cheats = 39

cheat0_desc = "电源分配屏幕中的无限电源点"
cheat0_code = "0347:01"
cheat0_enable = false

cheat1_desc = "上帝模式"
cheat1_code = "0410:09"
cheat1_enable = false

cheat2_desc = "无限时间，数字"
cheat2_code = "04F6:09"
cheat2_enable = false

cheat3_desc = "无限时间，十"
cheat3_code = "04F7:09"
cheat3_enable = false

cheat4_desc = "无限时间，数百"
cheat4_code = "04F8:09"
cheat4_enable = false

cheat5_desc = "无敌"
cheat5_code = "040E:60"
cheat5_enable = false

cheat6_desc = "无限700+能量"
cheat6_code = "OUNLAZGA"
cheat6_enable = false

cheat7_desc = "接触“Boss”飞机不会立即死亡"
cheat7_code = "NSKIELGA"
cheat7_enable = false

cheat8_desc = "无限武器升级时间"
cheat8_code = "SGOUZUVK"
cheat8_enable = false

cheat9_desc = "无限力量"
cheat9_code = "SXVLZXSE+VVOULXVK"
cheat9_enable = false

cheat10_desc = "30 个能量点"
cheat10_code = "TOSNLLLE"
cheat10_enable = false

cheat11_desc = "20 个电源点"
cheat11_code = "GOSNLLLA"
cheat11_enable = false

cheat12_desc = "10 个电源点"
cheat12_code = "ZESNLLLE"
cheat12_enable = false

cheat13_desc = "无限强化"
cheat13_code = "SUTXGN"
cheat13_enable = false

cheat14_desc = "始终进行强力射击"
cheat14_code = "LEEPXLAE"
cheat14_enable = false

cheat15_desc = "击中任何地方"
cheat15_code = "AENSKLAP+SXOINUOO+SZKTSXOO+SXXGVEOO+GZESEGEL+SLSKOEOO+SZVGSVOO"
cheat15_enable = false

cheat16_desc = "开始任务 5"
cheat16_code = "AEVYZLAE"
cheat16_enable = false

cheat17_desc = "开始任务 10"
cheat17_code = "ZOVYZLAA"
cheat17_enable = false

cheat18_desc = "开始任务 15"
cheat18_code = "GOVYZLAE"
cheat18_enable = false

cheat19_desc = "开始任务 20"
cheat19_code = "TXVYZLAA"
cheat19_enable = false

cheat20_desc = "无限统计分布点"
cheat20_code = "0347:05"
cheat20_enable = false

cheat21_desc = "无限健康能量"
cheat21_code = "0410:09+0411:09+0412:09"
cheat21_enable = false

cheat22_desc = "无限武器能量"
cheat22_code = "04F6:09+04F7:09+04F8:09"
cheat22_enable = false

cheat23_desc = "拥有最强大的普通武器（四重激光）"
cheat23_code = "0402:0A"
cheat23_enable = false

cheat24_desc = "始终拥有默认武器"
cheat24_code = "XZXOXLEI+AAXOULSY+VAXOKUVX"
cheat24_enable = false

cheat25_desc = "始终拥有短距离武器"
cheat25_code = "XZXOXLEI+PAXOULSY+VAXOKUVX"
cheat25_enable = false

cheat26_desc = "始终拥有长距离武器"
cheat26_code = "XZXOXLEI+ZAXOULSY+VAXOKUVX"
cheat26_enable = false

cheat27_desc = "始终拥有火神（速射）武器"
cheat27_code = "XZXOXLEI+LAXOULSY+VAXOKUVX"
cheat27_enable = false

cheat28_desc = "始终拥有导弹发射器武器"
cheat28_code = "XZXOXLEI+GAXOULSY+VAXOKUVX"
cheat28_enable = false

cheat29_desc = "始终拥有更宽的短距离武器"
cheat29_code = "XZXOXLEI+IAXOULSY+VAXOKUVX"
cheat29_enable = false

cheat30_desc = "始终有激光武器替代品"
cheat30_code = "XZXOXLEI+TAXOULSY+VAXOKUVX"
cheat30_enable = false

cheat31_desc = "始终拥有双默认武器"
cheat31_code = "XZXOXLEI+YAXOULSY+VAXOKUVX"
cheat31_enable = false

cheat32_desc = "始终拥有双火神（速射）武器"
cheat32_code = "XZXOXLEI+AAXOULSN+VAXOKUVX"
cheat32_enable = false

cheat33_desc = "始终拥有双导弹发射器武器"
cheat33_code = "XZXOXLEI+PAXOULSN+VAXOKUVX"
cheat33_enable = false

cheat34_desc = "始终拥有双激光武器"
cheat34_code = "XZXOXLEI+ZAXOULSN+VAXOKUVX"
cheat34_enable = false

cheat35_desc = "能量不会随时间减少"
cheat35_code = "SXOLPXVK+SXOULXVK+SXXLIXVK"
cheat35_enable = false

cheat36_desc = "不受伤害且特殊攻击不使用能量"
cheat36_code = "OVKLZZSV+OVVLAZSV+AEVLPZPA+OVNLZZSV+AENLLZLA"
cheat36_enable = false

cheat37_desc = "武器修改器"
cheat37_code = "0402:00"
cheat37_enable = false

cheat38_desc = "永远有身边的战士"
cheat38_code = "04E0:FF+04E3:01"
cheat38_enable = false