cheats = 19

cheat0_desc = "从 9 条生命开始"
cheat0_code = "PEUAZZLE"
cheat0_enable = false

cheat1_desc = "从 15 条生命开始"
cheat1_code = "YEUAZZLE"
cheat1_enable = false

cheat2_desc = "从 25 条生命开始"
cheat2_code = "POUAZZLE"
cheat2_enable = false

cheat3_desc = "从 50 条生命开始"
cheat3_code = "ZUUAZZLA"
cheat3_enable = false

cheat4_desc = "从 91 条生命开始"
cheat4_code = "NUUAZZLE"
cheat4_enable = false

cheat5_desc = "无限生命"
cheat5_code = "053E:03"
cheat5_enable = false

cheat6_desc = "无敌"
cheat6_code = "0017:00"
cheat6_enable = false

cheat7_desc = "无限生命"
cheat7_code = "SLNZUSVK"
cheat7_enable = false

cheat8_desc = "无敌"
cheat8_code = "SAUXGISZ"
cheat8_enable = false

cheat9_desc = "禁用 4 路激光墙故障"
cheat9_code = "00A0:FF+00A1:FF"
cheat9_enable = false

cheat10_desc = "武器修改器"
cheat10_code = "00CF:01"
cheat10_enable = false

cheat11_desc = "无限变形"
cheat11_code = "0541:09"
cheat11_enable = false

cheat12_desc = "启用无限变形"
cheat12_code = "ASEUZLEY"
cheat12_enable = false

cheat13_desc = "启用秘密武器变形"
cheat13_code = "TEOLYULE"
cheat13_enable = false

cheat14_desc = "从隐藏武器开始 1"
cheat14_code = "LENUGAPE"
cheat14_enable = false

cheat15_desc = "从隐藏武器2开始"
cheat15_code = "IENUGAPE"
cheat15_enable = false

cheat16_desc = "坠机后不要丢失武器"
cheat16_code = "SXVXTLSA+SZKZEISA"
cheat16_enable = false

cheat17_desc = "无限生命"
cheat17_code = "053E:02"
cheat17_enable = false

cheat18_desc = "阶段选择已启用"
cheat18_code = "AAVLISYI"
cheat18_enable = false