cheats = 9

cheat0_desc = "无限时间"
cheat0_code = "0077:09"
cheat0_enable = false

cheat1_desc = "无限时间"
cheat1_code = "SAUSTPVG"
cheat1_enable = false

cheat2_desc = "无敌"
cheat2_code = "ATOTPGVT"
cheat2_enable = false

cheat3_desc = "在草地/泥土上行驶时不要减速"
cheat3_code = "SXXIIZSA+SXXSLZSA"
cheat3_enable = false

cheat4_desc = "在路上打滑时不要减速"
cheat4_code = "SXEKYLSA+SXOGILSA"
cheat4_enable = false

cheat5_desc = "超高速1/2"
cheat5_code = "SZTGYZ"
cheat5_enable = false

cheat6_desc = "超高速2/2"
cheat6_code = "SZTKIZ"
cheat6_enable = false

cheat7_desc = "无限时间（替代）"
cheat7_code = "KGLITP"
cheat7_enable = false

cheat8_desc = "无限时间"
cheat8_code = "SZLITP"
cheat8_enable = false