cheats = 10

cheat0_desc = "无限健康"
cheat0_code = "SXNUIPSA+SXXUPZSA"
cheat0_enable = false

cheat1_desc = "无限能量"
cheat1_code = "0070:20"
cheat1_enable = false

cheat2_desc = "黑白模式"
cheat2_code = "0020:2C+0021:2D+0022:2E"
cheat2_enable = false

cheat3_desc = "进度修改器"
cheat3_code = "0066:FF"
cheat3_enable = false

cheat4_desc = "贱民"
cheat4_code = "00B1:02"
cheat4_enable = false

cheat5_desc = "按选择更改字符"
cheat5_code = "00BC:08"
cheat5_enable = false

cheat6_desc = "跳得更高"
cheat6_code = "03A0:00"
cheat6_enable = false

cheat7_desc = "月球跳跃"
cheat7_code = "03A4:D0"
cheat7_enable = false

cheat8_desc = "老板死了"
cheat8_code = "041C:00"
cheat8_enable = false

cheat9_desc = "老板没有恢复时间"
cheat9_code = "041E:00"
cheat9_enable = false