cheats = 37

cheat0_desc = "跳到天花板"
cheat0_code = "YEUAOPZA"
cheat0_enable = false

cheat1_desc = "超高速"
cheat1_code = "IESAPAPA"
cheat1_enable = false

cheat2_desc = "无敌"
cheat2_code = "SESEZESX"
cheat2_enable = false

cheat3_desc = "从燃烧弹开始"
cheat3_code = "AAVIAGPE"
cheat3_enable = false

cheat4_desc = "从回旋镖、弹弓和无限弹药开始"
cheat4_code = "TAVIAGPA"
cheat4_enable = false

cheat5_desc = "从回旋镖、弹弓、炸弹和无限弹药开始"
cheat5_code = "YAVIAGPA"
cheat5_enable = false

cheat6_desc = "从一切开始"
cheat6_code = "YPVIAGPE"
cheat6_enable = false

cheat7_desc = "以黑白模式玩游戏"
cheat7_code = "OXOGYASX+YOOKAAPO"
cheat7_enable = false

cheat8_desc = "无限生命"
cheat8_code = "SZUGUYVG"
cheat8_enable = false

cheat9_desc = "从 1 条生命开始"
cheat9_code = "PAXSZGLA"
cheat9_enable = false

cheat10_desc = "从 6 条生命开始"
cheat10_code = "TAXSZGLA"
cheat10_enable = false

cheat11_desc = "从 9 条生命开始"
cheat11_code = "PAXSZGLE"
cheat11_enable = false

cheat12_desc = "从回旋镖开始"
cheat12_code = "IAVIAGPA"
cheat12_enable = false

cheat13_desc = "总是有超级跳跃"
cheat13_code = "LEUAOPZA"
cheat13_enable = false

cheat14_desc = "更好的皮卡跳靴"
cheat14_code = "IEUEKPGA"
cheat14_enable = false

cheat15_desc = "超高速"
cheat15_code = "ZESAPAPA"
cheat15_enable = false

cheat16_desc = "拾取时有无限炸弹"
cheat16_code = "SXUASSVK"
cheat16_enable = false

cheat17_desc = "拾取无限燃烧弹"
cheat17_code = "SZVAESVK"
cheat17_enable = false

cheat18_desc = "拾取吊带时的无限拍摄"
cheat18_code = "SZNEEVVK"
cheat18_enable = false

cheat19_desc = "从 4 个能量电池开始"
cheat19_code = "GAUIZGZA+AGUIYGAZ"
cheat19_enable = false

cheat20_desc = "从 8 个能量电池开始"
cheat20_code = "AAUIZGZE+EAUIYGAZ"
cheat20_enable = false

cheat21_desc = "无限生命"
cheat21_code = "0022:09"
cheat21_enable = false

cheat22_desc = "无限能量"
cheat22_code = "0503:20"
cheat22_enable = false

cheat23_desc = "无敌"
cheat23_code = "0516:41"
cheat23_enable = false

cheat24_desc = "冻结时间"
cheat24_code = "SSOOUZVI"
cheat24_enable = false

cheat25_desc = "穿墙而过"
cheat25_code = "AOSAYVOG+APSAZYEY+SZNAANSE"
cheat25_enable = false

cheat26_desc = "随处走下梯子"
cheat26_code = "ALUEVPEY"
cheat26_enable = false

cheat27_desc = "在墙内的任何地方都可以爬梯子"
cheat27_code = "IKVENEOG"
cheat27_enable = false

cheat28_desc = "永远不要丢失你的回旋镖"
cheat28_code = "AOKULLEI+APOLGLEI"
cheat28_enable = false

cheat29_desc = "最大回旋镖范围"
cheat29_code = "SLXOTEVS"
cheat29_enable = false

cheat30_desc = "无限能量"
cheat30_code = "00A1:00"
cheat30_enable = false

cheat31_desc = "无限健康"
cheat31_code = "0503:24"
cheat31_enable = false

cheat32_desc = "无限钥匙"
cheat32_code = "0500:08"
cheat32_enable = false

cheat33_desc = "无限弹弓"
cheat33_code = "0714:0A"
cheat33_enable = false

cheat34_desc = "拥有所有工具"
cheat34_code = "050A:FF"
cheat34_enable = false

cheat35_desc = "拥有所有武器"
cheat35_code = "050B:FF+050C:FF"
cheat35_enable = false

cheat36_desc = "从无数生命开始"
cheat36_code = ""
cheat36_enable = false