cheats = 17

cheat0_desc = "无限健康"
cheat0_code = "00A1:18"
cheat0_enable = false

cheat1_desc = "无限生命"
cheat1_code = "0046:03"
cheat1_enable = false

cheat2_desc = "无敌"
cheat2_code = "05F6:40"
cheat2_enable = false

cheat3_desc = "无限时间"
cheat3_code = "0090:80"
cheat3_enable = false

cheat4_desc = "设置无限炸弹"
cheat4_code = "05F3:FA"
cheat4_enable = false

cheat5_desc = "设置无限键"
cheat5_code = "05DF:04"
cheat5_enable = false

cheat6_desc = "设置所有设备"
cheat6_code = "0049:FF"
cheat6_enable = false

cheat7_desc = "设置最大。钻石"
cheat7_code = "05D8:03"
cheat7_enable = false

cheat8_desc = "设置最大。七宝奇谋获救"
cheat8_code = "05D6:07"
cheat8_enable = false

cheat9_desc = "无敌"
cheat9_code = "AVIOOI"
cheat9_enable = false

cheat10_desc = "无限生命"
cheat10_code = "OZEALLVK"
cheat10_enable = false

cheat11_desc = "无限能量"
cheat11_code = "SZSUNTSA"
cheat11_enable = false

cheat12_desc = "冻结时间"
cheat12_code = "SSOOUZVI"
cheat12_enable = false

cheat13_desc = "无限弹弓套装 (99)"
cheat13_code = "05F2:64"
cheat13_enable = false

cheat14_desc = "跳过标题滚动"
cheat14_code = "AEOEPOUY"
cheat14_enable = false

cheat15_desc = "走得更快"
cheat15_code = "ZASZYTPA"
cheat15_enable = false

cheat16_desc = "穿墙而过"
cheat16_code = "SXNPTZAX"
cheat16_enable = false