cheats = 21

cheat0_desc = "无限健康"
cheat0_code = "SXNTGYSA"
cheat0_enable = false

cheat1_desc = "无限能量"
cheat1_code = "007A:06"
cheat1_enable = false

cheat2_desc = "贱民"
cheat2_code = "0074:10"
cheat2_enable = false

cheat3_desc = "无限金币"
cheat3_code = "007C:FF+009C:FF"
cheat3_enable = false

cheat4_desc = "无限生命"
cheat4_code = "007B:09"
cheat4_enable = false

cheat5_desc = "空中跳跃"
cheat5_code = "AZSIKOSZ+IPSISPYP+XISIVPAG"
cheat5_enable = false

cheat6_desc = "无敌的敌人"
cheat6_code = "OXOILAEN+SEOIIAVG"
cheat6_enable = false

cheat7_desc = "无敌尖刺"
cheat7_code = "ASKGNYEY"
cheat7_enable = false

cheat8_desc = "无限生命"
cheat8_code = "SXNGKIVG"
cheat8_enable = false

cheat9_desc = "商店物品免费"
cheat9_code = "AINEOGEL+YPNEXGLO"
cheat9_enable = false

cheat10_desc = "开始新游戏以查看隐藏的调试测试模式菜单"
cheat10_code = "LAKAPLGA"
cheat10_enable = false

cheat11_desc = "击中任何地方"
cheat11_code = "AEULXZLA"
cheat11_enable = false

cheat12_desc = "开始新游戏查看结局"
cheat12_code = "YAKAPLGA"
cheat12_enable = false

cheat13_desc = "随处收钱"
cheat13_code = "AIXALGEL+ALVEOIEL"
cheat13_enable = false

cheat14_desc = "一击必杀"
cheat14_code = "OXSLXXOV+NNSLUZPE"
cheat14_enable = false

cheat15_desc = "将射弹限制增加到 13"
cheat15_code = "IEESTTLE"
cheat15_enable = false

cheat16_desc = "移除敌人射弹免疫"
cheat16_code = "AEKLXXLZ"
cheat16_enable = false

cheat17_desc = "一击必杀"
cheat17_code = "OZEGEAOU+AAEGOEEI"
cheat17_enable = false

cheat18_desc = "等级修改器"
cheat18_code = "0041:00"
cheat18_enable = false

cheat19_desc = "拥有所有物品"
cheat19_code = "0081:FF"
cheat19_enable = false

cheat20_desc = "速射"
cheat20_code = "0096:00"
cheat20_enable = false