cheats = 45

cheat0_desc = "无限的力量和生命"
cheat0_code = "AESVLTPA"
cheat0_enable = false

cheat1_desc = "无限生命"
cheat1_code = "SXSIYASA"
cheat1_enable = false

cheat2_desc = "以 1 条生命开始游戏"
cheat2_code = "AEVSUIZA"
cheat2_enable = false

cheat3_desc = "以 6 条生命开始游戏"
cheat3_code = "IEVSUIZA"
cheat3_enable = false

cheat4_desc = "以 9 条生命开始游戏"
cheat4_code = "AEVSUIZE"
cheat4_enable = false

cheat5_desc = "无限生命能量"
cheat5_code = "SZKGTTSA"
cheat5_enable = false

cheat6_desc = "凤凰总能拯救你"
cheat6_code = "VTVTAESX"
cheat6_enable = false

cheat7_desc = "拾取时无限火焰/闪电/能量光束"
cheat7_code = "SLNNANSO"
cheat7_enable = false

cheat8_desc = "额外的省力"
cheat8_code = "VTNXAOSE"
cheat8_enable = false

cheat9_desc = "从 44 个红色球体开始"
cheat9_code = "XZNZGPSA+VEEZYOSE"
cheat9_enable = false

cheat10_desc = "从 44 个黑色球体开始"
cheat10_code = "XZNZGPSA+VEEXZOSE"
cheat10_enable = false

cheat11_desc = "从 44 个火球开始"
cheat11_code = "XZNZGPSA+VANXLOSE"
cheat11_enable = false

cheat12_desc = "从 44 个闪电开始"
cheat12_code = "XZNZGPSA+VANXTOSE"
cheat12_enable = false

cheat13_desc = "从 44 个能量束开始"
cheat13_code = "XZNZGPSA+VEEZPOSE"
cheat13_enable = false

cheat14_desc = "从第 2 级开始"
cheat14_code = "PANZLPAA+ATNXAOSA"
cheat14_enable = false

cheat15_desc = "从第 3 级开始"
cheat15_code = "ZANZLPAA+ATNXAOSA"
cheat15_enable = false

cheat16_desc = "从第 4 级开始"
cheat16_code = "LANZLPAA+ATNXAOSA"
cheat16_enable = false

cheat17_desc = "从第 5 级开始"
cheat17_code = "GANZLPAA+ATNXAOSA"
cheat17_enable = false

cheat18_desc = "从第 6 级开始"
cheat18_code = "IANZLPAA+ATNXAOSA"
cheat18_enable = false

cheat19_desc = "无限能量"
cheat19_code = "007E:08"
cheat19_enable = false

cheat20_desc = "无限生命"
cheat20_code = "007D:02"
cheat20_enable = false

cheat21_desc = "一击杀死敌人"
cheat21_code = "0366:00"
cheat21_enable = false

cheat22_desc = "无敌"
cheat22_code = "SZUEUZAX"
cheat22_enable = false

cheat23_desc = "击中任何地方"
cheat23_code = "ALXGAYSU+ATXGPNEP+SXNKPVGK"
cheat23_enable = false

cheat24_desc = "不能被击中"
cheat24_code = "0033:01"
cheat24_enable = false

cheat25_desc = "角色精灵修改器"
cheat25_code = "0040:00"
cheat25_enable = false

cheat26_desc = "等级修改器"
cheat26_code = "0057:00"
cheat26_enable = false

cheat27_desc = "浮动效果"
cheat27_code = "0086:00"
cheat27_enable = false

cheat28_desc = "无限护盾"
cheat28_code = "0200:99"
cheat28_enable = false

cheat29_desc = "无限闪电"
cheat29_code = "0201:99"
cheat29_enable = false

cheat30_desc = "无限波束"
cheat30_code = "0202:99"
cheat30_enable = false

cheat31_desc = "多重射击手里剑"
cheat31_code = "0203:01"
cheat31_enable = false

cheat32_desc = "从 2 级开始"
cheat32_code = "PANZLPAA+ATNXAOSA"
cheat32_enable = false

cheat33_desc = "从第 3 级开始"
cheat33_code = "ZANZLPAA+ATNXAOSA"
cheat33_enable = false

cheat34_desc = "从 4 级开始"
cheat34_code = "LANZLPAA+ATNXAOSA"
cheat34_enable = false

cheat35_desc = "从第 5 级开始"
cheat35_code = "GANZLPAA+ATNXAOSA"
cheat35_enable = false

cheat36_desc = "从 6 级开始"
cheat36_code = "IANZLPAA+ATNXAOSA"
cheat36_enable = false

cheat37_desc = "无限生命"
cheat37_code = "007D:99"
cheat37_enable = false

cheat38_desc = "无限健康"
cheat38_code = "007E:08"
cheat38_enable = false

cheat39_desc = "无限力量"
cheat39_code = "007C:0F"
cheat39_enable = false

cheat40_desc = "无限钥匙"
cheat40_code = "0207:99"
cheat40_enable = false

cheat41_desc = "无限红球"
cheat41_code = "0208:99"
cheat41_enable = false

cheat42_desc = "无限黑球"
cheat42_code = "0209:99"
cheat42_enable = false

cheat43_desc = "无限白色闪光物体"
cheat43_code = "020A:99"
cheat43_enable = false

cheat44_desc = "跳过介绍屏幕"
cheat44_code = "OXXZZPEN"
cheat44_enable = false