cheats = 9

cheat0_desc = "无限生命"
cheat0_code = "00A8:03"
cheat0_enable = false

cheat1_desc = "无敌"
cheat1_code = "00A2:00"
cheat1_enable = false

cheat2_desc = "无限生命"
cheat2_code = "SXVELGVG"
cheat2_enable = false

cheat3_desc = "无敌"
cheat3_code = "SZEIOLSA"
cheat3_enable = false

cheat4_desc = "飞越障碍"
cheat4_code = "00A0:00"
cheat4_enable = false

cheat5_desc = "自动射击无敌"
cheat5_code = "00A2:01"
cheat5_enable = false

cheat6_desc = "射击修改器 00-12"
cheat6_code = "00A3:12"
cheat6_enable = false

cheat7_desc = "圆形修改器00-06"
cheat7_code = "00BD:06"
cheat7_enable = false

cheat8_desc = "自动射击"
cheat8_code = "GZZAKP"
cheat8_enable = false