cheats = 37

cheat0_desc = "无限生命"
cheat0_code = "SXUKATVG"
cheat0_enable = false

cheat1_desc = "无限时间"
cheat1_code = "SXNKNLVG"
cheat1_enable = false

cheat2_desc = "启用爱情故事模式"
cheat2_code = "PANKAGAA"
cheat2_enable = false

cheat3_desc = "无敌"
cheat3_code = "SENTSPSZ"
cheat3_enable = false

cheat4_desc = "圆形修改器"
cheat4_code = "001D:00"
cheat4_enable = false

cheat5_desc = "无限生命"
cheat5_code = "001E:09"
cheat5_enable = false

cheat6_desc = "无限时间"
cheat6_code = "005B:09"
cheat6_enable = false

cheat7_desc = "古林按 B 逃离蜘蛛网"
cheat7_code = "0500:00"
cheat7_enable = false

cheat8_desc = "古林光剑效果"
cheat8_code = "0506:FF"
cheat8_enable = false

cheat9_desc = "马龙按B键逃离蜘蛛网"
cheat9_code = "0508:00"
cheat9_enable = false

cheat10_desc = "马龙光剑效果"
cheat10_code = "050E:FF"
cheat10_enable = false

cheat11_desc = "无限生命"
cheat11_code = "001E:03"
cheat11_enable = false

cheat12_desc = "无限时间"
cheat12_code = "005B:84"
cheat12_enable = false

cheat13_desc = "回合选择"
cheat13_code = "001D:00"
cheat13_enable = false

cheat14_desc = "左玩家 x 位置修改器"
cheat14_code = "050A:16"
cheat14_enable = false

cheat15_desc = "左玩家 Y 位置修改器"
cheat15_code = "050B:00"
cheat15_enable = false

cheat16_desc = "右玩家 x 位置修改器"
cheat16_code = "0502:00"
cheat16_enable = false

cheat17_desc = "右玩家 Y 位置修改器"
cheat17_code = "0503:00"
cheat17_enable = false

cheat18_desc = "鸟 x 位置修改器"
cheat18_code = "052A:00"
cheat18_enable = false

cheat19_desc = "鸟 Y 位置修改器"
cheat19_code = "052B:00"
cheat19_enable = false

cheat20_desc = "敌人 1 x 位置修正"
cheat20_code = "053A:00"
cheat20_enable = false

cheat21_desc = "敌人 1 Y 位置修正"
cheat21_code = "053B:00"
cheat21_enable = false

cheat22_desc = "敌人 2 x 位置修正"
cheat22_code = "0542:00"
cheat22_enable = false

cheat23_desc = "敌人 2 Y 位置修正"
cheat23_code = "0543:00"
cheat23_enable = false

cheat24_desc = "敌人 3 x 位置修正"
cheat24_code = "054A:00"
cheat24_enable = false

cheat25_desc = "敌人 3 Y 位置修正"
cheat25_code = "054B:00"
cheat25_enable = false

cheat26_desc = "敌人 4 x 位置修正"
cheat26_code = "0552:00"
cheat26_enable = false

cheat27_desc = "敌人 4 Y 位置修正"
cheat27_code = "0553:00"
cheat27_enable = false

cheat28_desc = "敌人 5 x 位置修正"
cheat28_code = "055A:00"
cheat28_enable = false

cheat29_desc = "敌人 5 Y 位置修正"
cheat29_code = "055B:00"
cheat29_enable = false

cheat30_desc = "敌人 6 x 位置修正"
cheat30_code = "0562:00"
cheat30_enable = false

cheat31_desc = "敌人 6 Y 位置修正"
cheat31_code = "0563:00"
cheat31_enable = false

cheat32_desc = "敌人 7 x 位置修正"
cheat32_code = "056A:00"
cheat32_enable = false

cheat33_desc = "敌人 7 Y 位置修正"
cheat33_code = "056B:00"
cheat33_enable = false

cheat34_desc = "KIKU MEGU 爱情故事模式"
cheat34_code = "ESLSSY"
cheat34_enable = false

cheat35_desc = "从 9 条生命开始"
cheat35_code = "PEAKAK"
cheat35_enable = false

cheat36_desc = "开始回合？"
cheat36_code = "LVPKPG"
cheat36_enable = false