cheats = 33

cheat0_desc = "拾取 3 球波拉斯"
cheat0_code = "VEXASASA+VEUAXASA"
cheat0_enable = false

cheat1_desc = "爆炸性多重射击"
cheat1_code = "NEXASASA+NEUAXASA"
cheat1_enable = false

cheat2_desc = "无限健康"
cheat2_code = "SZVGZOSE"
cheat2_enable = false

cheat3_desc = "无限生命"
cheat3_code = "SZEULOVK"
cheat3_enable = false

cheat4_desc = "无限子弹"
cheat4_code = "SZUXXKVS"
cheat4_enable = false

cheat5_desc = "拾取时无限弹药"
cheat5_code = "GZUXXKVS"
cheat5_enable = false

cheat6_desc = "从小恐龙身上拾取更多子弹"
cheat6_code = "PAVPAGZE"
cheat6_enable = false

cheat7_desc = "从小恐龙身上拾取的子弹更少"
cheat7_code = "PAVPAGZA"
cheat7_enable = false

cheat8_desc = "无限生命（仅限第 1 2 级）"
cheat8_code = "GZEULOVK"
cheat8_enable = false

cheat9_desc = "免疫大多数攻击"
cheat9_code = "ATVGZOSA"
cheat9_enable = false

cheat10_desc = "无限能量"
cheat10_code = "04E8:FF"
cheat10_enable = false

cheat11_desc = "无限生命"
cheat11_code = "0566:09"
cheat11_enable = false

cheat12_desc = "无限弹药"
cheat12_code = "0585:63"
cheat12_enable = false

cheat13_desc = "无敌"
cheat13_code = "EIUZUAEY"
cheat13_enable = false

cheat14_desc = "敌人不断袭击任何地方"
cheat14_code = "GZKOTGEP+GZUOATEP+GXVPKIEP"
cheat14_enable = false

cheat15_desc = "随处收集弹药"
cheat15_code = "GXSEOGAP+GXXAXAAP"
cheat15_enable = false

cheat16_desc = "收集鸡蛋和随处访问密钥"
cheat16_code = "AIEAOTAL"
cheat16_enable = false

cheat17_desc = "三角龙踩踏即时完成"
cheat17_code = "ASEPZTAL"
cheat17_enable = false

cheat18_desc = "无限生命"
cheat18_code = "0566:63"
cheat18_enable = false

cheat19_desc = "无限球"
cheat19_code = "0585:63"
cheat19_enable = false

cheat20_desc = "无限健康"
cheat20_code = "04E8:FF"
cheat20_enable = false

cheat21_desc = "假命修改器"
cheat21_code = "0211:00"
cheat21_enable = false

cheat22_desc = "假无限健康"
cheat22_code = "0305:FF"
cheat22_enable = false

cheat23_desc = "继续屏幕无限时间（一个数字）"
cheat23_code = "0750:09"
cheat23_enable = false

cheat24_desc = "最高分数 P1"
cheat24_code = "0572:09+0573:09+0574:09+0575:09+0576:09"
cheat24_enable = false

cheat25_desc = "启用级别跳跃"
cheat25_code = "VTVVPSSE"
cheat25_enable = false

cheat26_desc = "拥有所有和无限的武器"
cheat26_code = "0585:63+0586:63+0587:63+0588:63"
cheat26_enable = false

cheat27_desc = "在第一阶段拥有所有鸡蛋"
cheat27_code = "07B3:00+07BF:00+07C0:00"
cheat27_enable = false

cheat28_desc = "在第 2 阶段拥有所有鸡蛋"
cheat28_code = "07BD:00+07C1:00"
cheat28_enable = false

cheat29_desc = "在第 3 阶段拥有所有鸡蛋"
cheat29_code = "07BA:00"
cheat29_enable = false

cheat30_desc = "在第 4 阶段拥有所有鸡蛋"
cheat30_code = "07B6:00+07C3:00+07C4:00+07C5:00"
cheat30_enable = false

cheat31_desc = "在第 5 阶段拥有所有鸡蛋"
cheat31_code = "07B4:00+07B5:00+07B6:00+07C7:00"
cheat31_enable = false

cheat32_desc = "在第 6 阶段获得所有鸡蛋"
cheat32_code = "07BC:00+07CA:00"
cheat32_enable = false