cheats = 7

cheat0_desc = "无限生命"
cheat0_code = "04B2:32+04B5:42"
cheat0_enable = false

cheat1_desc = "无限力量"
cheat1_code = "00DD:14"
cheat1_enable = false

cheat2_desc = "无敌"
cheat2_code = "00A8:63"
cheat2_enable = false

cheat3_desc = "无敌"
cheat3_code = "SZXLLTAX"
cheat3_enable = false

cheat4_desc = "阶段选择"
cheat4_code = "00A9:01"
cheat4_enable = false

cheat5_desc = "子游戏中右上角的牌始终是 III 乘数"
cheat5_code = "05E4:82"
cheat5_enable = false

cheat6_desc = "空中跳跃"
cheat6_code = "AEUGSKTZ"
cheat6_enable = false