cheats = 11

cheat0_desc = "无限健康"
cheat0_code = "SXXUELSA"
cheat0_enable = false

cheat1_desc = "无限能量"
cheat1_code = "0086:38"
cheat1_enable = false

cheat2_desc = "一击杀死Boss"
cheat2_code = "034D:00+008B:00"
cheat2_enable = false

cheat3_desc = "无限生命"
cheat3_code = "000B:09"
cheat3_enable = false

cheat4_desc = "空中行走"
cheat4_code = "006C:01+0079:01"
cheat4_enable = false

cheat5_desc = "武器修改器"
cheat5_code = "0083:00+0087:00"
cheat5_enable = false

cheat6_desc = "无限法术时间"
cheat6_code = "008E:09"
cheat6_enable = false

cheat7_desc = "等级修改器"
cheat7_code = "00E1:00"
cheat7_enable = false

cheat8_desc = "有炸弹"
cheat8_code = "03A2:02"
cheat8_enable = false

cheat9_desc = "有地雷"
cheat9_code = "03A3:02"
cheat9_enable = false

cheat10_desc = "拥有回旋镖"
cheat10_code = "03A4:02"
cheat10_enable = false