cheats = 34

cheat0_desc = "从 20 张门票开始，而不是 10 张"
cheat0_code = "ZAEYPYPA"
cheat0_enable = false

cheat1_desc = "从 50 张门票开始，而不是 10 张"
cheat1_code = "IAEYPYPA"
cheat1_enable = false

cheat2_desc = "从 90 张门票开始，而不是 10 张"
cheat2_code = "PAEYPYPE"
cheat2_enable = false

cheat3_desc = "从 110 张门票开始，而不是 10 张"
cheat3_code = "VVVNAVSE"
cheat3_enable = false

cheat4_desc = "防止在原木骑行时受到撞击"
cheat4_code = "SXUXVXVK"
cheat4_enable = false

cheat5_desc = "火车上的防撞保护"
cheat5_code = "SZSEASVK"
cheat5_enable = false

cheat6_desc = "碰碰车碰撞防护"
cheat6_code = "SZOOUXVK"
cheat6_enable = false

cheat7_desc = "防止过山车撞击"
cheat7_code = "SXKAYUVK"
cheat7_enable = false

cheat8_desc = "游乐园内的防撞保护"
cheat8_code = "SZSALOVK"
cheat8_enable = false

cheat9_desc = "乘坐木筏无需花费 3 张门票"
cheat9_code = "AANPYPLA"
cheat9_enable = false

cheat10_desc = "乘坐木筏需要5张门票"
cheat10_code = "IANPYPLA"
cheat10_enable = false

cheat11_desc = "火车票不需要2张票"
cheat11_code = "AANPIPZA"
cheat11_enable = false

cheat12_desc = "火车票5张"
cheat12_code = "IANPIPZA"
cheat12_enable = false

cheat13_desc = "过山车不花钱，只需要4张票"
cheat13_code = "AANPPPGA"
cheat13_enable = false

cheat14_desc = "过山车要6张票"
cheat14_code = "TANPPPGA"
cheat14_enable = false

cheat15_desc = "碰碰车不花钱，只需一张票"
cheat15_code = "AANPLPPA"
cheat15_enable = false

cheat16_desc = "碰碰车要4张票"
cheat16_code = "GANPLPPA"
cheat16_enable = false

cheat17_desc = "Fun House 不收费，只需 50 张普通门票"
cheat17_code = "AANOZPIA"
cheat17_enable = false

cheat18_desc = "Fun House 普通门票10张"
cheat18_code = "PANOZPIA"
cheat18_enable = false

cheat19_desc = "Fun House普通门票90元"
cheat19_code = "PANOZPIE"
cheat19_enable = false

cheat20_desc = "无限能量"
cheat20_code = "07C0:03"
cheat20_enable = false

cheat21_desc = "无敌"
cheat21_code = "SAOAZASZ+EIOAGAEY"
cheat21_enable = false

cheat22_desc = "冻结时间"
cheat22_code = "SZUYAZAX"
cheat22_enable = false

cheat23_desc = "开始新游戏查看结局"
cheat23_code = "PAKYINAE"
cheat23_enable = false

cheat24_desc = "无限健康"
cheat24_code = "07C0:04"
cheat24_enable = false

cheat25_desc = "等级修改器"
cheat25_code = "0025:00"
cheat25_enable = false

cheat26_desc = "无限门票（一个人的数字）"
cheat26_code = "07D0:09"
cheat26_enable = false

cheat27_desc = "无限门票（十位数）"
cheat27_code = "07CF:09"
cheat27_enable = false

cheat28_desc = "无限时间（微秒）"
cheat28_code = "0707:99"
cheat28_enable = false

cheat29_desc = "无限时间（秒）"
cheat29_code = "0708:59"
cheat29_enable = false

cheat30_desc = "无限时间（分钟）"
cheat30_code = "0709:09"
cheat30_enable = false

cheat31_desc = "穿过敌人"
cheat31_code = "00A3:04"
cheat31_enable = false

cheat32_desc = "超级碰碰车"
cheat32_code = "00AA:04"
cheat32_enable = false

cheat33_desc = "火车老大一击必杀"
cheat33_code = "06E3:01"
cheat33_enable = false