cheats = 34

cheat0_desc = "从 7 级开始"
cheat0_code = "TAXKPAAA+GXKGKTSA"
cheat0_enable = false

cheat1_desc = "从第 8 级开始"
cheat1_code = "YAXKPAAA+GXKGKTSA"
cheat1_enable = false

cheat2_desc = "时间从 246 开始"
cheat2_code = "NYXIUVIZ"
cheat2_enable = false

cheat3_desc = "从 255 秒开始"
cheat3_code = "NYZIUV"
cheat3_enable = false

cheat4_desc = "无限时间"
cheat4_code = "NYZINV"
cheat4_enable = false

cheat5_desc = "无限时间[微秒]"
cheat5_code = "0585:39"
cheat5_enable = false

cheat6_desc = "无限时间[秒]"
cheat6_code = "0584:39"
cheat6_enable = false

cheat7_desc = "无限时间[分钟]"
cheat7_code = "0583:39"
cheat7_enable = false

cheat8_desc = "从水平开始"
cheat8_code = "00E5:00"
cheat8_enable = false

cheat9_desc = "完成每个阶段的时间更少"
cheat9_code = "GZXIUVIZ"
cheat9_enable = false

cheat10_desc = "有更多时间完成每个阶段"
cheat10_code = "GLXIUVIX"
cheat10_enable = false

cheat11_desc = "涡轮加速"
cheat11_code = "ALXGAIAA"
cheat11_enable = false

cheat12_desc = "超级涡轮加速"
cheat12_code = "YYUKGIAU"
cheat12_enable = false

cheat13_desc = "超涡轮加速"
cheat13_code = "PEEGPIAA"
cheat13_enable = false

cheat14_desc = "从第 2 阶段开始"
cheat14_code = "PAXKPAAA+GXKGKTSA"
cheat14_enable = false

cheat15_desc = "从第 3 阶段开始"
cheat15_code = "ZAXKPAAA+GXKGKTSA"
cheat15_enable = false

cheat16_desc = "从第 4 阶段开始"
cheat16_code = "LAXKPAAA+GXKGKTSA"
cheat16_enable = false

cheat17_desc = "从第 5 阶段开始"
cheat17_code = "GAXKPAAA+GXKGKTSA"
cheat17_enable = false

cheat18_desc = "从第 6 阶段开始"
cheat18_code = "IAXKPAAA+GXKGKTSA"
cheat18_enable = false

cheat19_desc = "撞车时不要被猛烈地推到一边"
cheat19_code = "AAUIZYEA+AEKSZYEA+AAOSTYPA+AESSLYPA+AAXSAYEA+AAOIGYPA"
cheat19_enable = false

cheat20_desc = "不要因路外物品而发生碰撞"
cheat20_code = "AAKSYIPA"
cheat20_enable = false

cheat21_desc = "毫不费力地通过所有阶段"
cheat21_code = "GEVKGAAA"
cheat21_enable = false

cheat22_desc = "不要与慢速行驶的汽车相撞"
cheat22_code = "AANSYYPA"
cheat22_enable = false

cheat23_desc = "从第 2 阶段开始"
cheat23_code = "PAXKPAAA+GXKGKTSA"
cheat23_enable = false

cheat24_desc = "从第 3 阶段开始"
cheat24_code = "ZAXKPAAA+GXKGKTSA"
cheat24_enable = false

cheat25_desc = "从第 4 阶段开始"
cheat25_code = "LAXKPAAA+GXKGKTSA"
cheat25_enable = false

cheat26_desc = "从第 5 阶段开始"
cheat26_code = "GAXKPAAA+GXKGKTSA"
cheat26_enable = false

cheat27_desc = "从第 6 阶段开始"
cheat27_code = "IAXKPAAA+GXKGKTSA"
cheat27_enable = false

cheat28_desc = "无限时间"
cheat28_code = "0062:FF"
cheat28_enable = false

cheat29_desc = "非常非常快（几乎光速）"
cheat29_code = "0038:FF"
cheat29_enable = false

cheat30_desc = "无限时间（微秒）"
cheat30_code = "0585:39"
cheat30_enable = false

cheat31_desc = "无限时间（秒）"
cheat31_code = "0584:39"
cheat31_enable = false

cheat32_desc = "无限时间（分钟）"
cheat32_code = "0583:39"
cheat32_enable = false

cheat33_desc = "无限时间"
cheat33_code = "SZUSUTVG"
cheat33_enable = false