cheats = 27

cheat0_desc = "阶段选择"
cheat0_code = "000A:00"
cheat0_enable = false

cheat1_desc = "功率计始终满"
cheat1_code = "004B:0C"
cheat1_enable = false

cheat2_desc = "即时提升"
cheat2_code = "005F:FF"
cheat2_enable = false

cheat3_desc = "即时完成"
cheat3_code = "0039:FF"
cheat3_enable = false

cheat4_desc = "当你撞到任何东西时永远不要抹掉"
cheat4_code = "005B:00"
cheat4_enable = false

cheat5_desc = "始终播放歌曲"
cheat5_code = "000B:00"
cheat5_enable = false

cheat6_desc = "非常非常快（几乎光速）"
cheat6_code = "005F:FF"
cheat6_enable = false

cheat7_desc = "无限剩余时间（分钟）"
cheat7_code = "003B:09"
cheat7_enable = false

cheat8_desc = "无限剩余时间（秒）"
cheat8_code = "003C:3B"
cheat8_enable = false

cheat9_desc = "无限剩余时间（微秒）"
cheat9_code = "003D:1A"
cheat9_enable = false

cheat10_desc = "低定时器第 1 圈（微秒定时器向上计数）"
cheat10_code = "003E:00"
cheat10_enable = false

cheat11_desc = "低计时器第 1 圈（秒计时器向上计数）"
cheat11_code = "003F:00"
cheat11_enable = false

cheat12_desc = "低计时器第 1 圈（分钟计时器向上计数）"
cheat12_code = "0040:00"
cheat12_enable = false

cheat13_desc = "低定时器圈 2（微秒定时器向上计数）"
cheat13_code = "0041:00"
cheat13_enable = false

cheat14_desc = "低计时器第 2 圈（秒计时器向上计数）"
cheat14_code = "0042:00"
cheat14_enable = false

cheat15_desc = "低计时器第 2 圈（分钟计时器向上计数）"
cheat15_code = "0043:00"
cheat15_enable = false

cheat16_desc = "低计时器第 3 圈（微秒计时器向上计数）"
cheat16_code = "0044:00"
cheat16_enable = false

cheat17_desc = "低定时器第 3 圈（秒定时器向上计数）"
cheat17_code = "0045:00"
cheat17_enable = false

cheat18_desc = "低计时器第 3 圈（分钟计时器向上计数）"
cheat18_code = "0046:00"
cheat18_enable = false

cheat19_desc = "从第 2 阶段开始"
cheat19_code = "PAVKPZAA"
cheat19_enable = false

cheat20_desc = "从第 3 阶段开始"
cheat20_code = "ZAVKPZAA"
cheat20_enable = false

cheat21_desc = "从第 4 阶段开始"
cheat21_code = "LAVKPZAA"
cheat21_enable = false

cheat22_desc = "从第 5 阶段开始"
cheat22_code = "GAVKPZAA"
cheat22_enable = false

cheat23_desc = "从第 6 阶段开始"
cheat23_code = "IAVKPZAA"
cheat23_enable = false

cheat24_desc = "从第 7 阶段开始"
cheat24_code = "TAVKPZAA"
cheat24_enable = false

cheat25_desc = "从第 8 阶段开始"
cheat25_code = "YAVKPZAA"
cheat25_enable = false

cheat26_desc = "无限时间"
cheat26_code = "SXVVVYVG"
cheat26_enable = false