cheats = 10

cheat0_desc = "始终保持三向射击"
cheat0_code = "07C7:01"
cheat0_enable = false

cheat1_desc = "从99条生命开始"
cheat1_code = "LTSEGGLA"
cheat1_enable = false

cheat2_desc = "无限生命"
cheat2_code = "SXUUGYVG"
cheat2_enable = false

cheat3_desc = "无敌"
cheat3_code = "SUXTXZSP"
cheat3_enable = false

cheat4_desc = "永远有炸弹"
cheat4_code = "SLVVUZSP"
cheat4_enable = false

cheat5_desc = "无敌"
cheat5_code = "0093:10"
cheat5_enable = false

cheat6_desc = "无限生命 P1"
cheat6_code = "0080:99"
cheat6_enable = false

cheat7_desc = "永远不会失去翅膀/免受大多数子弹的伤害"
cheat7_code = "0088:03"
cheat7_enable = false

cheat8_desc = "每次敲响铃时收集的物品都会调整"
cheat8_code = "0014:F9+001A:01"
cheat8_enable = false

cheat9_desc = "玩家 2 拥有无限生命"
cheat9_code = "SZNLOPVG"
cheat9_enable = false