cheats = 28

cheat0_desc = "死后保留武器"
cheat0_code = "GZNGNLSP"
cheat0_enable = false

cheat1_desc = "从 1 条生命开始"
cheat1_code = "PAXKPGLA"
cheat1_enable = false

cheat2_desc = "从 6 条生命开始"
cheat2_code = "TAXKPGLA"
cheat2_enable = false

cheat3_desc = "从 9 条生命开始"
cheat3_code = "PAXKPGLE"
cheat3_enable = false

cheat4_desc = "无限生命"
cheat4_code = "OZVKKLVS"
cheat4_enable = false

cheat5_desc = "从双炮开始"
cheat5_code = "YGNGAKTL+PAVKTGAP"
cheat5_enable = false

cheat6_desc = "从激光开始"
cheat6_code = "YGNGAKTL+ZAVKTGAP"
cheat6_enable = false

cheat7_desc = "从右射击开始"
cheat7_code = "YGNGAKTL+GAVKTGAP"
cheat7_enable = false

cheat8_desc = "从向左射击开始"
cheat8_code = "YGNGAKTL+AAVKTGAO"
cheat8_enable = false

cheat9_desc = "从五向射击开始"
cheat9_code = "YGNGAKTL+APVKTGAP"
cheat9_enable = false

cheat10_desc = "从三向射击开始"
cheat10_code = "YGNGAKTL+AZVKTGAP"
cheat10_enable = false

cheat11_desc = "从力场开始"
cheat11_code = "YGNGAKTL+AGVKTGAP"
cheat11_enable = false

cheat12_desc = "无限生命"
cheat12_code = "0038:09"
cheat12_enable = false

cheat13_desc = "第一名玩家无敌"
cheat13_code = "0056:80"
cheat13_enable = false

cheat14_desc = "无敌"
cheat14_code = "EINKUPEY"
cheat14_enable = false

cheat15_desc = "第二名玩家无敌"
cheat15_code = "0057:80"
cheat15_enable = false

cheat16_desc = "第三名玩家无敌"
cheat16_code = "0058:80"
cheat16_enable = false

cheat17_desc = "跳过简介"
cheat17_code = "IESKLLAA"
cheat17_enable = false

cheat18_desc = "从第 2 阶段开始"
cheat18_code = "GZOGIGSA+PAEGPLPA"
cheat18_enable = false

cheat19_desc = "从第 3 阶段开始"
cheat19_code = "GZOGIGSA+ZAEGPLPA"
cheat19_enable = false

cheat20_desc = "从第 4 阶段开始"
cheat20_code = "GZOGIGSA+LAEGPLPA"
cheat20_enable = false

cheat21_desc = "从第 5 阶段开始"
cheat21_code = "GZOGIGSA+GAEGPLPA"
cheat21_enable = false

cheat22_desc = "从第 6 阶段开始"
cheat22_code = "GZOGIGSA+IAEGPLPA"
cheat22_enable = false

cheat23_desc = "无限生命 P1"
cheat23_code = "0038:09"
cheat23_enable = false

cheat24_desc = "无限生命 P2"
cheat24_code = "0039:09"
cheat24_enable = false

cheat25_desc = "武器修改器"
cheat25_code = "0047:00"
cheat25_enable = false

cheat26_desc = "阶段修改器"
cheat26_code = "00DD:01+00DE:01"
cheat26_enable = false

cheat27_desc = "一击杀死Boss"
cheat27_code = "0775:0E"
cheat27_enable = false