cheats = 8

cheat0_desc = "无限生命"
cheat0_code = "EEAAAA"
cheat0_enable = false

cheat1_desc = "始终从锤子开始"
cheat1_code = "UULAAA"
cheat1_enable = false

cheat2_desc = "永远无敌"
cheat2_code = "EEYUUY"
cheat2_enable = false

cheat3_desc = "无限健康"
cheat3_code = "SZVKPAVG"
cheat3_enable = false

cheat4_desc = "水果采摘价值增加 3 倍"
cheat4_code = "PVEEEAIV+ZEEEOAPA"
cheat4_enable = false

cheat5_desc = "空中跳跃"
cheat5_code = "AEVAAGTZ+AEVAIGPZ"
cheat5_enable = false

cheat6_desc = "隐藏的彩蛋是可见的"
cheat6_code = "NYOZOLTE"
cheat6_enable = false

cheat7_desc = "Boss自动死亡"
cheat7_code = "ZAKOUZPA+ELOPXLIN"
cheat7_enable = false