cheats = 55

cheat0_desc = "无限健康"
cheat0_code = "0085:20"
cheat0_enable = false

cheat1_desc = "有特殊物品"
cheat1_code = "009E:FF"
cheat1_enable = false

cheat2_desc = "永远无敌"
cheat2_code = "076F:01"
cheat2_enable = false

cheat3_desc = "无限能量"
cheat3_code = "0080:0E"
cheat3_enable = false

cheat4_desc = "无敌"
cheat4_code = "EIEXYZEY"
cheat4_enable = false

cheat5_desc = "启用测试模式"
cheat5_code = "GAVESKZE+AANAOGGA"
cheat5_enable = false

cheat6_desc = "从所有武器和物品开始"
cheat6_code = "NYUGSAEE+VAUKKASA"
cheat6_enable = false

cheat7_desc = "从所有力量开始"
cheat7_code = "VAKGNASA"
cheat7_enable = false

cheat8_desc = "从前 4 个特殊物品开始"
cheat8_code = "VAKGSASA"
cheat8_enable = false

cheat9_desc = "水果立刻充满了心"
cheat9_code = "PEXLNEAA"
cheat9_enable = false

cheat10_desc = "永远拥有无敌星"
cheat10_code = "AESXIOYZ"
cheat10_enable = false

cheat11_desc = "无敌"
cheat11_code = "OZEXYZEN+SAOZPZVG"
cheat11_enable = false

cheat12_desc = "跳入半空中"
cheat12_code = "GZOXAPEI+ITKXYPYT+EYSZZPEI+PAVZLPGA+GLVZYOAE"
cheat12_enable = false

cheat13_desc = "访问调试菜单"
cheat13_code = "GAXXSSZE+AAUZOIZA"
cheat13_enable = false

cheat14_desc = "击中任何地方"
cheat14_code = "SZVGAPAX+ZAVGPOPA+TAVGZPEG+EIVGLPEL+OLUGIXOO"
cheat14_enable = false

cheat15_desc = "从任何地方获取水果"
cheat15_code = "AAUXESPL"
cheat15_enable = false

cheat16_desc = "所有的心"
cheat16_code = "0086:20"
cheat16_enable = false

cheat17_desc = "最大水果"
cheat17_code = "0087:08"
cheat17_enable = false

cheat18_desc = "拥有所有武器/物品/力量"
cheat18_code = "009C:FF+009D:FF+009F:FF"
cheat18_enable = false

cheat19_desc = "在 Whackamole 游戏中获得 20 分"
cheat19_code = "018D:14"
cheat19_enable = false

cheat20_desc = "跳过介绍屏幕"
cheat20_code = "AEEETPYA"
cheat20_enable = false

cheat21_desc = "无限健康"
cheat21_code = "SXKGYZSA"
cheat21_enable = false

cheat22_desc = "无限特殊物品"
cheat22_code = "SZUZEYSA"
cheat22_enable = false

cheat23_desc = "死后保留仙女"
cheat23_code = "SZVLYTSA"
cheat23_enable = false

cheat24_desc = "在死亡后（没有被仙女恢复）和继续密码游戏后开始使用所有特殊物品"
cheat24_code = "OXSLZXPX+EYSUILEI"
cheat24_enable = false

cheat25_desc = "死亡后（没有被仙女恢复）并继续密码游戏后，开始使用所有武器和物品"
cheat25_code = "GYELYUAL+SZELTUSU+GGEUGUPU+SZEULUSU"
cheat25_enable = false

cheat26_desc = "死亡后（没有被仙女恢复）和继续密码游戏后开始使用所有力量"
cheat26_code = "AGOLPUZU+SZOLAUSU"
cheat26_enable = false

cheat27_desc = "用 3 颗心开始新游戏（仅限第一生）"
cheat27_code = "GAXKEEAE"
cheat27_enable = false

cheat28_desc = "用 4 颗心开始新游戏（仅限第一生）"
cheat28_code = "APXKEEAA"
cheat28_enable = false

cheat29_desc = "用 5 颗心开始新游戏（仅限第一生）"
cheat29_code = "GPXKEEAA"
cheat29_enable = false

cheat30_desc = "用 6 颗心开始新游戏（仅限第一生）"
cheat30_code = "APXKEEAE"
cheat30_enable = false

cheat31_desc = "用 7 颗心开始新游戏（仅限第一生）"
cheat31_code = "GPXKEEAE"
cheat31_enable = false

cheat32_desc = "死后（没有被仙女恢复）或继续密码游戏后从 3 颗心开始"
cheat32_code = "OZKUZLIV+GAKULLVE+GANULKAE+GEOXNSAE"
cheat32_enable = false

cheat33_desc = "死后（没有被仙女恢复）或继续密码游戏后从 4 颗心开始"
cheat33_code = "OZKUZLIV+APKULLVA+APNULKAA+AOOXNSAA"
cheat33_enable = false

cheat34_desc = "死后（没有被仙女恢复）或继续密码游戏后从 5 颗心开始"
cheat34_code = "OZKUZLIV+GPKULLVA+GPNULKAA+GOOXNSAA"
cheat34_enable = false

cheat35_desc = "死后（没有被仙女恢复）或继续密码游戏后从 6 颗心开始"
cheat35_code = "OZKUZLIV+APKULLVE+APNULKAE+AOOXNSAE"
cheat35_enable = false

cheat36_desc = "死后（没有被仙女恢复）或继续密码游戏后从 7 颗心开始"
cheat36_code = "OZKUZLIV+GPKULLVE+GPNULKAE+GOOXNSAE"
cheat36_enable = false

cheat37_desc = "死后（没有被仙女恢复）或继续密码游戏后从 8 颗心开始"
cheat37_code = "OZKUZLIV+AZKULLVA+AZNULKAA+AXOXNSAA"
cheat37_enable = false

cheat38_desc = "死后保留特殊物品"
cheat38_code = "SXSLGZSA"
cheat38_enable = false

cheat39_desc = "死后保留权力"
cheat39_code = "SZOLLLSA"
cheat39_enable = false

cheat40_desc = "死后保留心"
cheat40_code = "SZOUALSA"
cheat40_enable = false

cheat41_desc = "被击中后眨眼时间延长 1.5 倍"
cheat41_code = "NESGTXZI"
cheat41_enable = false

cheat42_desc = "被击中后眨眼时间延长 2 倍"
cheat42_code = "KUSGTXZI"
cheat42_enable = false

cheat43_desc = "被击中后眨眼时间延长 3 倍"
cheat43_code = "NNSGTXZS"
cheat43_enable = false

cheat44_desc = "接触熔岩后眨眼时间延长 2 倍"
cheat44_code = "AVSZULAL"
cheat44_enable = false

cheat45_desc = "接触熔岩后眨眼时间延长 3 倍"
cheat45_code = "EOSZULAL"
cheat45_enable = false

cheat46_desc = "接触熔岩后眨眼时间延长 5 倍"
cheat46_code = "NNSZULAU"
cheat46_enable = false

cheat47_desc = "对抗敌人无限生命值"
cheat47_code = "SXKGYZSA"
cheat47_enable = false

cheat48_desc = "对抗熔岩的无限生命值"
cheat48_code = "SXKZKLSA"
cheat48_enable = false

cheat49_desc = "死后保留果实"
cheat49_code = "GXOULISA"
cheat49_enable = false

cheat50_desc = "调试模式"
cheat50_code = "GESZAPPE"
cheat50_enable = false

cheat51_desc = "从所有武器/物品开始"
cheat51_code = "PAUGSAEA+VAUKKASA"
cheat51_enable = false

cheat52_desc = "最大心脏健康"
cheat52_code = "AZXKEEAA"
cheat52_enable = false

cheat53_desc = "跳到任意高度（按住跳跃可以走得更高，松开则可以下降）"
cheat53_code = "SXNXLLVG+PAUZYTEA+AAXKVGPA"
cheat53_enable = false

cheat54_desc = "以较慢的上升和下降速度跳至任意高度（按住跳跃可走得更高，松开可下降）"
cheat54_code = "PAEZGGGA+PAUZYTEA+ZEOXAKZZ+AAXKVGPA"
cheat54_enable = false