cheats = 21

cheat0_desc = "无限能量"
cheat0_code = "SXSKNXSE+SZSGNXSE"
cheat0_enable = false

cheat1_desc = "无限继续"
cheat1_code = "SZNTVUSE"
cheat1_enable = false

cheat2_desc = "获得 EXP 点即可升级"
cheat2_code = "AAEGKGPZ"
cheat2_enable = false

cheat3_desc = "无限能量"
cheat3_code = "042F:0F"
cheat3_enable = false

cheat4_desc = "无敌"
cheat4_code = "042E:8F"
cheat4_enable = false

cheat5_desc = "禁用击退"
cheat5_code = "AAXGUUGA"
cheat5_enable = false

cheat6_desc = "遇到敌人就会杀死他们"
cheat6_code = "GXXKSAAL"
cheat6_enable = false

cheat7_desc = "无敌"
cheat7_code = "ALKZVZAP"
cheat7_enable = false

cheat8_desc = "无限健康"
cheat8_code = "042F:0F"
cheat8_enable = false

cheat9_desc = "一击小 Boss/Boss"
cheat9_code = "054F:00"
cheat9_enable = false

cheat10_desc = "无玩家动画"
cheat10_code = "0421:00"
cheat10_enable = false

cheat11_desc = "无限积分"
cheat11_code = "06D4:63"
cheat11_enable = false

cheat12_desc = "启用蓝精灵角色"
cheat12_code = "06DE:01"
cheat12_enable = false

cheat13_desc = "继续屏幕无限时间"
cheat13_code = "0077:09"
cheat13_enable = false

cheat14_desc = "背景调色板修改器"
cheat14_code = "00B0:00"
cheat14_enable = false

cheat15_desc = "角色调色板修改器"
cheat15_code = "00B1:00+00B2:00+00B3:00"
cheat15_enable = false

cheat16_desc = "超级跳跃"
cheat16_code = "0429:00"
cheat16_enable = false

cheat17_desc = "疯狂调色板修改器"
cheat17_code = "0612:00"
cheat17_enable = false

cheat18_desc = "等级修改器"
cheat18_code = "06A3:00"
cheat18_enable = false

cheat19_desc = "敌人和物品幻灯片"
cheat19_code = "06C3:01"
cheat19_enable = false

cheat20_desc = "经验修改器"
cheat20_code = "06DA:0F"
cheat20_enable = false