cheats = 12

cheat0_desc = "无限健康"
cheat0_code = "SXNENESE"
cheat0_enable = false

cheat1_desc = "无限生命"
cheat1_code = "SZVKKGVG"
cheat1_enable = false

cheat2_desc = "无限能量"
cheat2_code = "0490:10"
cheat2_enable = false

cheat3_desc = "无限生命"
cheat3_code = "0027:99"
cheat3_enable = false

cheat4_desc = "从最后一个阶段开始"
cheat4_code = "0059:3F"
cheat4_enable = false

cheat5_desc = "无限炸弹"
cheat5_code = "005A:04"
cheat5_enable = false

cheat6_desc = "无限能量补充"
cheat6_code = "005B:04"
cheat6_enable = false

cheat7_desc = "电源条已满"
cheat7_code = "005C:10"
cheat7_enable = false

cheat8_desc = "通电回旋镖"
cheat8_code = "005E:03"
cheat8_enable = false

cheat9_desc = "Boss 一击必杀"
cheat9_code = "049F:00"
cheat9_enable = false

cheat10_desc = "月球跳跃"
cheat10_code = "04F0:00"
cheat10_enable = false

cheat11_desc = "穿过敌人"
cheat11_code = "0530:10"
cheat11_enable = false