cheats = 31

cheat0_desc = "从一个生命开始"
cheat0_code = "PAVGIALA"
cheat0_enable = false

cheat1_desc = "从双重生活开始"
cheat1_code = "TAVGIALA"
cheat1_enable = false

cheat2_desc = "从三重生命开始"
cheat2_code = "PAVGIALE"
cheat2_enable = false

cheat3_desc = "继续后的一生"
cheat3_code = "PASKOILA"
cheat3_enable = false

cheat4_desc = "无限生命"
cheat4_code = "SZKKXIVG"
cheat4_enable = false

cheat5_desc = "停止时钟！"
cheat5_code = "VZOEOGVT"
cheat5_enable = false

cheat6_desc = "无限生命"
cheat6_code = "0015:09"
cheat6_enable = false

cheat7_desc = "无敌"
cheat7_code = "0031:03"
cheat7_enable = false

cheat8_desc = "级别选择"
cheat8_code = "000F:00"
cheat8_enable = false

cheat9_desc = "无限生命"
cheat9_code = "SGKKXIVG"
cheat9_enable = false

cheat10_desc = "无敌"
cheat10_code = "SEVILPSZ"
cheat10_enable = false

cheat11_desc = "开始新游戏查看正常结局"
cheat11_code = "TEXOYGZA"
cheat11_enable = false

cheat12_desc = "开始新游戏以获得更好的结局"
cheat12_code = "YEXOYGZA"
cheat12_enable = false

cheat13_desc = "开始新游戏以获得更好的结局"
cheat13_code = "AEXOYGZE+PEXOYGZE+ZEXOYGZE"
cheat13_enable = false

cheat14_desc = "开始新游戏以获得更好的结局"
cheat14_code = "PEXOYGZE+ZEXOYGZE"
cheat14_enable = false

cheat15_desc = "开始新游戏以查看最佳结局"
cheat15_code = "ZEXOYGZE"
cheat15_enable = false

cheat16_desc = "按开始完成当前级别"
cheat16_code = "OXXGXAIK+GEXGUALU+LEXGSALU"
cheat16_enable = false

cheat17_desc = "永远奔跑"
cheat17_code = "001E:03"
cheat17_enable = false

cheat18_desc = "超级跳跃"
cheat18_code = "0021:C0"
cheat18_enable = false

cheat19_desc = "背景颜色修改器"
cheat19_code = "0078:00"
cheat19_enable = false

cheat20_desc = "击中任何地方"
cheat20_code = "ELXKKESZ+TIXKSAYA"
cheat20_enable = false

cheat21_desc = "空中跳跃"
cheat21_code = "OKOOYZOX+PXXPAZES+PEXPPXSG+ESXPZZEY+KOXPLZKS"
cheat21_enable = false

cheat22_desc = "无限生命"
cheat22_code = "0015:FF"
cheat22_enable = false

cheat23_desc = "低时间（个位数字 - 秒）"
cheat23_code = "0014:00"
cheat23_enable = false

cheat24_desc = "低时间（十位数字 - 秒）"
cheat24_code = "0013:00"
cheat24_enable = false

cheat25_desc = "低时间（个位数字 - 分钟）"
cheat25_code = "0012:00"
cheat25_enable = false

cheat26_desc = "低时间（十位数字 - 分钟）"
cheat26_code = "0011:00"
cheat26_enable = false

cheat27_desc = "低时间（个位数字 - 小时）"
cheat27_code = "0010:00"
cheat27_enable = false

cheat28_desc = "总是有额外的打击"
cheat28_code = "0500:03"
cheat28_enable = false

cheat29_desc = "一击无敌"
cheat29_code = "00E6:93"
cheat29_enable = false

cheat30_desc = "假等级修改器"
cheat30_code = "04F5:00"
cheat30_enable = false