cheats = 60

cheat0_desc = "无限炸弹"
cheat0_code = "018F:04"
cheat0_enable = false

cheat1_desc = "无敌"
cheat1_code = "0400:02"
cheat1_enable = false

cheat2_desc = "级别选择"
cheat2_code = "0180:01"
cheat2_enable = false

cheat3_desc = "无限生命"
cheat3_code = "SXOZYUSE"
cheat3_enable = false

cheat4_desc = "无限特殊武器"
cheat4_code = "SXVZTXSE"
cheat4_enable = false

cheat5_desc = "无敌"
cheat5_code = "AGEZPAAI+AGUXGPAI"
cheat5_enable = false

cheat6_desc = "从任何地方获取物品"
cheat6_code = "AUVSINKU+AVVSTNAP"
cheat6_enable = false

cheat7_desc = "敌人自动死亡"
cheat7_code = "AAUZLOAP+SAUZTOVK+AUSSANAO"
cheat7_enable = false

cheat8_desc = "一击必杀"
cheat8_code = "EIEIYYEP"
cheat8_enable = false

cheat9_desc = "无限生命"
cheat9_code = "018D:99"
cheat9_enable = false

cheat10_desc = "武器等级"
cheat10_code = "0033:00"
cheat10_enable = false

cheat11_desc = "武器类型"
cheat11_code = "0034:00"
cheat11_enable = false

cheat12_desc = "炸弹威力"
cheat12_code = "003B:00"
cheat12_enable = false

cheat13_desc = "涡轮动力"
cheat13_code = "003C:00"
cheat13_enable = false

cheat14_desc = "拥有最大武器扩散"
cheat14_code = "0036:06+0037:38"
cheat14_enable = false

cheat15_desc = "刀枪不入"
cheat15_code = "AAKZAAIA"
cheat15_enable = false

cheat16_desc = "黑白屏幕颜色"
cheat16_code = "TVGVSI"
cheat16_enable = false

cheat17_desc = "绿色，敌人变色"
cheat17_code = "YVGVSI"
cheat17_enable = false

cheat18_desc = "蓝色和敌人变色"
cheat18_code = "IVGVSI"
cheat18_enable = false

cheat19_desc = "从 5 条生命开始，而不是 2 条"
cheat19_code = "IENTAAZA"
cheat19_enable = false

cheat20_desc = "从 9 条生命开始"
cheat20_code = "PENTAAZE"
cheat20_enable = false

cheat21_desc = "从 15 条生命开始"
cheat21_code = "IONTAAZA"
cheat21_enable = false

cheat22_desc = "从 25 条生命开始"
cheat22_code = "IXNTAAZA"
cheat22_enable = false

cheat23_desc = "从 50 条生命开始"
cheat23_code = "ASNTAAZA"
cheat23_enable = false

cheat24_desc = "从 75 条生命开始"
cheat24_code = "INNTAAZA"
cheat24_enable = false

cheat25_desc = "从 99 条生命开始"
cheat25_code = "OONTAAZE"
cheat25_enable = false

cheat26_desc = "游戏开始时免费获得 9 个炸弹，而不是 4 个"
cheat26_code = "PASOKGGE"
cheat26_enable = false

cheat27_desc = "游戏开始时免费获得 15 颗炸弹"
cheat27_code = "IPSOKGGA"
cheat27_enable = false

cheat28_desc = "游戏开始时免费获得 25 个炸弹"
cheat28_code = "IZSOKGGA"
cheat28_enable = false

cheat29_desc = "游戏开始时免费获得 50 个炸弹"
cheat29_code = "AISOKGGA"
cheat29_enable = false

cheat30_desc = "游戏开始时免费获得 75 颗炸弹"
cheat30_code = "IYSOKGGA"
cheat30_enable = false

cheat31_desc = "游戏开始时免费获得 99 颗炸弹"
cheat31_code = "OPSOKGGE"
cheat31_enable = false

cheat32_desc = "使用屏幕破坏武器、2 级武器威力和 4 级炸弹威力开始每一生"
cheat32_code = "PAEOYZAA"
cheat32_enable = false

cheat33_desc = "使用搜索驱动器武器、3 级武器威力和 4 级炸弹威力开始每一生"
cheat33_code = "ZAEOYZAA"
cheat33_enable = false

cheat34_desc = "使用龙凝固汽油弹武器开始每一个生命，3级武器威力和4级炸弹威力"
cheat34_code = "LAEOYZAA"
cheat34_enable = false

cheat35_desc = "用宽光束武器、3 级武器威力和 4 级炸弹威力开始每一生"
cheat35_code = "GAEOYZAA"
cheat35_enable = false

cheat36_desc = "用暴风雪炸弹开始每个生活"
cheat36_code = "PAVTPPAA"
cheat36_enable = false

cheat37_desc = "一切生命从雷霆炸弹开始"
cheat37_code = "ZAVTPPAA"
cheat37_enable = false

cheat38_desc = "从水炸弹开始每个生活"
cheat38_code = "LAVTPPAA"
cheat38_enable = false

cheat39_desc = "炸弹式润湿器"
cheat39_code = "0190:00"
cheat39_enable = false

cheat40_desc = "武器拾取不会改变当前武器"
cheat40_code = "SZKOAZSA"
cheat40_enable = false

cheat41_desc = "炸弹拾取器不会改变当前的炸弹类型"
cheat41_code = "SXXPIVSE"
cheat41_enable = false

cheat42_desc = "与当前炸弹类型不同的炸弹拾取器不会降低当前炸弹的威力"
cheat42_code = "KXXPLTKA"
cheat42_enable = false

cheat43_desc = "死后保留当前武器"
cheat43_code = "SZOPZZSA"
cheat43_enable = false

cheat44_desc = "升级后的舰船被击中后保持当前的武器威力"
cheat44_code = "SZEPAYSA"
cheat44_enable = false

cheat45_desc = "死后保持当前武器威力"
cheat45_code = "SZOPAZSA"
cheat45_enable = false

cheat46_desc = "死后保持当前的炸弹威力"
cheat46_code = "SZOPGZSA"
cheat46_enable = false

cheat47_desc = "从区域 2 开始"
cheat47_code = "ZAVEKYPA"
cheat47_enable = false

cheat48_desc = "从区域 3 开始"
cheat48_code = "LAVEKYPA"
cheat48_enable = false

cheat49_desc = "从区域 4 开始"
cheat49_code = "GAVEKYPA"
cheat49_enable = false

cheat50_desc = "从区域 5 开始"
cheat50_code = "IAVEKYPA"
cheat50_enable = false

cheat51_desc = "从区域 6 开始"
cheat51_code = "TAVEKYPA"
cheat51_enable = false

cheat52_desc = "从区域 7 开始"
cheat52_code = "YAVEKYPA"
cheat52_enable = false

cheat53_desc = "启用调试无敌"
cheat53_code = "01BE:01"
cheat53_enable = false

cheat54_desc = "船速调节器"
cheat54_code = "0189:00"
cheat54_enable = false

cheat55_desc = "从 8 区开始"
cheat55_code = "AAVEKYPE"
cheat55_enable = false

cheat56_desc = "在 Config.Sys 菜单中解锁区域选择"
cheat56_code = "AEOPZUAL"
cheat56_enable = false

cheat57_desc = "重新启用 Config.Sys 菜单中的调试选项"
cheat57_code = "PENNOYAA"
cheat57_enable = false

cheat58_desc = "死后暂时无敌的持续时间延长 1.5 倍"
cheat58_code = "EGXZGEAY"
cheat58_enable = false

cheat59_desc = "死后暂时无敌的持续时间延长 2 倍"
cheat59_code = "NYXZGEAN"
cheat59_enable = false