cheats = 52

cheat0_desc = "双方玩家一开始都有 100 枚手榴弹"
cheat0_code = "KYVEOZUN"
cheat0_enable = false

cheat1_desc = "无限手榴弹 P1"
cheat1_code = "00D7:09"
cheat1_enable = false

cheat2_desc = "无敌P1"
cheat2_code = "009F:02"
cheat2_enable = false

cheat3_desc = "P1 最高分数 [十]"
cheat3_code = "00DF:FB"
cheat3_enable = false

cheat4_desc = "P1最高分数[百]"
cheat4_code = "00DE:FB"
cheat4_enable = false

cheat5_desc = "P1最高分数[千]"
cheat5_code = "00DD:FB"
cheat5_enable = false

cheat6_desc = "P1最高分数【十万】"
cheat6_code = "00DC:FB"
cheat6_enable = false

cheat7_desc = "P1 最高分数 [百万]"
cheat7_code = "00DB:FB"
cheat7_enable = false

cheat8_desc = "P1 最高分数 [十亿]"
cheat8_code = "00DA:FB"
cheat8_enable = false

cheat9_desc = "无限生命 P2"
cheat9_code = "00D5:FB"
cheat9_enable = false

cheat10_desc = "无限手榴弹 P2"
cheat10_code = "00D8:FB+00D9:FB"
cheat10_enable = false

cheat11_desc = "无敌P2"
cheat11_code = "00A0:01"
cheat11_enable = false

cheat12_desc = "P2 最高分数 [十]"
cheat12_code = "00E5:FB"
cheat12_enable = false

cheat13_desc = "P2 最高分数 [百]"
cheat13_code = "00E4:FB"
cheat13_enable = false

cheat14_desc = "P2 最高分数 [千]"
cheat14_code = "00E3:FB"
cheat14_enable = false

cheat15_desc = "P2最高分数【十万】"
cheat15_code = "00E2:FB"
cheat15_enable = false

cheat16_desc = "P2 最高分数 [百万]"
cheat16_code = "00E1:FB"
cheat16_enable = false

cheat17_desc = "P2 最高分数 [十亿]"
cheat17_code = "00E0:FB"
cheat17_enable = false

cheat18_desc = "从水平开始"
cheat18_code = "00D2:00+00D3:00"
cheat18_enable = false

cheat19_desc = "玩家 1 和 2 共 9 条生命"
cheat19_code = "UNUOTTNN"
cheat19_enable = false

cheat20_desc = "玩家 1 和 2 的生命为 1"
cheat20_code = "UNUOTTNY"
cheat20_enable = false

cheat21_desc = "无限生命"
cheat21_code = "GXEOZZVI"
cheat21_enable = false

cheat22_desc = "从20枚手榴弹开始"
cheat22_code = "KYVEOZUY"
cheat22_enable = false

cheat23_desc = "从 50 枚手榴弹开始"
cheat23_code = "NYVEOZUY"
cheat23_enable = false

cheat24_desc = "无限手榴弹"
cheat24_code = "AEUXSIPA"
cheat24_enable = false

cheat25_desc = "捡起更多手榴弹"
cheat25_code = "GAVXNGGE"
cheat25_enable = false

cheat26_desc = "捡起更少的手榴弹"
cheat26_code = "ZAVXNGGA"
cheat26_enable = false

cheat27_desc = "免疫力较短"
cheat27_code = "AKOPLZEG"
cheat27_enable = false

cheat28_desc = "更长的免疫力"
cheat28_code = "NNOPLLEK"
cheat28_enable = false

cheat29_desc = "无限生命"
cheat29_code = "SSEOZZVI"
cheat29_enable = false

cheat30_desc = "无敌"
cheat30_code = "ENNOLGEI"
cheat30_enable = false

cheat31_desc = "剩余敌人修正值"
cheat31_code = "00CF:00"
cheat31_enable = false

cheat32_desc = "无限生命 P1"
cheat32_code = "00D4:F9"
cheat32_enable = false

cheat33_desc = "无限手榴弹 P1"
cheat33_code = "00D7:09"
cheat33_enable = false

cheat34_desc = "无敌P1"
cheat34_code = "009F:02"
cheat34_enable = false

cheat35_desc = "P1 最高分数（十）"
cheat35_code = "00DF:FB"
cheat35_enable = false

cheat36_desc = "P1 最高分数（百）"
cheat36_code = "00DE:FB"
cheat36_enable = false

cheat37_desc = "P1最高分数（千）"
cheat37_code = "00DD:FB"
cheat37_enable = false

cheat38_desc = "P1最高分数（十万）"
cheat38_code = "00DC:FB"
cheat38_enable = false

cheat39_desc = "P1 最高分数（百万）"
cheat39_code = "00DB:FB"
cheat39_enable = false

cheat40_desc = "P1 最高分数（十亿）"
cheat40_code = "00DA:FB"
cheat40_enable = false

cheat41_desc = "无限生命 P2"
cheat41_code = "00D5:FB"
cheat41_enable = false

cheat42_desc = "无限手榴弹 P2"
cheat42_code = "00D8:FB+00D9:FB"
cheat42_enable = false

cheat43_desc = "无敌P2"
cheat43_code = "00A0:01"
cheat43_enable = false

cheat44_desc = "P2 最高分数（十）"
cheat44_code = "00E5:FB"
cheat44_enable = false

cheat45_desc = "P2 最高分数（百）"
cheat45_code = "00E4:FB"
cheat45_enable = false

cheat46_desc = "P2 最高分数（千）"
cheat46_code = "00E3:FB"
cheat46_enable = false

cheat47_desc = "P2最高分数（十万）"
cheat47_code = "00E2:FB"
cheat47_enable = false

cheat48_desc = "P2 最高分数（百万）"
cheat48_code = "00E1:FB"
cheat48_enable = false

cheat49_desc = "P2 最高分数（十亿）"
cheat49_code = "00E0:FB"
cheat49_enable = false

cheat50_desc = "捡起99枚手榴弹"
cheat50_code = ""
cheat50_enable = false

cheat51_desc = "从无限手榴弹开始"
cheat51_code = ""
cheat51_enable = false