cheats = 288

cheat0_desc = "战斗中HP无限"
cheat0_code = "ALUZOYSX+ZGUZUYSE"
cheat0_enable = false

cheat1_desc = "战斗中MP无限"
cheat1_code = "SEKXAPST"
cheat1_enable = false

cheat2_desc = "治疗法术在战斗之外不使用 MP"
cheat2_code = "AEVAVGLA"
cheat2_enable = false

cheat3_desc = "Healmore 法术在战斗之外不使用 MP"
cheat3_code = "AEVEEGIA"
cheat3_enable = false

cheat4_desc = "治疗法术在战斗之外不使用 MP"
cheat4_code = "AEVEXKAA"
cheat4_enable = false

cheat5_desc = "解药法术在战斗之外不使用 MP"
cheat5_code = "AEVESGLA"
cheat5_enable = false

cheat6_desc = "外部法术在战斗之外不使用MP"
cheat6_code = "AEVENGTA"
cheat6_enable = false

cheat7_desc = "回归法术在战斗之外不使用 MP"
cheat7_code = "AENAOGTA"
cheat7_enable = false

cheat8_desc = "步卫法术在战斗之外不使用 MP"
cheat8_code = "AENAUGGA"
cheat8_enable = false

cheat9_desc = "复活法术在战斗之外不使用 MP"
cheat9_code = "AENAKKYA"
cheat9_enable = false

cheat10_desc = "火球法术不使用 MP"
cheat10_code = "AENUZGZA"
cheat10_enable = false

cheat11_desc = "睡眠咒语不使用 MP"
cheat11_code = "AENULGZA"
cheat11_enable = false

cheat12_desc = "火灾法术不使用 MP"
cheat12_code = "AENUGGGA"
cheat12_enable = false

cheat13_desc = "失败咒语不使用 MP"
cheat13_code = "AENUIGGA"
cheat13_enable = false

cheat14_desc = "地狱法术不使用 MP"
cheat14_code = "AENUTGGA"
cheat14_enable = false

cheat15_desc = "Stopspell 法术不使用 MP"
cheat15_code = "AENUYGLA"
cheat15_enable = false

cheat16_desc = "爆炸法术不使用 MP"
cheat16_code = "AAELYSAA"
cheat16_enable = false

cheat17_desc = "机会法术不使用 MP"
cheat17_code = "AAEUASYA"
cheat17_enable = false

cheat18_desc = "治疗法术在战斗中不使用 MP"
cheat18_code = "AAELZILA"
cheat18_enable = false

cheat19_desc = "Healmore 法术在战斗中不使用 MP"
cheat19_code = "AAELGIIA"
cheat19_enable = false

cheat20_desc = "治疗法术在战斗中不使用 MP"
cheat20_code = "AAELTSAA"
cheat20_enable = false

cheat21_desc = "任何角色都可以装备任何武器或盔甲"
cheat21_code = "SXXXZUSU+VUXXLUSU"
cheat21_enable = false

cheat22_desc = "没有随机战斗"
cheat22_code = "AEUEAAPA"
cheat22_enable = false

cheat23_desc = "让彩票在使用时像龙药一样，让你随处保存"
cheat23_code = "ENVOIYAZ+GXVOTNTZ"
cheat23_enable = false

cheat24_desc = "巫师之戒在野外使用时永远不会破裂"
cheat24_code = "OZEPOASX"
cheat24_enable = false

cheat25_desc = "每位队员使用任何武器均可获得 2 次命中，而不仅仅是使用猎鹰剑"
cheat25_code = "AAVXZZGA"
cheat25_enable = false

cheat26_desc = "每个使用猎鹰剑攻击的党员都会在同一回合中持续攻击选定的一组敌人，直到将他们全部击败"
cheat26_code = "XUKZAXVZ"
cheat26_enable = false

cheat27_desc = "每次战斗后获得宝箱"
cheat27_code = "AESPGYZY"
cheat27_enable = false

cheat28_desc = "游戏开始时的宝箱有雷剑而不是铜剑"
cheat28_code = "APUPOTTA+APVOOGTA"
cheat28_enable = false

cheat29_desc = "赢得一场战斗后金币最高达到 65,535"
cheat29_code = "AEXOEAIA"
cheat29_enable = false

cheat30_desc = "游戏开始时的宝箱有 250 金币，而不是 50"
cheat30_code = "XYNPKGZU"
cheat30_enable = false

cheat31_desc = "游戏开始时的宝箱有 12,850 金币，而不是 50"
cheat31_code = "PAXEKSOX"
cheat31_enable = false

cheat32_desc = "穿墙走(全部)"
cheat32_code = "ATOITGSA"
cheat32_enable = false

cheat33_desc = "跳过战斗"
cheat33_code = "EPLANE"
cheat33_enable = false

cheat34_desc = "在罗讷河谷（最后一个区域）进行一场战斗并在战斗后升至最高等级"
cheat34_code = "UPYOUS"
cheat34_enable = false

cheat35_desc = "来自敌人的精彩经验值"
cheat35_code = "NAZUGV+YAZUGV"
cheat35_enable = false

cheat36_desc = "敌人没有经验值 - 只有金币"
cheat36_code = "VITOAN"
cheat36_enable = false

cheat37_desc = "战斗后获得超级经验值"
cheat37_code = "OPEOGNXO"
cheat37_enable = false

cheat38_desc = "米登霍尔王子以厄德里克的铠甲开始"
cheat38_code = "LSEKYYIS"
cheat38_enable = false

cheat39_desc = "坎诺克王子从猎鹰剑开始"
cheat39_code = "PKOGYYIK"
cheat39_enable = false

cheat40_desc = "坎诺克王子从水飞布开始"
cheat40_code = "LSOKAYII"
cheat40_enable = false

cheat41_desc = "英雄有MP但没有法术"
cheat41_code = "LVANYE"
cheat41_enable = false

cheat42_desc = "从 255 马力开始"
cheat42_code = "NNKLUSGO"
cheat42_enable = false

cheat43_desc = "从 255 力量开始"
cheat43_code = "NNKLOOIE"
cheat43_enable = false

cheat44_desc = "从 255 敏捷开始"
cheat44_code = "NNKLXIGE"
cheat44_enable = false

cheat45_desc = "从 255 马力开始"
cheat45_code = "NNKLNSYO"
cheat45_enable = false

cheat46_desc = "从 255 力量开始"
cheat46_code = "NNKLSIGE"
cheat46_enable = false

cheat47_desc = "从 255 敏捷开始"
cheat47_code = "NNKLVIGE"
cheat47_enable = false

cheat48_desc = "从 255 点魔法值开始"
cheat48_code = "NNKUEITE"
cheat48_enable = false

cheat49_desc = "月溪公主以雷霆之杖开始"
cheat49_code = "GKOKYYPG"
cheat49_enable = false

cheat50_desc = "月溪公主从水飞布开始"
cheat50_code = "LSXGAYPI"
cheat50_enable = false

cheat51_desc = "从 255 马力开始"
cheat51_code = "NNKUUIAX"
cheat51_enable = false

cheat52_desc = "从 255 力量开始"
cheat52_code = "NNKUOIZE"
cheat52_enable = false

cheat53_desc = "从 255 敏捷开始"
cheat53_code = "NNKUXITO"
cheat53_enable = false

cheat54_desc = "从 255 点魔法值开始"
cheat54_code = "NNKUKSGO"
cheat54_enable = false

cheat55_desc = "俱乐部免费"
cheat55_code = "AAEZTEGL"
cheat55_enable = false

cheat56_desc = "魔刀是免费的"
cheat56_code = "AAEZAEEG"
cheat56_enable = false

cheat57_desc = "链镰是免费的"
cheat57_code = "AAEXZAVA+AAEXLAPA"
cheat57_enable = false

cheat58_desc = "锁子甲是免费的"
cheat58_code = "AAXXAAET+AAXXPAPA"
cheat58_enable = false

cheat59_desc = "皮盾是免费的"
cheat59_code = "AAUZGEZI"
cheat59_enable = false

cheat60_desc = "巫师魔杖是免费的"
cheat60_code = "AAEZZAKG+AAEZLEPA"
cheat60_enable = false

cheat61_desc = "大剑是免费的"
cheat61_code = "AAOZAEKI+AAOZPAIA"
cheat61_enable = false

cheat62_desc = "屠龙者售价 64 美元"
cheat62_code = "AAOZYEYP"
cheat62_enable = false

cheat63_desc = "屠龙者是免费的"
cheat63_code = "AAOZYEYP+AAOZTAAG"
cheat63_enable = false

cheat64_desc = "解毒药草是免费的"
cheat64_code = "AANZZEAA"
cheat64_enable = false

cheat65_desc = "草药是免费的"
cheat65_code = "AANZGEYA"
cheat65_enable = false

cheat66_desc = "神仙水是免费的"
cheat66_code = "AAVZGEAZ"
cheat66_enable = false

cheat67_desc = "双足飞龙之翼已免费"
cheat67_code = "AAVZTAAI"
cheat67_enable = false

cheat68_desc = "龙之祸根售价 128 美元"
cheat68_code = "AASXIAZA"
cheat68_enable = false

cheat69_desc = "龙之祸根是免费的"
cheat69_code = "AASXIAZA+AASXGAEA"
cheat69_enable = false

cheat70_desc = "以 49,013 美元的价格出售彩票"
cheat70_code = "NYVZLAAE"
cheat70_enable = false

cheat71_desc = "在米登霍尔城堡的工具店购买厄德里克之剑仅需 2 美元"
cheat71_code = "YEUOUNLU"
cheat71_enable = false

cheat72_desc = "在米登霍尔城堡的工具店购买厄德里克的盔甲仅需 4 美元"
cheat72_code = "LOUOKYAE"
cheat72_enable = false

cheat73_desc = "如果你有足够的金币，入住旅馆和商店购买物品都是免费的"
cheat73_code = "SZKAKSSE+SZKEOSSE"
cheat73_enable = false

cheat74_desc = "某些地区的奇怪音乐"
cheat74_code = "ZPGAZX"
cheat74_enable = false

cheat75_desc = "你的名字被频繁使用"
cheat75_code = "ENGLIS"
cheat75_enable = false

cheat76_desc = "不可预测的影响！"
cheat76_code = "NYYVTS"
cheat76_enable = false

cheat77_desc = "奇怪的音乐和音效"
cheat77_code = "NUGAGA"
cheat77_enable = false

cheat78_desc = "奇怪的音乐和音效#2"
cheat78_code = "LNGAGA"
cheat78_enable = false

cheat79_desc = "奇怪的音乐和音效#3"
cheat79_code = "LNGAGE"
cheat79_enable = false

cheat80_desc = "奇怪的音乐和音效，让游戏变得更加困难"
cheat80_code = "UNGAGE+UNGAGA"
cheat80_enable = false

cheat81_desc = "杀死一个敌人，看看接下来会发生什么"
cheat81_code = "POPUPS"
cheat81_enable = false

cheat82_desc = "没有文字，只有箭头（选择“咒语”，让箭头向下移动一段时间，看看你最终会得到什么咒语！）"
cheat82_code = "LPINZA"
cheat82_enable = false

cheat83_desc = "城镇和城堡的设计不同"
cheat83_code = "AAAULA"
cheat83_enable = false

cheat84_desc = "人们消失又出现"
cheat84_code = "GNATAT"
cheat84_enable = false

cheat85_desc = "黑色敌人[游戏一段时间后就黑屏了]"
cheat85_code = "AELAIN"
cheat85_enable = false

cheat86_desc = "奇怪的音乐"
cheat86_code = "ONTAIO"
cheat86_enable = false

cheat87_desc = "奇怪的词"
cheat87_code = "TAGUZG"
cheat87_enable = false

cheat88_desc = "奇怪的屏幕"
cheat88_code = "STIXAN"
cheat88_enable = false

cheat89_desc = "奇怪的屏幕#2"
cheat89_code = "NUTTIN"
cheat89_enable = false

cheat90_desc = "麦克斯&amp;无限生命值"
cheat90_code = "0642:FF+064D:FF"
cheat90_enable = false

cheat91_desc = "麦克斯&amp;无限MP"
cheat91_code = "064F:FF+0644:FF"
cheat91_enable = false

cheat92_desc = "最大强度"
cheat92_code = "0648:FF"
cheat92_enable = false

cheat93_desc = "最大敏捷度"
cheat93_code = "0649:FF"
cheat93_enable = false

cheat94_desc = "最大攻击力"
cheat94_code = "064A:FF"
cheat94_enable = false

cheat95_desc = "最大防御"
cheat95_code = "064B:FF"
cheat95_enable = false

cheat96_desc = "最大经验"
cheat96_code = "0646:FF+0647:FF"
cheat96_enable = false

cheat97_desc = "物品修改器插槽"
cheat97_code = "0608:01+0609:01"
cheat97_enable = false

cheat98_desc = "最大经验"
cheat98_code = "0658:FF+0659:FF"
cheat98_enable = false

cheat99_desc = "麦克斯&amp;无限生命值"
cheat99_code = "065F:FF+0654:FF"
cheat99_enable = false

cheat100_desc = "麦克斯&amp;无限MP"
cheat100_code = "0661:FF+0656:FF"
cheat100_enable = false

cheat101_desc = "最大强度"
cheat101_code = "065A:FF"
cheat101_enable = false

cheat102_desc = "最大敏捷度"
cheat102_code = "065B:FF"
cheat102_enable = false

cheat103_desc = "最大攻击力"
cheat103_code = "065C:FF"
cheat103_enable = false

cheat104_desc = "最大防御"
cheat104_code = "065D:FF"
cheat104_enable = false

cheat105_desc = "物品修改器插槽"
cheat105_code = "0610:01+0611:01"
cheat105_enable = false

cheat106_desc = "最大经验英雄"
cheat106_code = "0634:FF+0635:FF"
cheat106_enable = false

cheat107_desc = "英雄物品修改槽"
cheat107_code = "0600:01"
cheat107_enable = false

cheat108_desc = "与您的队伍中的 3 个角色一起开始新游戏"
cheat108_code = "PASNLTAA+OXKPGKPX"
cheat108_enable = false

cheat109_desc = ""
cheat109_code = ""
cheat109_enable = false

cheat110_desc = "从 50 点生命值开始"
cheat110_code = "ZUKLUSGP"
cheat110_enable = false

cheat111_desc = "从 99 点生命值开始"
cheat111_code = "LVKLUSGP"
cheat111_enable = false

cheat112_desc = "从 40 点力量点开始"
cheat112_code = "AXKLOIIE"
cheat112_enable = false

cheat113_desc = "从 80 点力量点开始"
cheat113_code = "ASKLOIIA"
cheat113_enable = false

cheat114_desc = "从 40 敏捷点开始"
cheat114_code = "AXKLXIGE"
cheat114_enable = false

cheat115_desc = "从 80 敏捷点开始"
cheat115_code = "ASKLXIGA"
cheat115_enable = false

cheat116_desc = "从 50 点生命值开始"
cheat116_code = "ZUKLNSYP"
cheat116_enable = false

cheat117_desc = "从 99 点生命值开始"
cheat117_code = "LVKLNSYP"
cheat117_enable = false

cheat118_desc = "从 40 点力量点开始"
cheat118_code = "AXKLSIGE"
cheat118_enable = false

cheat119_desc = "从 60 点力量点开始"
cheat119_code = "GUKLSIGE"
cheat119_enable = false

cheat120_desc = "从 30 敏捷点开始"
cheat120_code = "TOKLVIGE"
cheat120_enable = false

cheat121_desc = "从 60 敏捷点开始"
cheat121_code = "GUKLVIGE"
cheat121_enable = false

cheat122_desc = "从 40 点魔法值开始"
cheat122_code = "AXKUEITE"
cheat122_enable = false

cheat123_desc = "从 60 点魔法值开始"
cheat123_code = "GUKUEITE"
cheat123_enable = false

cheat124_desc = "从 50 点生命值开始"
cheat124_code = "ZUKUUIAZ"
cheat124_enable = false

cheat125_desc = "从 99 点生命值开始"
cheat125_code = "LVKUUIAZ"
cheat125_enable = false

cheat126_desc = "从 25 点力量点开始"
cheat126_code = "POKUOIZE"
cheat126_enable = false

cheat127_desc = "从 50 点力量点开始"
cheat127_code = "ZUKUOIZA"
cheat127_enable = false

cheat128_desc = "从 40 敏捷点开始"
cheat128_code = "AXKUXITO"
cheat128_enable = false

cheat129_desc = "从 40 点魔法值开始"
cheat129_code = "AXKUKSGO"
cheat129_enable = false

cheat130_desc = "随机战斗模式"
cheat130_code = ""
cheat130_enable = false

cheat131_desc = "当角色升级时，除魔力外的大多数属性都会增加15"
cheat131_code = "OXOOVVPX"
cheat131_enable = false

cheat132_desc = "跳过冗长的月溪介绍"
cheat132_code = "KXSGYTAX"
cheat132_enable = false

cheat133_desc = "跳过版权屏幕"
cheat133_code = "KXEKATAX"
cheat133_enable = false

cheat134_desc = "来自敌人的超棒经验值！"
cheat134_code = "NAZUGV"
cheat134_enable = false

cheat135_desc = "来自敌人的超棒经验值！"
cheat135_code = "YAZUGV"
cheat135_enable = false

cheat136_desc = "某些地区的奇怪音乐"
cheat136_code = "ZPGAZX"
cheat136_enable = false

cheat137_desc = "你的名字被频繁使用"
cheat137_code = "ENGLIS"
cheat137_enable = false

cheat138_desc = "不可预测的影响！"
cheat138_code = "NYYVTS"
cheat138_enable = false

cheat139_desc = "奇怪的音乐和音效"
cheat139_code = "NUGAGA"
cheat139_enable = false

cheat140_desc = "奇怪的音乐和音效#2"
cheat140_code = "LNGAGA"
cheat140_enable = false

cheat141_desc = "奇怪的音乐和音效#3"
cheat141_code = "LNGAGE"
cheat141_enable = false

cheat142_desc = "奇怪的音乐和音效，让游戏变得更加困难"
cheat142_code = "UNGAGE"
cheat142_enable = false

cheat143_desc = "奇怪的音乐和音效，让游戏变得更加困难#2"
cheat143_code = "UNGAGA"
cheat143_enable = false

cheat144_desc = "杀死一个敌人，看看接下来会发生什么"
cheat144_code = "POPUPS"
cheat144_enable = false

cheat145_desc = "没有文字，只有箭头（选择“咒语”，让箭头向下移动一段时间，看看你最终会得到什么咒语！）"
cheat145_code = "LPINZA"
cheat145_enable = false

cheat146_desc = "城镇和城堡的设计不同"
cheat146_code = "AAAULA"
cheat146_enable = false

cheat147_desc = "英雄有MP坚果没有法术"
cheat147_code = "LVANYE"
cheat147_enable = false

cheat148_desc = "人们消失又出现"
cheat148_code = "GNATAT"
cheat148_enable = false

cheat149_desc = "黑色敌人（游戏一段时间后就黑了）"
cheat149_code = "AELAIN"
cheat149_enable = false

cheat150_desc = "奇怪的音乐"
cheat150_code = "ONTAIO"
cheat150_enable = false

cheat151_desc = "奇怪的词"
cheat151_code = "TAGUZG"
cheat151_enable = false

cheat152_desc = "奇怪的屏幕"
cheat152_code = "STIXAN"
cheat152_enable = false

cheat153_desc = "奇怪的屏幕#2"
cheat153_code = "NUTTIN"
cheat153_enable = false

cheat154_desc = "俱乐部免费（而不是 60 美元）"
cheat154_code = "AAEZTEGL"
cheat154_enable = false

cheat155_desc = "魔法刀是免费的（而不是 200 美元）"
cheat155_code = "AAEZAEEG"
cheat155_enable = false

cheat156_desc = "链镰是免费的（而不是 390 美元）"
cheat156_code = "AAEXZAVA+AAEXLAPA"
cheat156_enable = false

cheat157_desc = "连锁邮件是免费的（而不是 480 美元）"
cheat157_code = "AAXXAAET+AAXXPAPA"
cheat157_enable = false

cheat158_desc = "皮盾免费（原价 90 美元）"
cheat158_code = "AAUZGEZI"
cheat158_enable = false

cheat159_desc = "巫师魔杖是免费的（而不是 2500 美元）"
cheat159_code = "AAEZZAKG+AAEZLEPA"
cheat159_enable = false

cheat160_desc = "Broad Sword 是免费的（而不是 1500 美元）"
cheat160_code = "AAOZAEKI+AAOZPAIA"
cheat160_enable = false

cheat161_desc = "《屠龙者》售价 64 美元（而非 8000 美元）"
cheat161_code = "AAOZYEYP"
cheat161_enable = false

cheat162_desc = "《屠龙者》是免费的（而不是 8000 美元）"
cheat162_code = "AAOZYEYP+AAOZTAAG"
cheat162_enable = false

cheat163_desc = "解毒药草是免费的（而不是 8 美元）"
cheat163_code = "AANZZEAA"
cheat163_enable = false

cheat164_desc = "草药是免费的（而不是 15 美元）"
cheat164_code = "AANZGEYA"
cheat164_enable = false

cheat165_desc = "仙女水是免费的（而不是 40 美元）"
cheat165_code = "AAVZGEAZ"
cheat165_enable = false

cheat166_desc = "双足飞龙之翼是免费的（而不是 80 美元）"
cheat166_code = "AAVZTAAI"
cheat166_enable = false

cheat167_desc = "龙之祸根售价 128 美元（而非 640 美元）"
cheat167_code = "AASXIAZA"
cheat167_enable = false

cheat168_desc = "Dragon's Bane 是免费的（而不是 640 美元）"
cheat168_code = "AASXIAZA+AASXGAEA"
cheat168_enable = false

cheat169_desc = "彩票售价 49,013 美元！ （而不是 53 美元）"
cheat169_code = "NYVZLAAE"
cheat169_enable = false

cheat170_desc = "允许您在米登霍尔城堡的工具店购买厄德里克之剑（仅售 2 美元！）"
cheat170_code = "YEUOUNLU"
cheat170_enable = false

cheat171_desc = "允许您在米登霍尔城堡的工具店购买厄德里克的盔甲（仅售 4 美元！）"
cheat171_code = "LOUOKYAE"
cheat171_enable = false

cheat172_desc = "战斗后获得超级经验值！"
cheat172_code = "OPEOGNXO"
cheat172_enable = false

cheat173_desc = "穿墙而过"
cheat173_code = "ATOITGSA"
cheat173_enable = false

cheat174_desc = "与您的队伍中的 3 个角色一起开始新游戏"
cheat174_code = "OXKPGKPX+PASNLTAA"
cheat174_enable = false

cheat175_desc = "随机战斗修改器"
cheat175_code = ""
cheat175_enable = false

cheat176_desc = "没有随机战斗"
cheat176_code = "AEUEAAPA"
cheat176_enable = false

cheat177_desc = "让彩票使用起来像龙药水一样，让你随处存钱"
cheat177_code = "ENVOIYAZ+GXVOTNTZ"
cheat177_enable = false

cheat178_desc = "巫师之戒在野外使用时永远不会破裂"
cheat178_code = "OZEPOASX"
cheat178_enable = false

cheat179_desc = "治疗法术在战斗之外不使用 MP，而不是 3"
cheat179_code = "AEVAVGLA"
cheat179_enable = false

cheat180_desc = "Healmore 法术在战斗之外不使用 MP，而不是 3"
cheat180_code = "AEVEEGIA"
cheat180_enable = false

cheat181_desc = "Healall 法术在战斗之外不使用 MP，而不是 5"
cheat181_code = "AEVEXKAA"
cheat181_enable = false

cheat182_desc = "解药法术在战斗之外不使用 MP，而不是 8"
cheat182_code = "AEVESGLA"
cheat182_enable = false

cheat183_desc = "外部法术在战斗之外不使用 MP，而不是 6"
cheat183_code = "AEVENGTA"
cheat183_enable = false

cheat184_desc = "返回法术在战斗之外不使用 MP，而不是 6"
cheat184_code = "AENAOGTA"
cheat184_enable = false

cheat185_desc = "步卫法术在战斗之外不使用 MP，而不是 4"
cheat185_code = "AENAUGGA"
cheat185_enable = false

cheat186_desc = "复活法术在战斗之外不使用 MP，而不是 15"
cheat186_code = "AENAKKYA"
cheat186_enable = false

cheat187_desc = "重要提示"
cheat187_code = ""
cheat187_enable = false

cheat188_desc = "战斗中HP无限"
cheat188_code = "ALUZOYSX+ZGUZUYSE"
cheat188_enable = false

cheat189_desc = "每位队员使用任何武器均可获得 2 次命中，而不仅仅是使用猎鹰剑"
cheat189_code = "AAVXZZGA"
cheat189_enable = false

cheat190_desc = "每个使用猎鹰剑攻击的党员都会在同一回合中持续攻击选定的一组敌人，直到将他们全部击败"
cheat190_code = "XUKZAXVZ"
cheat190_enable = false

cheat191_desc = "每次战斗后获得宝箱"
cheat191_code = "AESPGYZY"
cheat191_enable = false

cheat192_desc = "战斗中MP无限"
cheat192_code = "SEKXAPST"
cheat192_enable = false

cheat193_desc = "火球法术不使用 MP 而不是 2"
cheat193_code = "AENUZGZA"
cheat193_enable = false

cheat194_desc = "睡眠咒语不使用 MP 而不是 2"
cheat194_code = "AENULGZA"
cheat194_enable = false

cheat195_desc = "Firebane 法术不使用 MP 而不是 4"
cheat195_code = "AENUGGGA"
cheat195_enable = false

cheat196_desc = "击败法术不使用 MP 而不是 4"
cheat196_code = "AENUIGGA"
cheat196_enable = false

cheat197_desc = "地狱法术不使用 MP 而不是 4"
cheat197_code = "AENUTGGA"
cheat197_enable = false

cheat198_desc = "Stopspell 法术不使用 MP 而不是 3"
cheat198_code = "AENUYGLA"
cheat198_enable = false

cheat199_desc = "爆炸法术不使用 MP 而不是 8"
cheat199_code = "AAELYSAA"
cheat199_enable = false

cheat200_desc = "机会法术不使用 MP 而不是 15"
cheat200_code = "AAEUASYA"
cheat200_enable = false

cheat201_desc = "治疗法术在战斗中不使用 MP，而不是 3"
cheat201_code = "AAELZILA"
cheat201_enable = false

cheat202_desc = "Healmore 法术在战斗中不使用 MP，而不是 5"
cheat202_code = "AAELGIIA"
cheat202_enable = false

cheat203_desc = "治疗法术在战斗中不使用 MP，而不是 8"
cheat203_code = "AAELTSAA"
cheat203_enable = false

cheat204_desc = "任何角色都可以装备任何武器或盔甲"
cheat204_code = "SXXXZUSU+VUXXLUSU"
cheat204_enable = false

cheat205_desc = "游戏开始时的宝箱有雷剑而不是铜剑"
cheat205_code = "APUPOTTA+APVOOGTA"
cheat205_enable = false

cheat206_desc = "米登霍尔王子以厄德里克的铠甲开始"
cheat206_code = "LSEKYYIS"
cheat206_enable = false

cheat207_desc = "坎诺克王子从猎鹰剑开始"
cheat207_code = "PKOGYYIK"
cheat207_enable = false

cheat208_desc = "坎诺克王子从水飞布开始"
cheat208_code = "LSOKAYII"
cheat208_enable = false

cheat209_desc = "月溪公主以雷霆之杖开始"
cheat209_code = "GKOKYYPG"
cheat209_enable = false

cheat210_desc = "月溪公主从水飞布开始"
cheat210_code = "LSXGAYPI"
cheat210_enable = false

cheat211_desc = "赢得一场战斗后金币最高达到 65,535"
cheat211_code = "AEXOEAIA"
cheat211_enable = false

cheat212_desc = "游戏开始时的宝箱有 250 金币，而不是 50"
cheat212_code = "XYNPKGZU"
cheat212_enable = false

cheat213_desc = "游戏开始时的宝箱有 12,850 金币，而不是 50"
cheat213_code = "PAXEKSOX"
cheat213_enable = false

cheat214_desc = "如果你有足够的金币，入住旅馆和商店购买物品都是免费的"
cheat214_code = "SZKAKSSE+SZKEOSSE"
cheat214_enable = false

cheat215_desc = "从 255 马力开始"
cheat215_code = "NNKLUSGO"
cheat215_enable = false

cheat216_desc = "从 255 力量开始"
cheat216_code = "NNKLOOIE"
cheat216_enable = false

cheat217_desc = "从 255 敏捷开始"
cheat217_code = "NNKLXIGE"
cheat217_enable = false

cheat218_desc = "米登霍尔王子的生命值从 250+ 开始"
cheat218_code = "NNKLUSGP"
cheat218_enable = false

cheat219_desc = "从 50 点生命值开始"
cheat219_code = "ZUKLUSGP"
cheat219_enable = false

cheat220_desc = "从 99 点生命值开始"
cheat220_code = "LVKLUSGP"
cheat220_enable = false

cheat221_desc = "从 40 点力量点开始"
cheat221_code = "AXKLOIIE"
cheat221_enable = false

cheat222_desc = "从 80 点力量点开始"
cheat222_code = "ASKLOIIA"
cheat222_enable = false

cheat223_desc = "从 40 敏捷点开始"
cheat223_code = "AXKLXIGE"
cheat223_enable = false

cheat224_desc = "从 80 敏捷点开始"
cheat224_code = "ASKLXIGA"
cheat224_enable = false

cheat225_desc = "从 255 马力开始"
cheat225_code = "NNKLNSYO"
cheat225_enable = false

cheat226_desc = "从 255 力量开始"
cheat226_code = "NNKLSIGE"
cheat226_enable = false

cheat227_desc = "从 255 敏捷开始"
cheat227_code = "NNKLVIGE"
cheat227_enable = false

cheat228_desc = "从 255 点魔法值开始"
cheat228_code = "NNKUEITE"
cheat228_enable = false

cheat229_desc = "坎诺克王子的生命值从 250+ 开始"
cheat229_code = "NNKLNSYP"
cheat229_enable = false

cheat230_desc = "从 50 点生命值开始"
cheat230_code = "ZUKLNSYP"
cheat230_enable = false

cheat231_desc = "从 99 点生命值开始"
cheat231_code = "LVKLNSYP"
cheat231_enable = false

cheat232_desc = "从 40 点力量点开始"
cheat232_code = "AXKLSIGE"
cheat232_enable = false

cheat233_desc = "从 60 点力量点开始"
cheat233_code = "GUKLSIGE"
cheat233_enable = false

cheat234_desc = "从 30 敏捷点开始"
cheat234_code = "TOKLVIGE"
cheat234_enable = false

cheat235_desc = "从 60 敏捷点开始"
cheat235_code = "GUKLVIGE"
cheat235_enable = false

cheat236_desc = "从 40 点魔法值开始"
cheat236_code = "AXKUEITE"
cheat236_enable = false

cheat237_desc = "从 60 点魔法值开始"
cheat237_code = "GUKUEITE"
cheat237_enable = false

cheat238_desc = "从 255 马力开始"
cheat238_code = "NNKUUIAX"
cheat238_enable = false

cheat239_desc = "从 255 强度开始"
cheat239_code = "NNKUOIZE"
cheat239_enable = false

cheat240_desc = "从 255 敏捷度开始"
cheat240_code = "NNKUXITO"
cheat240_enable = false

cheat241_desc = "从 255 点魔法值开始"
cheat241_code = "NNKUKSGO"
cheat241_enable = false

cheat242_desc = "月溪公主的生命值超过 250+"
cheat242_code = "NNKUUIAZ"
cheat242_enable = false

cheat243_desc = "从 50 点生命值开始"
cheat243_code = "ZUKUUIAZ"
cheat243_enable = false

cheat244_desc = "从 99 点生命值开始"
cheat244_code = "LVKUUIAZ"
cheat244_enable = false

cheat245_desc = "从 25 点力量点开始"
cheat245_code = "POKUOIZE"
cheat245_enable = false

cheat246_desc = "从 50 点力量点开始"
cheat246_code = "ZUKUOIZA"
cheat246_enable = false

cheat247_desc = "从 40 敏捷点开始"
cheat247_code = "AXKUXITO"
cheat247_enable = false

cheat248_desc = "从 40 点魔法值开始"
cheat248_code = "AXKUKSGO"
cheat248_enable = false

cheat249_desc = "无限/最大金币"
cheat249_code = "0624:FF+0625:FF"
cheat249_enable = false

cheat250_desc = "敌人文本修饰符（战斗结束时 - '即你已击败'XX'） - 敌人 1"
cheat250_code = "0160:BE"
cheat250_enable = false

cheat251_desc = "敌人文本修饰符（战斗结束时 - '即你已击败'XX'） - 敌人 2"
cheat251_code = "0161:00"
cheat251_enable = false

cheat252_desc = "敌人文本修饰符（战斗结束时 - '即你已击败'XX'） - 敌人 3"
cheat252_code = "0162:00"
cheat252_enable = false

cheat253_desc = "战斗中敌人名称伤害修正"
cheat253_code = "00AE:00"
cheat253_enable = false

cheat254_desc = "敌人名称修饰符 - 第二名"
cheat254_code = "061C:00"
cheat254_enable = false

cheat255_desc = "剩余的假敌人修正值"
cheat255_code = "061D:00"
cheat255_enable = false

cheat256_desc = "所有敌人都留在屏幕上"
cheat256_code = "00AC:22+00AF:22"
cheat256_enable = false

cheat257_desc = "看来你在攻击自己"
cheat257_code = "00AE:FF+00AC:12+00AF:01"
cheat257_enable = false

cheat258_desc = "拥有最大“最大生命值”"
cheat258_code = "0630:FF"
cheat258_enable = false

cheat259_desc = "拥有最大“最大 MP 点”"
cheat259_code = "0632:FF"
cheat259_enable = false

cheat260_desc = "最大强度"
cheat260_code = "0636:FF"
cheat260_enable = false

cheat261_desc = "最大敏捷度"
cheat261_code = "0637:FF"
cheat261_enable = false

cheat262_desc = "最大攻击力"
cheat262_code = "0638:FF"
cheat262_enable = false

cheat263_desc = "最大防御力"
cheat263_code = "0639:FF"
cheat263_enable = false

cheat264_desc = "拥有最大生命值"
cheat264_code = "063B:FF"
cheat264_enable = false

cheat265_desc = "拥有最大经验值"
cheat265_code = "0633:FF+0634:FF"
cheat265_enable = false

cheat266_desc = "拥有最大魔力"
cheat266_code = "063D:FF"
cheat266_enable = false

cheat267_desc = "最高等级"
cheat267_code = "063E:FF"
cheat267_enable = false

cheat268_desc = "最大经验英雄"
cheat268_code = "0634:FF+0635:FF"
cheat268_enable = false

cheat269_desc = "英雄物品修改槽"
cheat269_code = "0600:00+0601:00"
cheat269_enable = false

cheat270_desc = "最大和无限 HP"
cheat270_code = "0642:FF+064D:FF"
cheat270_enable = false

cheat271_desc = "最大和无限MP"
cheat271_code = "064F:FF+0644:FF"
cheat271_enable = false

cheat272_desc = "最大强度"
cheat272_code = "0648:FF"
cheat272_enable = false

cheat273_desc = "最大敏捷度"
cheat273_code = "0649:FF"
cheat273_enable = false

cheat274_desc = "最大攻击力"
cheat274_code = "064A:FF"
cheat274_enable = false

cheat275_desc = "最大防御"
cheat275_code = "064B:FF"
cheat275_enable = false

cheat276_desc = "最大经验"
cheat276_code = "0646:FF+0647:FF"
cheat276_enable = false

cheat277_desc = "物品修改器插槽"
cheat277_code = "0608:64+0609:64"
cheat277_enable = false

cheat278_desc = "最大和无限 HP"
cheat278_code = "065F:FF+0654:FF"
cheat278_enable = false

cheat279_desc = "最大和无限MP"
cheat279_code = "0661:FF+0656:FF"
cheat279_enable = false

cheat280_desc = "最大强度"
cheat280_code = "065A:FF"
cheat280_enable = false

cheat281_desc = "最大敏捷度"
cheat281_code = "065B:FF"
cheat281_enable = false

cheat282_desc = "最大攻击力"
cheat282_code = "065C:FF"
cheat282_enable = false

cheat283_desc = "最大防御"
cheat283_code = "065D:FF"
cheat283_enable = false

cheat284_desc = "最大经验"
cheat284_code = "0658:FF+0659:FF"
cheat284_enable = false

cheat285_desc = "物品修改器插槽"
cheat285_code = "0610:00+0611:00"
cheat285_enable = false

cheat286_desc = "一击必杀"
cheat286_code = "ASUZYTEP"
cheat286_enable = false

cheat287_desc = "跳过介绍屏幕"
cheat287_code = "SZEATAAX+OZKAALEN"
cheat287_enable = false