cheats = 740

cheat0_desc = "无限金币（新游戏）"
cheat0_code = "EASPZPAA"
cheat0_enable = false

cheat1_desc = "幸福之鞋经验值增加255"
cheat1_code = "NNVUGAPE"
cheat1_enable = false

cheat2_desc = "幸福之鞋给你252 EXP。一步"
cheat2_code = "KNVUGAPE"
cheat2_enable = false

cheat3_desc = "幸福之鞋经验值增加100"
cheat3_code = "GVVUGAPA"
cheat3_enable = false

cheat4_desc = "幸福之鞋给予 65,793 Exp.每一步在球场上"
cheat4_code = "PENLAAAA"
cheat4_enable = false

cheat5_desc = "使用以下魔法咒语开始新游戏"
cheat5_code = "NYTLYX"
cheat5_enable = false

cheat6_desc = "使用以下魔法咒语开始新游戏（不同）"
cheat6_code = "NYTLTX"
cheat6_enable = false

cheat7_desc = "与您交谈的每个人都会让您免费睡觉"
cheat7_code = "ZZZNNN"
cheat7_enable = false

cheat8_desc = "当角色改变职业时，他们的统计数据（HP、MP、力量、敏捷、活力、智力和运气）保持不变，并且不会像通常情况下那样减少 1/2"
cheat8_code = "APNASSTI+ZZNAVIGA"
cheat8_enable = false

cheat9_desc = "自由向左移动"
cheat9_code = "ESVILIEP"
cheat9_enable = false

cheat10_desc = "自由向右移动"
cheat10_code = "EIVIGTEP"
cheat10_enable = false

cheat11_desc = "自由向上移动"
cheat11_code = "EYOSZTEP"
cheat11_enable = false

cheat12_desc = "自由向下移动"
cheat12_code = "ESOSLTEP"
cheat12_enable = false

cheat13_desc = "穿过墙壁（主世界除外）"
cheat13_code = "AOOSNEAU"
cheat13_enable = false

cheat14_desc = "在主世界中穿墙"
cheat14_code = "APOSUEAU"
cheat14_enable = false

cheat15_desc = "可以扔掉任何物品"
cheat15_code = "OZXXXLSX"
cheat15_enable = false

cheat16_desc = "所有游戏都可能被删除"
cheat16_code = "GUTEOZ"
cheat16_enable = false

cheat17_desc = "不击败巴拉莫斯就前往黑暗世界"
cheat17_code = "IOTPNG"
cheat17_enable = false

cheat18_desc = "音乐修改器"
cheat18_code = ""
cheat18_enable = false

cheat19_desc = "音乐修改器2"
cheat19_code = "GAGLLL"
cheat19_enable = false

cheat20_desc = "音乐修改器3"
cheat20_code = "VETLLL"
cheat20_enable = false

cheat21_desc = "能够躲避国王"
cheat21_code = "GGGKKK"
cheat21_enable = false

cheat22_desc = "慢动作模式"
cheat22_code = "UULIII"
cheat22_enable = false

cheat23_desc = "变成幽灵"
cheat23_code = "NNYZZZ"
cheat23_enable = false

cheat24_desc = "总是孤独"
cheat24_code = "ONIONS"
cheat24_enable = false

cheat25_desc = "在野外（或地下城）行走时切勿受到攻击"
cheat25_code = "EISETLEY"
cheat25_enable = false

cheat26_desc = "“金爪”代码 [经常受到攻击！]"
cheat26_code = "NNOEGUAX"
cheat26_enable = false

cheat27_desc = "所有角色都可以在战斗之外受益于以下物品的特殊效果，而无需装备任何物品"
cheat27_code = "AAUPOVPA"
cheat27_enable = false

cheat28_desc = "拉格纳和餐馆里的所有角色都拥有超过 100 万经验点"
cheat28_code = "ANEUZZPV"
cheat28_enable = false

cheat29_desc = "拉格纳和餐馆里的大多数角色一开始的 MP 都超过 500"
cheat29_code = "ZENXXTAA"
cheat29_enable = false

cheat30_desc = "拉格纳和餐馆里的所有角色一开始的生命值都超过 500"
cheat30_code = "ZEKXNTAA"
cheat30_enable = false

cheat31_desc = "餐馆里的巫师学到的法术最多"
cheat31_code = "NYVUAZPE+NYVUPZAE"
cheat31_enable = false

cheat32_desc = "餐馆里的朝圣者学到的咒语最多"
cheat32_code = "NYVUZZZE+NYVULZPE"
cheat32_enable = false

cheat33_desc = "拉格纳和餐馆里的所有角色都知道很多咒语"
cheat33_code = "NNEUTZZV"
cheat33_enable = false

cheat34_desc = "将许多物品添加到您可以在阿利亚汉镇（您开始游戏的城镇）的工具店购买的物品列表中"
cheat34_code = "PSXZVEEV"
cheat34_enable = false

cheat35_desc = "将许多物品添加到您可以在阿利亚汉镇工具店购买的物品列表中"
cheat35_code = "ASXZVEEV"
cheat35_enable = false

cheat36_desc = "将许多物品添加到您可以在阿利亚汉镇工具店购买的物品列表中"
cheat36_code = "POXZVEET"
cheat36_enable = false

cheat37_desc = "将许多物品添加到您可以在阿利亚汉镇的武器店购买的物品列表中"
cheat37_code = "PPXXVEEL"
cheat37_enable = false

cheat38_desc = "将许多物品添加到您可以在阿利亚汉镇工具店购买的物品列表中"
cheat38_code = "TPXXVEEL"
cheat38_enable = false

cheat39_desc = "将许多物品添加到您可以在阿利亚汉镇的武器店购买的物品列表中"
cheat39_code = "APXXVEEL"
cheat39_enable = false

cheat40_desc = "从 6 颗贤者石开始"
cheat40_code = "AIOZENNY"
cheat40_enable = false

cheat41_desc = "从 6 王者之剑开始"
cheat41_code = "GPOZENNN"
cheat41_enable = false

cheat42_desc = "从 6 把雪剑开始"
cheat42_code = "TAOZENNN"
cheat42_enable = false

cheat43_desc = "入手6件水飞布"
cheat43_code = "TZOZENNN"
cheat43_enable = false

cheat44_desc = "从 6 柄雷神之剑开始"
cheat44_code = "IAOZENNN"
cheat44_enable = false

cheat45_desc = "从 6 颗生命石开始"
cheat45_code = "IIOZENNY"
cheat45_enable = false

cheat46_desc = "从 6 毁灭之剑开始"
cheat46_code = "LPOZENNY"
cheat46_enable = false

cheat47_desc = "从6把雷剑开始"
cheat47_code = "ZPOZENNN"
cheat47_enable = false

cheat48_desc = "从 6 根反思五线谱开始"
cheat48_code = "ZPOZENNY"
cheat48_enable = false

cheat49_desc = "从最后 6 个键开始"
cheat49_code = "ZIOZENNN"
cheat49_enable = false

cheat50_desc = "从 6 件神奇比基尼开始"
cheat50_code = "ZLOZENNY"
cheat50_enable = false

cheat51_desc = "从 6 个金爪开始"
cheat51_code = "ZGOZENNN"
cheat51_enable = false

cheat52_desc = "从6双幸福鞋开始"
cheat52_code = "PGOZENNN"
cheat52_enable = false

cheat53_desc = "从 6 个生命环开始"
cheat53_code = "AGOZENNN"
cheat53_enable = false

cheat54_desc = "从 6 个陨石臂章开始"
cheat54_code = "LGOZENNN"
cheat54_enable = false

cheat55_desc = "从 6 剑刃盔甲开始"
cheat55_code = "TLOZENNY"
cheat55_enable = false

cheat56_desc = "从 6 根巫师魔杖开始"
cheat56_code = "YAOZENNY"
cheat56_enable = false

cheat57_desc = "从 6 只黑乌鸦开始 [虚拟物品]"
cheat57_code = "TYOZENNN"
cheat57_enable = false

cheat58_desc = "从 6 根史莱姆开始 [虚拟物品]"
cheat58_code = "IYOZENNN"
cheat58_enable = false

cheat59_desc = "从 6 角剑开始 [虚拟物品]"
cheat59_code = "YYOZENNN"
cheat59_enable = false

cheat60_desc = "从生命的 6 个橡子开始"
cheat60_code = "GTOZENNY"
cheat60_enable = false

cheat61_desc = "从世界树的 6 片叶子开始"
cheat61_code = "PTOZENNN"
cheat61_enable = false

cheat62_desc = "从 6 个敏捷种子开始"
cheat62_code = "ATOZENNY"
cheat62_enable = false

cheat63_desc = "从 6 颗智力种子开始"
cheat63_code = "LTOZENNY"
cheat63_enable = false

cheat64_desc = "从 6 颗活力种子开始"
cheat64_code = "PTOZENNY"
cheat64_enable = false

cheat65_desc = "从 6 颗幸运种子开始"
cheat65_code = "ZTOZENNY"
cheat65_enable = false

cheat66_desc = "从 6 个力量护盾开始"
cheat66_code = "ZLOZENNN"
cheat66_enable = false

cheat67_desc = "从 6 个僵尸杀手开始"
cheat67_code = "YPOZENNY"
cheat67_enable = false

cheat68_desc = "从6个屠龙者开始"
cheat68_code = "IPOZENNY"
cheat68_enable = false

cheat69_desc = "从 6 柄 Orochi 剑开始"
cheat69_code = "IPOZENNN"
cheat69_enable = false

cheat70_desc = "从 6 杖雨开始"
cheat70_code = "APOZENNN"
cheat70_enable = false

cheat71_desc = "从 6 盏黑暗灯开始"
cheat71_code = "LIOZENNY"
cheat71_enable = false

cheat72_desc = "从 6 盖亚之剑开始"
cheat72_code = "PPOZENNY"
cheat72_enable = false

cheat73_desc = "从 6 件魔法盔甲开始"
cheat73_code = "TZOZENNY"
cheat73_enable = false

cheat74_desc = "从 6 件神圣长袍开始"
cheat74_code = "GZOZENNN"
cheat74_enable = false

cheat75_desc = "从 6 支仙笛开始"
cheat75_code = "AYOZENNY"
cheat75_enable = false

cheat76_desc = "从 6 个铁围裙开始"
cheat76_code = "PZOZENNN"
cheat76_enable = false

cheat77_desc = "从 6 件格斗服开始"
cheat77_code = "PZOZENNY"
cheat77_enable = false

cheat78_desc = "从 6 种动物套装开始"
cheat78_code = "ZZOZINNN"
cheat78_enable = false

cheat79_desc = "从 6 件华丽的衣服开始"
cheat79_code = "LZOZENNN"
cheat79_enable = false

cheat80_desc = "从 6 件半板甲开始"
cheat80_code = "GZOZENNY"
cheat80_enable = false

cheat81_desc = "从 6 冥王铠甲开始"
cheat81_code = "IZOZENNN"
cheat81_enable = false

cheat82_desc = "从 6 件全板甲开始"
cheat82_code = "IZOZENNY"
cheat82_enable = false

cheat83_desc = "从 6 件锁子甲开始"
cheat83_code = "YZOZENNN"
cheat83_enable = false

cheat84_desc = "从 6 件回避斗篷开始"
cheat84_code = "YZOZENNY"
cheat84_enable = false

cheat85_desc = "从 6 件衣服开始"
cheat85_code = "EZOZENNY"
cheat85_enable = false

cheat86_desc = "从 6 个大锤开始"
cheat86_code = "PPOZENNN"
cheat86_enable = false

cheat87_desc = "从 6 根雨杖开始"
cheat87_code = "APOZENNY"
cheat87_enable = false

cheat88_desc = "从 6 根毒针开始"
cheat88_code = "EAOZENNN"
cheat88_enable = false

cheat89_desc = "从 6 根柏木棒开始"
cheat89_code = "EAOZENNY"
cheat89_enable = false

cheat90_desc = "从 6 个铁爪开始"
cheat90_code = "PAOZENNN"
cheat90_enable = false

cheat91_desc = "从 6 个俱乐部开始"
cheat91_code = "PAOZENNY"
cheat91_enable = false

cheat92_desc = "从 6 件徒步旅行者的衣服开始"
cheat92_code = "PLOZENNY"
cheat92_enable = false

cheat93_desc = "从 6 顶神秘帽子开始"
cheat93_code = "PGOZENNY"
cheat93_enable = false

cheat94_desc = "从 6 个魔法键开始"
cheat94_code = "PIOZENNN"
cheat94_enable = false

cheat95_desc = "从 6 个 Ra 镜子开始"
cheat95_code = "PIOZENNY"
cheat95_enable = false

cheat96_desc = "从 6 个黄色球开始 [!]"
cheat96_code = "PYOZENNN"
cheat96_enable = false

cheat97_desc = "从 6 个银竖琴开始"
cheat97_code = "PYOZENNY"
cheat97_enable = false

cheat98_desc = "从 6 根荆棘鞭开始"
cheat98_code = "ZAOZENNN"
cheat98_enable = false

cheat99_desc = "从 6 把铜剑开始"
cheat99_code = "ZAOZENNY"
cheat99_enable = false

cheat100_desc = "从 6 对皮甲开始"
cheat100_code = "ZZOZENNY"
cheat100_enable = false

cheat101_desc = "从 6 个不幸的头盔开始"
cheat101_code = "ZGOZENNY"
cheat101_enable = false

cheat102_desc = "从 6 个紫色球开始"
cheat102_code = "ZYOZENNN"
cheat102_enable = false

cheat103_desc = "从 6 个光球开始"
cheat103_code = "ZYOZENNY"
cheat103_enable = false

cheat104_desc = "你的敌人每次都会给你一个很好的宝箱"
cheat104_code = "GUYEOZ"
cheat104_enable = false

cheat105_desc = "永远不会丢失物品"
cheat105_code = "XGPPEE"
cheat105_enable = false

cheat106_desc = "获取一些物品"
cheat106_code = "XZPPEA"
cheat106_enable = false

cheat107_desc = "开始游戏 6 个？项目"
cheat107_code = ""
cheat107_enable = false

cheat108_desc = "巫师的魔杖施放烈焰最强而不是烈焰"
cheat108_code = "ZANLAZAA"
cheat108_enable = false

cheat109_desc = "雷神之剑施放的是闪电而不是火伏"
cheat109_code = "PPNLPZIA"
cheat109_enable = false

cheat110_desc = "雪爆剑施放雪风暴而不是雪爆"
cheat110_code = "LANLZXZE"
cheat110_enable = false

cheat111_desc = "雷霆之剑施放爆炸而不是爆炸"
cheat111_code = "AANLTZYE"
cheat111_enable = false

cheat112_desc = "雷霆法杖施放火伏而不是火祸"
cheat112_code = "IANLYZGA"
cheat112_enable = false

cheat113_desc = "王者之剑施放闪电而不是地狱"
cheat113_code = "PPNUAXYA"
cheat113_enable = false

cheat114_desc = "审判之杖施放 Infermost 而不是 Infenos"
cheat114_code = "YANUZXIE"
cheat114_enable = false

cheat115_desc = "力量之盾施放治疗全部而不是治疗更多"
cheat115_code = "GPNULXLO"
cheat115_enable = false

cheat116_desc = "贤者之石施放 Healusall 而不是 Healus"
cheat116_code = "YOELLXTO"
cheat116_enable = false

cheat117_desc = "药草使用后不会消失"
cheat117_code = "EGOPLZKG"
cheat117_enable = false

cheat118_desc = "解毒药草使用后不会消失"
cheat118_code = "EGOPGZKG"
cheat118_enable = false

cheat119_desc = "仙水使用后不会消失"
cheat119_code = "OTOPIZST"
cheat119_enable = false

cheat120_desc = "双足飞龙之翼使用后不会消失"
cheat120_code = "EAOPTZKA"
cheat120_enable = false

cheat121_desc = "世界树之叶使用后不会消失"
cheat121_code = "EGOPYZKG"
cheat121_enable = false

cheat122_desc = "满月草药使用后不会消失"
cheat122_code = "OGOOZZSG"
cheat122_enable = false

cheat123_desc = "隐形草药使用后不会消失"
cheat123_code = "ZAEPGZTA"
cheat123_enable = false

cheat124_desc = "力量种子使用后不会消失"
cheat124_code = "OAEOIZSA"
cheat124_enable = false

cheat125_desc = "敏捷种子使用后不会消失"
cheat125_code = "OAEOTZSA"
cheat125_enable = false

cheat126_desc = "活力种子使用后不会消失"
cheat126_code = "OAEOYZSA"
cheat126_enable = false

cheat127_desc = "智力种子使用后不会消失"
cheat127_code = "OAOPPZSA"
cheat127_enable = false

cheat128_desc = "幸运种子使用后不会消失"
cheat128_code = "OAOPAZSA"
cheat128_enable = false

cheat129_desc = "生命之橡子在使用后不会消失"
cheat129_code = "XAOPZZVA"
cheat129_enable = false

cheat130_desc = "如果你有足够的钱，商店里的商品都是免费的"
cheat130_code = "ATUOIVSZ"
cheat130_enable = false

cheat131_desc = "无限健康[大家]"
cheat131_code = "SLOOYUSO"
cheat131_enable = false

cheat132_desc = "MP无限[所有人]"
cheat132_code = "SUXOLUSO"
cheat132_enable = false

cheat133_desc = "无限生命值"
cheat133_code = "ATEPZLSZ"
cheat133_enable = false

cheat134_desc = "无限MP"
cheat134_code = "AUEOALSX+AVEOPUVG"
cheat134_enable = false

cheat135_desc = "敌人永远无法攻击！ [无故障]"
cheat135_code = "POZEOZ"
cheat135_enable = false

cheat136_desc = "敌人睡着了（游戏说它醒了，但它一直在睡）"
cheat136_code = "AAYEOZ"
cheat136_enable = false

cheat137_desc = "战斗后获得不同的东西"
cheat137_code = "IKYEKZ"
cheat137_enable = false

cheat138_desc = "获得幻象之剑"
cheat138_code = "IUYEKZ"
cheat138_enable = false

cheat139_desc = "获得多刃剑[记住，它被诅咒了]"
cheat139_code = "IVYEKZ"
cheat139_enable = false

cheat140_desc = "获取仙水"
cheat140_code = "YNYEKZ"
cheat140_enable = false

cheat141_desc = "获得反思法杖"
cheat141_code = "ONYEKZ"
cheat141_enable = false

cheat142_desc = "获得审判之杖"
cheat142_code = "NKYEKZ"
cheat142_enable = false

cheat143_desc = "获得猎鹰剑"
cheat143_code = "NVYEKZ"
cheat143_enable = false

cheat144_desc = "获得皮盾、剑刃盔甲或生命之戒"
cheat144_code = "KNYEKX"
cheat144_enable = false

cheat145_desc = "获得幸福之鞋或泊森针"
cheat145_code = "NUYEKX"
cheat145_enable = false

cheat146_desc = "获得战斗服或审判之杖"
cheat146_code = "NKYEKX"
cheat146_enable = false

cheat147_desc = "获得反思法杖"
cheat147_code = "NSYEKX"
cheat147_enable = false

cheat148_desc = "获得皇家卷轴"
cheat148_code = "GVYEKX"
cheat148_enable = false

cheat149_desc = "获取雨之杖"
cheat149_code = "GNYEKX"
cheat149_enable = false

cheat150_desc = "《猎鹰剑》代码"
cheat150_code = "AEVOAIYP"
cheat150_enable = false

cheat151_desc = "一击击败敌人"
cheat151_code = "AEXUTTXI"
cheat151_enable = false

cheat152_desc = "队伍总是会开始战斗“BeDragon”ed"
cheat152_code = "PEEATXPX+EKEAYZEA"
cheat152_enable = false

cheat153_desc = "队伍中的每个人总是开始一场“Bikill”战斗，并且造成的伤害大约是正常伤害的两倍"
cheat153_code = "PEEATXPX+EEEAYZEE"
cheat153_enable = false

cheat154_desc = "战斗结束时总是获得宝箱"
cheat154_code = "AANLXAPA"
cheat154_enable = false

cheat155_desc = "从很少掉落宝箱的敌人那里获取宝箱"
cheat155_code = "AASUUEIP"
cheat155_enable = false

cheat156_desc = "火焰法术不使用 MP"
cheat156_code = "EGSLZGXG"
cheat156_enable = false

cheat157_desc = "Blazemore 法术不使用 MP"
cheat157_code = "EGSLLGVG"
cheat157_enable = false

cheat158_desc = "最烈焰法术不使用 MP"
cheat158_code = "EGSLGKKG"
cheat158_enable = false

cheat159_desc = "火球法术不使用 MP"
cheat159_code = "EGSLIGKG"
cheat159_enable = false

cheat160_desc = "火灾法术不使用 MP"
cheat160_code = "EGSLTGVG"
cheat160_enable = false

cheat161_desc = "火伏法术不使用 MP"
cheat161_code = "EGSLYKKG"
cheat161_enable = false

cheat162_desc = "爆炸咒语不使用 MP"
cheat162_code = "AGSUAGIG"
cheat162_enable = false

cheat163_desc = "爆炸法术不使用 MP"
cheat163_code = "AGSUPKPG"
cheat163_enable = false

cheat164_desc = "爆炸法术不使用 MP"
cheat164_code = "AGSUZGZI"
cheat164_enable = false

cheat165_desc = "闪电法术不使用 MP"
cheat165_code = "AGVLLKTI"
cheat165_enable = false

cheat166_desc = "治疗法术不使用 MP"
cheat166_code = "EAVUGGUA"
cheat166_enable = false

cheat167_desc = "Healmore 法术不使用 MP"
cheat167_code = "EAVUIGSA"
cheat167_enable = false

cheat168_desc = "Healall 法术不使用 MP"
cheat168_code = "EAVUTGNA"
cheat168_enable = false

cheat169_desc = "Healus 法术不使用 MP"
cheat169_code = "AANLAGZP"
cheat169_enable = false

cheat170_desc = "Healusall 法术不使用 MP"
cheat170_code = "AANLPKTL"
cheat170_enable = false

cheat171_desc = "外部法术不使用 MP"
cheat171_code = "AEEUIKAA"
cheat171_enable = false

cheat172_desc = "返回法术不使用 MP"
cheat172_code = "AANUAKAA"
cheat172_enable = false

cheat173_desc = "解药法术不使用 MP"
cheat173_code = "EEELTGXA"
cheat173_enable = false

cheat174_desc = "NumbOff 法术不使用 MP"
cheat174_code = "EEELYGVA"
cheat174_enable = false

cheat175_desc = "排斥法术不使用 MP"
cheat175_code = "AEEUPGGA"
cheat175_enable = false

cheat176_desc = "步卫法术不使用 MP"
cheat176_code = "AEEUYGZA"
cheat176_enable = false

cheat177_desc = "X射线法术不使用MP"
cheat177_code = "AEEUGGLA"
cheat177_enable = false

cheat178_desc = "一切都有问题"
cheat178_code = "TVTVTV"
cheat178_enable = false

cheat179_desc = "当你与某人交谈时游戏会变黑"
cheat179_code = "PPPNNN"
cheat179_enable = false

cheat180_desc = "游戏变得疯狂"
cheat180_code = "GGGXXX"
cheat180_enable = false

cheat181_desc = "混乱的游戏"
cheat181_code = "OOPAAA"
cheat181_enable = false

cheat182_desc = "混乱的后轮"
cheat182_code = "KIISSS"
cheat182_enable = false

cheat183_desc = "混乱的第二轮"
cheat183_code = "VALUES"
cheat183_enable = false

cheat184_desc = "混乱的后轮/人"
cheat184_code = "XXZTTT"
cheat184_enable = false

cheat185_desc = "混乱的回环/人 2"
cheat185_code = "UULTTT"
cheat185_enable = false

cheat186_desc = "标题屏幕混乱，加上加载保存游戏会让你收到一条消息，说你的主角已经死了"
cheat186_code = "XXZAAA"
cheat186_enable = false

cheat187_desc = "不同的背景、音乐、彩色文本和更多的"
cheat187_code = "LLLEEE"
cheat187_enable = false

cheat188_desc = "混乱的音乐、混乱的文字和混乱的内容更多的"
cheat188_code = "UULEEE"
cheat188_enable = false

cheat189_desc = "标题屏幕上没有音乐，文本框和文本框闪烁更多的"
cheat189_code = "UULGGG"
cheat189_enable = false

cheat190_desc = "聆听世界地图音乐，城堡后圆看起来像森林和城堡更多的"
cheat190_code = "ILTSEX"
cheat190_enable = false

cheat191_desc = "游戏冻结然后又变回圆形颜色更多的"
cheat191_code = "KKGTTT"
cheat191_enable = false

cheat192_desc = "混乱的音乐，以双重视角看待事物和事物更多的"
cheat192_code = "TTTAAA"
cheat192_enable = false

cheat193_desc = "混乱的音乐，《国王走了》，《公主在墙里》和《公主在墙里》更多的"
cheat193_code = "NNYEEE"
cheat193_enable = false

cheat194_desc = "混乱的背景、音乐和音乐更多的"
cheat194_code = "INYINN"
cheat194_enable = false

cheat195_desc = "即使菜单栏已打开，也能四处移动"
cheat195_code = "SSIZZZ"
cheat195_enable = false

cheat196_desc = "混乱的短信"
cheat196_code = "SSIXXX"
cheat196_enable = false

cheat197_desc = "混乱的短信 2"
cheat197_code = "TTTTTT"
cheat197_enable = false

cheat198_desc = "混乱的音乐"
cheat198_code = "KKGEEE"
cheat198_enable = false

cheat199_desc = "混合音乐"
cheat199_code = "XXZEEE"
cheat199_enable = false

cheat200_desc = "没有音乐/声音"
cheat200_code = "LYYLYN"
cheat200_enable = false

cheat201_desc = "60 秒声音测试"
cheat201_code = "XXZLLL"
cheat201_enable = false

cheat202_desc = "总是听到静电噪音"
cheat202_code = "UULLLL"
cheat202_enable = false

cheat203_desc = "总是听到脚步声"
cheat203_code = "NNYTTT"
cheat203_enable = false

cheat204_desc = "金重复他对你说过的一切"
cheat204_code = "XXZXXX"
cheat204_enable = false

cheat205_desc = "国王继续前进关于他给你的信息"
cheat205_code = "TTTXXX"
cheat205_enable = false

cheat206_desc = "角色做奇怪的事情&amp;更多的"
cheat206_code = "OZPEST"
cheat206_enable = false

cheat207_desc = "冻结标题屏幕"
cheat207_code = "KKGGGG"
cheat207_enable = false

cheat208_desc = "闪烁的标题画面"
cheat208_code = "YYYAAA"
cheat208_enable = false

cheat209_desc = "游戏的版权被标记出来"
cheat209_code = "EEAAAA"
cheat209_enable = false

cheat210_desc = "总是返回标题屏幕"
cheat210_code = "PPPTTT"
cheat210_enable = false

cheat211_desc = "总是回到标题画面 2"
cheat211_code = "TTTSEX"
cheat211_enable = false

cheat212_desc = "标题屏幕上龙的角消失了"
cheat212_code = "VVTAAA"
cheat212_enable = false

cheat213_desc = "游戏让您开始新游戏（不会删除您的游戏）"
cheat213_code = "UULXXX"
cheat213_enable = false

cheat214_desc = "无法开始/继续新游戏"
cheat214_code = "VVTXXX"
cheat214_enable = false

cheat215_desc = "加载保存游戏时听到火声"
cheat215_code = "GAYASS"
cheat215_enable = false

cheat216_desc = "搬家时房间变化"
cheat216_code = "EEASSS"
cheat216_enable = false

cheat217_desc = "搬家时房间变化2"
cheat217_code = "LLLUUU"
cheat217_enable = false

cheat218_desc = "有些人一半"
cheat218_code = "AAAUUU"
cheat218_enable = false

cheat219_desc = "有些人是透明的"
cheat219_code = "EEAZZZ"
cheat219_enable = false

cheat220_desc = "人们被时间冻结"
cheat220_code = "INZONE"
cheat220_enable = false

cheat221_desc = "人们在墙里/时间被冻结"
cheat221_code = "VVTYYY"
cheat221_enable = false

cheat222_desc = "人们被时间冻结"
cheat222_code = "KKGYYY"
cheat222_enable = false

cheat223_desc = "城堡里人很少"
cheat223_code = "IIIEEE"
cheat223_enable = false

cheat224_desc = "每个人都有毛病"
cheat224_code = "IIITTT"
cheat224_enable = false

cheat225_desc = "混乱的世界地图"
cheat225_code = "KKGVVV"
cheat225_enable = false

cheat226_desc = "“击退”法术始终有效"
cheat226_code = "00AD:FF"
cheat226_enable = false

cheat227_desc = "总是白天"
cheat227_code = "06DF:50"
cheat227_enable = false

cheat228_desc = "职位类别/性别数量数字"
cheat228_code = ""
cheat228_enable = false

cheat229_desc = "名称 数量 位数"
cheat229_code = ""
cheat229_enable = false

cheat230_desc = "项目数量数字"
cheat230_code = ""
cheat230_enable = false

cheat231_desc = "King给予255金币"
cheat231_code = "NYUOYPZU"
cheat231_enable = false

cheat232_desc = "国王赐予巨额黄金"
cheat232_code = "PASPZPAA"
cheat232_enable = false

cheat233_desc = "从 6 把战斧开始"
cheat233_code = "IAOZENNY"
cheat233_enable = false

cheat234_desc = "从 6 把大刀开始"
cheat234_code = "TAOZENNY"
cheat234_enable = false

cheat235_desc = "从 6 根巫师魔杖开始"
cheat235_code = "YAOZENNY"
cheat235_enable = false

cheat236_desc = "从 6 个恶魔之斧开始"
cheat236_code = "YAOZENNN"
cheat236_enable = false

cheat237_desc = "从 6 把多刃剑开始"
cheat237_code = "GPOZENNY"
cheat237_enable = false

cheat238_desc = "从 6 根法杖开始"
cheat238_code = "IPOZENNY"
cheat238_enable = false

cheat239_desc = "从6幻剑开始"
cheat239_code = "TPOZENNY"
cheat239_enable = false

cheat240_desc = "从6把猎鹰剑开始"
cheat240_code = "APOZENNN"
cheat240_enable = false

cheat241_desc = "从 6 件光辉护甲开始"
cheat241_code = "AZOZENNN"
cheat241_enable = false

cheat242_desc = "玩家开始时会增加力量和/或攻击力"
cheat242_code = "YTVUGZYE"
cheat242_enable = false

cheat243_desc = "玩家开始时力量和/或攻击力大大增加"
cheat243_code = "VYVUGZYE"
cheat243_enable = false

cheat244_desc = "玩家一开始就提高敏捷性和/或防御力"
cheat244_code = "LTNLPZIA"
cheat244_enable = false

cheat245_desc = "玩家开始时敏捷性和/或防御力大大提高"
cheat245_code = "NYNLPZIE"
cheat245_enable = false

cheat246_desc = "玩家开始时会增加生命力和/或生命值"
cheat246_code = "LTNLTZYA"
cheat246_enable = false

cheat247_desc = "玩家开始时生命力和/或生命值大大增加"
cheat247_code = "NYNLTZYE"
cheat247_enable = false

cheat248_desc = "玩家开始时会增加魔法、最大魔法点和/或玩家开始时会增加力量和/或智力"
cheat248_code = "LTNULZTA"
cheat248_enable = false

cheat249_desc = "玩家一开始的魔法、最大魔法点和/或智力都会大大增加"
cheat249_code = "NYNULZTE"
cheat249_enable = false

cheat250_desc = "玩家开始时运气会增加"
cheat250_code = "ZVELAZGA"
cheat250_enable = false

cheat251_desc = "玩家一开始的运气就会大大增加"
cheat251_code = "VNELAZGE"
cheat251_enable = false

cheat252_desc = "巫师开始时会增加力量和/或攻击力"
cheat252_code = "LTVUIZPA"
cheat252_enable = false

cheat253_desc = "巫师开始时力量和/或攻击力大大增加"
cheat253_code = "VYVUIZPE"
cheat253_enable = false

cheat254_desc = "巫师开始时会增加敏捷性和/或防御力"
cheat254_code = "ZTNLZZGA"
cheat254_enable = false

cheat255_desc = "巫师开始时敏捷性和/或防御力大大提高"
cheat255_code = "NYNLZZGE"
cheat255_enable = false

cheat256_desc = "巫师开始时会增加生命力和/或最大生命值"
cheat256_code = "ZTNLYZZA"
cheat256_enable = false

cheat257_desc = "法师开始时生命力和/或最大生命值大大增加"
cheat257_code = "OPNLYZZE"
cheat257_enable = false

cheat258_desc = "巫师开始时会增加魔法、智力和/或最大魔法"
cheat258_code = "LTNUGXPA"
cheat258_enable = false

cheat259_desc = "巫师开始时运气会增加"
cheat259_code = "LVELPZZA"
cheat259_enable = false

cheat260_desc = "巫师开始时运气大大增加"
cheat260_code = "VNELPZZE"
cheat260_enable = false

cheat261_desc = "朝圣者开始时会增加力量和/或攻击力"
cheat261_code = "ZTVUTZLA"
cheat261_enable = false

cheat262_desc = "朝圣者开始时力量和/或攻击力大大增加"
cheat262_code = "VYVUTZLE"
cheat262_enable = false

cheat263_desc = "朝圣者从增加敏捷性和/或防御开始"
cheat263_code = "ZTNLLZGA"
cheat263_enable = false

cheat264_desc = "朝圣者开始时会增加生命力和/或最大生命值"
cheat264_code = "LTNUAZLA"
cheat264_enable = false

cheat265_desc = "朝圣者开始时生命力和/或最大生命值大大增加"
cheat265_code = "VYNUAZLE"
cheat265_enable = false

cheat266_desc = "朝圣者开始时会增加魔法和/或智力"
cheat266_code = "LTNUIXAA"
cheat266_enable = false

cheat267_desc = "朝圣者开始时魔法和/或智力大大增加"
cheat267_code = "VYNUIXAE"
cheat267_enable = false

cheat268_desc = "朝圣者开始运气增加"
cheat268_code = "ZVELZZLA"
cheat268_enable = false

cheat269_desc = "朝圣者开始时运气大大增加"
cheat269_code = "VNELZZLE"
cheat269_enable = false

cheat270_desc = "士兵开始时力量和/或攻击力增加"
cheat270_code = "LTNLAXPA"
cheat270_enable = false

cheat271_desc = "士兵开始时力量和/或攻击力大大增加"
cheat271_code = "VYNLAXPE"
cheat271_enable = false

cheat272_desc = "士兵一开始就提高敏捷性和/或防御力"
cheat272_code = "ZTNLIZZA"
cheat272_enable = false

cheat273_desc = "士兵开始时会增加生命力和/或最大生命值"
cheat273_code = "LTNUZZYA"
cheat273_enable = false

cheat274_desc = "在随机战斗中添加一个额外的敌人"
cheat274_code = ""
cheat274_enable = false

cheat275_desc = "你队伍中的大多数成员在攻击时会造成更多伤害"
cheat275_code = "SLKXXKSO"
cheat275_enable = false

cheat276_desc = "你队伍中的大多数成员在攻击时都会造成巨大伤害"
cheat276_code = "SLKXNKSO"
cheat276_enable = false

cheat277_desc = "每当您使用统计增加种子时，您的统计将增加至少 15"
cheat277_code = "OXSUIOPX+TESUTPPE"
cheat277_enable = false

cheat278_desc = "使用生命之橡子将使你的最大生命值增加 50"
cheat278_code = "OXNUPOPX+AUNUZPLA"
cheat278_enable = false

cheat279_desc = "使用双足飞龙之翼或回归法术时所有城市都可用"
cheat279_code = "NYEPVIAE"
cheat279_enable = false

cheat280_desc = "波尔托加国王将给你一艘船，无需收集黑胡椒"
cheat280_code = "AANUVKYG"
cheat280_enable = false

cheat281_desc = "您只需在神社放置一颗而不是六颗宝珠即可接收拉米亚"
cheat281_code = "NNOXGZAE"
cheat281_enable = false

cheat282_desc = "使用双足飞龙之翼或回归法术时所有城市都可用"
cheat282_code = "0750:FF+0751:FF+0752:0F"
cheat282_enable = false

cheat283_desc = "英雄的攻击会造成巨大伤害"
cheat283_code = "066B:FF"
cheat283_enable = false

cheat284_desc = "使用除生命橡子之外的任何种子时统计增加 Mod"
cheat284_code = "063F:00"
cheat284_enable = false

cheat285_desc = "无限金币代码"
cheat285_code = "EASPZPAA"
cheat285_enable = false

cheat286_desc = "国王给予255金币"
cheat286_code = "NYUOYPZU"
cheat286_enable = false

cheat287_desc = "国王赐予巨金"
cheat287_code = "PASPZPAA"
cheat287_enable = false

cheat288_desc = "无限健康（所有人）"
cheat288_code = "SLOOYUSO"
cheat288_enable = false

cheat289_desc = "无限MP（所有人）"
cheat289_code = "SUXOLUSO"
cheat289_enable = false

cheat290_desc = "幸福之鞋每一步提供 255 EXP，而不是 1"
cheat290_code = "NNVUGAPE"
cheat290_enable = false

cheat291_desc = "可以扔掉任何物品"
cheat291_code = "OZXXXLSX"
cheat291_enable = false

cheat292_desc = "自由向左移动"
cheat292_code = "ESVILIEP"
cheat292_enable = false

cheat293_desc = "自由向右移动"
cheat293_code = "EIVIGTEP"
cheat293_enable = false

cheat294_desc = "自由向上移动"
cheat294_code = "EYOSZTEP"
cheat294_enable = false

cheat295_desc = "自由向下移动"
cheat295_code = "ESOSLTEP"
cheat295_enable = false

cheat296_desc = "穿过世界地图以外的墙壁"
cheat296_code = "AOOSNEAU"
cheat296_enable = false

cheat297_desc = "在主世界中穿墙"
cheat297_code = "APOSUEAU"
cheat297_enable = false

cheat298_desc = "在随机战斗中添加一个额外的敌人"
cheat298_code = ""
cheat298_enable = false

cheat299_desc = "你队伍中的大多数成员在攻击时会造成更多伤害"
cheat299_code = "SLKXXKSO"
cheat299_enable = false

cheat300_desc = "你队伍中的大多数成员在攻击时都会造成巨大伤害"
cheat300_code = "SLKXNKSO"
cheat300_enable = false

cheat301_desc = "每当你使用力量种子、敏捷种子、活力种子、幸运种子或智力种子时，你的属性将增加至少15"
cheat301_code = "OXSUIOPX+TESUTPPE"
cheat301_enable = false

cheat302_desc = "使用生命之橡子将使你的最大生命值增加 50"
cheat302_code = "OXNUPOPX+AUNUZPLA"
cheat302_enable = false

cheat303_desc = "使用双足飞龙之翼或回归法术时所有城市都可用"
cheat303_code = "NYEPVIAE"
cheat303_enable = false

cheat304_desc = "波尔托加国王将给你一艘船，无需收集黑胡椒"
cheat304_code = "AANUVKYG"
cheat304_enable = false

cheat305_desc = "您只需在神社放置一颗而不是六颗宝珠即可接收拉米亚"
cheat305_code = "NNOXGZAE"
cheat305_enable = false

cheat306_desc = "玩家开始时会增加力量和/或攻击力"
cheat306_code = "YTVUGZYE"
cheat306_enable = false

cheat307_desc = "玩家开始时力量和/或攻击力大大增加"
cheat307_code = "VYVUGZYE"
cheat307_enable = false

cheat308_desc = "玩家从增加敏捷性和/或防御开始"
cheat308_code = "LTNLPZIA"
cheat308_enable = false

cheat309_desc = "玩家一开始就大幅提高敏捷性和/或防御力"
cheat309_code = "NYNLPZIE"
cheat309_enable = false

cheat310_desc = "玩家从增加的活力和/或生命值开始"
cheat310_code = "LTNLTZYA"
cheat310_enable = false

cheat311_desc = "玩家开始时活力和/或生命值大幅增加"
cheat311_code = "NYNLTZYE"
cheat311_enable = false

cheat312_desc = "玩家从增加魔法、最大魔法点和/或智力开始"
cheat312_code = "LTNULZTA"
cheat312_enable = false

cheat313_desc = "玩家一开始的魔法、最大魔法点和/或智力都会大大增加"
cheat313_code = "NYNULZTE"
cheat313_enable = false

cheat314_desc = "玩家开始时运气会增加"
cheat314_code = "ZVELAZGA"
cheat314_enable = false

cheat315_desc = "玩家一开始的运气就大大增加"
cheat315_code = "VNELAZGE"
cheat315_enable = false

cheat316_desc = "巫师开始时会增加力量和/或攻击力"
cheat316_code = "LTVUIZPA"
cheat316_enable = false

cheat317_desc = "巫师开始时力量和/或攻击力大大增加"
cheat317_code = "VYVUIZPE"
cheat317_enable = false

cheat318_desc = "巫师从增加敏捷性和/或防御开始"
cheat318_code = "ZTNLZZGA"
cheat318_enable = false

cheat319_desc = "巫师开始时敏捷性和/或防御力大大提高"
cheat319_code = "NYNLZZGE"
cheat319_enable = false

cheat320_desc = "向导以增加的活力和/或最大生命值开始"
cheat320_code = "ZTNLYZZA"
cheat320_enable = false

cheat321_desc = "向导开始时活力和/或最大生命值大大增加"
cheat321_code = "OPNLYZZE"
cheat321_enable = false

cheat322_desc = "巫师以增加魔法、智力和/或最大魔法开始"
cheat322_code = "LTNUGXPA"
cheat322_enable = false

cheat323_desc = "巫师开始时运气会增加"
cheat323_code = "LVELPZZA"
cheat323_enable = false

cheat324_desc = "巫师一开始运气就大大增加"
cheat324_code = "VNELPZZE"
cheat324_enable = false

cheat325_desc = "朝圣者从增加力量和/或攻击力开始"
cheat325_code = "ZTVUTZLA"
cheat325_enable = false

cheat326_desc = "朝圣者开始时力量和/或攻击力大大增加"
cheat326_code = "VYVUTZLE"
cheat326_enable = false

cheat327_desc = "朝圣者从增加敏捷性和/或防御力开始"
cheat327_code = "ZTNLLZGA"
cheat327_enable = false

cheat328_desc = "朝圣者从增加活力和/或最大生命值开始"
cheat328_code = "LTNUAZLA"
cheat328_enable = false

cheat329_desc = "朝圣者从大幅增加的活力和/或最大生命值开始"
cheat329_code = "VYNUAZLE"
cheat329_enable = false

cheat330_desc = "朝圣者从增加魔法和/或智力开始"
cheat330_code = "LTNUIXAA"
cheat330_enable = false

cheat331_desc = "朝圣者从大幅增加的魔法和/或智力开始"
cheat331_code = "VYNUIXAE"
cheat331_enable = false

cheat332_desc = "朝圣者从增加的运气开始"
cheat332_code = "ZVELZZLA"
cheat332_enable = false

cheat333_desc = "朝圣者开始时运气大大增加"
cheat333_code = "VNELZZLE"
cheat333_enable = false

cheat334_desc = "士兵开始时增加力量和/或攻击力"
cheat334_code = "LTNLAXPA"
cheat334_enable = false

cheat335_desc = "士兵开始时力量和/或攻击力大大增加"
cheat335_code = "VYNLAXPE"
cheat335_enable = false

cheat336_desc = "士兵从提高敏捷性和/或防御力开始"
cheat336_code = "ZTNLIZZA"
cheat336_enable = false

cheat337_desc = "士兵从增加活力和/或最大生命值开始"
cheat337_code = "LTNUZZYA"
cheat337_enable = false

cheat338_desc = "拉格纳和餐馆里的所有角色都拥有超过 100 万经验点"
cheat338_code = "ANEUZZPV"
cheat338_enable = false

cheat339_desc = "拉格纳和餐馆里的大多数角色一开始的 MP 都超过 500"
cheat339_code = "ZENXXTAA"
cheat339_enable = false

cheat340_desc = "拉格纳和餐馆里的所有角色一开始的生命值都超过 500"
cheat340_code = "ZEKXNTAA"
cheat340_enable = false

cheat341_desc = "餐馆里的巫师学到的法术最多"
cheat341_code = "NYVUAZPE+NYVUPZAE"
cheat341_enable = false

cheat342_desc = "餐馆里的朝圣者学到的咒语最多"
cheat342_code = "NYVUZZZE+NYVULZPE"
cheat342_enable = false

cheat343_desc = "拉格纳和餐馆里的所有角色都知道很多咒语"
cheat343_code = "NNEUTZZV"
cheat343_enable = false

cheat344_desc = "从 6 套训练服开始"
cheat344_code = "PZOZENNY"
cheat344_enable = false

cheat345_desc = "从 6 把战斧开始"
cheat345_code = "IAOZENNY"
cheat345_enable = false

cheat346_desc = "从 6 把阔剑开始"
cheat346_code = "TAOZENNY"
cheat346_enable = false

cheat347_desc = "从 6 根巫师魔杖开始"
cheat347_code = "YAOZENNY"
cheat347_enable = false

cheat348_desc = "从6把恶魔之斧开始"
cheat348_code = "YAOZENNN"
cheat348_enable = false

cheat349_desc = "从 6 把多刃剑开始"
cheat349_code = "GPOZENNY"
cheat349_enable = false

cheat350_desc = "从 6 根原力法杖开始"
cheat350_code = "IPOZENNY"
cheat350_enable = false

cheat351_desc = "从 6 幻象之剑开始"
cheat351_code = "TPOZENNY"
cheat351_enable = false

cheat352_desc = "从 6 猎鹰剑开始"
cheat352_code = "APOZENNN"
cheat352_enable = false

cheat353_desc = "从 6 件光辉护甲开始"
cheat353_code = "AZOZENNN"
cheat353_enable = false

cheat354_desc = "从 6 颗贤者石开始"
cheat354_code = "AIOZENNY"
cheat354_enable = false

cheat355_desc = "从 6 王者之剑开始"
cheat355_code = "GPOZENNN"
cheat355_enable = false

cheat356_desc = "从 6 把雪剑开始"
cheat356_code = "TAOZENNN"
cheat356_enable = false

cheat357_desc = "入手6件水飞布"
cheat357_code = "TZOZENNN"
cheat357_enable = false

cheat358_desc = "从 6 柄雷神之剑开始"
cheat358_code = "IAOZENNN"
cheat358_enable = false

cheat359_desc = "从 6 颗生命石开始"
cheat359_code = "IIOZENNY"
cheat359_enable = false

cheat360_desc = "从 6 毁灭之剑开始"
cheat360_code = "LPOZENNY"
cheat360_enable = false

cheat361_desc = "从6把雷剑开始"
cheat361_code = "ZPOZENNN"
cheat361_enable = false

cheat362_desc = "从 6 根反思五线谱开始"
cheat362_code = "ZPOZENNY"
cheat362_enable = false

cheat363_desc = "从最后 6 个键开始"
cheat363_code = "ZIOZENNN"
cheat363_enable = false

cheat364_desc = "从 6 件神奇比基尼开始"
cheat364_code = "ZLOZENNY"
cheat364_enable = false

cheat365_desc = "从 6 个金爪开始"
cheat365_code = "ZGOZENNN"
cheat365_enable = false

cheat366_desc = "从6双幸福鞋开始"
cheat366_code = "PGOZENNN"
cheat366_enable = false

cheat367_desc = "从 6 个生命环开始"
cheat367_code = "AGOZENNN"
cheat367_enable = false

cheat368_desc = "从 6 个陨石臂章开始"
cheat368_code = "LGOZENNN"
cheat368_enable = false

cheat369_desc = "从 6 剑刃盔甲开始"
cheat369_code = "TLOZENNY"
cheat369_enable = false

cheat370_desc = "从 6 只黑乌鸦开始（虚拟物品）"
cheat370_code = "TYOZENNN"
cheat370_enable = false

cheat371_desc = "从 6 根史莱姆开始（虚拟物品）"
cheat371_code = "IYOZENNN"
cheat371_enable = false

cheat372_desc = "从 6 柄角剑开始（虚拟物品）"
cheat372_code = "YYOZENNN"
cheat372_enable = false

cheat373_desc = "从生命的 6 个橡子开始"
cheat373_code = "GTOZENNY"
cheat373_enable = false

cheat374_desc = "从世界树的 6 片叶子开始"
cheat374_code = "PTOZENNN"
cheat374_enable = false

cheat375_desc = "从 6 个敏捷种子开始"
cheat375_code = "ATOZENNY"
cheat375_enable = false

cheat376_desc = "从 6 颗智力种子开始"
cheat376_code = "LTOZENNY"
cheat376_enable = false

cheat377_desc = "从 6 颗活力种子开始"
cheat377_code = "PTOZENNY"
cheat377_enable = false

cheat378_desc = "从 6 颗幸运种子开始"
cheat378_code = "ZTOZENNY"
cheat378_enable = false

cheat379_desc = "从 6 个力量护盾开始"
cheat379_code = "ZLOZENNN"
cheat379_enable = false

cheat380_desc = "从 6 个僵尸杀手开始"
cheat380_code = "YPOZENNY"
cheat380_enable = false

cheat381_desc = "从6个屠龙者开始"
cheat381_code = "IPOZENNY"
cheat381_enable = false

cheat382_desc = "从 6 柄 Orochi 剑开始"
cheat382_code = "IPOZENNN"
cheat382_enable = false

cheat383_desc = "从 6 杖雨开始"
cheat383_code = "APOZENNN"
cheat383_enable = false

cheat384_desc = "从 6 盏黑暗灯开始"
cheat384_code = "LIOZENNY"
cheat384_enable = false

cheat385_desc = "从 6 盖亚之剑开始"
cheat385_code = "PPOZENNY"
cheat385_enable = false

cheat386_desc = "从 6 件魔法盔甲开始"
cheat386_code = "TZOZENNY"
cheat386_enable = false

cheat387_desc = "从 6 件神圣长袍开始"
cheat387_code = "GZOZENNN"
cheat387_enable = false

cheat388_desc = "从 6 支仙笛开始"
cheat388_code = "AYOZENNY"
cheat388_enable = false

cheat389_desc = "从 6 个铁围裙开始"
cheat389_code = "PZOZENNN"
cheat389_enable = false

cheat390_desc = "从 6 件格斗服开始"
cheat390_code = "PZOZENNY"
cheat390_enable = false

cheat391_desc = "从 6 种动物套装开始"
cheat391_code = "ZZOZINNN"
cheat391_enable = false

cheat392_desc = "从 6 件华丽的衣服开始"
cheat392_code = "LZOZENNN"
cheat392_enable = false

cheat393_desc = "从 6 件半板甲开始"
cheat393_code = "GZOZENNY"
cheat393_enable = false

cheat394_desc = "从 6 冥王铠甲开始"
cheat394_code = "IZOZENNN"
cheat394_enable = false

cheat395_desc = "从 6 件全板甲开始"
cheat395_code = "IZOZENNY"
cheat395_enable = false

cheat396_desc = "从 6 件锁子甲开始"
cheat396_code = "YZOZENNN"
cheat396_enable = false

cheat397_desc = "从 6 件回避斗篷开始"
cheat397_code = "YZOZENNY"
cheat397_enable = false

cheat398_desc = "从 6 件衣服开始"
cheat398_code = "EZOZENNY"
cheat398_enable = false

cheat399_desc = "从 6 个大锤开始"
cheat399_code = "PPOZENNN"
cheat399_enable = false

cheat400_desc = "从 6 根雨杖开始"
cheat400_code = "APOZENNY"
cheat400_enable = false

cheat401_desc = "从 6 根毒针开始"
cheat401_code = "EAOZENNN"
cheat401_enable = false

cheat402_desc = "从 6 根柏木棒开始"
cheat402_code = "EAOZENNY"
cheat402_enable = false

cheat403_desc = "从 6 个铁爪开始"
cheat403_code = "PAOZENNN"
cheat403_enable = false

cheat404_desc = "从 6 个俱乐部开始"
cheat404_code = "PAOZENNY"
cheat404_enable = false

cheat405_desc = "从 6 件徒步旅行者的衣服开始"
cheat405_code = "PLOZENNY"
cheat405_enable = false

cheat406_desc = "从 6 双幸福鞋开始 (!)"
cheat406_code = "PGOZENNN"
cheat406_enable = false

cheat407_desc = "从 6 顶神秘帽子开始"
cheat407_code = "PGOZENNY"
cheat407_enable = false

cheat408_desc = "从 6 个魔法键开始"
cheat408_code = "PIOZENNN"
cheat408_enable = false

cheat409_desc = "从 6 个 Ra 镜子开始"
cheat409_code = "PIOZENNY"
cheat409_enable = false

cheat410_desc = "从 6 个黄色球开始 (!)"
cheat410_code = "PYOZENNN"
cheat410_enable = false

cheat411_desc = "从 6 个银竖琴开始"
cheat411_code = "PYOZENNY"
cheat411_enable = false

cheat412_desc = "从 6 根荆棘鞭开始"
cheat412_code = "ZAOZENNN"
cheat412_enable = false

cheat413_desc = "从 6 把铜剑开始"
cheat413_code = "ZAOZENNY"
cheat413_enable = false

cheat414_desc = "从 6 对皮甲开始"
cheat414_code = "ZZOZENNY"
cheat414_enable = false

cheat415_desc = "从 6 个不幸的头盔开始"
cheat415_code = "ZGOZENNY"
cheat415_enable = false

cheat416_desc = "从 6 瓶干旱开始"
cheat416_code = "ZIOZENNN"
cheat416_enable = false

cheat417_desc = "从 6 个紫色球开始"
cheat417_code = "ZYOZENNN"
cheat417_enable = false

cheat418_desc = "从 6 个光球开始"
cheat418_code = "ZYOZENNY"
cheat418_enable = false

cheat419_desc = "敌人永远无法攻击！ （无故障）"
cheat419_code = "POZEOZ"
cheat419_enable = false

cheat420_desc = "敌人睡着了（游戏说它醒了，但它一直在睡）"
cheat420_code = "AAYEOZ"
cheat420_enable = false

cheat421_desc = "你的敌人每次都会给你一个很好的宝箱"
cheat421_code = "GUYEOZ"
cheat421_enable = false

cheat422_desc = "战斗后获得不同的东西"
cheat422_code = "IKYEKZ"
cheat422_enable = false

cheat423_desc = "战斗后获得不同的东西（注）"
cheat423_code = ""
cheat423_enable = false

cheat424_desc = "获得幻象之剑"
cheat424_code = "IUYEKZ"
cheat424_enable = false

cheat425_desc = "获得多刃剑（记住，它被诅咒了）"
cheat425_code = "IVYEKZ"
cheat425_enable = false

cheat426_desc = "获取仙水"
cheat426_code = "YNYEKZ"
cheat426_enable = false

cheat427_desc = "获得反思法杖"
cheat427_code = "ONYEKZ"
cheat427_enable = false

cheat428_desc = "获得审判之杖"
cheat428_code = "NKYEKZ"
cheat428_enable = false

cheat429_desc = "获得猎鹰剑"
cheat429_code = "NVYEKZ"
cheat429_enable = false

cheat430_desc = "获取皮盾、剑刃盔甲或生命之戒！"
cheat430_code = "KNYEKX"
cheat430_enable = false

cheat431_desc = "获得幸福之鞋或泊森针"
cheat431_code = "NUYEKX"
cheat431_enable = false

cheat432_desc = "获得战斗服或审判之杖"
cheat432_code = "NKYEKX"
cheat432_enable = false

cheat433_desc = "获得反思法杖"
cheat433_code = "NSYEKX"
cheat433_enable = false

cheat434_desc = "获得皇家卷轴"
cheat434_code = "GVYEKX"
cheat434_enable = false

cheat435_desc = "获取雨之杖"
cheat435_code = "GNYEKX"
cheat435_enable = false

cheat436_desc = "所有游戏都可能被删除"
cheat436_code = "GUTEOZ"
cheat436_enable = false

cheat437_desc = "使用以下魔法咒语开始新游戏#1"
cheat437_code = "NYTLYX"
cheat437_enable = false

cheat438_desc = "使用以下魔法咒语 #2（不同）开始新游戏"
cheat438_code = "NYTLTX"
cheat438_enable = false

cheat439_desc = "幸福之鞋给你252 EXP。一步而不是一步！"
cheat439_code = "KNVUGAPE"
cheat439_enable = false

cheat440_desc = "永远不会丢失物品"
cheat440_code = "XGPPEE"
cheat440_enable = false

cheat441_desc = "不击败巴拉莫斯就前往黑暗世界"
cheat441_code = "IOTPNG"
cheat441_enable = false

cheat442_desc = "获取一些物品"
cheat442_code = "XZPPEA"
cheat442_enable = false

cheat443_desc = "King 给你至少 455,000 金币"
cheat443_code = "EYSPZPAE"
cheat443_enable = false

cheat444_desc = "King至少给你35万金币"
cheat444_code = "OASPZPAA"
cheat444_enable = false

cheat445_desc = "使用 6 个 * 物品开始游戏"
cheat445_code = ""
cheat445_enable = false

cheat446_desc = "以 6 个 * 物品数量数字开始游戏 - 第 1 部分（共 2 部分）"
cheat446_code = ""
cheat446_enable = false

cheat447_desc = "以 6 个 * 物品数量数字开始游戏 - 第 1 部分（共 2 部分）"
cheat447_code = ""
cheat447_enable = false

cheat448_desc = "音乐修改器"
cheat448_code = ""
cheat448_enable = false

cheat449_desc = "音乐修改器2"
cheat449_code = "GAGLLL"
cheat449_enable = false

cheat450_desc = "音乐修改器3"
cheat450_code = "VETLLL"
cheat450_enable = false

cheat451_desc = "能避君"
cheat451_code = "GGGKKK"
cheat451_enable = false

cheat452_desc = "慢动作模式"
cheat452_code = "UULIII"
cheat452_enable = false

cheat453_desc = "一切都有问题"
cheat453_code = "TVTVTV"
cheat453_enable = false

cheat454_desc = "当你与某人交谈时游戏会变黑"
cheat454_code = "PPPNNN"
cheat454_enable = false

cheat455_desc = "游戏变得疯狂"
cheat455_code = "GGGXXX"
cheat455_enable = false

cheat456_desc = "混乱的游戏"
cheat456_code = "OOPAAA"
cheat456_enable = false

cheat457_desc = "混乱的后轮"
cheat457_code = "KIISSS"
cheat457_enable = false

cheat458_desc = "混乱的第二轮"
cheat458_code = "VALUES"
cheat458_enable = false

cheat459_desc = "混乱的后轮/人"
cheat459_code = "XXZTTT"
cheat459_enable = false

cheat460_desc = "混乱的回环/人 2"
cheat460_code = "UULTTT"
cheat460_enable = false

cheat461_desc = "标题屏幕混乱，加上加载保存游戏会让你收到一条消息，说你的主角已经死了"
cheat461_code = "XXZAAA"
cheat461_enable = false

cheat462_desc = "不同的背景、音乐、彩色文本和更多的"
cheat462_code = "LLLEEE"
cheat462_enable = false

cheat463_desc = "混乱的音乐、混乱的文字和混乱的内容更多的"
cheat463_code = "UULEEE"
cheat463_enable = false

cheat464_desc = "标题屏幕上没有音乐，文本框和文本框闪烁更多的"
cheat464_code = "UULGGG"
cheat464_enable = false

cheat465_desc = "聆听世界地图音乐，城堡后圆看起来像森林和城堡更多的"
cheat465_code = "ILTSEX"
cheat465_enable = false

cheat466_desc = "游戏冻结然后又变回圆形颜色更多的"
cheat466_code = "KKGTTT"
cheat466_enable = false

cheat467_desc = "混乱的音乐，以双重视角看待事物和事物更多的"
cheat467_code = "TTTAAA"
cheat467_enable = false

cheat468_desc = "混乱的音乐，《国王走了》，《公主在墙里》和《公主在墙里》更多的"
cheat468_code = "NNYEEE"
cheat468_enable = false

cheat469_desc = "混乱的背景、音乐和音乐更多的"
cheat469_code = "INYINN"
cheat469_enable = false

cheat470_desc = "即使菜单栏已打开，也能四处移动"
cheat470_code = "SSIZZZ"
cheat470_enable = false

cheat471_desc = "混乱的短信"
cheat471_code = "SSIXXX"
cheat471_enable = false

cheat472_desc = "混乱的短信 2"
cheat472_code = "TTTTTT"
cheat472_enable = false

cheat473_desc = "混乱的音乐"
cheat473_code = "KKGEEE"
cheat473_enable = false

cheat474_desc = "混合音乐"
cheat474_code = "XXZEEE"
cheat474_enable = false

cheat475_desc = "没有音乐/声音"
cheat475_code = "LYYLYN"
cheat475_enable = false

cheat476_desc = "60 秒声音测试"
cheat476_code = "XXZLLL"
cheat476_enable = false

cheat477_desc = "总是听到静电噪音"
cheat477_code = "UULLLL"
cheat477_enable = false

cheat478_desc = "总是听到静电噪音"
cheat478_code = ""
cheat478_enable = false

cheat479_desc = "总是听到脚步声"
cheat479_code = "NNYTTT"
cheat479_enable = false

cheat480_desc = "金重复他对你说过的一切"
cheat480_code = "XXZXXX"
cheat480_enable = false

cheat481_desc = "国王继续前进关于他给你的信息"
cheat481_code = "TTTXXX"
cheat481_enable = false

cheat482_desc = "变成幽灵"
cheat482_code = "NNYZZZ"
cheat482_enable = false

cheat483_desc = "总是孤独"
cheat483_code = "ONIONS"
cheat483_enable = false

cheat484_desc = "角色做奇怪的事情&amp;更多的"
cheat484_code = "OZPEST"
cheat484_enable = false

cheat485_desc = "冻结标题屏幕"
cheat485_code = "KKGGGG"
cheat485_enable = false

cheat486_desc = "闪烁的标题画面"
cheat486_code = "YYYAAA"
cheat486_enable = false

cheat487_desc = "游戏的版权被标记出来"
cheat487_code = "EEAAAA"
cheat487_enable = false

cheat488_desc = "总是返回标题屏幕"
cheat488_code = "PPPTTT"
cheat488_enable = false

cheat489_desc = "总是回到标题画面 2"
cheat489_code = "TTTSEX"
cheat489_enable = false

cheat490_desc = "标题屏幕上龙的角消失了"
cheat490_code = "VVTAAA"
cheat490_enable = false

cheat491_desc = "游戏让您开始新游戏（不会删除您的游戏）"
cheat491_code = "UULXXX"
cheat491_enable = false

cheat492_desc = "无法开始/继续新游戏"
cheat492_code = "VVTXXX"
cheat492_enable = false

cheat493_desc = "加载保存游戏时听到火声"
cheat493_code = "GAYASS"
cheat493_enable = false

cheat494_desc = "搬家时房间变化"
cheat494_code = "EEASSS"
cheat494_enable = false

cheat495_desc = "搬家时房间变化2"
cheat495_code = "LLLUUU"
cheat495_enable = false

cheat496_desc = "有些人一半"
cheat496_code = "AAAUUU"
cheat496_enable = false

cheat497_desc = "有些人是透明的"
cheat497_code = "EEAZZZ"
cheat497_enable = false

cheat498_desc = "人们被时间冻结"
cheat498_code = "INZONE"
cheat498_enable = false

cheat499_desc = "人们在墙里/时间被冻结"
cheat499_code = "VVTYYY"
cheat499_enable = false

cheat500_desc = "与你交谈的每个人都会让你免费睡觉"
cheat500_code = "ZZZNNN"
cheat500_enable = false

cheat501_desc = "人们被时间冻结"
cheat501_code = "KKGYYY"
cheat501_enable = false

cheat502_desc = "城堡里人很少"
cheat502_code = "IIIEEE"
cheat502_enable = false

cheat503_desc = "每个人都有毛病"
cheat503_code = "IIITTT"
cheat503_enable = false

cheat504_desc = "混乱的世界地图"
cheat504_code = "KKGVVV"
cheat504_enable = false

cheat505_desc = "在阿利亚汉镇（游戏开始的城镇）的工具店可以购买的物品列表中添加了许多物品"
cheat505_code = "PSXZVEEV"
cheat505_enable = false

cheat506_desc = "在阿利亚汉镇（游戏开始的城镇）的工具店可以购买的物品列表中添加了许多物品"
cheat506_code = "ASXZVEEV"
cheat506_enable = false

cheat507_desc = "在阿利亚汉镇（游戏开始的城镇）的工具店可以购买的物品列表中添加了许多物品"
cheat507_code = "POXZVEET"
cheat507_enable = false

cheat508_desc = "在阿利亚汉镇（游戏开始的城镇）的武器店可以购买的物品列表中添加了许多物品"
cheat508_code = "PPXXVEEL"
cheat508_enable = false

cheat509_desc = "在阿利亚汉镇（游戏开始的城镇）的武器店可以购买的物品列表中添加了许多物品"
cheat509_code = "TPXXVEEL"
cheat509_enable = false

cheat510_desc = "在阿利亚汉镇（游戏开始的城镇）的武器店可以购买的物品列表中添加了许多物品"
cheat510_code = "APXXVEEL"
cheat510_enable = false

cheat511_desc = "在野外（或地下城）行走时切勿受到攻击"
cheat511_code = "EISETLEY"
cheat511_enable = false

cheat512_desc = "“金爪”代码（经常受到攻击！）"
cheat512_code = "NNOEGUAX"
cheat512_enable = false

cheat513_desc = "幸福之鞋在场上每迈出一步，经验值就会增加 100 点（而不是 1 点）"
cheat513_code = "GVVUGAPA"
cheat513_enable = false

cheat514_desc = "幸福之鞋增加经验值255（见上注）"
cheat514_code = "NNVUGAPE"
cheat514_enable = false

cheat515_desc = "所有角色在战斗之外都可以从以下物品的特殊效果中受益，而无需装备任何物品（见注释）"
cheat515_code = "AAUPOVPA"
cheat515_enable = false

cheat516_desc = "无限HP！"
cheat516_code = "ATEPZLSZ"
cheat516_enable = false

cheat517_desc = "无限MP！"
cheat517_code = "AUEOALSX+AVEOPUVG"
cheat517_enable = false

cheat518_desc = "《猎鹰剑》代码"
cheat518_code = "AEVOAIYP"
cheat518_enable = false

cheat519_desc = "一击击败敌人"
cheat519_code = "AEXUTTXI"
cheat519_enable = false

cheat520_desc = "队伍总是会开始战斗“BeDragon”ed"
cheat520_code = "PEEATXPX+EKEAYZEA"
cheat520_enable = false

cheat521_desc = "队伍中的每个人总是开始一场“Bikill”战斗，并且造成的伤害大约是正常伤害的两倍"
cheat521_code = "PEEATXPX+EEEAYZEE"
cheat521_enable = false

cheat522_desc = "战斗结束时总是获得宝箱"
cheat522_code = "AANLXAPA"
cheat522_enable = false

cheat523_desc = "从很少掉落宝箱的敌人那里获取宝箱"
cheat523_code = "AASUUEIP"
cheat523_enable = false

cheat524_desc = "巫师的魔杖施放烈焰最强而不是烈焰"
cheat524_code = "ZANLAZAA"
cheat524_enable = false

cheat525_desc = "雷神之剑施放的是闪电而不是火伏"
cheat525_code = "PPNLPZIA"
cheat525_enable = false

cheat526_desc = "雪爆剑施放雪风暴而不是雪爆"
cheat526_code = "LANLZXZE"
cheat526_enable = false

cheat527_desc = "雷霆之剑施放爆炸而不是爆炸"
cheat527_code = "AANLTZYE"
cheat527_enable = false

cheat528_desc = "雷霆法杖施放火伏而不是火祸"
cheat528_code = "IANLYZGA"
cheat528_enable = false

cheat529_desc = "王者之剑施放闪电而不是地狱"
cheat529_code = "PPNUAXYA"
cheat529_enable = false

cheat530_desc = "审判之杖施放 Infermost 而不是 Infernos"
cheat530_code = "YANUZXIE"
cheat530_enable = false

cheat531_desc = "力量之盾施放治疗全部而不是治疗更多"
cheat531_code = "GPNULXLO"
cheat531_enable = false

cheat532_desc = "贤者之石施放 Healusall 而不是 Healus"
cheat532_code = "YOELLXTO"
cheat532_enable = false

cheat533_desc = "药草使用后不会消失"
cheat533_code = "EGOPLZKG"
cheat533_enable = false

cheat534_desc = "解毒药草使用后不会消失"
cheat534_code = "EGOPGZKG"
cheat534_enable = false

cheat535_desc = "仙水使用后不会消失"
cheat535_code = "OTOPIZST"
cheat535_enable = false

cheat536_desc = "双足飞龙之翼使用后不会消失"
cheat536_code = "EAOPTZKA"
cheat536_enable = false

cheat537_desc = "世界树之叶使用后不会消失"
cheat537_code = "EGOPYZKG"
cheat537_enable = false

cheat538_desc = "满月草药使用后不会消失"
cheat538_code = "OGOOZZSG"
cheat538_enable = false

cheat539_desc = "隐形草药使用后不会消失"
cheat539_code = "ZAEPGZTA"
cheat539_enable = false

cheat540_desc = "力量种子使用后不会消失"
cheat540_code = "OAEOIZSA"
cheat540_enable = false

cheat541_desc = "敏捷种子使用后不会消失"
cheat541_code = "OAEOTZSA"
cheat541_enable = false

cheat542_desc = "活力种子使用后不会消失"
cheat542_code = "OAEOYZSA"
cheat542_enable = false

cheat543_desc = "智力种子使用后不会消失"
cheat543_code = "OAOPPZSA"
cheat543_enable = false

cheat544_desc = "幸运种子使用后不会消失"
cheat544_code = "OAOPAZSA"
cheat544_enable = false

cheat545_desc = "生命之橡子在使用后不会消失"
cheat545_code = "XAOPZZVA"
cheat545_enable = false

cheat546_desc = "如果你有足够的钱，商店里的商品都是免费的"
cheat546_code = "ATUOIVSZ"
cheat546_enable = false

cheat547_desc = "重要提示"
cheat547_code = ""
cheat547_enable = false

cheat548_desc = "火焰法术不使用 MP 而不是 2"
cheat548_code = "EGSLZGXG"
cheat548_enable = false

cheat549_desc = "Blazemore 法术不使用 MP 而不是 6"
cheat549_code = "EGSLLGVG"
cheat549_enable = false

cheat550_desc = "最烈焰法术不使用 MP 而不是 12"
cheat550_code = "EGSLGKKG"
cheat550_enable = false

cheat551_desc = "火球法术不使用 MP 而不是 4"
cheat551_code = "EGSLIGKG"
cheat551_enable = false

cheat552_desc = "Firebane 法术不使用 MP 而不是 6"
cheat552_code = "EGSLTGVG"
cheat552_enable = false

cheat553_desc = "Firevolt 法术不使用 MP 而不是 12"
cheat553_code = "EGSLYKKG"
cheat553_enable = false

cheat554_desc = "爆炸咒语不使用 MP 而不是 5"
cheat554_code = "AGSUAGIG"
cheat554_enable = false

cheat555_desc = "Boom 法术不使用 MP 而不是 9"
cheat555_code = "AGSUPKPG"
cheat555_enable = false

cheat556_desc = "爆炸法术不使用 MP 而不是 18"
cheat556_code = "AGSUZGZI"
cheat556_enable = false

cheat557_desc = "闪电法术不使用 MP 而不是 30"
cheat557_code = "AGVLLKTI"
cheat557_enable = false

cheat558_desc = "治疗法术不使用 MP 而不是 3"
cheat558_code = "EAVUGGUA"
cheat558_enable = false

cheat559_desc = "Healmore 法术不使用 MP 而不是 5"
cheat559_code = "EAVUIGSA"
cheat559_enable = false

cheat560_desc = "Healall 法术不使用 MP 而不是 7"
cheat560_code = "EAVUTGNA"
cheat560_enable = false

cheat561_desc = "Healus 法术不使用 MP 而不是 18"
cheat561_code = "AANLAGZP"
cheat561_enable = false

cheat562_desc = "Healusall 法术不使用 MP 而不是 62"
cheat562_code = "AANLPKTL"
cheat562_enable = false

cheat563_desc = "外部法术不使用 MP 而不是 8"
cheat563_code = "AEEUIKAA"
cheat563_enable = false

cheat564_desc = "返回法术不使用 MP 而不是 8"
cheat564_code = "AANUAKAA"
cheat564_enable = false

cheat565_desc = "解药法术不使用 MP 而不是 2"
cheat565_code = "EEELTGXA"
cheat565_enable = false

cheat566_desc = "NumbOff 法术不使用 MP 而不是 6"
cheat566_code = "EEELYGVA"
cheat566_enable = false

cheat567_desc = "排斥法术不使用 MP 而不是 4"
cheat567_code = "AEEUPGGA"
cheat567_enable = false

cheat568_desc = "步卫法术不使用 MP 而不是 2"
cheat568_code = "AEEUYGZA"
cheat568_enable = false

cheat569_desc = "X射线法术不使用MP而不是3"
cheat569_code = "AEEUGGLA"
cheat569_enable = false

cheat570_desc = "当角色改变职业时，他们的统计数据（HP、MP、力量、敏捷、活力、智力和运气）保持不变，并且不会像通常情况下那样减少 1/2"
cheat570_code = "APNASSTI+ZZNAVIGA"
cheat570_enable = false

cheat571_desc = "获得 65,793 经验值。穿着幸福鞋踏上球场"
cheat571_code = "PENLAAAA"
cheat571_enable = false

cheat572_desc = "最大金币"
cheat572_code = "07BC:59+07BD:34+07BE:01"
cheat572_enable = false

cheat573_desc = "等级修改器"
cheat573_code = "0700:00"
cheat573_enable = false

cheat574_desc = "强度调整剂"
cheat574_code = "0704:00"
cheat574_enable = false

cheat575_desc = "敏捷调整值"
cheat575_code = "0708:00"
cheat575_enable = false

cheat576_desc = "智力修正"
cheat576_code = "070C:00"
cheat576_enable = false

cheat577_desc = "活力调节剂"
cheat577_code = "0710:00"
cheat577_enable = false

cheat578_desc = "运气修正"
cheat578_code = "0714:00"
cheat578_enable = false

cheat579_desc = "职业类别/性别修饰符"
cheat579_code = "2718:00"
cheat579_enable = false

cheat580_desc = "无限生命值"
cheat580_code = "071C:55+071D:55"
cheat580_enable = false

cheat581_desc = "无限MP"
cheat581_code = "0724:55+0725:55"
cheat581_enable = false

cheat582_desc = "最大生命值"
cheat582_code = "072D:55+072C:55"
cheat582_enable = false

cheat583_desc = "最大MP"
cheat583_code = "0734:55+0735:55"
cheat583_enable = false

cheat584_desc = "名称修饰符"
cheat584_code = "075C:00+075D:00+075E:00+075F:00+0760:00+0761:00+0762:00+0763:00"
cheat584_enable = false

cheat585_desc = "项目 1 修饰符"
cheat585_code = "077C:00"
cheat585_enable = false

cheat586_desc = "第 2 项修饰符"
cheat586_code = "077D:00"
cheat586_enable = false

cheat587_desc = "第 3 项修饰符"
cheat587_code = "077E:00"
cheat587_enable = false

cheat588_desc = "第 4 项修饰符"
cheat588_code = "077F:00"
cheat588_enable = false

cheat589_desc = "第 5 项修饰符"
cheat589_code = "0780:00"
cheat589_enable = false

cheat590_desc = "第 6 项修饰符"
cheat590_code = "0781:00"
cheat590_enable = false

cheat591_desc = "第 7 项修饰符"
cheat591_code = "0782:00"
cheat591_enable = false

cheat592_desc = "第 8 项修饰符"
cheat592_code = "0783:00"
cheat592_enable = false

cheat593_desc = "等级修改器"
cheat593_code = "0701:00"
cheat593_enable = false

cheat594_desc = "强度调整剂"
cheat594_code = "0705:00"
cheat594_enable = false

cheat595_desc = "敏捷调整值"
cheat595_code = "0709:00"
cheat595_enable = false

cheat596_desc = "智力修正"
cheat596_code = "070D:00"
cheat596_enable = false

cheat597_desc = "活力调节剂"
cheat597_code = "0711:00"
cheat597_enable = false

cheat598_desc = "运气修正"
cheat598_code = "0715:00"
cheat598_enable = false

cheat599_desc = "职业类别/性别修饰符"
cheat599_code = "0719:00"
cheat599_enable = false

cheat600_desc = "无限生命值"
cheat600_code = "071F:55+071E:55"
cheat600_enable = false

cheat601_desc = "无限MP"
cheat601_code = "0727:55+0726:55"
cheat601_enable = false

cheat602_desc = "最大生命值"
cheat602_code = "072E:55+072F:55"
cheat602_enable = false

cheat603_desc = "最大MP"
cheat603_code = "0736:55+0737:55"
cheat603_enable = false

cheat604_desc = "名称修饰符"
cheat604_code = "0764:00+0765:00+0766:00+0767:00+0768:00+0769:00+076A:00+076B:00"
cheat604_enable = false

cheat605_desc = "项目 1 修饰符"
cheat605_code = "0784:00"
cheat605_enable = false

cheat606_desc = "第 2 项修饰符"
cheat606_code = "0785:00"
cheat606_enable = false

cheat607_desc = "第 3 项修饰符"
cheat607_code = "0786:00"
cheat607_enable = false

cheat608_desc = "第 4 项修饰符"
cheat608_code = "0787:00"
cheat608_enable = false

cheat609_desc = "第 5 项修饰符"
cheat609_code = "0788:00"
cheat609_enable = false

cheat610_desc = "第 6 项修饰符"
cheat610_code = "0789:00"
cheat610_enable = false

cheat611_desc = "第 7 项修饰符"
cheat611_code = "078A:00"
cheat611_enable = false

cheat612_desc = "第 8 项修饰符"
cheat612_code = "078B:00"
cheat612_enable = false

cheat613_desc = "等级修改器"
cheat613_code = "0702:00"
cheat613_enable = false

cheat614_desc = "强度调整剂"
cheat614_code = "0706:00"
cheat614_enable = false

cheat615_desc = "敏捷调整值"
cheat615_code = "070A:00"
cheat615_enable = false

cheat616_desc = "智力修正"
cheat616_code = "070E:00"
cheat616_enable = false

cheat617_desc = "活力调节剂"
cheat617_code = "0712:00"
cheat617_enable = false

cheat618_desc = "运气修正"
cheat618_code = "0716:00"
cheat618_enable = false

cheat619_desc = "职业类别/性别修饰符"
cheat619_code = "071A:00"
cheat619_enable = false

cheat620_desc = "无限生命值"
cheat620_code = "0720:55+0721:55"
cheat620_enable = false

cheat621_desc = "无限MP"
cheat621_code = "0729:55+0728:55"
cheat621_enable = false

cheat622_desc = "最大生命值"
cheat622_code = "0730:55+0731:55"
cheat622_enable = false

cheat623_desc = "最大MP"
cheat623_code = "0738:55+0739:55"
cheat623_enable = false

cheat624_desc = "名称修饰符"
cheat624_code = "076C:00+076D:00+076E:00+076F:00+0770:00+0771:00+0772:00+0773:00"
cheat624_enable = false

cheat625_desc = "项目 1 修饰符"
cheat625_code = "078C:00"
cheat625_enable = false

cheat626_desc = "第 2 项修饰符"
cheat626_code = "078D:00"
cheat626_enable = false

cheat627_desc = "第 3 项修饰符"
cheat627_code = "078E:00"
cheat627_enable = false

cheat628_desc = "第 4 项修饰符"
cheat628_code = "078F:00"
cheat628_enable = false

cheat629_desc = "第 5 项修饰符"
cheat629_code = "0790:00"
cheat629_enable = false

cheat630_desc = "第 6 项修饰符"
cheat630_code = "0791:00"
cheat630_enable = false

cheat631_desc = "第 7 项修饰符"
cheat631_code = "0792:00"
cheat631_enable = false

cheat632_desc = "第 8 项修饰符"
cheat632_code = "0793:00"
cheat632_enable = false

cheat633_desc = "等级修改器"
cheat633_code = "0703:00"
cheat633_enable = false

cheat634_desc = "强度调整剂"
cheat634_code = "0707:00"
cheat634_enable = false

cheat635_desc = "敏捷调整值"
cheat635_code = "070B:00"
cheat635_enable = false

cheat636_desc = "智力修正"
cheat636_code = "070F:00"
cheat636_enable = false

cheat637_desc = "活力调节剂"
cheat637_code = "0713:00"
cheat637_enable = false

cheat638_desc = "运气修正"
cheat638_code = "0717:00"
cheat638_enable = false

cheat639_desc = "职业类别/性别修饰符"
cheat639_code = "071B:00"
cheat639_enable = false

cheat640_desc = "无限生命值"
cheat640_code = "0722:55+0723:55"
cheat640_enable = false

cheat641_desc = "无限MP"
cheat641_code = "072A:55+072B:55"
cheat641_enable = false

cheat642_desc = "最大生命值"
cheat642_code = "0732:55+0733:55"
cheat642_enable = false

cheat643_desc = "最大MP"
cheat643_code = "073A:55+073B:55"
cheat643_enable = false

cheat644_desc = "名称修饰符"
cheat644_code = "0774:00+0775:00+0776:00+0777:00+0778:00+0779:00+077A:00+077B:00"
cheat644_enable = false

cheat645_desc = "项目 1 修饰符"
cheat645_code = "0794:00"
cheat645_enable = false

cheat646_desc = "第 2 项修饰符"
cheat646_code = "0795:00"
cheat646_enable = false

cheat647_desc = "第 3 项修饰符"
cheat647_code = "0796:00"
cheat647_enable = false

cheat648_desc = "第 4 项修饰符"
cheat648_code = "0797:00"
cheat648_enable = false

cheat649_desc = "第 5 项修饰符"
cheat649_code = "0798:00"
cheat649_enable = false

cheat650_desc = "第 6 项修饰符"
cheat650_code = "0799:00"
cheat650_enable = false

cheat651_desc = "第 7 项修饰符"
cheat651_code = "079A:00"
cheat651_enable = false

cheat652_desc = "第 8 项修饰符"
cheat652_code = "079B:00"
cheat652_enable = false

cheat653_desc = "最大金币"
cheat653_code = "07BC:9F+07BD:86+07BE:01"
cheat653_enable = false

cheat654_desc = "使用双足飞龙之翼或回归法术时所有城市都可用"
cheat654_code = "0750:FF+0751:FF+0752:0F"
cheat654_enable = false

cheat655_desc = "英雄的攻击造成巨大伤害"
cheat655_code = "066B:FF"
cheat655_enable = false

cheat656_desc = "使用除生命橡子之外的任何种子时，统计值增加修正"
cheat656_code = ""
cheat656_enable = false

cheat657_desc = "等级修改器"
cheat657_code = "0700:00"
cheat657_enable = false

cheat658_desc = "强度调整剂"
cheat658_code = "0704:00"
cheat658_enable = false

cheat659_desc = "敏捷调整值"
cheat659_code = "0708:00"
cheat659_enable = false

cheat660_desc = "智力修正"
cheat660_code = "070C:00"
cheat660_enable = false

cheat661_desc = "活力调节剂"
cheat661_code = "0710:00"
cheat661_enable = false

cheat662_desc = "运气修正"
cheat662_code = "0714:00"
cheat662_enable = false

cheat663_desc = "职业类别/性别修饰符"
cheat663_code = "2718:00"
cheat663_enable = false

cheat664_desc = "无限生命值"
cheat664_code = "071C:FF+071D:FF"
cheat664_enable = false

cheat665_desc = "无限MP"
cheat665_code = "0724:FF+0725:FF"
cheat665_enable = false

cheat666_desc = "最大生命值"
cheat666_code = "072D:FF+072C:FF"
cheat666_enable = false

cheat667_desc = "最大MP"
cheat667_code = "0734:FF+0735:FF"
cheat667_enable = false

cheat668_desc = "名称修饰符"
cheat668_code = "075C:00+075D:00+075E:00+075F:00+0760:00+0761:00+0762:00+0763:00"
cheat668_enable = false

cheat669_desc = "项目 1 修饰符"
cheat669_code = "077C:00"
cheat669_enable = false

cheat670_desc = "第 2 项修饰符"
cheat670_code = "077D:00"
cheat670_enable = false

cheat671_desc = "第 3 项修饰符"
cheat671_code = "077E:00"
cheat671_enable = false

cheat672_desc = "第 4 项修饰符"
cheat672_code = "077F:00"
cheat672_enable = false

cheat673_desc = "第 5 项修饰符"
cheat673_code = "0780:00"
cheat673_enable = false

cheat674_desc = "第 6 项修饰符"
cheat674_code = "0781:00"
cheat674_enable = false

cheat675_desc = "第 7 项修饰符"
cheat675_code = "0782:00"
cheat675_enable = false

cheat676_desc = "第 8 项修饰符"
cheat676_code = "0783:00"
cheat676_enable = false

cheat677_desc = "等级修改器"
cheat677_code = "0701:00"
cheat677_enable = false

cheat678_desc = "强度调整剂"
cheat678_code = "0705:00"
cheat678_enable = false

cheat679_desc = "敏捷调整值"
cheat679_code = "0709:00"
cheat679_enable = false

cheat680_desc = "智力修正"
cheat680_code = "070D:00"
cheat680_enable = false

cheat681_desc = "活力调节剂"
cheat681_code = "0711:00"
cheat681_enable = false

cheat682_desc = "运气修正"
cheat682_code = "0715:00"
cheat682_enable = false

cheat683_desc = "职业类别/性别修饰符"
cheat683_code = "0719:00"
cheat683_enable = false

cheat684_desc = "无限生命值"
cheat684_code = "071F:FF+071E:FF"
cheat684_enable = false

cheat685_desc = "无限MP"
cheat685_code = "0727:FF+0726:FF"
cheat685_enable = false

cheat686_desc = "最大生命值"
cheat686_code = "072E:FF+072F:FF"
cheat686_enable = false

cheat687_desc = "最大MP"
cheat687_code = "0736:FF+0737:FF"
cheat687_enable = false

cheat688_desc = "名称修饰符"
cheat688_code = "0764:00+0765:00+0766:00+0767:00+0768:00+0769:00+076A:00+076B:00"
cheat688_enable = false

cheat689_desc = "项目 1 修饰符"
cheat689_code = "0784:00"
cheat689_enable = false

cheat690_desc = "第 2 项修饰符"
cheat690_code = "0785:00"
cheat690_enable = false

cheat691_desc = "第 3 项修饰符"
cheat691_code = "0786:00"
cheat691_enable = false

cheat692_desc = "第 4 项修饰符"
cheat692_code = "0787:00"
cheat692_enable = false

cheat693_desc = "第 5 项修饰符"
cheat693_code = "0788:00"
cheat693_enable = false

cheat694_desc = "第 6 项修饰符"
cheat694_code = "0789:00"
cheat694_enable = false

cheat695_desc = "第 7 项修饰符"
cheat695_code = "078A:00"
cheat695_enable = false

cheat696_desc = "第 8 项修饰符"
cheat696_code = "078B:00"
cheat696_enable = false

cheat697_desc = "等级修改器"
cheat697_code = "0702:00"
cheat697_enable = false

cheat698_desc = "强度调整剂"
cheat698_code = "0706:00"
cheat698_enable = false

cheat699_desc = "敏捷调整值"
cheat699_code = "070A:00"
cheat699_enable = false

cheat700_desc = "智力修正"
cheat700_code = "070E:00"
cheat700_enable = false

cheat701_desc = "活力调节剂"
cheat701_code = "0712:00"
cheat701_enable = false

cheat702_desc = "运气修正"
cheat702_code = "0716:00"
cheat702_enable = false

cheat703_desc = "职业类别/性别修饰符"
cheat703_code = "071A:00"
cheat703_enable = false

cheat704_desc = "无限生命值"
cheat704_code = "0720:FF+0721:FF"
cheat704_enable = false

cheat705_desc = "无限MP"
cheat705_code = "0729:FF+0728:FF"
cheat705_enable = false

cheat706_desc = "最大生命值"
cheat706_code = "0730:FF+0731:FF"
cheat706_enable = false

cheat707_desc = "最大MP"
cheat707_code = "0738:FF+0739:FF"
cheat707_enable = false

cheat708_desc = "名称修饰符"
cheat708_code = "076C:00+076D:00+076E:00+076F:00+0770:00+0771:00+0772:00+0773:00"
cheat708_enable = false

cheat709_desc = "项目 1 修饰符"
cheat709_code = "078C:00"
cheat709_enable = false

cheat710_desc = "第 2 项修饰符"
cheat710_code = "078D:00"
cheat710_enable = false

cheat711_desc = "第 3 项修饰符"
cheat711_code = "078E:00"
cheat711_enable = false

cheat712_desc = "第 4 项修饰符"
cheat712_code = "078F:00"
cheat712_enable = false

cheat713_desc = "第 5 项修饰符"
cheat713_code = "0790:00"
cheat713_enable = false

cheat714_desc = "第 6 项修饰符"
cheat714_code = "0791:00"
cheat714_enable = false

cheat715_desc = "第 7 项修饰符"
cheat715_code = "0792:00"
cheat715_enable = false

cheat716_desc = "第 8 项修饰符"
cheat716_code = "0793:00"
cheat716_enable = false

cheat717_desc = "等级修改器"
cheat717_code = "0703:00"
cheat717_enable = false

cheat718_desc = "强度调整剂"
cheat718_code = "0707:00"
cheat718_enable = false

cheat719_desc = "敏捷调整值"
cheat719_code = "070B:00"
cheat719_enable = false

cheat720_desc = "智力修正"
cheat720_code = "070F:00"
cheat720_enable = false

cheat721_desc = "活力调节剂"
cheat721_code = "0713:00"
cheat721_enable = false

cheat722_desc = "运气修正"
cheat722_code = "0717:00"
cheat722_enable = false

cheat723_desc = "职业类别/性别修饰符"
cheat723_code = "071B:00"
cheat723_enable = false

cheat724_desc = "无限生命值"
cheat724_code = "0722:FF+0723:FF"
cheat724_enable = false

cheat725_desc = "无限MP"
cheat725_code = "072A:FF+072B:FF"
cheat725_enable = false

cheat726_desc = "最大生命值"
cheat726_code = "0732:FF+0733:FF"
cheat726_enable = false

cheat727_desc = "最大MP"
cheat727_code = "073A:FF+073B:FF"
cheat727_enable = false

cheat728_desc = "名称修饰符"
cheat728_code = "0774:00+0775:00+0776:00+0777:00+0778:00+0779:00+077A:00+077B:00"
cheat728_enable = false

cheat729_desc = "项目 1 修饰符"
cheat729_code = "0794:00"
cheat729_enable = false

cheat730_desc = "第 2 项修饰符"
cheat730_code = "0795:00"
cheat730_enable = false

cheat731_desc = "第 3 项修饰符"
cheat731_code = "0796:00"
cheat731_enable = false

cheat732_desc = "第 4 项修饰符"
cheat732_code = "0797:00"
cheat732_enable = false

cheat733_desc = "第 5 项修饰符"
cheat733_code = "0798:00"
cheat733_enable = false

cheat734_desc = "第 6 项修饰符"
cheat734_code = "0799:00"
cheat734_enable = false

cheat735_desc = "第 7 项修饰符"
cheat735_code = "079A:00"
cheat735_enable = false

cheat736_desc = "第 8 项修饰符"
cheat736_code = "079B:00"
cheat736_enable = false

cheat737_desc = "职位类别/性别数量数字"
cheat737_code = ""
cheat737_enable = false

cheat738_desc = "名称 数量 位数"
cheat738_code = ""
cheat738_enable = false

cheat739_desc = "项目数量数字"
cheat739_code = ""
cheat739_enable = false