cheats = 10

cheat0_desc = "加农炮有5发子弹"
cheat0_code = "IEUATOPA"
cheat0_enable = false

cheat1_desc = "大炮有15发子弹"
cheat1_code = "YEUATOPE"
cheat1_enable = false

cheat2_desc = "加农炮有无限射击"
cheat2_code = "SZXPYUVS"
cheat2_enable = false

cheat3_desc = "不允许使用大炮！"
cheat3_code = "GXXATOSO"
cheat3_enable = false

cheat4_desc = "要塞里只有2把匕首"
cheat4_code = "ZAUAGPGA"
cheat4_enable = false

cheat5_desc = "要塞里的无限匕首"
cheat5_code = "GXXPLKVS"
cheat5_enable = false

cheat6_desc = "堡垒里的2个人"
cheat6_code = "ZAUETOZA"
cheat6_enable = false

cheat7_desc = "堡垒里的5个人"
cheat7_code = "IAUETOZA"
cheat7_enable = false

cheat8_desc = "火车上有2个人"
cheat8_code = "ZASAGOZA"
cheat8_enable = false

cheat9_desc = "火车上有5个人"
cheat9_code = "IASAGOZA"
cheat9_enable = false