cheats = 39

cheat0_desc = "拾取大多数物品中的 97 件"
cheat0_code = "NOEGOYPA"
cheat0_enable = false

cheat1_desc = "二段跳[跳得比平常高一倍]"
cheat1_code = "ZXLNTS"
cheat1_enable = false

cheat2_desc = "获得无限的大多数事物"
cheat2_code = "NNEGOYPA"
cheat2_enable = false

cheat3_desc = "从很多生命开始"
cheat3_code = "EYOSIAZE+ENSIVTZE"
cheat3_enable = false

cheat4_desc = "无敌"
cheat4_code = "SZVKNLSA+SXEGXLSA+SZNGULSA"
cheat4_enable = false

cheat5_desc = "第一击后无敌"
cheat5_code = "0069:FA"
cheat5_enable = false

cheat6_desc = "无限生命"
cheat6_code = "SXKISXVK"
cheat6_enable = false

cheat7_desc = "冻结定时器"
cheat7_code = "GZVZNIVG"
cheat7_enable = false

cheat8_desc = "获得最多物品中的 3 件"
cheat8_code = "LEEGOYPA"
cheat8_enable = false

cheat9_desc = "大多数物品都不会丢失"
cheat9_code = "AEOKSYPA"
cheat9_enable = false

cheat10_desc = "从 1 条生命开始"
cheat10_code = "AAOSIAZA+AESIVTZA"
cheat10_enable = false

cheat11_desc = "从 6 条生命开始"
cheat11_code = "IAOSIAZA+IESIVTZA"
cheat11_enable = false

cheat12_desc = "从 9 条生命开始"
cheat12_code = "AAOSIAZE+AESIVTZE"
cheat12_enable = false

cheat13_desc = "从第 2 阶段开始"
cheat13_code = "PAUSAAAA"
cheat13_enable = false

cheat14_desc = "从第 3 阶段开始"
cheat14_code = "ZAUSAAAA"
cheat14_enable = false

cheat15_desc = "从第 4 阶段开始"
cheat15_code = "LAUSAAAA"
cheat15_enable = false

cheat16_desc = "从第 5 阶段开始"
cheat16_code = "GAUSAAAA"
cheat16_enable = false

cheat17_desc = "从第 6 阶段开始"
cheat17_code = "IAUSAAAA"
cheat17_enable = false

cheat18_desc = "从第 7 阶段开始"
cheat18_code = "TAUSAAAA"
cheat18_enable = false

cheat19_desc = "从第 8 阶段开始"
cheat19_code = "YAUSAAAA"
cheat19_enable = false

cheat20_desc = "从第 9 阶段开始"
cheat20_code = "AAUSAAAE"
cheat20_enable = false

cheat21_desc = "无限时间"
cheat21_code = "SZVZNIVG"
cheat21_enable = false

cheat22_desc = "无敌"
cheat22_code = "SXEGXLSA+APVKULAL"
cheat22_enable = false

cheat23_desc = "第一击后无敌"
cheat23_code = "ASENYZEI"
cheat23_enable = false

cheat24_desc = "射击/跳跃修改器"
cheat24_code = "0065:01"
cheat24_enable = false

cheat25_desc = "跳到空中行走"
cheat25_code = "008B:02"
cheat25_enable = false

cheat26_desc = "从可用的物品开始"
cheat26_code = "008F:FF+0090:01"
cheat26_enable = false

cheat27_desc = "停止定时器"
cheat27_code = "0094:AD"
cheat27_enable = false

cheat28_desc = "老板1HK"
cheat28_code = "0655:10"
cheat28_enable = false

cheat29_desc = "无限生命"
cheat29_code = "040B:09"
cheat29_enable = false

cheat30_desc = "有99个“K”"
cheat30_code = "00BA:99"
cheat30_enable = false

cheat31_desc = "无限时间"
cheat31_code = "0094:A7"
cheat31_enable = false

cheat32_desc = "始终使用双火焰射击"
cheat32_code = "0065:01"
cheat32_enable = false

cheat33_desc = "月球跳跃"
cheat33_code = "0064:6C"
cheat33_enable = false

cheat34_desc = "阶段修改器"
cheat34_code = "0061:00"
cheat34_enable = false

cheat35_desc = "永不变灰"
cheat35_code = "0034:28+0035:16"
cheat35_enable = false

cheat36_desc = "灰岩敌人从不投掷巨石"
cheat36_code = "0660:00+0669:58"
cheat36_enable = false

cheat37_desc = "击中任何地方"
cheat37_code = "OXSGOGEU+AESKUKPA+SZKKNISP"
cheat37_enable = false

cheat38_desc = "从87条生命开始"
cheat38_code = ""
cheat38_enable = false