cheats = 182

cheat0_desc = "无限生命 P1"
cheat0_code = "0432:05"
cheat0_enable = false

cheat1_desc = "无限生命 P2"
cheat1_code = "0433:09"
cheat1_enable = false

cheat2_desc = "几乎无敌"
cheat2_code = "03CC:F0"
cheat2_enable = false

cheat3_desc = "无限健康 P2"
cheat3_code = "041F:83"
cheat3_enable = false

cheat4_desc = "P1 最大分数 [十和十]第一百"
cheat4_code = "0486:99"
cheat4_enable = false

cheat5_desc = "P1 最高分数 [千分之一]百万"
cheat5_code = "0487:99"
cheat5_enable = false

cheat6_desc = "P1最高分数[十万]数十亿"
cheat6_code = "0488:09"
cheat6_enable = false

cheat7_desc = "P2 最大分数 [十和十]第一百"
cheat7_code = "0489:99"
cheat7_enable = false

cheat8_desc = "P2 最高分数 [千分之一]百万"
cheat8_code = "048A:99"
cheat8_enable = false

cheat9_desc = "P2最高分数[十万]数十亿"
cheat9_code = "048B:09"
cheat9_enable = false

cheat10_desc = "通过 1 次击倒杀死任何敌人或头目"
cheat10_code = "0420:00+0421:00"
cheat10_enable = false

cheat11_desc = "敌人不会反击"
cheat11_code = "IIIEOO"
cheat11_enable = false

cheat12_desc = "慢动作"
cheat12_code = "KOTKOK"
cheat12_enable = false

cheat13_desc = "敌人和比利都是隐形的"
cheat13_code = "NOTZEY"
cheat13_enable = false

cheat14_desc = "没有声音"
cheat14_code = "ZOLAZO"
cheat14_enable = false

cheat15_desc = "只有拳击会影响敌人和比利"
cheat15_code = "GGGZEY"
cheat15_enable = false

cheat16_desc = "比利和敌人被击倒后重重摔在地上"
cheat16_code = "POTZZY"
cheat16_enable = false

cheat17_desc = "敌人被击中时会被吸到空中（小心比利也可能发生这种情况）"
cheat17_code = "PTTXXX"
cheat17_enable = false

cheat18_desc = "模式 A 更强大"
cheat18_code = "NYYLPE"
cheat18_enable = false

cheat19_desc = "每次击中敌人都会获得一颗心"
cheat19_code = "EKINNL"
cheat19_enable = false

cheat20_desc = "禁用 4 级墙壁陷阱"
cheat20_code = "NYZSIU"
cheat20_enable = false

cheat21_desc = "敌人慢慢崛起至死"
cheat21_code = "IIIZEY"
cheat21_enable = false

cheat22_desc = "比利被击中后消失并在不同地点重新出现"
cheat22_code = "EEIIOY"
cheat22_enable = false

cheat23_desc = "敌人更强，就像从悬崖上掉下来一样"
cheat23_code = "NEYZEY"
cheat23_enable = false

cheat24_desc = "更强大的敌人（他们可以承受更多的惩罚，也可以归还）"
cheat24_code = "PEYZEY"
cheat24_enable = false

cheat25_desc = "敌人更容易杀死，比利也是如此"
cheat25_code = "UTTXXX"
cheat25_enable = false

cheat26_desc = "更强的琳达斯"
cheat26_code = "ZUPPIL"
cheat26_enable = false

cheat27_desc = "较弱的琳达斯"
cheat27_code = "TEPPIL"
cheat27_enable = false

cheat28_desc = "威廉姆斯的寿命只有一半"
cheat28_code = "TEAOIL"
cheat28_enable = false

cheat29_desc = "威廉姆斯的寿命是威廉姆斯的一半"
cheat29_code = "YEAOIU"
cheat29_enable = false

cheat30_desc = "威廉姆斯的寿命是他的两倍"
cheat30_code = "IOAOIL"
cheat30_enable = false

cheat31_desc = "划船者的寿命只有一半"
cheat31_code = "AEPPPL"
cheat31_enable = false

cheat32_desc = "赛艇运动员的寿命是原来的一半"
cheat32_code = "YEPPPU"
cheat32_enable = false

cheat33_desc = "划船者的寿命是原来的两倍"
cheat33_code = "IOPPPL"
cheat33_enable = false

cheat34_desc = "琳达的寿命只有一半"
cheat34_code = "AEPPIL"
cheat34_enable = false

cheat35_desc = "琳达的寿命是她的一半"
cheat35_code = "YEPPIU"
cheat35_enable = false

cheat36_desc = "琳达的寿命是原来的两倍"
cheat36_code = "IOPPIL"
cheat36_enable = false

cheat37_desc = "下巴的寿命只有下巴的一半"
cheat37_code = "ZEPOPU"
cheat37_enable = false

cheat38_desc = "下巴的寿命是下巴的一半"
cheat38_code = "YOPOPU"
cheat38_enable = false

cheat39_desc = "下巴的寿命是下巴的两倍"
cheat39_code = "AUPOPL"
cheat39_enable = false

cheat40_desc = "阿波波的寿命是阿波波的一半"
cheat40_code = "ZEPOIU"
cheat40_enable = false

cheat41_desc = "阿波波的生命是阿波波的一半"
cheat41_code = "YOPOIU"
cheat41_enable = false

cheat42_desc = "阿波波的生命是阿波波的两倍"
cheat42_code = "ZXPOIU"
cheat42_enable = false

cheat43_desc = "威利的寿命只有一半"
cheat43_code = "ZOZPPU"
cheat43_enable = false

cheat44_desc = "威利的寿命是威利的一半"
cheat44_code = "ZKZPPU"
cheat44_enable = false

cheat45_desc = "威利的寿命是原来的两倍"
cheat45_code = "ANZPPU"
cheat45_enable = false

cheat46_desc = "吉米 [最终 Boss] 的生命只有一半"
cheat46_code = "ZUAOPU"
cheat46_enable = false

cheat47_desc = "吉米 [最终 Boss] 的生命是原来的一半"
cheat47_code = "EKAOPL"
cheat47_enable = false

cheat48_desc = "吉米 [最终大佬] 的生命是原来的两倍"
cheat48_code = "NNAOPU"
cheat48_enable = false

cheat49_desc = "P1 从 128 条生命开始"
cheat49_code = "EAIVEV"
cheat49_enable = false

cheat50_desc = "P1 开始时有 259 条生命"
cheat50_code = "NYSVETGE"
cheat50_enable = false

cheat51_desc = "慢动作、街头霸王式的杀死敌人"
cheat51_code = "SAPAIA"
cheat51_enable = false

cheat52_desc = "膝盖抬得更高"
cheat52_code = "TOGEXT"
cheat52_enable = false

cheat53_desc = "拳击进行瞬移跳踢"
cheat53_code = "PVPEXG"
cheat53_enable = false

cheat54_desc = "P1不能碰"
cheat54_code = "IAYEAA"
cheat54_enable = false

cheat55_desc = "从最后一场战斗开始"
cheat55_code = "TALTXV"
cheat55_enable = false

cheat56_desc = "从 2 级开始"
cheat56_code = "PAUTXTAA"
cheat56_enable = false

cheat57_desc = "从第 3 级开始"
cheat57_code = "ZAUTXTAA"
cheat57_enable = false

cheat58_desc = "从第 8 级开始"
cheat58_code = "GAUTXTAE"
cheat58_enable = false

cheat59_desc = "从最终 Boss 开始"
cheat59_code = "TAUTXTAE"
cheat59_enable = false

cheat60_desc = "比利用最近的手臂来打拳"
cheat60_code = "PEPENG"
cheat60_enable = false

cheat61_desc = "比利用最远的手臂来出拳"
cheat61_code = "NNZASK"
cheat61_enable = false

cheat62_desc = "奇怪的旋风踢"
cheat62_code = "PAYEXT"
cheat62_enable = false

cheat63_desc = "比利缓慢地出拳"
cheat63_code = "PELAVG"
cheat63_enable = false

cheat64_desc = "移动速度较慢的角色"
cheat64_code = "YUPOET"
cheat64_enable = false

cheat65_desc = "敌人有 12% 的时间闪避，每 8 秒一次"
cheat65_code = "YOEUALLE"
cheat65_enable = false

cheat66_desc = "只需要击中 2 次就可以上勾敌人"
cheat66_code = "PAVUELZA"
cheat66_enable = false

cheat67_desc = "闪烁模式"
cheat67_code = "UNAGAL"
cheat67_enable = false

cheat68_desc = "改变颜色"
cheat68_code = "ASIGAS"
cheat68_enable = false

cheat69_desc = "敌人不会反击或倒下"
cheat69_code = "00C9:02+00CA:02"
cheat69_enable = false

cheat70_desc = "在关卡结束时屏幕冻结期间移动"
cheat70_code = "0036:00"
cheat70_enable = false

cheat71_desc = "阶段选择"
cheat71_code = "AEXVGYAA+AAVNLGAA"
cheat71_enable = false

cheat72_desc = "拿起武器时的武器模组"
cheat72_code = "OXVXKEPX+AEVXSEYA"
cheat72_enable = false

cheat73_desc = "当您获得一颗心时，心脏计数器会重置为 900 点而不是 0"
cheat73_code = "PEKNSLAE"
cheat73_enable = false

cheat74_desc = "修复额外生命故障"
cheat74_code = "SLNAKUSO"
cheat74_enable = false

cheat75_desc = "抬起膝盖更容易做到"
cheat75_code = "LOOAPZZU"
cheat75_enable = false

cheat76_desc = "完成任务 1 后游戏结束"
cheat76_code = "EOYTSI"
cheat76_enable = false

cheat77_desc = "徒手向前攻击会使敌人变身为任务1敌方boss"
cheat77_code = "XXTANK"
cheat77_enable = false

cheat78_desc = "徒手向前攻击变成跳跃膝击"
cheat78_code = "XUTANK"
cheat78_enable = false

cheat79_desc = "徒手向前攻击变成超级上勾拳"
cheat79_code = "UUTANK"
cheat79_enable = false

cheat80_desc = "非常不同的音乐"
cheat80_code = "XXTAYK"
cheat80_enable = false

cheat81_desc = "较慢的音乐/奇怪的音效"
cheat81_code = "SZYLNX"
cheat81_enable = false

cheat82_desc = "有些音效听起来像是来自 Atari 2600"
cheat82_code = "KEPATY"
cheat82_enable = false

cheat83_desc = "第二个敌人几乎总是面向右侧"
cheat83_code = "EPTXLZ"
cheat83_enable = false

cheat84_desc = "游戏以黑色和白色进行。白色（游戏男孩风格）"
cheat84_code = "ELLYZE"
cheat84_enable = false

cheat85_desc = "游戏有紫色阴影"
cheat85_code = "ULLYZE"
cheat85_enable = false

cheat86_desc = "跳过任务 1 的大部分介绍"
cheat86_code = "ZOZNNX"
cheat86_enable = false

cheat87_desc = "任务1首领逃跑"
cheat87_code = "EEZLNO"
cheat87_enable = false

cheat88_desc = "前进的手指总是向上/不能投掷一些武器"
cheat88_code = "POPOTE"
cheat88_enable = false

cheat89_desc = "前进的手指永远不会指向"
cheat89_code = "ISZOPA"
cheat89_enable = false

cheat90_desc = "击中任何地方"
cheat90_code = "AAVZOIAZ+AANZNSZA+PTNXOIVK+XANXXSSX+SZVEOZSL+ZPVEXXNU+GAVEKZPP+ELVESZEI+AZNAOXSA+VGNAXXYL+SZNAUZTE+ATNAKZET+AAEXETYP"
cheat90_enable = false

cheat91_desc = "以 1/2 能量假启动"
cheat91_code = "VVLZOP"
cheat91_enable = false

cheat92_desc = "任务 3 简介后查看结局"
cheat92_code = "LXPPSS"
cheat92_enable = false

cheat93_desc = "无限膝盖抵住脸部"
cheat93_code = "VSGPPL"
cheat93_enable = false

cheat94_desc = "肘部放在后脑勺会消耗你的能量"
cheat94_code = "EIPOTS"
cheat94_enable = false

cheat95_desc = "敌人并不总是倒下"
cheat95_code = "OLLZOA"
cheat95_enable = false

cheat96_desc = "背景有黑、白、灰、&amp;蓝色的"
cheat96_code = "PITTSI"
cheat96_enable = false

cheat97_desc = "阶段会变成不同的颜色"
cheat97_code = "XXTKLP"
cheat97_enable = false

cheat98_desc = "出拳一击即可击倒"
cheat98_code = "AITXUY"
cheat98_enable = false

cheat99_desc = "玩家、敌人和武器被击倒时会从地板上掉下来"
cheat99_code = "KKIZLY"
cheat99_enable = false

cheat100_desc = "以 1/4 能量假启动"
cheat100_code = "VVLZOO"
cheat100_enable = false

cheat101_desc = "一击必杀"
cheat101_code = "OXUPGLOU+PEUPIULZ+PAVXAILP+PAOEOVYY"
cheat101_enable = false

cheat102_desc = "敌人永远不会出现"
cheat102_code = "ZYZPPA"
cheat102_enable = false

cheat103_desc = "变色阶段"
cheat103_code = "IAGGPU"
cheat103_enable = false

cheat104_desc = "任务 1 boss 出现得更早"
cheat104_code = "AGGAKN"
cheat104_enable = false

cheat105_desc = "皮蒂帕特拳"
cheat105_code = "SSLUTX"
cheat105_enable = false

cheat106_desc = "其他所有敌人几乎总是拥有武器"
cheat106_code = "LVZAGV"
cheat106_enable = false

cheat107_desc = "玩家 1 始终面向右侧"
cheat107_code = "LVZAGT"
cheat107_enable = false

cheat108_desc = "跳得更高"
cheat108_code = "SGYAGK"
cheat108_enable = false

cheat109_desc = "常规上勾拳将敌人击飞到空中"
cheat109_code = "YZAAEO"
cheat109_enable = false

cheat110_desc = "没有音乐（替代）"
cheat110_code = "XTPAPL"
cheat110_enable = false

cheat111_desc = "奇怪的音乐"
cheat111_code = "ITIAGK"
cheat111_enable = false

cheat112_desc = "更多奇怪的音乐"
cheat112_code = "GEZEAL"
cheat112_enable = false

cheat113_desc = "没有音乐"
cheat113_code = "SUYETO"
cheat113_enable = false

cheat114_desc = "快节奏音乐"
cheat114_code = "AAAAAG"
cheat114_enable = false

cheat115_desc = "音乐缺少节拍"
cheat115_code = "ZVAAAZ"
cheat115_enable = false

cheat116_desc = "更多奇怪的音乐"
cheat116_code = "IPGAGG"
cheat116_enable = false

cheat117_desc = "有些 SFX 持续时间较长或循环播放"
cheat117_code = "LUZATK"
cheat117_enable = false

cheat118_desc = "红色健康展示"
cheat118_code = "EZIZOE"
cheat118_enable = false

cheat119_desc = "屏幕进一步向右滚动"
cheat119_code = "AIIISX"
cheat119_enable = false

cheat120_desc = "敌人直接掉下来当他们被击倒时"
cheat120_code = "GKZZAT"
cheat120_enable = false

cheat121_desc = "一旦你拿起管子就不能扔掉它们"
cheat121_code = "AIIEGK"
cheat121_enable = false

cheat122_desc = "删除音乐的一些节拍为其某些部分添加敲击噪音。"
cheat122_code = "YZZAAG"
cheat122_enable = false

cheat123_desc = "玩家 1 开始时有 8 条生命"
cheat123_code = "AASVETGE"
cheat123_enable = false

cheat124_desc = "玩家 2 开始时有 8 条命"
cheat124_code = "AAVVSTGE"
cheat124_enable = false

cheat125_desc = "玩家 1 开始时有 1 条生命"
cheat125_code = "PASVETGA"
cheat125_enable = false

cheat126_desc = "玩家 2 开始时有 1 条生命"
cheat126_code = "PAVVSTGA"
cheat126_enable = false

cheat127_desc = "永远不要因跌倒而失去生命"
cheat127_code = "SZXAYKVS"
cheat127_enable = false

cheat128_desc = "切勿因低能量而失去生命"
cheat128_code = "SXOANXVS"
cheat128_enable = false

cheat129_desc = "永远不要因水而失去生命"
cheat129_code = "SZVESUVS"
cheat129_enable = false

cheat130_desc = "开始任务 4"
cheat130_code = "LAUTXTAA"
cheat130_enable = false

cheat131_desc = "开始任务 5"
cheat131_code = "IAUTXTAA"
cheat131_enable = false

cheat132_desc = "开始任务 6"
cheat132_code = "TAUTXTAA"
cheat132_enable = false

cheat133_desc = "开始任务 7"
cheat133_code = "PAUTXTAE"
cheat133_enable = false

cheat134_desc = "放慢游戏速度"
cheat134_code = "NNEVOIAE"
cheat134_enable = false

cheat135_desc = "加速游戏"
cheat135_code = "EEEVOIAA"
cheat135_enable = false

cheat136_desc = "启用 Beta 难度选择"
cheat136_code = "AANNAIEA+AENNGLEA"
cheat136_enable = false

cheat137_desc = "无限生命"
cheat137_code = "0432:05"
cheat137_enable = false

cheat138_desc = "几乎无敌"
cheat138_code = "03CC:40"
cheat138_enable = false

cheat139_desc = "无限健康"
cheat139_code = "041E:31"
cheat139_enable = false

cheat140_desc = "无限健康 P1"
cheat140_code = "041E:83"
cheat140_enable = false

cheat141_desc = "角色修饰符 P1"
cheat141_code = "00BF:00"
cheat141_enable = false

cheat142_desc = "分数修正 P1"
cheat142_code = "0484:00+0485:00+0486:00"
cheat142_enable = false

cheat143_desc = "P1 最高分数（十位和百位）"
cheat143_code = "0486:99"
cheat143_enable = false

cheat144_desc = "P1 最高分数（千和百万）"
cheat144_code = "0487:99"
cheat144_enable = false

cheat145_desc = "P1 最高分数（数十万和数十亿）"
cheat145_code = "0488:09"
cheat145_enable = false

cheat146_desc = "加速游戏"
cheat146_code = "00F1:01"
cheat146_enable = false

cheat147_desc = "角色修饰符 P2"
cheat147_code = "00C0:00"
cheat147_enable = false

cheat148_desc = "P2 最高分数（十位和百位）"
cheat148_code = "0489:99"
cheat148_enable = false

cheat149_desc = "P2 最高分数（千和百万）"
cheat149_code = "048A:99"
cheat149_enable = false

cheat150_desc = "P2 最高分数（数十万和数十亿）"
cheat150_code = "048B:09"
cheat150_enable = false

cheat151_desc = "Mission 3 直升机门始终打开（视觉上看不到）"
cheat151_code = "KGZLUG"
cheat151_enable = false

cheat152_desc = "在几秒钟内完成游戏"
cheat152_code = "KOLPGS"
cheat152_enable = false

cheat153_desc = "1 击杀部分敌人"
cheat153_code = "XXGOES"
cheat153_enable = false

cheat154_desc = "只能对后脑勺进行 1 次肘击，而不是 3 次"
cheat154_code = "EIPOIS"
cheat154_enable = false

cheat155_desc = "可以对后脑勺进行无限次数的肘击，而不是仅 3 次"
cheat155_code = "EIPOYS"
cheat155_enable = false

cheat156_desc = "敌人的奇怪动作"
cheat156_code = "KUPUTL"
cheat156_enable = false

cheat157_desc = "音乐播放速度更快"
cheat157_code = "STAAAG"
cheat157_enable = false

cheat158_desc = "武器修改器"
cheat158_code = "0446:BE"
cheat158_enable = false

cheat159_desc = "敌人修正 1"
cheat159_code = "00C1:00"
cheat159_enable = false

cheat160_desc = "敌人修正 2"
cheat160_code = "00C2:00"
cheat160_enable = false

cheat161_desc = "无敌的敌人"
cheat161_code = "AANELEAZ"
cheat161_enable = false

cheat162_desc = "敌人自动死亡"
cheat162_code = "OZULYPOU+YZUUAOPZ"
cheat162_enable = false

cheat163_desc = "任务 3 直升机门保持关闭"
cheat163_code = ""
cheat163_enable = false

cheat164_desc = "任务 4 尖刺永不掉落"
cheat164_code = ""
cheat164_enable = false

cheat165_desc = "玩家1是不可触碰的"
cheat165_code = "03CC:30"
cheat165_enable = false

cheat166_desc = "音乐播放速度更快"
cheat166_code = ""
cheat166_enable = false

cheat167_desc = "跳过介绍屏幕"
cheat167_code = "TXSVSYSV+XPNTKSTG"
cheat167_enable = false

cheat168_desc = "与更少的敌人战斗"
cheat168_code = "003E:00"
cheat168_enable = false

cheat169_desc = "闪烁的颜色"
cheat169_code = "PYKILESX"
cheat169_enable = false

cheat170_desc = "在几秒钟内完成游戏"
cheat170_code = "0424:01"
cheat170_enable = false

cheat171_desc = "更快的移动和攻击动画"
cheat171_code = ""
cheat171_enable = false

cheat172_desc = "敌人被杀死时不会闪烁"
cheat172_code = ""
cheat172_enable = false

cheat173_desc = "敌人被杀死后立即消失"
cheat173_code = ""
cheat173_enable = false

cheat174_desc = "大多数敌人临死前都会做出奇怪的姿势"
cheat174_code = ""
cheat174_enable = false

cheat175_desc = "快节奏音乐"
cheat175_code = ""
cheat175_enable = false

cheat176_desc = "音乐丢失了大部分节拍，几乎无法辨认"
cheat176_code = ""
cheat176_enable = false

cheat177_desc = "跳过故事简介"
cheat177_code = "OZKYUUPX"
cheat177_enable = false

cheat178_desc = "慢动作死亡"
cheat178_code = ""
cheat178_enable = false

cheat179_desc = "更快的步行动画"
cheat179_code = ""
cheat179_enable = false

cheat180_desc = "跳得更远"
cheat180_code = ""
cheat180_enable = false

cheat181_desc = "跳跃后保持蹲下状态"
cheat181_code = ""
cheat181_enable = false