cheats = 55

cheat0_desc = "保护比尔、吉米和下巴"
cheat0_code = "SZUUPAAX"
cheat0_enable = false

cheat1_desc = "为比利和比利提供更多能量吉米"
cheat1_code = "GVEPXGGI"
cheat1_enable = false

cheat2_desc = "为兰佐提供更多能量"
cheat2_code = "GVEOXKZG"
cheat2_enable = false

cheat3_desc = "比利和他的能量减少了吉米"
cheat3_code = "ZXEPXGGS"
cheat3_enable = false

cheat4_desc = "Ranzou 的能量减少"
cheat4_code = "IXEOXKZG"
cheat4_enable = false

cheat5_desc = "下巴能量减少"
cheat5_code = "ZUEONGGT"
cheat5_enable = false

cheat6_desc = "首先为比利、吉米和比利提供 20 种特殊武器。下巴"
cheat6_code = "GOOPKGIA"
cheat6_enable = false

cheat7_desc = "首先为比利、吉米和比利提供 40 种特殊武器。下巴"
cheat7_code = "AXOPKGIE"
cheat7_enable = false

cheat8_desc = "首先为兰藏准备 40 种特殊武器"
cheat8_code = "AXOONGGO"
cheat8_enable = false

cheat9_desc = "更强大的拳头和武器，以及高踢！"
cheat9_code = "OZVLGASX"
cheat9_enable = false

cheat10_desc = "适合所有人的无限“特殊”武器"
cheat10_code = "AAELIGPA+GZXUPUVS"
cheat10_enable = false

cheat11_desc = "兰藏的无限手里剑"
cheat11_code = "SIEPTKOO"
cheat11_enable = false

cheat12_desc = "为比利和比利提供更多能量吉米 (231)"
cheat12_code = "NVEPXGGI"
cheat12_enable = false

cheat13_desc = "从比利、吉米和比利、吉米的 59 种特殊武器开始下巴"
cheat13_code = "NOOPKGIE"
cheat13_enable = false

cheat14_desc = "比利的 Infinte 双节棍"
cheat14_code = "SZXUPUVS"
cheat14_enable = false

cheat15_desc = "比利和吉米的生命值从 255 开始"
cheat15_code = "NNEPXGGS"
cheat15_enable = false

cheat16_desc = "下巴从255健康开始"
cheat16_code = "NNEONGGV"
cheat16_enable = false

cheat17_desc = "Ranzou 的生命值从 255 开始"
cheat17_code = "NNEOXKZK"
cheat17_enable = false

cheat18_desc = "走调音乐/无第二踢动画（比利和吉米）"
cheat18_code = "EEAEEE"
cheat18_enable = false

cheat19_desc = "启用下巴"
cheat19_code = "AEULUKYA"
cheat19_enable = false

cheat20_desc = "启用 Ranzou"
cheat20_code = "AEKLVKAA"
cheat20_enable = false

cheat21_desc = "让吉米启用"
cheat21_code = "AEKNPPIA"
cheat21_enable = false

cheat22_desc = "无限瓶使用"
cheat22_code = "GXKAKKOO+GXKANKOO"
cheat22_enable = false

cheat23_desc = "比利、吉米和钦从 99 种武器使用开始"
cheat23_code = "LVOPKGIA"
cheat23_enable = false

cheat24_desc = "兰藏以 99 个手里剑开始"
cheat24_code = "LVOONGGP"
cheat24_enable = false

cheat25_desc = "无限能量 - 所有角色（你仍然可以从屏幕上掉下来而死）"
cheat25_code = "045D:84"
cheat25_enable = false

cheat26_desc = "陈的无限铁爪"
cheat26_code = "06E3:05"
cheat26_enable = false

cheat27_desc = "无限健康 P1"
cheat27_code = "045D:50"
cheat27_enable = false

cheat28_desc = "无限健康 P2"
cheat28_code = "045E:50"
cheat28_enable = false

cheat29_desc = "比利的无限双节棍"
cheat29_code = "06DF:05"
cheat29_enable = false

cheat30_desc = "兰藏的无限手里剑"
cheat30_code = "06E1:14"
cheat30_enable = false

cheat31_desc = "任何敌人或老板都会在任何击倒中死亡"
cheat31_code = "0460:00+045F:00"
cheat31_enable = false

cheat32_desc = "P1 角色修饰符"
cheat32_code = "0074:00"
cheat32_enable = false

cheat33_desc = "P2 字符修饰符（参见上面的注释）"
cheat33_code = "0075:00"
cheat33_enable = false

cheat34_desc = "自动节拍级别"
cheat34_code = "00F6:01"
cheat34_enable = false

cheat35_desc = "解锁下巴"
cheat35_code = "04D2:FD+04D6:80"
cheat35_enable = false

cheat36_desc = "解锁兰藏"
cheat36_code = "04D2:FD+04D5:80+04D7:80"
cheat36_enable = false

cheat37_desc = "解锁吉米·李"
cheat37_code = "04D1:0B+04D4:81"
cheat37_enable = false

cheat38_desc = "解锁Chin & Ranzou"
cheat38_code = "04D2:FD+04D5:80+04D6:80+04D7:80"
cheat38_enable = false

cheat39_desc = "解锁吉米、钦和兰佐"
cheat39_code = "04D1:0B+04D4:81+04D2:FD+04D5:80+04D6:80+04D7:80"
cheat39_enable = false

cheat40_desc = "地图修改器上的舞台"
cheat40_code = "00B5:04"
cheat40_enable = false

cheat41_desc = "奇怪的等级修改器"
cheat41_code = "00F3:BE"
cheat41_enable = false

cheat42_desc = "敌人无法攻击"
cheat42_code = "0056:02+0057:02"
cheat42_enable = false

cheat43_desc = "无限双截棍（吉米·李）"
cheat43_code = "06E0:05"
cheat43_enable = false

cheat44_desc = "敌人修正 1"
cheat44_code = "0076:00"
cheat44_enable = false

cheat45_desc = "敌人修正 2"
cheat45_code = "0077:00"
cheat45_enable = false

cheat46_desc = "跳过介绍屏幕"
cheat46_code = "SZNVYZAX"
cheat46_enable = false

cheat47_desc = "敌人自动死亡"
cheat47_code = "OXKZVIEU+SXNLOPSP+VXKZNIGA"
cheat47_enable = false

cheat48_desc = "跳过故事简介"
cheat48_code = "ATKYYTSZ"
cheat48_enable = false

cheat49_desc = "从中国开始"
cheat49_code = "PEOYATAA+LAXVALAA"
cheat49_enable = false

cheat50_desc = "从日本开始"
cheat50_code = "ZEOYATAA+IAXVALAA"
cheat50_enable = false

cheat51_desc = "从意大利开始"
cheat51_code = "LEOYATAA+AAXVALAE"
cheat51_enable = false

cheat52_desc = "从埃及开始"
cheat52_code = "GEOYATAA+ZAXVALAE"
cheat52_enable = false

cheat53_desc = "无敌"
cheat53_code = "PAXEAENY"
cheat53_enable = false

cheat54_desc = "无敌（有闪烁）"
cheat54_code = "AZXAIAIA+AAXATAGA"
cheat54_enable = false