cheats = 98

cheat0_desc = "无限生命"
cheat0_code = "0043:04"
cheat0_enable = false

cheat1_desc = "从全心开始"
cheat1_code = "0040:07"
cheat1_enable = false

cheat2_desc = "快速赢得人心"
cheat2_code = "0042:0D"
cheat2_enable = false

cheat3_desc = "永远有球棒"
cheat3_code = "0396:80"
cheat3_enable = false

cheat4_desc = "一次击倒所有敌人就会死亡"
cheat4_code = "03B5:00+03B6:00"
cheat4_enable = false

cheat5_desc = "无限生命"
cheat5_code = "EEUTLZZE"
cheat5_enable = false

cheat6_desc = "从 20 条生命开始"
cheat6_code = "EEUTLZZA"
cheat6_enable = false

cheat7_desc = "冻结计时器倒计时"
cheat7_code = "AAUNYLPA"
cheat7_enable = false

cheat8_desc = "以 1 条生命开始游戏"
cheat8_code = "AEUTLZZA"
cheat8_enable = false

cheat9_desc = "以 6 条生命开始游戏"
cheat9_code = "IEUTLZZA"
cheat9_enable = false

cheat10_desc = "以 9 条生命开始游戏"
cheat10_code = "AEUTLZZE"
cheat10_enable = false

cheat11_desc = "为玩家 2 或 CPU 提供更多能量"
cheat11_code = "XTKNXEZK"
cheat11_enable = false

cheat12_desc = "为玩家 1 提供更多能量"
cheat12_code = "XTKYOEZK"
cheat12_enable = false

cheat13_desc = "计时器将快速倒计时"
cheat13_code = "AZUYZLAL"
cheat13_enable = false

cheat14_desc = "计时器将以超快的速度倒计时"
cheat14_code = "APUYZLAL"
cheat14_enable = false

cheat15_desc = "无限能量P2"
cheat15_code = "03B5:50"
cheat15_enable = false

cheat16_desc = "无限生命 P2"
cheat16_code = "00B2:02"
cheat16_enable = false

cheat17_desc = "级别选择"
cheat17_code = "003D:00"
cheat17_enable = false

cheat18_desc = "扮演敌人"
cheat18_code = "009A:02"
cheat18_enable = false

cheat19_desc = "克隆人的进攻"
cheat19_code = "009B:01+009C:01"
cheat19_enable = false

cheat20_desc = "每 100 点心点数即可获得一颗心"
cheat20_code = "AOKNELEP"
cheat20_enable = false

cheat21_desc = "击中任何地方"
cheat21_code = "XVSZVYAV+AEUXELGL+AEKZVLTZ+GXNZULEY+LENZVLGA+EUNXOLEI"
cheat21_enable = false

cheat22_desc = "九命"
cheat22_code = "PEUTLZZE"
cheat22_enable = false

cheat23_desc = "一击必杀"
cheat23_code = "YYNLLPZE+YYSLYPPE+AESLLPPA+PEVLGITA+YYSUTPZE+YNELPPZE"
cheat23_enable = false

cheat24_desc = "绝不因普通攻击而倒下"
cheat24_code = "03C4:00"
cheat24_enable = false

cheat25_desc = "1次重拳击倒"
cheat25_code = "03C5:0F+03C6:0F"
cheat25_enable = false

cheat26_desc = "始终允许滚动"
cheat26_code = "0047:02"
cheat26_enable = false

cheat27_desc = "第一扇门打开"
cheat27_code = "0517:40"
cheat27_enable = false

cheat28_desc = "没有敌人"
cheat28_code = ""
cheat28_enable = false

cheat29_desc = "敌人不会反击"
cheat29_code = "IIIEOO"
cheat29_enable = false

cheat30_desc = "慢动作"
cheat30_code = "KOTKOK"
cheat30_enable = false

cheat31_desc = "敌人和比利都是隐形的"
cheat31_code = "NOTZEY"
cheat31_enable = false

cheat32_desc = "迷幻音乐和一些声音很混乱"
cheat32_code = "ANGEIS"
cheat32_enable = false

cheat33_desc = "没有声音"
cheat33_code = "ZOLAZO"
cheat33_enable = false

cheat34_desc = "飞行代码"
cheat34_code = "NAYZEY"
cheat34_enable = false

cheat35_desc = "敌人更强，就像从悬崖上掉下来一样"
cheat35_code = "NEYZEY"
cheat35_enable = false

cheat36_desc = "更强大的敌人（他们可以承受更多的惩罚，也可以归还）"
cheat36_code = "PEYZEY"
cheat36_enable = false

cheat37_desc = "敌人慢慢崛起至死"
cheat37_code = "IIIZEY"
cheat37_enable = false

cheat38_desc = "只有拳击会影响敌人和比利"
cheat38_code = "GGGZEY"
cheat38_enable = false

cheat39_desc = "比利怎么了！？"
cheat39_code = "SIZZYY"
cheat39_enable = false

cheat40_desc = "比利和敌人被击倒后重重摔在地上"
cheat40_code = "POTZZY"
cheat40_enable = false

cheat41_desc = "比利被击中后消失并在不同地点重新出现"
cheat41_code = "EEIIOY"
cheat41_enable = false

cheat42_desc = "传送比利！"
cheat42_code = "GIPSSY"
cheat42_enable = false

cheat43_desc = "滑翔比利"
cheat43_code = "SIISSY"
cheat43_enable = false

cheat44_desc = "切换能量、时间等的位置"
cheat44_code = "PIGKYY"
cheat44_enable = false

cheat45_desc = "敌人更容易杀死，比利也是如此"
cheat45_code = "UTTXXX"
cheat45_enable = false

cheat46_desc = "敌人被击中时会被吸到空中（小心比利也可能发生这种情况）"
cheat46_code = "PTTXXX"
cheat46_enable = false

cheat47_desc = "模式 A 更强大"
cheat47_code = "NYYLPE"
cheat47_enable = false

cheat48_desc = "快速赢得人心"
cheat48_code = "VKKYXLVT"
cheat48_enable = false

cheat49_desc = "不赢得任何人心"
cheat49_code = "SXSNKLSA"
cheat49_enable = false

cheat50_desc = "更强的琳达斯"
cheat50_code = "ZUPPIL"
cheat50_enable = false

cheat51_desc = "较弱的琳达斯"
cheat51_code = "TEPPIL"
cheat51_enable = false

cheat52_desc = "从 2 颗心开始，从 1 级最终 Boss 开始"
cheat52_code = "PEXTIZAA"
cheat52_enable = false

cheat53_desc = "从 3 颗心开始，中级 1 颗"
cheat53_code = "ZEXTIZAA"
cheat53_enable = false

cheat54_desc = "开始有 4 颗心，中级 1"
cheat54_code = "LEXTIZAA"
cheat54_enable = false

cheat55_desc = "每次击中敌人都会获得一颗心"
cheat55_code = "EKINNL"
cheat55_enable = false

cheat56_desc = "禁用 4 级墙壁陷阱"
cheat56_code = "NYZSIU"
cheat56_enable = false

cheat57_desc = "威廉姆斯的寿命只有一半"
cheat57_code = "TEAOIL"
cheat57_enable = false

cheat58_desc = "威廉姆斯的寿命是威廉姆斯的一半"
cheat58_code = "YEAOIU"
cheat58_enable = false

cheat59_desc = "威廉姆斯的寿命是他的两倍"
cheat59_code = "IOAOIL"
cheat59_enable = false

cheat60_desc = "划船者的寿命只有一半"
cheat60_code = "AEPPPL"
cheat60_enable = false

cheat61_desc = "赛艇运动员的寿命是原来的一半"
cheat61_code = "YEPPPU"
cheat61_enable = false

cheat62_desc = "划船者的寿命是原来的两倍"
cheat62_code = "IOPPPL"
cheat62_enable = false

cheat63_desc = "琳达的寿命只有一半"
cheat63_code = "AEPPIL"
cheat63_enable = false

cheat64_desc = "琳达的寿命是她的一半"
cheat64_code = "YEPPIU"
cheat64_enable = false

cheat65_desc = "琳达的寿命是原来的两倍"
cheat65_code = "IOPPIL"
cheat65_enable = false

cheat66_desc = "下巴的寿命只有下巴的一半"
cheat66_code = "ZEPOPU"
cheat66_enable = false

cheat67_desc = "下巴的寿命是下巴的一半"
cheat67_code = "YOPOPU"
cheat67_enable = false

cheat68_desc = "下巴的寿命是下巴的两倍"
cheat68_code = "AUPOPL"
cheat68_enable = false

cheat69_desc = "阿波波的寿命是阿波波的一半"
cheat69_code = "ZEPOIU"
cheat69_enable = false

cheat70_desc = "阿波波的生命是阿波波的一半"
cheat70_code = "YOPOIU"
cheat70_enable = false

cheat71_desc = "阿波波的生命是阿波波的两倍"
cheat71_code = "ZXPOIU"
cheat71_enable = false

cheat72_desc = "威利的寿命只有一半"
cheat72_code = "ZOZPPU"
cheat72_enable = false

cheat73_desc = "威利的寿命是威利的一半"
cheat73_code = "ZKZPPU"
cheat73_enable = false

cheat74_desc = "威利的寿命是原来的两倍"
cheat74_code = "ANZPPU"
cheat74_enable = false

cheat75_desc = "吉米（最终大佬）的生命只有一半"
cheat75_code = "ZUAOPU"
cheat75_enable = false

cheat76_desc = "吉米（最终大佬）的生命是原来的一半"
cheat76_code = "EKAOPL"
cheat76_enable = false

cheat77_desc = "吉米（最终大佬）的生命是原来的两倍"
cheat77_code = "NNAOPU"
cheat77_enable = false

cheat78_desc = "敌人有 12% 的时间闪避，每 8 秒一次"
cheat78_code = "YOEUALLE"
cheat78_enable = false

cheat79_desc = "只需要击中 2 次就可以用上勾拳攻击敌人"
cheat79_code = "PAVUELZA"
cheat79_enable = false

cheat80_desc = "阶段选择"
cheat80_code = "EXTGYA+AVYLGA"
cheat80_enable = false

cheat81_desc = "拿起武器时的武器修改器"
cheat81_code = "OXVXKEPX+AEVXSEYA"
cheat81_enable = false

cheat82_desc = "每 100 点心点数即可获得一颗心"
cheat82_code = "AOKNELEP"
cheat82_enable = false

cheat83_desc = "当您获得一颗心时，心脏计数器会重置为 900 点而不是 0"
cheat83_code = "PEKNSLAE"
cheat83_enable = false

cheat84_desc = "将敌人和头目击倒一次即可击败他们"
cheat84_code = "SLNPAXSO"
cheat84_enable = false

cheat85_desc = "无限时间"
cheat85_code = "0505:50"
cheat85_enable = false

cheat86_desc = "无限能量 P1"
cheat86_code = "03B4:50"
cheat86_enable = false

cheat87_desc = "无限时间"
cheat87_code = "0505:99"
cheat87_enable = false

cheat88_desc = "无限生命 P1"
cheat88_code = "0043:04"
cheat88_enable = false

cheat89_desc = "等级修改器"
cheat89_code = "003D:00"
cheat89_enable = false

cheat90_desc = "高分修改器"
cheat90_code = "0034:00+0035:00+0036:00"
cheat90_enable = false

cheat91_desc = "分数修正"
cheat91_code = "0044:00+0045:00+0046:00"
cheat91_enable = false

cheat92_desc = "无限生命"
cheat92_code = "SXSTPTVG"
cheat92_enable = false

cheat93_desc = "无限能量 P1"
cheat93_code = "OSOLIAEI"
cheat93_enable = false

cheat94_desc = "无限时间"
cheat94_code = "SZKYAUSE"
cheat94_enable = false

cheat95_desc = "跳过介绍屏幕"
cheat95_code = "AEVTPEPA"
cheat95_enable = false

cheat96_desc = "全模式无敌"
cheat96_code = ""
cheat96_enable = false

cheat97_desc = "与比利的敌人战斗"
cheat97_code = ""
cheat97_enable = false