cheats = 42

cheat0_desc = "从第 8 级开始"
cheat0_code = "TUEUGXNY"
cheat0_enable = false

cheat1_desc = "从 9 级开始"
cheat1_code = "YUEUGXNY"
cheat1_enable = false

cheat2_desc = "从 10 级开始"
cheat2_code = "AUEUGXNN"
cheat2_enable = false

cheat3_desc = "从月球开始"
cheat3_code = "PUEUGXNN"
cheat3_enable = false

cheat4_desc = "食物收获更大[尾巴长得更快]"
cheat4_code = "EZNNVXTT"
cheat4_enable = false

cheat5_desc = "冻结定时器"
cheat5_code = "SXEYOZVG"
cheat5_enable = false

cheat6_desc = "更快的计时器"
cheat6_code = "AGNNVXTT"
cheat6_enable = false

cheat7_desc = "较慢的计时器"
cheat7_code = "EPNNVXTT"
cheat7_enable = false

cheat8_desc = "1 条生命（双方玩家）"
cheat8_code = "AEXAYZZA"
cheat8_enable = false

cheat9_desc = "6 条生命（双方玩家）"
cheat9_code = "IEXAYZZA"
cheat9_enable = false

cheat10_desc = "9 条生命（双方玩家）"
cheat10_code = "AEXAYZZE"
cheat10_enable = false

cheat11_desc = "继续后 1 条生命（双方玩家）"
cheat11_code = "AEUAETZA"
cheat11_enable = false

cheat12_desc = "继续后 6 条生命（双方玩家）"
cheat12_code = "IEUAETZA"
cheat12_enable = false

cheat13_desc = "继续后 9 条生命（双方玩家）"
cheat13_code = "AEUAETZE"
cheat13_enable = false

cheat14_desc = "无限生命（双方玩家）"
cheat14_code = "SLOUSVVS"
cheat14_enable = false

cheat15_desc = "超级跳跃"
cheat15_code = "ZAXOSGPA"
cheat15_enable = false

cheat16_desc = "超级跳跃"
cheat16_code = "LAXOSGPA"
cheat16_enable = false

cheat17_desc = "从 2 级开始"
cheat17_code = "PEUEGXNY"
cheat17_enable = false

cheat18_desc = "从 3 级开始"
cheat18_code = "ZEUEGXNY"
cheat18_enable = false

cheat19_desc = "从 4 级开始"
cheat19_code = "LEUEGXNY"
cheat19_enable = false

cheat20_desc = "从 5 级开始"
cheat20_code = "GEUEGXNY"
cheat20_enable = false

cheat21_desc = "从 6 级开始"
cheat21_code = "IEUEGXNY"
cheat21_enable = false

cheat22_desc = "从 7 级开始"
cheat22_code = "TEUEGXNY"
cheat22_enable = false

cheat23_desc = "无限生命"
cheat23_code = "03DF:03"
cheat23_enable = false

cheat24_desc = "无限时间"
cheat24_code = "00CF:09"
cheat24_enable = false

cheat25_desc = "最大钳口高度"
cheat25_code = "0499:07"
cheat25_enable = false

cheat26_desc = "无限能量"
cheat26_code = "059F:1C"
cheat26_enable = false

cheat27_desc = "无敌"
cheat27_code = "040D:11"
cheat27_enable = false

cheat28_desc = "轻松获胜"
cheat28_code = "0062:09"
cheat28_enable = false

cheat29_desc = "曲速火箭在第一阶段结束时等你"
cheat29_code = "052C:09"
cheat29_enable = false

cheat30_desc = "更好的控制"
cheat30_code = "SZNOIYSP"
cheat30_enable = false

cheat31_desc = "从 2 级开始"
cheat31_code = "AUEUGXNY"
cheat31_enable = false

cheat32_desc = "从第 3 级开始"
cheat32_code = "PUEUGXNY"
cheat32_enable = false

cheat33_desc = "从 4 级开始"
cheat33_code = "ZUEUGXNY"
cheat33_enable = false

cheat34_desc = "从第 5 级开始"
cheat34_code = "LUEUGXNY"
cheat34_enable = false

cheat35_desc = "从 6 级开始"
cheat35_code = "GUEUGXNY"
cheat35_enable = false

cheat36_desc = "从 7 级开始"
cheat36_code = "IUEUGXNY"
cheat36_enable = false

cheat37_desc = "无限健康-红蛇"
cheat37_code = "0062:04"
cheat37_enable = false

cheat38_desc = "无限生命-红蛇"
cheat38_code = "03DF:09"
cheat38_enable = false

cheat39_desc = "无限时间"
cheat39_code = "00D0:55"
cheat39_enable = false

cheat40_desc = "无限时间"
cheat40_code = "00D0:FF"
cheat40_enable = false

cheat41_desc = "标题画面音乐修改器"
cheat41_code = ""
cheat41_enable = false