cheats = 22

cheat0_desc = "死后保留武器"
cheat0_code = "SXUTEUSO"
cheat0_enable = false

cheat1_desc = "设置枪和炸弹武器类型修改器 [玩家 2]"
cheat1_code = "0601:00"
cheat1_enable = false

cheat2_desc = "坦克无限时间"
cheat2_code = "04C2:FA"
cheat2_enable = false

cheat3_desc = "阶段选择"
cheat3_code = "0039:00"
cheat3_enable = false

cheat4_desc = "双方玩家都有无限生命"
cheat4_code = "SLTKOV"
cheat4_enable = false

cheat5_desc = "两名玩家开始时的生命均为 1"
cheat5_code = "AELGVP"
cheat5_enable = false

cheat6_desc = "双方玩家一开始都有 6 条生命"
cheat6_code = "IELGVP"
cheat6_enable = false

cheat7_desc = "两名玩家一开始都有 9 条生命"
cheat7_code = "PELGVO"
cheat7_enable = false

cheat8_desc = "无限生命"
cheat8_code = "SZVKOVVS"
cheat8_enable = false

cheat9_desc = "无敌"
cheat9_code = "EYSTGGEI+EIETUGEY"
cheat9_enable = false

cheat10_desc = "一击必杀"
cheat10_code = "AYSVOGEI"
cheat10_enable = false

cheat11_desc = "开始新游戏查看结局"
cheat11_code = "PEXXAEAE"
cheat11_enable = false

cheat12_desc = "按开始完成当前级别"
cheat12_code = "LASKYYPO"
cheat12_enable = false

cheat13_desc = "无限生命（玩家 1）"
cheat13_code = "0028:05"
cheat13_enable = false

cheat14_desc = "无限生命（玩家 2）"
cheat14_code = "0029:04"
cheat14_enable = false

cheat15_desc = "无敌（玩家 1）"
cheat15_code = "0680:02"
cheat15_enable = false

cheat16_desc = "无敌（玩家 2）"
cheat16_code = "0681:02"
cheat16_enable = false

cheat17_desc = "设置枪和炸弹武器类型修改器（玩家 1）"
cheat17_code = "0600:00"
cheat17_enable = false

cheat18_desc = "设置枪支和炸弹武器类型修改器（玩家 2）"
cheat18_code = "0601:00"
cheat18_enable = false

cheat19_desc = "最高得分（玩家 1）"
cheat19_code = "0196:3F+0197:42+0198:0F"
cheat19_enable = false

cheat20_desc = "最高得分（玩家 1）"
cheat20_code = "0190:3F+0191:42+0192:0F"
cheat20_enable = false

cheat21_desc = "最高得分（玩家 2）"
cheat21_code = "0193:3F+0194:42+0195:0F"
cheat21_enable = false