cheats = 25

cheat0_desc = "无限弹药，手枪"
cheat0_code = "06C0:63"
cheat0_enable = false

cheat1_desc = "无限健康"
cheat1_code = "0070:06"
cheat1_enable = false

cheat2_desc = "完全无敌"
cheat2_code = "004A:02"
cheat2_enable = false

cheat3_desc = "合金装备之战停止计时器"
cheat3_code = "SXSZTEVK"
cheat3_enable = false

cheat4_desc = "从 Beretta M92 的半子弹开始"
cheat4_code = "AXXVGYAG"
cheat4_enable = false

cheat5_desc = "从 Beretta M92 的双子弹开始"
cheat5_code = "EEXVGYAG"
cheat5_enable = false

cheat6_desc = "无限伯莱塔弹药"
cheat6_code = "SZEEOUSE"
cheat6_enable = false

cheat7_desc = "无限霰弹枪弹药"
cheat7_code = "SXOASKSE"
cheat7_enable = false

cheat8_desc = "无限手榴弹"
cheat8_code = "SZKAKKSE"
cheat8_enable = false

cheat9_desc = "无限导弹"
cheat9_code = "SXVEOKSE"
cheat9_enable = false

cheat10_desc = "所有武器都有无限弹药"
cheat10_code = "XTNTZVEE"
cheat10_enable = false

cheat11_desc = "无限能量"
cheat11_code = "SXKVKASA"
cheat11_enable = false

cheat12_desc = "减少高达 50% 的伤害"
cheat12_code = "AEUVOAYA"
cheat12_enable = false

cheat13_desc = "用更少的精力玩游戏"
cheat13_code = "XVUYTUZE+XTKZXKZE"
cheat13_enable = false

cheat14_desc = "从机枪开始，而不是伯莱塔"
cheat14_code = "ZEOVAYPA+XKXVTYEG"
cheat14_enable = false

cheat15_desc = "从霰弹枪开始，而不是伯莱塔"
cheat15_code = "GEOVAYPA+KKXVTYEG"
cheat15_enable = false

cheat16_desc = "从手榴弹开始，而不是伯莱塔"
cheat16_code = "AXOVAYPA+VKXVTYEG"
cheat16_enable = false

cheat17_desc = "从导弹开始，而不是伯莱塔"
cheat17_code = "EEOVAYPA+EKXVTYEK"
cheat17_enable = false

cheat18_desc = "无敌"
cheat18_code = "SZEVEPSA"
cheat18_enable = false

cheat19_desc = "一击杀死合金装备"
cheat19_code = "ESXALLEY"
cheat19_enable = false

cheat20_desc = "开始新游戏查看结局"
cheat20_code = "PPUGASTA"
cheat20_enable = false

cheat21_desc = "无限健康（蛇）"
cheat21_code = "0070:07"
cheat21_enable = false

cheat22_desc = "无限基本手枪弹药"
cheat22_code = "06C0:99"
cheat22_enable = false

cheat23_desc = "房间修改器"
cheat23_code = "0055:03"
cheat23_enable = false

cheat24_desc = "无限弹药（备用）"
cheat24_code = "SZEEOUSE"
cheat24_enable = false