cheats = 55

cheat0_desc = "从补充能量开始"
cheat0_code = "XZVSAYVZ+PAVSPNTT+AEKSZYIE"
cheat0_enable = false

cheat1_desc = "从超级能量提升开始"
cheat1_code = "XZVSAYVZ+PAVSPNTT+GEKSZYIE"
cheat1_enable = false

cheat2_desc = "沉睡的敌人不会醒来[可能不起作用]"
cheat2_code = "AKAAZT"
cheat2_enable = false

cheat3_desc = "所有时间都在库存中但无法使用"
cheat3_code = "AOSZUIEL"
cheat3_enable = false

cheat4_desc = "不要从香烟开始"
cheat4_code = "POSZUIEL"
cheat4_enable = false

cheat5_desc = "点唱机 [自己制作前 2 位数字]"
cheat5_code = ""
cheat5_enable = false

cheat6_desc = "拥有所有设备"
cheat6_code = "0075:FF+0076:FF+0077:FF+0078:0C"
cheat6_enable = false

cheat7_desc = "无限手枪弹药"
cheat7_code = "0079:FA"
cheat7_enable = false

cheat8_desc = "无限地雷"
cheat8_code = "007A:14"
cheat8_enable = false

cheat9_desc = "无限炸药"
cheat9_code = "007B:14"
cheat9_enable = false

cheat10_desc = "无限机枪弹药"
cheat10_code = "007D:FA"
cheat10_enable = false

cheat11_desc = "无限手榴弹"
cheat11_code = "007E:3C"
cheat11_enable = false

cheat12_desc = "不要被子弹击中"
cheat12_code = "SZUYPZVG"
cheat12_enable = false

cheat13_desc = "与大多数敌人的肉搏战中没有被击中"
cheat13_code = "SXVTXZVG"
cheat13_enable = false

cheat14_desc = "神秘地点1"
cheat14_code = "ZASILYPA"
cheat14_enable = false

cheat15_desc = "神秘地点2"
cheat15_code = "GASILYPA"
cheat15_enable = false

cheat16_desc = "无限健康"
cheat16_code = "SXVTXZVG+SZUYPZVG"
cheat16_enable = false

cheat17_desc = "对气无敌"
cheat17_code = "SXELYGVG"
cheat17_enable = false

cheat18_desc = "对抗带电地板无敌"
cheat18_code = "SZSUVZVG"
cheat18_enable = false

cheat19_desc = "无限口粮"
cheat19_code = "SXXXETVG"
cheat19_enable = false

cheat20_desc = "进入设备库存时拥有一些设备"
cheat20_code = "NNSZOIAE"
cheat20_enable = false

cheat21_desc = "进入武器库存时拥有所有武器"
cheat21_code = "OZSXKGXX+NYSXSGAE+SASXVGSZ"
cheat21_enable = false

cheat22_desc = "无限手枪弹药"
cheat22_code = "SZSVVYVG"
cheat22_enable = false

cheat23_desc = "无限地雷"
cheat23_code = "KXEVUTKA"
cheat23_enable = false

cheat24_desc = "无限炸药"
cheat24_code = "VXXVETVA"
cheat24_enable = false

cheat25_desc = "无限导弹"
cheat25_code = "VXVVKTVA"
cheat25_enable = false

cheat26_desc = "无限机枪弹药"
cheat26_code = "SZKVXYVG"
cheat26_enable = false

cheat27_desc = "无限手榴弹"
cheat27_code = "KZEVXYKA"
cheat27_enable = false

cheat28_desc = "无限火箭"
cheat28_code = "VXKVNTVA"
cheat28_enable = false

cheat29_desc = "麦克斯&amp;无限能量"
cheat29_code = "006D:10"
cheat29_enable = false

cheat30_desc = "手上武器修改器"
cheat30_code = "003B:00"
cheat30_enable = false

cheat31_desc = "手上装备修改器"
cheat31_code = "003A:00"
cheat31_enable = false

cheat32_desc = "等级修正"
cheat32_code = "006E:00"
cheat32_enable = false

cheat33_desc = "敌人不会攻击/追赶你"
cheat33_code = "SLNIUGSP"
cheat33_enable = false

cheat34_desc = "随处打拳"
cheat34_code = "AAETIUUT+AAOVPLNI+ASVVYZEP+AAOTPUNI"
cheat34_enable = false

cheat35_desc = "攻击任何地方的武器"
cheat35_code = "AISNYZEY"
cheat35_enable = false

cheat36_desc = "无限健康"
cheat36_code = "006D:10"
cheat36_enable = false

cheat37_desc = "房间修改器"
cheat37_code = "0030:06"
cheat37_enable = false

cheat38_desc = "拥有所有武器"
cheat38_code = "0070:FF"
cheat38_enable = false

cheat39_desc = "无限导弹"
cheat39_code = "007C:14"
cheat39_enable = false

cheat40_desc = "无限火箭"
cheat40_code = "007F:1E"
cheat40_enable = false

cheat41_desc = "所有的敌人都是狗"
cheat41_code = "07C7:04+07D3:20"
cheat41_enable = false

cheat42_desc = "看到结局"
cheat42_code = "082C:0C"
cheat42_enable = false

cheat43_desc = "游戏结束时的计时器"
cheat43_code = "07D8:26"
cheat43_enable = false

cheat44_desc = "按开始来补充你的生命条"
cheat44_code = "APUSYYPA+ITKIPYIX"
cheat44_enable = false

cheat45_desc = "按“开始”键查看所有武器"
cheat45_code = "NYUSYYPE+AYKIPYIZ"
cheat45_enable = false

cheat46_desc = "按开始键可获得 255 发手枪子弹"
cheat46_code = "NYUSYYPE+PYKIPYIX"
cheat46_enable = false

cheat47_desc = "按下启动键即可获取 255 个地雷"
cheat47_code = "NYUSYYPE+ZYKIPYIX"
cheat47_enable = false

cheat48_desc = "按“开始”按钮可发射 255 枚炸药"
cheat48_code = "NYUSYYPE+LYKIPYIX"
cheat48_enable = false

cheat49_desc = "按“开始”发射 255 枚导弹"
cheat49_code = "NYUSYYPE+GYKIPYIX"
cheat49_enable = false

cheat50_desc = "按开始键获取 255 机枪弹药"
cheat50_code = "NYUSYYPE+IYKIPYIX"
cheat50_enable = false

cheat51_desc = "按“开始”按钮可获得 255 枚手榴弹"
cheat51_code = "NYUSYYPE+TYKIPYIX"
cheat51_enable = false

cheat52_desc = "255 火箭按下启动键"
cheat52_code = "NYUSYYPE+YYKIPYIX"
cheat52_enable = false

cheat53_desc = "密码屏音乐修改器"
cheat53_code = ""
cheat53_enable = false

cheat54_desc = "密码屏音乐修改器"
cheat54_code = ""
cheat54_enable = false