cheats = 25

cheat0_desc = "无限生命"
cheat0_code = "0104:09"
cheat0_enable = false

cheat1_desc = "无限能量"
cheat1_code = "0346:04"
cheat1_enable = false

cheat2_desc = "无敌"
cheat2_code = "038C:02"
cheat2_enable = false

cheat3_desc = "无限能量"
cheat3_code = "SKOEEKVK"
cheat3_enable = false

cheat4_desc = "无限生命"
cheat4_code = "SKVTTSVK"
cheat4_enable = false

cheat5_desc = "无敌"
cheat5_code = "EIOAAGEY+VTOAZKVK"
cheat5_enable = false

cheat6_desc = "从最大能量开始"
cheat6_code = "GAUTTPZA"
cheat6_enable = false

cheat7_desc = "从 3 剂药水开始"
cheat7_code = "PEVTIAAA"
cheat7_enable = false

cheat8_desc = "从 3 个火球开始"
cheat8_code = "ZEVTIAAA"
cheat8_enable = false

cheat9_desc = "从 3 颗炸弹开始"
cheat9_code = "LEVTIAAA"
cheat9_enable = false

cheat10_desc = "空中跳跃"
cheat10_code = "SNOEGOTT+AEOEIPLA+AOOETPEY"
cheat10_enable = false

cheat11_desc = "总能得到好的结局"
cheat11_code = "ZPXTLOGO"
cheat11_enable = false

cheat12_desc = "开启每一个生命的Max Health"
cheat12_code = "XVNTGOSE+OXNTIPAE+GENTTPEZ+SENTYPSZ"
cheat12_enable = false

cheat13_desc = "开始新游戏查看好结局"
cheat13_code = "AENTLEAA"
cheat13_enable = false

cheat14_desc = "无限/最大生命值"
cheat14_code = "0346:04+002B:04"
cheat14_enable = false

cheat15_desc = "阶段修改器"
cheat15_code = "001B:00"
cheat15_enable = false

cheat16_desc = "从 15 条生命开始"
cheat16_code = "YEKVTAYE"
cheat16_enable = false

cheat17_desc = "从 25 条生命开始"
cheat17_code = "POKVTAYE"
cheat17_enable = false

cheat18_desc = "从 50 条生命开始"
cheat18_code = "ZUKVTAYA"
cheat18_enable = false

cheat19_desc = "从 99 条生命开始"
cheat19_code = "LVKVTAYA"
cheat19_enable = false

cheat20_desc = "从第 2 阶段开始"
cheat20_code = "OXOALPES+PEOAGPGA"
cheat20_enable = false

cheat21_desc = "从第 3 阶段开始"
cheat21_code = "OXOALPES+ZEOAGPGA"
cheat21_enable = false

cheat22_desc = "从第 4 阶段开始"
cheat22_code = "OXOALPES+LEOAGPGA"
cheat22_enable = false

cheat23_desc = "从第 5 阶段开始"
cheat23_code = "OXOALPES"
cheat23_enable = false

cheat24_desc = "从第 6 阶段开始"
cheat24_code = "OXOALPES+IEOAGPGA"
cheat24_enable = false