cheats = 26

cheat0_desc = "无限生命"
cheat0_code = "00CF:48"
cheat0_enable = false

cheat1_desc = "无限生命"
cheat1_code = "00CE:09"
cheat1_enable = false

cheat2_desc = "最大寿命"
cheat2_code = "00D0:48"
cheat2_enable = false

cheat3_desc = "始终拥有所有物品"
cheat3_code = "00D2:03+00D3:08+00D4:09+00D5:0A"
cheat3_enable = false

cheat4_desc = "拥有所有设备"
cheat4_code = "00D1:0B"
cheat4_enable = false

cheat5_desc = "拥有 900 万美元土地资金"
cheat5_code = "0306:09"
cheat5_enable = false

cheat6_desc = "无限生命"
cheat6_code = "GZXGZGVG"
cheat6_enable = false

cheat7_desc = "承受更多伤害"
cheat7_code = "APONPXAA"
cheat7_enable = false

cheat8_desc = "受到更少的伤害"
cheat8_code = "GAONPXAA"
cheat8_enable = false

cheat9_desc = "受到很少的伤害"
cheat9_code = "ZAONPXAA"
cheat9_enable = false

cheat10_desc = "从充满能量开始"
cheat10_code = "ASNKPAAL"
cheat10_enable = false

cheat11_desc = "从少得多的能量开始"
cheat11_code = "AONKPAAL"
cheat11_enable = false

cheat12_desc = "有很多钱"
cheat12_code = "PAXSPZAA"
cheat12_enable = false

cheat13_desc = "小钻石带来 5,000 美元现金"
cheat13_code = "IEKSPLPA"
cheat13_enable = false

cheat14_desc = "小钻石带来 9,000 美元现金"
cheat14_code = "PEKSPLPE"
cheat14_enable = false

cheat15_desc = "从 1 条生命开始"
cheat15_code = "AAEKAPZA"
cheat15_enable = false

cheat16_desc = "从 6 条生命开始"
cheat16_code = "IAEKAPZA"
cheat16_enable = false

cheat17_desc = "从 9 条生命开始"
cheat17_code = "AAEKAPZE"
cheat17_enable = false

cheat18_desc = "无敌"
cheat18_code = "00AF:02"
cheat18_enable = false

cheat19_desc = "无限生命"
cheat19_code = "SGXGZGVG"
cheat19_enable = false

cheat20_desc = "无限能量"
cheat20_code = "SZONTZSA"
cheat20_enable = false

cheat21_desc = "无敌"
cheat21_code = "ESOTVAEY"
cheat21_enable = false

cheat22_desc = "空中跳跃"
cheat22_code = "PXVVPOVP+ZKVVGOGK+ENVVIPNP+XOVVTPXT"
cheat22_enable = false

cheat23_desc = "无限健康"
cheat23_code = "00CF:30"
cheat23_enable = false

cheat24_desc = "级别选择修改器"
cheat24_code = "00C8:BE"
cheat24_enable = false

cheat25_desc = "跳过介绍屏幕"
cheat25_code = "AEEGTEVP+OZESYTEN"
cheat25_enable = false