cheats = 75

cheat0_desc = "所有武器均达到最高等级并且无限使用 EE"
cheat0_code = "04AC:FF+04AD:FF+04AE:FF+04AF:FF"
cheat0_enable = false

cheat1_desc = "所有钥匙和地图"
cheat1_code = "04B0:FF"
cheat1_enable = false

cheat2_desc = "无限健康"
cheat2_code = "0048:FF"
cheat2_enable = false

cheat3_desc = "无限“射击”"
cheat3_code = "003E:FF"
cheat3_enable = false

cheat4_desc = "拥有所有芯片升级"
cheat4_code = "0046:1C"
cheat4_enable = false

cheat5_desc = "具有最大的“>>”"
cheat5_code = "006B:05"
cheat5_enable = false

cheat6_desc = "按住 A 和 B 即可穿过飞行屏幕"
cheat6_code = "NZPISL"
cheat6_enable = false

cheat7_desc = "屏幕上没有坏人"
cheat7_code = "TNZVVO"
cheat7_enable = false

cheat8_desc = "从非常坚固的盾牌开始"
cheat8_code = "YNZNVP"
cheat8_enable = false

cheat9_desc = "正义之地"
cheat9_code = "YNLVOG"
cheat9_enable = false

cheat10_desc = "你只会拍飞行场景，而且你不能死"
cheat10_code = "YUGAEK"
cheat10_enable = false

cheat11_desc = "按“选择”即可在您需要时获取更多能量"
cheat11_code = "ZUTEKP"
cheat11_enable = false

cheat12_desc = "加速游戏"
cheat12_code = "AEISSX"
cheat12_enable = false

cheat13_desc = "飞行场景中没有敌人"
cheat13_code = "EOZYYY"
cheat13_enable = false

cheat14_desc = "从大量能量开始，超过最大能量"
cheat14_code = "NNVAIAAK"
cheat14_enable = false

cheat15_desc = "无限能量"
cheat15_code = "AAXTIUNY"
cheat15_enable = false

cheat16_desc = "从更少的能量开始"
cheat16_code = "AXVAIAAG"
cheat16_enable = false

cheat17_desc = "从更多能量开始"
cheat17_code = "EEVAIAAG"
cheat17_enable = false

cheat18_desc = "切勿用完镜头"
cheat18_code = "GXOAKLST"
cheat18_enable = false

cheat19_desc = "从区域 1 开始"
cheat19_code = "PAKVELAA"
cheat19_enable = false

cheat20_desc = "从区域 3 开始"
cheat20_code = "LAKVELAA"
cheat20_enable = false

cheat21_desc = "从区域 5 开始"
cheat21_code = "IAKVELAA"
cheat21_enable = false

cheat22_desc = "从区域 7 开始"
cheat22_code = "YAKVELAA"
cheat22_enable = false

cheat23_desc = "从区域 9 开始"
cheat23_code = "PAKVELAE"
cheat23_enable = false

cheat24_desc = "从最大攻击开始"
cheat24_code = "GAEAZPPA"
cheat24_enable = false

cheat25_desc = "从零护盾开始（强大的力量！）"
cheat25_code = "SZEAIPSA"
cheat25_enable = false

cheat26_desc = "从最大筹码开始"
cheat26_code = "AESAGYZL+EESAIYAA"
cheat26_enable = false

cheat27_desc = "当您按下选择时，您将获得最大筹码"
cheat27_code = "SAUALTSZ+SZUAITSA+NYUATTTO+SAUAYTSZ+SZUEPTSA+NYUEZTYO"
cheat27_enable = false

cheat28_desc = "第一个生物给你所有武器"
cheat28_code = "NNKELYGE"
cheat28_enable = false

cheat29_desc = "第二个生物为您提供第二组 4 件最高等级的武器"
cheat29_code = "NNKEGYAO"
cheat29_enable = false

cheat30_desc = "当您使用上述代码获得 EE 时，您将从 112 弹药开始"
cheat30_code = "SAOEYVSX"
cheat30_enable = false

cheat31_desc = "无限 EE 弹药（库存）"
cheat31_code = "SXKAUUVK"
cheat31_enable = false

cheat32_desc = "无限 EE 弹药（播放中）"
cheat32_code = "SXKAVLVG"
cheat32_enable = false

cheat33_desc = "无限筹码"
cheat33_code = "SXOAVLSA+SXOEXLVG"
cheat33_enable = false

cheat34_desc = "无限健康"
cheat34_code = "SXNSLZSA"
cheat34_enable = false

cheat35_desc = "冒险与冒险太空模式"
cheat35_code = "0030:00"
cheat35_enable = false

cheat36_desc = "最大连续射击"
cheat36_code = "0039:01"
cheat36_enable = false

cheat37_desc = "火炮威力"
cheat37_code = "003A:03"
cheat37_enable = false

cheat38_desc = "最大武器威力"
cheat38_code = "003D:01"
cheat38_enable = false

cheat39_desc = "区域"
cheat39_code = "0050:00"
cheat39_enable = false

cheat40_desc = "走廊"
cheat40_code = "0051:00"
cheat40_enable = false

cheat41_desc = "Boss 和物品显示"
cheat41_code = "0070:02"
cheat41_enable = false

cheat42_desc = "敌人生命值"
cheat42_code = "0500:00+05C0:00"
cheat42_enable = false

cheat43_desc = "无敌"
cheat43_code = "AVKSLZSZ"
cheat43_enable = false

cheat44_desc = "击中任何地方"
cheat44_code = "EGSITLIZ+AASIYUYT+EISSALEY+PASSPLIE"
cheat44_enable = false

cheat45_desc = "用尽最少射击次数"
cheat45_code = "OVOAKLSV+PEOASLAP"
cheat45_enable = false

cheat46_desc = "从___级开始"
cheat46_code = "AKTELA"
cheat46_enable = false

cheat47_desc = "无限健康"
cheat47_code = "0048:3F"
cheat47_enable = false

cheat48_desc = "武器强度最大"
cheat48_code = "004A:04"
cheat48_enable = false

cheat49_desc = "最大装甲强度"
cheat49_code = "004B:07"
cheat49_enable = false

cheat50_desc = "所有按键"
cheat50_code = "04B0:7F"
cheat50_enable = false

cheat51_desc = "X 位置修改器"
cheat51_code = "0052:00"
cheat51_enable = false

cheat52_desc = "Y 位置修改器"
cheat52_code = "0053:00"
cheat52_enable = false

cheat53_desc = "最高最大生命值"
cheat53_code = "0047:48"
cheat53_enable = false

cheat54_desc = "拥有 9999 筹码"
cheat54_code = "004C:0F+004D:27"
cheat54_enable = false

cheat55_desc = "最大筹码数为 9999"
cheat55_code = "004E:0F+004F:27"
cheat55_enable = false

cheat56_desc = "拥有最大>>>>s"
cheat56_code = "006B:05"
cheat56_enable = false

cheat57_desc = "拥有9999990分"
cheat57_code = "0170:09+0171:09+0172:09+0173:09+0174:09+0175:09"
cheat57_enable = false

cheat58_desc = "有两把武器来完成第一个boss"
cheat58_code = "OSGLZG"
cheat58_enable = false

cheat59_desc = "拥有三把钥匙来完成第一个boss"
cheat59_code = "USGLZG"
cheat59_enable = false

cheat60_desc = "所有敌人、所有武器等的背景颜色"
cheat60_code = "SVYINV"
cheat60_enable = false

cheat61_desc = "摧毁主世界中的任何固体块"
cheat61_code = "AAXEASPA"
cheat61_enable = false

cheat62_desc = "摧毁主世界中的任何固体块 + 1 次击中即可破坏块"
cheat62_code = "AAXEASPA+EUKEAIEY"
cheat62_enable = false

cheat63_desc = "宇宙飞船可以向所有 8 个方向射击主要武器"
cheat63_code = "EOXELGAI"
cheat63_enable = false

cheat64_desc = "宇宙飞船可以在所有8个方向使用副武器"
cheat64_code = "EOVATYAI"
cheat64_enable = false

cheat65_desc = "宇宙飞船水平环绕屏幕边缘"
cheat65_code = "ESSENIEL+ESVEOIEP"
cheat65_enable = false

cheat66_desc = "宇宙飞船垂直环绕屏幕边缘"
cheat66_code = "ESUEOIEL+ESKAUIEP"
cheat66_enable = false

cheat67_desc = "宇宙飞船环绕所有屏幕边缘（环形映射）"
cheat67_code = "ESSENIEL+ESVEOIEP+ESUEOIEL+ESKAUIEP"
cheat67_enable = false

cheat68_desc = "走廊中的滚动速度由您的垂直位置决定（快）"
cheat68_code = "OZUTYSZX+OLUVASPG+STUVPIPE+APUVZSZV+IAUVLSOZ+ZGUVGIAE+ZGUVIIIV+ZGUVTSOU"
cheat68_enable = false

cheat69_desc = "走廊中的滚动速度取决于您的垂直位置（较慢）"
cheat69_code = "ELVVLTAL+NYVVGTSV+OXUYENNN+OUUYONNY+SVUYXNNN+AOUYUNNN+IEUYKNNY+ZKUYSNNN+ZKUYVNNN+ZKUYNNNN+ZKUNENNN+SEUNONNY+OUUNXNNN+AXUNUNNY+YUUNKNNN+SVUNSNNY+AVUNVNNY"
cheat69_enable = false

cheat70_desc = "所有 Boss 死亡 1 次命中"
cheat70_code = "KUGPLO"
cheat70_enable = false

cheat71_desc = "按选择并获得 20 级 9999990 分"
cheat71_code = "ETIGGA"
cheat71_enable = false

cheat72_desc = "开机进入声音测试"
cheat72_code = "AAKATLTA"
cheat72_enable = false

cheat73_desc = "标题画面音乐修改器"
cheat73_code = ""
cheat73_enable = false

cheat74_desc = "禁用标题演示"
cheat74_code = ""
cheat74_enable = false