cheats = 11

cheat0_desc = "无限能量"
cheat0_code = "GZVXTPSA"
cheat0_enable = false

cheat1_desc = "从双倍平常能量开始"
cheat1_code = "AOSUAOGE"
cheat1_enable = false

cheat2_desc = "从平时一半的能量开始"
cheat2_code = "TESUAOGA"
cheat2_enable = false

cheat3_desc = "从更好的角色开始"
cheat3_code = "PESUTPAA"
cheat3_enable = false

cheat4_desc = "通常从最好的角色开始"
cheat4_code = "ZESUTPAA"
cheat4_enable = false

cheat5_desc = "从一个超级角色开始，比平常更好"
cheat5_code = "IESUTPAA"
cheat5_enable = false

cheat6_desc = "被击中时仅损失 1 点能量"
cheat6_code = "OTVXAPSV+PAVXPPAP"
cheat6_enable = false

cheat7_desc = "无限能量"
cheat7_code = "009A:0C"
cheat7_enable = false

cheat8_desc = "无限健康（所有角色）"
cheat8_code = "009A:0C"
cheat8_enable = false

cheat9_desc = "等级修改器"
cheat9_code = "00A0:00"
cheat9_enable = false

cheat10_desc = "快速隐形射击"
cheat10_code = "0318:00"
cheat10_enable = false