cheats = 33

cheat0_desc = "增加参孙的能量计"
cheat0_code = "AOKTPSAE"
cheat0_enable = false

cheat1_desc = "增加参孙的能量"
cheat1_code = "AOKTISAE"
cheat1_enable = false

cheat2_desc = "增加琪琪拉的能量计"
cheat2_code = "AOKTZSAE"
cheat2_enable = false

cheat3_desc = "增加琪琪拉的能量"
cheat3_code = "AOKTTSAE"
cheat3_enable = false

cheat4_desc = "增加Gamm的能量计"
cheat4_code = "AXKTLIAP"
cheat4_enable = false

cheat5_desc = "增加Gamm的能量"
cheat5_code = "AXKTYIAP"
cheat5_enable = false

cheat6_desc = "增加 K.O. 的能量表"
cheat6_code = "AOKTGIGA"
cheat6_enable = false

cheat7_desc = "增加K.O.的能量"
cheat7_code = "AOKVAIGA"
cheat7_enable = false

cheat8_desc = "无限能量"
cheat8_code = "GZVEPXSN"
cheat8_enable = false

cheat9_desc = "水晶球为能量计添加 4 个单位"
cheat9_code = "AAUZEZGE"
cheat9_enable = false

cheat10_desc = "小爱心提供 4 个能量单位"
cheat10_code = "AESXVPZE"
cheat10_enable = false

cheat11_desc = "英雄无限"
cheat11_code = "GXOVAGVG"
cheat11_enable = false

cheat12_desc = "无限能量：男孩"
cheat12_code = "0097:08"
cheat12_enable = false

cheat13_desc = "无限能量：龙"
cheat13_code = "0098:08"
cheat13_enable = false

cheat14_desc = "无限能量：摇滚"
cheat14_code = "0099:08"
cheat14_enable = false

cheat15_desc = "无限能量：老鼠"
cheat15_code = "009A:04"
cheat15_enable = false

cheat16_desc = "无敌"
cheat16_code = "APSELZEI"
cheat16_enable = false

cheat17_desc = "击中任何地方"
cheat17_code = "ALUAIGEL"
cheat17_enable = false

cheat18_desc = "收藏品永远不会消失"
cheat18_code = "AVKXSXVI"
cheat18_enable = false

cheat19_desc = "无限生命"
cheat19_code = "0091:63"
cheat19_enable = false

cheat20_desc = "角色修改器"
cheat20_code = "0050:00"
cheat20_enable = false

cheat21_desc = "等级修改器"
cheat21_code = "003F:00"
cheat21_enable = false

cheat22_desc = "无限健康（参孙）"
cheat22_code = "0097:08"
cheat22_enable = false

cheat23_desc = "无限健康（绿色恐龙）"
cheat23_code = "0098:08"
cheat23_enable = false

cheat24_desc = "无限健康（棕色机器人）"
cheat24_code = "0099:0F"
cheat24_enable = false

cheat25_desc = "无限健康（小老鼠）"
cheat25_code = "009A:04"
cheat25_enable = false

cheat26_desc = "贱民"
cheat26_code = "006F:0E"
cheat26_enable = false

cheat27_desc = "跳跃高度修改器"
cheat27_code = "0083:0F"
cheat27_enable = false

cheat28_desc = "蓝龙无限飞行时间"
cheat28_code = "0062:50"
cheat28_enable = false

cheat29_desc = "角色调色板修改器"
cheat29_code = "00F1:00+00F2:00+00F3:00"
cheat29_enable = false

cheat30_desc = "一击杀死大多数敌人"
cheat30_code = "0554:00+0555:00+0556:00+0557:00"
cheat30_enable = false

cheat31_desc = "Boss 一击必杀"
cheat31_code = "055F:01"
cheat31_enable = false

cheat32_desc = "无限生命"
cheat32_code = "NYTEGX"
cheat32_enable = false