cheats = 11

cheat0_desc = "无限护盾"
cheat0_code = "00CA:10"
cheat0_enable = false

cheat1_desc = "“步行”穿墙"
cheat1_code = "04E5:10"
cheat1_enable = false

cheat2_desc = "无限燃料"
cheat2_code = "SZSGYNSE"
cheat2_enable = false

cheat3_desc = "无限护盾和生命"
cheat3_code = "SXNGZTSA"
cheat3_enable = false

cheat4_desc = "从第二幕开始，Dyna Crystal"
cheat4_code = "ZEXITGPA"
cheat4_enable = false

cheat5_desc = "从第三幕开始，岩浆瀑布"
cheat5_code = "LEXITGPA"
cheat5_enable = false

cheat6_desc = "从第四幕开始，Ziggy"
cheat6_code = "GEXITGPA"
cheat6_enable = false

cheat7_desc = "从第 5 幕开始，双重决斗"
cheat7_code = "IEXITGPA"
cheat7_enable = false

cheat8_desc = "穿墙而过"
cheat8_code = "04E5:10"
cheat8_enable = false

cheat9_desc = "开机进入声音测试"
cheat9_code = "AEVIPZGA"
cheat9_enable = false

cheat10_desc = "无敌"
cheat10_code = "ENNKGTEI"
cheat10_enable = false