cheats = 32

cheat0_desc = "无限健康"
cheat0_code = "VZNGNNSE"
cheat0_enable = false

cheat1_desc = "不要因能量损失而失去生命"
cheat1_code = "AAVGKYPA"
cheat1_enable = false

cheat2_desc = "不要因计时器而失去生命"
cheat2_code = "AASSAAPA"
cheat2_enable = false

cheat3_desc = "从 1 条生命开始"
cheat3_code = "AENLSLZA"
cheat3_enable = false

cheat4_desc = "从 6 条生命开始"
cheat4_code = "IENLSLZA"
cheat4_enable = false

cheat5_desc = "从 9 条生命开始"
cheat5_code = "AENLSLZE"
cheat5_enable = false

cheat6_desc = "1 继续"
cheat6_code = "PENUXLZA"
cheat6_enable = false

cheat7_desc = "6 继续"
cheat7_code = "IENUXLZA"
cheat7_enable = false

cheat8_desc = "9 继续"
cheat8_code = "AENUXLZE"
cheat8_enable = false

cheat9_desc = "无限芯片功率"
cheat9_code = "SXEUAESU"
cheat9_enable = false

cheat10_desc = "较慢的计时器"
cheat10_code = "NYXIZEYU"
cheat10_enable = false

cheat11_desc = "更快的计时器"
cheat11_code = "YZXIZEYU"
cheat11_enable = false

cheat12_desc = "特殊武器消耗最小芯片能量"
cheat12_code = "SXEUAESU+AOEUPEYA"
cheat12_enable = false

cheat13_desc = "最大能量"
cheat13_code = "YENUNUZE+YEXLLUZE"
cheat13_enable = false

cheat14_desc = "更少的能量"
cheat14_code = "IENUNUZA+IEXLLUZA"
cheat14_enable = false

cheat15_desc = "无限生命"
cheat15_code = "06C0:09"
cheat15_enable = false

cheat16_desc = "无限能量"
cheat16_code = "068C:0A"
cheat16_enable = false

cheat17_desc = "无限时间"
cheat17_code = "0691:09"
cheat17_enable = false

cheat18_desc = "无限生命"
cheat18_code = "SZVGSNSE"
cheat18_enable = false

cheat19_desc = "无敌"
cheat19_code = "AVUUZPSZ+ESUZGAEY"
cheat19_enable = false

cheat20_desc = "无敌"
cheat20_code = "0089:03"
cheat20_enable = false

cheat21_desc = "超级跳跃"
cheat21_code = "0084:00"
cheat21_enable = false

cheat22_desc = "武器修改器"
cheat22_code = "00D0:00"
cheat22_enable = false

cheat23_desc = "跳到空中行走"
cheat23_code = "0476:00"
cheat23_enable = false

cheat24_desc = "导引头的射击不会消失"
cheat24_code = "0499:50+04A5:50+04B1:50"
cheat24_enable = false

cheat25_desc = "无限健康"
cheat25_code = "068C:0F"
cheat25_enable = false

cheat26_desc = "无限筹码"
cheat26_code = "068E:16"
cheat26_enable = false

cheat27_desc = "无限时间（一个人的数字）"
cheat27_code = "0691:09"
cheat27_enable = false

cheat28_desc = "无限时间（十位数字）"
cheat28_code = "0692:09"
cheat28_enable = false

cheat29_desc = "无限时间（百位数）"
cheat29_code = "0693:09"
cheat29_enable = false

cheat30_desc = "老板没有健康"
cheat30_code = "04B8:00"
cheat30_enable = false

cheat31_desc = "圆形修改器"
cheat31_code = "068B:00"
cheat31_enable = false