cheats = 10

cheat0_desc = "穿墙而过"
cheat0_code = "AIUOGGEY+EOXOPLEY"
cheat0_enable = false

cheat1_desc = "跳过屋顶"
cheat1_code = "AASOPSAA"
cheat1_enable = false

cheat2_desc = "穿过锁着的门"
cheat2_code = "AEUSVPAP"
cheat2_enable = false

cheat3_desc = "对敌人无敌"
cheat3_code = "AVNTPXSZ"
cheat3_enable = false

cheat4_desc = "对射弹无敌"
cheat4_code = "VZVTPGAX"
cheat4_enable = false

cheat5_desc = "月球跳跃"
cheat5_code = "OEUSIPLE"
cheat5_enable = false

cheat6_desc = "滚动不会停止"
cheat6_code = "SXEPOOGK"
cheat6_enable = false

cheat7_desc = "不要被敌人击中（备用）"
cheat7_code = "ATEVILSA"
cheat7_enable = false

cheat8_desc = "不要被射弹击中"
cheat8_code = "ATKTIGAZ"
cheat8_enable = false

cheat9_desc = "不要被敌人攻击你的盾牌所阻碍"
cheat9_code = "ATNTYLEI"
cheat9_enable = false