cheats = 26

cheat0_desc = "无限导弹"
cheat0_code = "GXKIKIVG"
cheat0_enable = false

cheat1_desc = "搭载双猎犬导弹起飞"
cheat1_code = "ASEKTOAZ"
cheat1_enable = false

cheat2_desc = "搭载双狼导弹起飞"
cheat2_code = "AXEKYPGO"
cheat2_enable = false

cheat3_desc = "搭载双虎导弹起飞"
cheat3_code = "GOOGAOZA"
cheat3_enable = false

cheat4_desc = "无限燃料"
cheat4_code = "GXUSNGVG"
cheat4_enable = false

cheat5_desc = "从一半燃油开始"
cheat5_code = "IANKLOZA"
cheat5_enable = false

cheat6_desc = "免疫子弹（但不是导弹！）"
cheat6_code = "AEKSNLLA"
cheat6_enable = false

cheat7_desc = "开始执行任务 2"
cheat7_code = "ZAEGLPPA"
cheat7_enable = false

cheat8_desc = "开始任务 3"
cheat8_code = "LAEGLPPA"
cheat8_enable = false

cheat9_desc = "开始执行任务 4"
cheat9_code = "GAEGLPPA"
cheat9_enable = false

cheat10_desc = "无限导弹"
cheat10_code = "003C:63"
cheat10_enable = false

cheat11_desc = "无限能量"
cheat11_code = "004E:0C"
cheat11_enable = false

cheat12_desc = "无限生命"
cheat12_code = "0031:02"
cheat12_enable = false

cheat13_desc = "无限燃料"
cheat13_code = "0036:0A"
cheat13_enable = false

cheat14_desc = "着陆 - 高度"
cheat14_code = "003D:00+003E:02"
cheat14_enable = false

cheat15_desc = "着陆 - 速度"
cheat15_code = "0040:88+0041:02"
cheat15_enable = false

cheat16_desc = "始终安全降落在航空母舰上"
cheat16_code = "SZXLLTSA+AAXLIYGA"
cheat16_enable = false

cheat17_desc = "子弹打到任何地方"
cheat17_code = "AAEVZLGP+GZOTZLEL+AAOVGLZA"
cheat17_enable = false

cheat18_desc = "从 9 条生命开始。"
cheat18_code = "PAXKPGLE"
cheat18_enable = false

cheat19_desc = "从 25 条生命开始。"
cheat19_code = "PPXKPGLE"
cheat19_enable = false

cheat20_desc = "从 50 条生命开始。"
cheat20_code = "ZLXKPGLA"
cheat20_enable = false

cheat21_desc = "无限生命"
cheat21_code = "SZUILAVG"
cheat21_enable = false

cheat22_desc = "无限生命"
cheat22_code = "SXNSYLVG"
cheat22_enable = false

cheat23_desc = "无限导弹"
cheat23_code = ""
cheat23_enable = false

cheat24_desc = "无限健康"
cheat24_code = "004E:0F"
cheat24_enable = false

cheat25_desc = "无敌"
cheat25_code = "002E:01"
cheat25_enable = false