cheats = 12

cheat0_desc = "无限生命"
cheat0_code = "SZVYLIVG"
cheat0_enable = false

cheat1_desc = "从 1 条生命开始"
cheat1_code = "PASYALLA"
cheat1_enable = false

cheat2_desc = "从 6 条生命开始"
cheat2_code = "TASYALLA"
cheat2_enable = false

cheat3_desc = "从 9 条生命开始"
cheat3_code = "PASYALLE"
cheat3_enable = false

cheat4_desc = "无限导弹（1人游戏）"
cheat4_code = "AAKEUYPA"
cheat4_enable = false

cheat5_desc = "无限导弹（2人游戏）"
cheat5_code = "AENAZIPA"
cheat5_enable = false

cheat6_desc = "60 枚凤凰导弹（1 人游戏）"
cheat6_code = "KUVZTIKO"
cheat6_enable = false

cheat7_desc = "20 枚凤凰导弹（2 人游戏）"
cheat7_code = "KOVXTISA"
cheat7_enable = false

cheat8_desc = "无敌"
cheat8_code = "ASEAVLEY"
cheat8_enable = false

cheat9_desc = "刀枪不入"
cheat9_code = ""
cheat9_enable = false

cheat10_desc = "无限导弹"
cheat10_code = ""
cheat10_enable = false

cheat11_desc = "击中任何地方"
cheat11_code = "GXVUILEL+GXNULLEL"
cheat11_enable = false