cheats = 15

cheat0_desc = "无限能量"
cheat0_code = "06C9:04"
cheat0_enable = false

cheat1_desc = "无限生命"
cheat1_code = "069A:03"
cheat1_enable = false

cheat2_desc = "无敌"
cheat2_code = "060C:07"
cheat2_enable = false

cheat3_desc = "无限生命"
cheat3_code = "SXUOEEVK"
cheat3_enable = false

cheat4_desc = "无限能量"
cheat4_code = "SXUEUSSE"
cheat4_enable = false

cheat5_desc = "无敌"
cheat5_code = "APSASIAL"
cheat5_enable = false

cheat6_desc = "套装颜色修改器"
cheat6_code = "04D4:00"
cheat6_enable = false

cheat7_desc = "锤子颜色修改器"
cheat7_code = "04D5:00"
cheat7_enable = false

cheat8_desc = "Boss 1 击杀"
cheat8_code = "05F7:00+05F8:00+05F9:00"
cheat8_enable = false

cheat9_desc = "等级修改器"
cheat9_code = "0640:00"
cheat9_enable = false

cheat10_desc = "武器修改+超级跳跃"
cheat10_code = "0694:00"
cheat10_enable = false

cheat11_desc = "99 个奖励阶段"
cheat11_code = "06A0:09+06A1:09"
cheat11_enable = false

cheat12_desc = "无限时间"
cheat12_code = "06E1:09"
cheat12_enable = false

cheat13_desc = "无限生命"
cheat13_code = "069A:09"
cheat13_enable = false

cheat14_desc = "阶段选择已启用"
cheat14_code = "ENXIVYEI"
cheat14_enable = false