cheats = 9

cheat0_desc = "无限健康"
cheat0_code = "0074:20+0306:20"
cheat0_enable = false

cheat1_desc = "无限生命"
cheat1_code = "01D1:09"
cheat1_enable = false

cheat2_desc = "无限"
cheat2_code = "0039:28"
cheat2_enable = false

cheat3_desc = "无限"
cheat3_code = "003A:28"
cheat3_enable = false

cheat4_desc = "无限"
cheat4_code = "003B:28"
cheat4_enable = false

cheat5_desc = "无限"
cheat5_code = "003C:28"
cheat5_enable = false

cheat6_desc = "无限"
cheat6_code = "003D:18"
cheat6_enable = false

cheat7_desc = "无限 R. 燃料"
cheat7_code = "003E:28"
cheat7_enable = false

cheat8_desc = "大多数坦克和士兵的移动速度要快得多"
cheat8_code = "000E:01+000F:01"
cheat8_enable = false