cheats = 11

cheat0_desc = "无限生命"
cheat0_code = "SXUTTXVS"
cheat0_enable = false

cheat1_desc = "无限能量"
cheat1_code = "SLKKKOSO"
cheat1_enable = false

cheat2_desc = "无敌"
cheat2_code = "EISVUGEY+ENOINAEI"
cheat2_enable = false

cheat3_desc = "金钱修改器"
cheat3_code = "07A8:00+07A9:00"
cheat3_enable = false

cheat4_desc = "3次通过"
cheat4_code = "07D2:03"
cheat4_enable = false

cheat5_desc = "所有项目"
cheat5_code = "07C8:FF"
cheat5_enable = false

cheat6_desc = "无限蜡烛时间"
cheat6_code = "07E3:09"
cheat6_enable = false

cheat7_desc = "五右卫门的一生"
cheat7_code = "07AE:01"
cheat7_enable = false

cheat8_desc = "艾比的生活"
cheat8_code = "07AF:01"
cheat8_enable = false

cheat9_desc = "最大速度通电"
cheat9_code = "07C7:02"
cheat9_enable = false

cheat10_desc = "健康调节剂"
cheat10_code = "07AA:00+07AC:00"
cheat10_enable = false