cheats = 16

cheat0_desc = "无限能量"
cheat0_code = "0040:60"
cheat0_enable = false

cheat1_desc = "无敌"
cheat1_code = "0046:01"
cheat1_enable = false

cheat2_desc = "无限时间"
cheat2_code = "0050:FF"
cheat2_enable = false

cheat3_desc = "麦克斯·金"
cheat3_code = "07BE:FF"
cheat3_enable = false

cheat4_desc = "阶段选择"
cheat4_code = "001E:01"
cheat4_enable = false

cheat5_desc = "有3双凉鞋"
cheat5_code = "0044:06"
cheat5_enable = false

cheat6_desc = "有弹弓"
cheat6_code = "0048:01"
cheat6_enable = false

cheat7_desc = "有装甲"
cheat7_code = "07C4:01"
cheat7_enable = false

cheat8_desc = "拥有护身符"
cheat8_code = "07C6:01"
cheat8_enable = false

cheat9_desc = "有香袋"
cheat9_code = "07C8:01"
cheat9_enable = false

cheat10_desc = "有草帽"
cheat10_code = "07CA:01"
cheat10_enable = false

cheat11_desc = "有头盔"
cheat11_code = "07CC:01"
cheat11_enable = false

cheat12_desc = "吃午餐"
cheat12_code = "07CE:01"
cheat12_enable = false

cheat13_desc = "有蜡烛"
cheat13_code = "07DA:C8"
cheat13_enable = false

cheat14_desc = "拥有 3 张通行证"
cheat14_code = "07C2:03"
cheat14_enable = false

cheat15_desc = "无限时间"
cheat15_code = "0050:99"
cheat15_enable = false