cheats = 9

cheat0_desc = "无敌"
cheat0_code = "ATETKOOZ"
cheat0_enable = false

cheat1_desc = "无限生命"
cheat1_code = "XVOKVUXK"
cheat1_enable = false

cheat2_desc = "双船被摧毁后保留"
cheat2_code = "AVNTKEOZ"
cheat2_enable = false

cheat3_desc = "从双船开始"
cheat3_code = "SSVGILEA+PZKGNISO"
cheat3_enable = false

cheat4_desc = "始终获得 25500 点奖金"
cheat4_code = "OXVILASX+NNVIGAKK+SEVIIEOG+KKVITEAZ"
cheat4_enable = false

cheat5_desc = "始终获得完美奖金"
cheat5_code = "PXVIIEOK+AEVITEAZ"
cheat5_enable = false

cheat6_desc = "如果您在奖金中表现完美，即可获得 25500 积分"
cheat6_code = "NYSSPPGV"
cheat6_enable = false

cheat7_desc = "仅收集 1 部分"
cheat7_code = "PESEGPGT"
cheat7_enable = false

cheat8_desc = "跳过标题滚动"
cheat8_code = "OXKKESPX"
cheat8_enable = false