cheats = 18

cheat0_desc = "无限生命"
cheat0_code = "SXEKGZVI"
cheat0_enable = false

cheat1_desc = "开始时有 1 条生命（双方玩家）"
cheat1_code = "PANYNZLA"
cheat1_enable = false

cheat2_desc = "开始时有 6 条生命（双方玩家）"
cheat2_code = "TANYNZLA"
cheat2_enable = false

cheat3_desc = "开始时有 9 条生命（双方玩家）"
cheat3_code = "PANYNZLE"
cheat3_enable = false

cheat4_desc = "玩家 1 的生命比玩家 2 多"
cheat4_code = "VANNVZSA"
cheat4_enable = false

cheat5_desc = "射出更多子弹"
cheat5_code = "AAOKIZPA"
cheat5_enable = false

cheat6_desc = "从 5 级开始"
cheat6_code = "IAVNNZPA+GAVNUZAA"
cheat6_enable = false

cheat7_desc = "从 10 级开始"
cheat7_code = "ZAVNNZPE+PAVNUZAE"
cheat7_enable = false

cheat8_desc = "从 15 级开始"
cheat8_code = "APVNNZPA+YAVNUZAE"
cheat8_enable = false

cheat9_desc = "从20级开始"
cheat9_code = "GPVNNZPA+LPVNUZAA"
cheat9_enable = false

cheat10_desc = "无敌（玩家 1）"
cheat10_code = "00BB:00"
cheat10_enable = false

cheat11_desc = "无敌（玩家2）"
cheat11_code = "00CB:00"
cheat11_enable = false

cheat12_desc = "从 5 级开始"
cheat12_code = "IAVNNZPA+GAVNUZAA"
cheat12_enable = false

cheat13_desc = "从 10 级开始"
cheat13_code = "ZAVNNZPE+PAVNUZAE"
cheat13_enable = false

cheat14_desc = "从 15 级开始"
cheat14_code = "APVNNZPA+YAVNUZAE"
cheat14_enable = false

cheat15_desc = "从 20 级开始"
cheat15_code = "GPVNNZPA+LPVNUZAA"
cheat15_enable = false

cheat16_desc = "无限生命 P1（男爵）"
cheat16_code = "0066:09"
cheat16_enable = false

cheat17_desc = "无限生命 P2（最大）"
cheat17_code = "0067:09"
cheat17_enable = false