cheats = 25

cheat0_desc = "无敌"
cheat0_code = "00BA:49"
cheat0_enable = false

cheat1_desc = "高速无限球"
cheat1_code = "004D:00"
cheat1_enable = false

cheat2_desc = "无敌"
cheat2_code = "OXSXTASX"
cheat2_enable = false

cheat3_desc = "无限生命"
cheat3_code = "AEEOIEZA"
cheat3_enable = false

cheat4_desc = "从 1 艘船开始"
cheat4_code = "PAXEGLGA"
cheat4_enable = false

cheat5_desc = "从 10 艘船开始"
cheat5_code = "ZAXEGLGE"
cheat5_enable = false

cheat6_desc = "从 4 个移相器开始"
cheat6_code = "GAKEATPA"
cheat6_enable = false

cheat7_desc = "从 8 个移相器开始"
cheat7_code = "AAKEATPE"
cheat7_enable = false

cheat8_desc = "当你死后没有任何相位器时获得 2 个相位器"
cheat8_code = "ZEEPYAPA"
cheat8_enable = false

cheat9_desc = "当你死后没有任何相位器时，获得 4 个相位器"
cheat9_code = "GEEPYAPA"
cheat9_enable = false

cheat10_desc = "从双镜头 + 1 个移相器开始"
cheat10_code = "OAKEATPA"
cheat10_enable = false

cheat11_desc = "从双镜头 + 4 个移相器开始"
cheat11_code = "KAKEATPA"
cheat11_enable = false

cheat12_desc = "从双镜头 + 8 个移相器开始"
cheat12_code = "EAKEATPE"
cheat12_enable = false

cheat13_desc = "永远不会失去双镜头"
cheat13_code = "GEEPIAZA+OEEPYAPA"
cheat13_enable = false

cheat14_desc = "无敌"
cheat14_code = "00BA:73"
cheat14_enable = false

cheat15_desc = "无限生命"
cheat15_code = "002E:09"
cheat15_enable = false

cheat16_desc = "无限红色爆炸"
cheat16_code = "002F:07"
cheat16_enable = false

cheat17_desc = "阶段修改器"
cheat17_code = "003D:00"
cheat17_enable = false

cheat18_desc = "无法击中第一个 Boss 的底部"
cheat18_code = "001B:00"
cheat18_enable = false

cheat19_desc = "1 击摧毁第 1 个 Boss 的右侧"
cheat19_code = "05CA:01"
cheat19_enable = false

cheat20_desc = "1 击摧毁第 1 个 Boss 的底部"
cheat20_code = "05CB:01"
cheat20_enable = false

cheat21_desc = "1 击摧毁第 1 个 Boss 的左侧"
cheat21_code = "05CC:01"
cheat21_enable = false

cheat22_desc = "1 击摧毁第 1 个 Boss 的顶部"
cheat22_code = "05CD:01"
cheat22_enable = false

cheat23_desc = "无限移相器"
cheat23_code = "SZXAOPSA"
cheat23_enable = false

cheat24_desc = "从成吨的船只开始"
cheat24_code = ""
cheat24_enable = false