cheats = 15

cheat0_desc = "无限健康"
cheat0_code = "SXSIUYVG"
cheat0_enable = false

cheat1_desc = "无限能量"
cheat1_code = "0098:06"
cheat1_enable = false

cheat2_desc = "无限生命"
cheat2_code = "0099:03"
cheat2_enable = false

cheat3_desc = "机器改装"
cheat3_code = "0056:00"
cheat3_enable = false

cheat4_desc = "射击修改器"
cheat4_code = "0077:00"
cheat4_enable = false

cheat5_desc = "速度调节器"
cheat5_code = "0094:00"
cheat5_enable = false

cheat6_desc = "大船总是蓄力射击"
cheat6_code = "00BE:FE"
cheat6_enable = false

cheat7_desc = "不能被击中"
cheat7_code = "00A0:01"
cheat7_enable = false

cheat8_desc = "机器 1 命中修正"
cheat8_code = "0500:00"
cheat8_enable = false

cheat9_desc = "机器 2 命中修正"
cheat9_code = "0501:00"
cheat9_enable = false

cheat10_desc = "机器 3 命中修正"
cheat10_code = "0502:00"
cheat10_enable = false

cheat11_desc = "机器 4 命中修正"
cheat11_code = "0503:00"
cheat11_enable = false

cheat12_desc = "机器 5 命中修正"
cheat12_code = "0504:00"
cheat12_enable = false

cheat13_desc = "冻结定时器"
cheat13_code = "0612:09"
cheat13_enable = false

cheat14_desc = "无限生命"
cheat14_code = ""
cheat14_enable = false