cheats = 14

cheat0_desc = "最大限度。功率/最大功率自动运行速度 [玩家 1]"
cheat0_code = "0066:FF"
cheat0_enable = false

cheat1_desc = "最大限度。功率/最大功率自动运行速度 [玩家 2]"
cheat1_code = "0067:FF"
cheat1_enable = false

cheat2_desc = "自由泳项目无限氧气[玩家1]"
cheat2_code = "0045:FF"
cheat2_enable = false

cheat3_desc = "自由泳项目无限氧气[玩家2]"
cheat3_code = "0046:FF"
cheat3_enable = false

cheat4_desc = "最大限度。力量/无限生命值 [玩家 1]"
cheat4_code = "0047:FF"
cheat4_enable = false

cheat5_desc = "最大限度。力量/无限生命值 [玩家 2]"
cheat5_code = "0048:FF"
cheat5_enable = false

cheat6_desc = "最大限度。功率/最大功率自动运行速度（玩家 1）"
cheat6_code = "0066:FF"
cheat6_enable = false

cheat7_desc = "最大限度。功率/最大功率自动运行速度（玩家 2）"
cheat7_code = "0067:FF"
cheat7_enable = false

cheat8_desc = "自由泳项目无限氧气（选手1）"
cheat8_code = "0045:FF"
cheat8_enable = false

cheat9_desc = "自由泳项目无限氧气（选手2）"
cheat9_code = "0046:FF"
cheat9_enable = false

cheat10_desc = "最大限度。力量/无限生命值（玩家 1）"
cheat10_code = "0047:FF"
cheat10_enable = false

cheat11_desc = "最大限度。力量/无限生命值（玩家 2）"
cheat11_code = "0048:FF"
cheat11_enable = false

cheat12_desc = "P1 分数修正"
cheat12_code = "0050:20"
cheat12_enable = false

cheat13_desc = "CPU/P2 分数修改器"
cheat13_code = "0051:00"
cheat13_enable = false