cheats = 24

cheat0_desc = "几乎总是获得双向飞碟射击和射箭资格"
cheat0_code = "NTXKTNKT"
cheat0_enable = false

cheat1_desc = "您无需获得任何分数即可获得飞碟射击、三级跳远和射箭比赛的资格"
cheat1_code = "UKUKIGKG"
cheat1_enable = false

cheat2_desc = "设置无限箭[射箭]"
cheat2_code = "007A:08"
cheat2_enable = false

cheat3_desc = "第一次尝试获得更多积分 [射箭]"
cheat3_code = "0791:80"
cheat3_enable = false

cheat4_desc = "第二次尝试获得更多积分 [射箭]"
cheat4_code = "0795:80"
cheat4_enable = false

cheat5_desc = "第三次尝试获得更多积分 [射箭]"
cheat5_code = "0799:80"
cheat5_enable = false

cheat6_desc = "以 1536 厘米/秒的速度自动运行（播放器 1）"
cheat6_code = "0095:06"
cheat6_enable = false

cheat7_desc = "以 1536 厘米/秒的速度自动运行（播放器 1 和 2）"
cheat7_code = "00A5:06"
cheat7_enable = false

cheat8_desc = "以 1536 厘米/秒的速度自动运行（播放器 1 和 2）"
cheat8_code = "007B:06"
cheat8_enable = false

cheat9_desc = "以 1536 厘米/秒的速度自动运行（播放器 1）"
cheat9_code = "0095:06"
cheat9_enable = false

cheat10_desc = "以 1536 厘米/秒的速度自动运行（播放器 1 和 2）"
cheat10_code = "00A5:06"
cheat10_enable = false

cheat11_desc = "以 1536 厘米/秒的速度自动运行（播放器 1 和 2）"
cheat11_code = "007B:06"
cheat11_enable = false

cheat12_desc = "设置无限箭（射箭）"
cheat12_code = "007A:08"
cheat12_enable = false

cheat13_desc = "第一次尝试获得更多分数（射箭）"
cheat13_code = "0791:80"
cheat13_enable = false

cheat14_desc = "第二次尝试获得更多分数（射箭）"
cheat14_code = "0795:80"
cheat14_enable = false

cheat15_desc = "第三次尝试获得更多分数（射箭）"
cheat15_code = "0799:80"
cheat15_enable = false

cheat16_desc = "P1从来没有任何错误的开始"
cheat16_code = "0070:00"
cheat16_enable = false

cheat17_desc = "低定时器（十位数字 - 秒）"
cheat17_code = "00E4:00"
cheat17_enable = false

cheat18_desc = "低计时器（一位数 - 秒）"
cheat18_code = "00E3:00"
cheat18_enable = false

cheat19_desc = "低定时器（十位数字 - 微秒）"
cheat19_code = "00E2:00"
cheat19_enable = false

cheat20_desc = "低定时器（个位数字 - 微秒）"
cheat20_code = "00E1:00"
cheat20_enable = false

cheat21_desc = "无限时间（分钟）"
cheat21_code = "0604:31"
cheat21_enable = false

cheat22_desc = "无限时间（十位数字 - 秒）"
cheat22_code = "0606:31"
cheat22_enable = false

cheat23_desc = "无限时间（一位数 - 秒）"
cheat23_code = "0607:31"
cheat23_enable = false