cheats = 28

cheat0_desc = "从 254 敏捷开始"
cheat0_code = "VNKISVZE"
cheat0_enable = false

cheat1_desc = "从 16 级开始"
cheat1_code = "YEKISUZE+PNKINTSL"
cheat1_enable = false

cheat2_desc = "不受伤害并拥有无限魔法"
cheat2_code = "OLSNPKOO"
cheat2_enable = false

cheat3_desc = "无限魔法"
cheat3_code = "ZASEGOUI"
cheat3_enable = false

cheat4_desc = "不要受到任何打击"
cheat4_code = "TGNILGSA"
cheat4_enable = false

cheat5_desc = "从所有项目开始"
cheat5_code = "XZKYILKP+AVUOXSOZ"
cheat5_enable = false

cheat6_desc = "从经验等级 5 开始"
cheat6_code = "GEKISVZA+PNKINTSL"
cheat6_enable = false

cheat7_desc = "从经验等级 10 开始"
cheat7_code = "PEKISVZE+PNKINTSL"
cheat7_enable = false

cheat8_desc = "从经验等级 15 开始"
cheat8_code = "TEKISVZE+PNKINTSL"
cheat8_enable = false

cheat9_desc = "无限能量"
cheat9_code = "007B:FF"
cheat9_enable = false

cheat10_desc = "无限魔法"
cheat10_code = "007A:FF"
cheat10_enable = false

cheat11_desc = "战斗后快速获得经验值"
cheat11_code = "007D:FF"
cheat11_enable = false

cheat12_desc = "最大力量"
cheat12_code = "00B3:FF"
cheat12_enable = false

cheat13_desc = "最大防御"
cheat13_code = "00B4:FF"
cheat13_enable = false

cheat14_desc = "麦克斯阿吉"
cheat14_code = "00B5:FF"
cheat14_enable = false

cheat15_desc = "贱民"
cheat15_code = "00C7:0C"
cheat15_enable = false

cheat16_desc = "拥有所有剑"
cheat16_code = "0603:FF"
cheat16_enable = false

cheat17_desc = "拥有所有盾牌"
cheat17_code = "0604:FF"
cheat17_enable = false

cheat18_desc = "拥有所有法术"
cheat18_code = "0605:FF+0606:FF"
cheat18_enable = false

cheat19_desc = "拥有所有物品"
cheat19_code = "0607:FF+0608:FF"
cheat19_enable = false

cheat20_desc = "黑白背景"
cheat20_code = "OTIGGA"
cheat20_enable = false

cheat21_desc = "最大MP"
cheat21_code = "007A:FF"
cheat21_enable = false

cheat22_desc = "最大生命值"
cheat22_code = "007B:FF"
cheat22_enable = false

cheat23_desc = "最大强度"
cheat23_code = "00B3:FF"
cheat23_enable = false

cheat24_desc = "最大防御"
cheat24_code = "00B4:FF"
cheat24_enable = false

cheat25_desc = "最大敏捷度"
cheat25_code = "00B5:FF"
cheat25_enable = false

cheat26_desc = "调试传送模式"
cheat26_code = "0609:20"
cheat26_enable = false

cheat27_desc = "另一种声音音乐"
cheat27_code = ""
cheat27_enable = false