cheats = 20

cheat0_desc = "无敌"
cheat0_code = "ATENGIAZ"
cheat0_enable = false

cheat1_desc = "两名玩家均拥有第六次力量提升（盾牌）"
cheat1_code = "0501:05"
cheat1_enable = false

cheat2_desc = "设置武器修改器"
cheat2_code = "04FB:00"
cheat2_enable = false

cheat3_desc = "敌人自动死亡"
cheat3_code = "EUXUNLEY+ZUULEUTP"
cheat3_enable = false

cheat4_desc = "击中任何地方"
cheat4_code = "PXKLOUIA+GZEUKGEL"
cheat4_enable = false

cheat5_desc = "无限生命（玩家 1）"
cheat5_code = "0056:05"
cheat5_enable = false

cheat6_desc = "无限生命（玩家 2）"
cheat6_code = "0057:03"
cheat6_enable = false

cheat7_desc = "启用 30 条生命作弊"
cheat7_code = "07FE:01"
cheat7_enable = false

cheat8_desc = "设置最大。速度"
cheat8_code = "0500:07"
cheat8_enable = false

cheat9_desc = "设置导弹"
cheat9_code = "0503:01"
cheat9_enable = false

cheat10_desc = "设置最大。选项"
cheat10_code = "0516:02"
cheat10_enable = false

cheat11_desc = "设置最大？ （力场）"
cheat11_code = "0501:05"
cheat11_enable = false

cheat12_desc = "获得第三次力量提升（双方玩家）"
cheat12_code = "008B:01"
cheat12_enable = false

cheat13_desc = "拥有第四次力量提升（双方玩家）"
cheat13_code = "008A:03"
cheat13_enable = false

cheat14_desc = "获得第 5 次力量提升（双方玩家）（选项）"
cheat14_code = "0513:01+051B:16"
cheat14_enable = false

cheat15_desc = "永不死"
cheat15_code = "VPANGI"
cheat15_enable = false

cheat16_desc = "射击穿透敌人"
cheat16_code = "AVVLVUOZ"
cheat16_enable = false

cheat17_desc = "跳过介绍屏幕"
cheat17_code = "AEUVTZLA"
cheat17_enable = false

cheat18_desc = "无限生命 - 双方玩家"
cheat18_code = "SUUTTYVI"
cheat18_enable = false

cheat19_desc = "启用从 30 条生命开始作弊"
cheat19_code = "EISVYGEY"
cheat19_enable = false