cheats = 7

cheat0_desc = "无限能量"
cheat0_code = "009C:07"
cheat0_enable = false

cheat1_desc = "超级跳跃"
cheat1_code = "0086:00"
cheat1_enable = false

cheat2_desc = "武器修改器"
cheat2_code = "008B:00+008D:00"
cheat2_enable = false

cheat3_desc = "穿过敌人"
cheat3_code = "0096:01"
cheat3_enable = false

cheat4_desc = "无限生命"
cheat4_code = "009B:09"
cheat4_enable = false

cheat5_desc = "冻结时间谜题室"
cheat5_code = "0636:09"
cheat5_enable = false

cheat6_desc = "Boss 一击必杀"
cheat6_code = "0766:01"
cheat6_enable = false