cheats = 26

cheat0_desc = "无限生命"
cheat0_code = "SZEAYZVG"
cheat0_enable = false

cheat1_desc = "无限动力"
cheat1_code = "SZEXIYSA"
cheat1_enable = false

cheat2_desc = "从 1 条生命开始"
cheat2_code = "AEOAAZZA"
cheat2_enable = false

cheat3_desc = "从双重生活开始"
cheat3_code = "IEOAAZZA"
cheat3_enable = false

cheat4_desc = "从三重生命开始"
cheat4_code = "AEOAAZZE"
cheat4_enable = false

cheat5_desc = "从食物中获得的正常能量的一半"
cheat5_code = "GEVAKVAA"
cheat5_enable = false

cheat6_desc = "减缓地面电力损失"
cheat6_code = "PENXATZA"
cheat6_enable = false

cheat7_desc = "减缓空气中的能量损失"
cheat7_code = "LENXTVPA"
cheat7_enable = false

cheat8_desc = "无限高（射击）"
cheat8_code = "ZANEVSUT"
cheat8_enable = false

cheat9_desc = "拾取糖果时双高（射击）"
cheat9_code = "AASXOAGE"
cheat9_enable = false

cheat10_desc = "从第 5 阶段开始"
cheat10_code = "IEOALZPA+GEOAPZAA"
cheat10_enable = false

cheat11_desc = "从第 10 阶段开始"
cheat11_code = "ZEOALZPE+PEOAPZAE"
cheat11_enable = false

cheat12_desc = "无限能量"
cheat12_code = "004F:02"
cheat12_enable = false

cheat13_desc = "无敌"
cheat13_code = "02FF:00"
cheat13_enable = false

cheat14_desc = "无限生命"
cheat14_code = "SGEAYZVG"
cheat14_enable = false

cheat15_desc = "无敌"
cheat15_code = "SXSIGXSE"
cheat15_enable = false

cheat16_desc = "无法触碰"
cheat16_code = "0067:50"
cheat16_enable = false

cheat17_desc = "阶段修改器"
cheat17_code = "0050:01+0052:01"
cheat17_enable = false

cheat18_desc = "从第 5 阶段开始"
cheat18_code = "IEOALZPA+GEOAPZAA"
cheat18_enable = false

cheat19_desc = "从第 10 阶段开始"
cheat19_code = "ZEOALZPE+PEOAPZAE"
cheat19_enable = false

cheat20_desc = "无限生命（心）"
cheat20_code = "004F:09"
cheat20_enable = false

cheat21_desc = "时间修饰符（分钟的数字）"
cheat21_code = "006F:00"
cheat21_enable = false

cheat22_desc = "时间修饰符（十位数字）"
cheat22_code = "0071:00"
cheat22_enable = false

cheat23_desc = "时间修饰符（秒数）"
cheat23_code = "006B:00"
cheat23_enable = false

cheat24_desc = "无限高"
cheat24_code = "0060:09"
cheat24_enable = false

cheat25_desc = "无限力量"
cheat25_code = "002B:4B"
cheat25_enable = false