cheats = 28

cheat0_desc = "无限能量"
cheat0_code = "03D2:60"
cheat0_enable = false

cheat1_desc = "无限钥匙"
cheat1_code = "03D5:09"
cheat1_enable = false

cheat2_desc = "无限树枝"
cheat2_code = "03D6:09"
cheat2_enable = false

cheat3_desc = "无限罗盘"
cheat3_code = "03D7:09"
cheat3_enable = false

cheat4_desc = "无限斧头"
cheat4_code = "03D8:09"
cheat4_enable = false

cheat5_desc = "无限之书"
cheat5_code = "03D9:09"
cheat5_enable = false

cheat6_desc = "无限宝石"
cheat6_code = "03DA:09"
cheat6_enable = false

cheat7_desc = "无限护盾"
cheat7_code = "03DB:09"
cheat7_enable = false

cheat8_desc = "无限灯笼"
cheat8_code = "03DC:09"
cheat8_enable = false

cheat9_desc = "无限滚动"
cheat9_code = "03DD:09"
cheat9_enable = false

cheat10_desc = "无限魔法杖"
cheat10_code = "03DE:09"
cheat10_enable = false

cheat11_desc = "无限环"
cheat11_code = "03DF:09"
cheat11_enable = false

cheat12_desc = "无限骷髅项链"
cheat12_code = "03E0:09"
cheat12_enable = false

cheat13_desc = "无限高脚杯"
cheat13_code = "03E1:09"
cheat13_enable = false

cheat14_desc = "无限皇冠"
cheat14_code = "03E2:09"
cheat14_enable = false

cheat15_desc = "无限活力"
cheat15_code = "03D2:99"
cheat15_enable = false

cheat16_desc = "无限火灯笼"
cheat16_code = "03DC:02"
cheat16_enable = false

cheat17_desc = "无限火焰卷轴"
cheat17_code = "03DD:02"
cheat17_enable = false

cheat18_desc = "无限火法杖"
cheat18_code = "03DE:02"
cheat18_enable = false

cheat19_desc = "无限地震环"
cheat19_code = "03DF:02"
cheat19_enable = false

cheat20_desc = "无限冷冻挂坠盒"
cheat20_code = "03E0:02"
cheat20_enable = false

cheat21_desc = "无限扭曲圣杯"
cheat21_code = "03E1:02"
cheat21_enable = false

cheat22_desc = "无限毁灭之冠"
cheat22_code = "03E2:02"
cheat22_enable = false

cheat23_desc = "漂浮"
cheat23_code = "0056:00"
cheat23_enable = false

cheat24_desc = "超级跳跃"
cheat24_code = "005A:0A"
cheat24_enable = false

cheat25_desc = "永远奔跑"
cheat25_code = "0060:01"
cheat25_enable = false

cheat26_desc = "最大经验值"
cheat26_code = "03A9:09+03AA:09+03AB:09+03AC:09+03AD:09+03AE:09+03AF:09+03B0:09"
cheat26_enable = false

cheat27_desc = "击中任何地方"
cheat27_code = "ALSIOVAO"
cheat27_enable = false