cheats = 11

cheat0_desc = "健康调节剂"
cheat0_code = "00DD:00"
cheat0_enable = false

cheat1_desc = "生命修正值"
cheat1_code = "0106:00"
cheat1_enable = false

cheat2_desc = "阶段修改器"
cheat2_code = "0033:00"
cheat2_enable = false

cheat3_desc = "点数修改器"
cheat3_code = "0100:00+0101:00+0102:00+0103:00+0104:00+0105:00"
cheat3_enable = false

cheat4_desc = "苹果修改器"
cheat4_code = "0107:00"
cheat4_enable = false

cheat5_desc = "宝石修改器"
cheat5_code = "0109:00"
cheat5_enable = false

cheat6_desc = "无敌"
cheat6_code = "008D:11"
cheat6_enable = false

cheat7_desc = "无限能量"
cheat7_code = "SZEUSZSA"
cheat7_enable = false

cheat8_desc = "无限生命"
cheat8_code = "SXKGYXSE"
cheat8_enable = false

cheat9_desc = "无限苹果"
cheat9_code = "SXEKKESE"
cheat9_enable = false

cheat10_desc = "无敌"
cheat10_code = "ESNKNGEY+ESEYUPEY"
cheat10_enable = false