cheats = 19

cheat0_desc = "没有随机战斗"
cheat0_code = "0755:00"
cheat0_enable = false

cheat1_desc = "快速卷入"
cheat1_code = "0747:00"
cheat1_enable = false

cheat2_desc = "无限健康"
cheat2_code = "009D:FF"
cheat2_enable = false

cheat3_desc = "最大经验"
cheat3_code = "009E:FF"
cheat3_enable = false

cheat4_desc = "瞬间杀死敌人"
cheat4_code = "00C6:00"
cheat4_enable = false

cheat5_desc = "昆虫诱饵"
cheat5_code = "00AB:09"
cheat5_enable = false

cheat6_desc = "鱼卵诱饵"
cheat6_code = "00AC:09"
cheat6_enable = false

cheat7_desc = "红虫诱饵"
cheat7_code = "00AD:09"
cheat7_enable = false

cheat8_desc = "米诺鱼诱饵"
cheat8_code = "00AE:09"
cheat8_enable = false

cheat9_desc = "蠕虫诱饵"
cheat9_code = "00AF:09"
cheat9_enable = false

cheat10_desc = "鱼钩"
cheat10_code = "00B1:09"
cheat10_enable = false

cheat11_desc = "鱼线"
cheat11_code = "00B2:09"
cheat11_enable = false

cheat12_desc = "主线"
cheat12_code = "07F7:09"
cheat12_enable = false

cheat13_desc = "大师诱饵"
cheat13_code = "0169:09"
cheat13_enable = false

cheat14_desc = "00cm~10cm鱼"
cheat14_code = "00EE:09"
cheat14_enable = false

cheat15_desc = "11cm~20cm鱼"
cheat15_code = "00EF:09"
cheat15_enable = false

cheat16_desc = "21cm~30cm鱼"
cheat16_code = "00F0:09"
cheat16_enable = false

cheat17_desc = "31cm~50cm鱼"
cheat17_code = "00F1:09"
cheat17_enable = false

cheat18_desc = "51+cm鱼"
cheat18_code = "00F2:09"
cheat18_enable = false