cheats = 8

cheat0_desc = "无限能量"
cheat0_code = "0110:07"
cheat0_enable = false

cheat1_desc = "无限生命"
cheat1_code = "0124:0A"
cheat1_enable = false

cheat2_desc = "无敌"
cheat2_code = "0146:01"
cheat2_enable = false

cheat3_desc = "无敌"
cheat3_code = "AVGVPZ"
cheat3_enable = false

cheat4_desc = "无限能量"
cheat4_code = "SXGVPX"
cheat4_enable = false

cheat5_desc = "无限生命"
cheat5_code = "SUTLSX"
cheat5_enable = false

cheat6_desc = "武器修改器"
cheat6_code = "0120:00"
cheat6_enable = false

cheat7_desc = "永远有钥匙"
cheat7_code = "0126:01"
cheat7_enable = false