cheats = 107

cheat0_desc = "无限 HP（横向卷轴关卡）"
cheat0_code = "0779:05"
cheat0_enable = false

cheat1_desc = "无限生命"
cheat1_code = "004A:03"
cheat1_enable = false

cheat2_desc = "无敌"
cheat2_code = "07E0:64"
cheat2_enable = false

cheat3_desc = "为区域 4 配备照明弹"
cheat3_code = "04D9:01"
cheat3_enable = false

cheat4_desc = "吃能量恢复药"
cheat4_code = "04DA:01"
cheat4_enable = false

cheat5_desc = "有许可证"
cheat5_code = "04DB:01"
cheat5_enable = false

cheat6_desc = "有靴子"
cheat6_code = "04DC:01"
cheat6_enable = false

cheat7_desc = "有速射装置"
cheat7_code = "04DD:01"
cheat7_enable = false

cheat8_desc = "有火箭发射器"
cheat8_code = "04CC:01"
cheat8_enable = false

cheat9_desc = "拥有宽大炮"
cheat9_code = "04CD:01"
cheat9_enable = false

cheat10_desc = "拥有 Destroyer-3 的机枪"
cheat10_code = "04CE:01"
cheat10_enable = false

cheat11_desc = "拥有三向枪（需要打破7区的障碍）"
cheat11_code = "04CF:01"
cheat11_enable = false

cheat12_desc = "拥有绿色通讯器"
cheat12_code = "04E1:01"
cheat12_enable = false

cheat13_desc = "有蓝色com"
cheat13_code = "04E2:01"
cheat13_enable = false

cheat14_desc = "有棕色com"
cheat14_code = "04E3:01"
cheat14_enable = false

cheat15_desc = "有吊坠"
cheat15_code = "04D2:01"
cheat15_enable = false

cheat16_desc = "有头盔"
cheat16_code = "04D3:01"
cheat16_enable = false

cheat17_desc = "有防弹背心"
cheat17_code = "04D4:01"
cheat17_enable = false

cheat18_desc = "希特勒计时器之后（十）"
cheat18_code = "068C:00"
cheat18_enable = false

cheat19_desc = "希特勒计时器之后（一个）"
cheat19_code = "069F:00"
cheat19_enable = false

cheat20_desc = "从 6 点生命值开始"
cheat20_code = "TAUKOZAA+XTUKUXVU"
cheat20_enable = false

cheat21_desc = "从 8 点生命值开始"
cheat21_code = "AAUKOZAE+XTUKUXVU"
cheat21_enable = false

cheat22_desc = "从 13 点生命值开始"
cheat22_code = "IAUKOZAE+XTUKUXVU"
cheat22_enable = false

cheat23_desc = "从火箭发射器开始"
cheat23_code = "KGKKNXUK"
cheat23_enable = false

cheat24_desc = "从三向火球枪开始"
cheat24_code = "NGKKNXUK"
cheat24_enable = false

cheat25_desc = "从 3 路普通枪开始"
cheat25_code = "SGKKNXUK"
cheat25_enable = false

cheat26_desc = "主游戏中的生命无限"
cheat26_code = "SZNUIYVG"
cheat26_enable = false

cheat27_desc = "子游戏中的生命无限"
cheat27_code = "SXUEZPVG"
cheat27_enable = false

cheat28_desc = "从 1 条生命开始"
cheat28_code = "AAUGSZZA"
cheat28_enable = false

cheat29_desc = "从双重生活开始"
cheat29_code = "IAUGSZZA"
cheat29_enable = false

cheat30_desc = "从三重生命开始"
cheat30_code = "AAUGSZZE"
cheat30_enable = false

cheat31_desc = "从三向枪开始"
cheat31_code = "VGKKNXUK"
cheat31_enable = false

cheat32_desc = "不会因子弹和碰撞而受到伤害"
cheat32_code = "SXSTYNVK"
cheat32_enable = false

cheat33_desc = "不要受到尖刺的伤害"
cheat33_code = "VTNZXVVK"
cheat33_enable = false

cheat34_desc = "在子游戏中不要受到子弹和碰撞的伤害"
cheat34_code = "SZUOAOVK"
cheat34_enable = false

cheat35_desc = "自动射击——主游戏"
cheat35_code = "XYXUUOEN"
cheat35_enable = false

cheat36_desc = "与 BIO Code 11 一起使用可提高普通枪的自动射击能力"
cheat36_code = "AAKUOOZA"
cheat36_enable = false

cheat37_desc = "从 3 个生命能量胶囊开始"
cheat37_code = "LAUKOZAA+XTUKUXVU"
cheat37_enable = false

cheat38_desc = "从无限生命开始"
cheat38_code = "EZEGNOVG"
cheat38_enable = false

cheat39_desc = "从无限手榴弹开始"
cheat39_code = "XVULASXK"
cheat39_enable = false

cheat40_desc = "两名玩家开始时的生命均为 1"
cheat40_code = "AEKKIILA"
cheat40_enable = false

cheat41_desc = "双方玩家一开始都有 6 条生命"
cheat41_code = "TEKKIILA"
cheat41_enable = false

cheat42_desc = "两名玩家一开始都有 9 条生命"
cheat42_code = "PEKKIILE"
cheat42_enable = false

cheat43_desc = "从双份手榴弹开始"
cheat43_code = "AOSGIIIA"
cheat43_enable = false

cheat44_desc = "无敌"
cheat44_code = "0779:00"
cheat44_enable = false

cheat45_desc = "无限生命"
cheat45_code = "ATNUIYVG"
cheat45_enable = false

cheat46_desc = "无敌"
cheat46_code = "AVSTYNVG"
cheat46_enable = false

cheat47_desc = "不能被击中"
cheat47_code = "0536:81"
cheat47_enable = false

cheat48_desc = "疯狂跳跃"
cheat48_code = "065A:05"
cheat48_enable = false

cheat49_desc = "跌倒"
cheat49_code = "0719:FF"
cheat49_enable = false

cheat50_desc = "重力调节器"
cheat50_code = "073F:09"
cheat50_enable = false

cheat51_desc = "老板门开"
cheat51_code = "04BF:01"
cheat51_enable = false

cheat52_desc = "击中任何地方"
cheat52_code = "AVXENVSL+AVNVUKAL+AVKOPEEP+SZKTVUOO+ATOVUGAZ"
cheat52_enable = false

cheat53_desc = "地下的灯一直亮着"
cheat53_code = "068B:02+069E:00"
cheat53_enable = false

cheat54_desc = "随时随地抓紧"
cheat54_code = "06BF:02"
cheat54_enable = false

cheat55_desc = "一枪毙命"
cheat55_code = "0781:FF+0782:FF+0783:FF+0784:FF+0785:FF+0786:FF+0787:FF+0788:FF+0789:FF+078A:FF+078B:FF"
cheat55_enable = false

cheat56_desc = "拥有所有物品 V.1"
cheat56_code = "EIXLTPEY"
cheat56_enable = false

cheat57_desc = "拥有所有物品 V.2"
cheat57_code = "ELKLZAEY+EIXLTPEY"
cheat57_enable = false

cheat58_desc = "更长的抓斗线"
cheat58_code = "YIVPAXZU+AINPTZAL+TSEOGZAG"
cheat58_enable = false

cheat59_desc = "最长的抓斗线"
cheat59_code = "EIVPPZEP+EINPYZEP+ESEOIZEP"
cheat59_enable = false

cheat60_desc = "普通三向枪的射程更长"
cheat60_code = "YOVUESPA"
cheat60_enable = false

cheat61_desc = "火球三向枪射程更远"
cheat61_code = "IPKLKVGA"
cheat61_enable = false

cheat62_desc = "机枪射程更远"
cheat62_code = "PPXLXVTE"
cheat62_enable = false

cheat63_desc = "所有枪械的最大射程"
cheat63_code = "ELELOTEY"
cheat63_enable = false

cheat64_desc = "普通三向枪的射程更长"
cheat64_code = "LOKAPKZA"
cheat64_enable = false

cheat65_desc = "火球三向枪射程更远"
cheat65_code = "YOVEZGAP"
cheat65_enable = false

cheat66_desc = "机枪射程更远"
cheat66_code = "TPNAIGAP"
cheat66_enable = false

cheat67_desc = "所有枪械的最大射程"
cheat67_code = "EOEEIGEY"
cheat67_enable = false

cheat68_desc = "一击杀死敌人"
cheat68_code = "EIKTXLEY"
cheat68_enable = false

cheat69_desc = "普通子弹穿墙"
cheat69_code = "EUOUEIEY"
cheat69_enable = false

cheat70_desc = "普通子弹变成“火箭”通过固体物体时"
cheat70_code = "ESOUXIEZ"
cheat70_enable = false

cheat71_desc = "去掉“L”数据包会保持原状，直到您将其拾取或超出范围为止"
cheat71_code = "SUNLKOVS"
cheat71_enable = false

cheat72_desc = "可以在中立区发射武器而不受攻击"
cheat72_code = "EONNOPEY"
cheat72_enable = false

cheat73_desc = "永远不会在地图上遇到车辆"
cheat73_code = "EIKZXPEL"
cheat73_enable = false

cheat74_desc = "始终有足够的电力在区域之间传输"
cheat74_code = "NNSXAITE+NNNZLIGE"
cheat74_enable = false

cheat75_desc = "“战俘”在同一屏幕上无限期持续"
cheat75_code = "0697:09"
cheat75_enable = false

cheat76_desc = "拾取时子弹快速增益"
cheat76_code = "04E9:09"
cheat76_enable = false

cheat77_desc = "无限生命"
cheat77_code = ""
cheat77_enable = false

cheat78_desc = "无限生命值"
cheat78_code = "0779:05"
cheat78_enable = false

cheat79_desc = "生活"
cheat79_code = "004A:03"
cheat79_enable = false

cheat80_desc = "无敌（但仍可能因从屏幕上掉下来而死）"
cheat80_code = "07E0:54"
cheat80_enable = false

cheat81_desc = "选择你的武器"
cheat81_code = "04CA:01"
cheat81_enable = false

cheat82_desc = "无限生命值（横向卷轴关卡中的绿色方块）"
cheat82_code = "0779:05"
cheat82_enable = false

cheat83_desc = "无敌（但仍可能因从屏幕上掉下来而死）"
cheat83_code = "07E0:64"
cheat83_enable = false

cheat84_desc = "无限点击（自上而下的级别）"
cheat84_code = "0647:01"
cheat84_enable = false

cheat85_desc = "等级修改器"
cheat85_code = "004D:00"
cheat85_enable = false

cheat86_desc = "定时器修改器（十位数字 - 不要设置超过 6！）"
cheat86_code = "068C:00"
cheat86_enable = false

cheat87_desc = "定时器修改器（个位）"
cheat87_code = "069F:00"
cheat87_enable = false

cheat88_desc = "使用任何武器一击即可摧毁信天翁"
cheat88_code = "0784:00"
cheat88_enable = false

cheat89_desc = "4 区照明弹"
cheat89_code = "04D9:01"
cheat89_enable = false

cheat90_desc = "能量恢复丸"
cheat90_code = "04DA:01"
cheat90_enable = false

cheat91_desc = "允许"
cheat91_code = "04DB:01"
cheat91_enable = false

cheat92_desc = "靴子"
cheat92_code = "04DC:01"
cheat92_enable = false

cheat93_desc = "速射装置"
cheat93_code = "04DD:01"
cheat93_enable = false

cheat94_desc = "火箭发射器"
cheat94_code = "04CC:01"
cheat94_enable = false

cheat95_desc = "宽大炮"
cheat95_code = "04CD:01"
cheat95_enable = false

cheat96_desc = "Destroyer-3 的机枪"
cheat96_code = "04CE:01"
cheat96_enable = false

cheat97_desc = "打破 7 区障碍需要三向枪"
cheat97_code = "04CF:01"
cheat97_enable = false

cheat98_desc = "绿色传播者"
cheat98_code = "04E1:01"
cheat98_enable = false

cheat99_desc = "蓝色通讯"
cheat99_code = "04E2:01"
cheat99_enable = false

cheat100_desc = "布朗康"
cheat100_code = "04E3:01"
cheat100_enable = false

cheat101_desc = "吊坠"
cheat101_code = "04D2:01"
cheat101_enable = false

cheat102_desc = "头盔"
cheat102_code = "04D3:01"
cheat102_enable = false

cheat103_desc = "防弹背心"
cheat103_code = "04D4:01"
cheat103_enable = false

cheat104_desc = "空中行走"
cheat104_code = "ENNZUIEI"
cheat104_enable = false

cheat105_desc = "跳过介绍屏幕"
cheat105_code = "OXSKTYEN"
cheat105_enable = false

cheat106_desc = "能量罐停留在屏幕上，因此您可以一遍又一遍地使用它"
cheat106_code = "0542:01"
cheat106_enable = false