cheats = 14

cheat0_desc = "无限生命"
cheat0_code = "SUNEITVI"
cheat0_enable = false

cheat1_desc = "无限生命"
cheat1_code = "0068:03"
cheat1_enable = false

cheat2_desc = "无限炸弹"
cheat2_code = "0492:09"
cheat2_enable = false

cheat3_desc = "无限时间无敌舰改造"
cheat3_code = "049A:50"
cheat3_enable = false

cheat4_desc = "无限炸弹"
cheat4_code = "SLOEGVVS"
cheat4_enable = false

cheat5_desc = "从第 2 阶段开始"
cheat5_code = "PAOGKLAA"
cheat5_enable = false

cheat6_desc = "从第 3 阶段开始"
cheat6_code = "ZAOGKLAA"
cheat6_enable = false

cheat7_desc = "从第 4 阶段开始"
cheat7_code = "LAOGKLAA"
cheat7_enable = false

cheat8_desc = "从第 5 阶段开始"
cheat8_code = "GAOGKLAA"
cheat8_enable = false

cheat9_desc = "从第 6 阶段开始"
cheat9_code = "IAOGKLAA"
cheat9_enable = false

cheat10_desc = "从第 7 阶段开始"
cheat10_code = "TAOGKLAA"
cheat10_enable = false

cheat11_desc = "开始新游戏查看结局"
cheat11_code = "YAUKYTZA"
cheat11_enable = false

cheat12_desc = "击中任何地方"
cheat12_code = "AAOOATGP+AEVOTSTL+AVSOYVSZ"
cheat12_enable = false

cheat13_desc = "无敌"
cheat13_code = "AVSOYVSZ"
cheat13_enable = false