cheats = 36

cheat0_desc = "超级跳跃"
cheat0_code = "IPUZTALA+IPUXPALA"
cheat0_enable = false

cheat1_desc = "长期跌倒无敌"
cheat1_code = "AASGKNYA"
cheat1_enable = false

cheat2_desc = "始终有雷达"
cheat2_code = "NNKVNPAE"
cheat2_enable = false

cheat3_desc = "无限雷达"
cheat3_code = "SZVXVXVK"
cheat3_enable = false

cheat4_desc = "无限尝试"
cheat4_code = "SZKVZXVK"
cheat4_enable = false

cheat5_desc = "无敌"
cheat5_code = "SXOPNKVK+YEKVUPGV+YESIGIGV"
cheat5_enable = false

cheat6_desc = "无限能量"
cheat6_code = "SXUYUXSE"
cheat6_enable = false

cheat7_desc = "无限弹药机枪"
cheat7_code = "SXXSNKVK"
cheat7_enable = false

cheat8_desc = "无限弹药榴弹发射器"
cheat8_code = "SZVSSKVK"
cheat8_enable = false

cheat9_desc = "无限弹药榴弹发射器 2"
cheat9_code = "SZKLVSVK"
cheat9_enable = false

cheat10_desc = "无限弹药火焰喷射器"
cheat10_code = "SZEIUOVK"
cheat10_enable = false

cheat11_desc = "枪热"
cheat11_code = "SXOSNKVT"
cheat11_enable = false

cheat12_desc = "无限时间"
cheat12_code = "SUEUTXSO"
cheat12_enable = false

cheat13_desc = "无限能量"
cheat13_code = "074A:12"
cheat13_enable = false

cheat14_desc = "无限武器1"
cheat14_code = "074B:3F"
cheat14_enable = false

cheat15_desc = "无限武器2"
cheat15_code = "074C:20"
cheat15_enable = false

cheat16_desc = "无限武器3"
cheat16_code = "074E:1C"
cheat16_enable = false

cheat17_desc = "无限武器4"
cheat17_code = "074D:32"
cheat17_enable = false

cheat18_desc = "立即救援"
cheat18_code = "0747:00"
cheat18_enable = false

cheat19_desc = "武器1持续射击"
cheat19_code = "0749:01"
cheat19_enable = false

cheat20_desc = "无敌"
cheat20_code = "03C8:4A"
cheat20_enable = false

cheat21_desc = "等级跳跃"
cheat21_code = "TUVUYLZG"
cheat21_enable = false

cheat22_desc = "时间修改器"
cheat22_code = "0742:00+0743:00+0744:00"
cheat22_enable = false

cheat23_desc = "等级修改器"
cheat23_code = "00A8:00"
cheat23_enable = false

cheat24_desc = "守护者 1 击杀"
cheat24_code = "03A6:00+03A7:00"
cheat24_enable = false

cheat25_desc = "随时随地打开梯子"
cheat25_code = "0094:9B"
cheat25_enable = false

cheat26_desc = "穿墙而过"
cheat26_code = "04C0:04"
cheat26_enable = false

cheat27_desc = "无限生命"
cheat27_code = "07FE:09"
cheat27_enable = false

cheat28_desc = "无限健康"
cheat28_code = "074A:1F"
cheat28_enable = false

cheat29_desc = "无限弹药（主要武器）"
cheat29_code = "074B:58"
cheat29_enable = false

cheat30_desc = "枪永远不会过热"
cheat30_code = "0749:00"
cheat30_enable = false

cheat31_desc = "无限时间（十位数字）"
cheat31_code = "0743:09"
cheat31_enable = false

cheat32_desc = "无限时间（一个人的数字）"
cheat32_code = "0744:09"
cheat32_enable = false

cheat33_desc = "击中任何地方"
cheat33_code = "ATKYZIST+AEOLYVIA"
cheat33_enable = false

cheat34_desc = "穿墙而行"
cheat34_code = "ALVUYAAP"
cheat34_enable = false

cheat35_desc = "跳跃后留在空中"
cheat35_code = "EPNSTIEL"
cheat35_enable = false