cheats = 35

cheat0_desc = "无限的心"
cheat0_code = "03D6:05"
cheat0_enable = false

cheat1_desc = "解锁门"
cheat1_code = "0001:FF"
cheat1_enable = false

cheat2_desc = "健康药水"
cheat2_code = "03D8:01"
cheat2_enable = false

cheat3_desc = "法杖（火球能力）"
cheat3_code = "03D9:00"
cheat3_enable = false

cheat4_desc = "小...闪存设备在开始时发现"
cheat4_code = "03DA:00"
cheat4_enable = false

cheat5_desc = "无限能量[已修复]"
cheat5_code = "SZOPTIST"
cheat5_enable = false

cheat6_desc = "1 条生命"
cheat6_code = "PAKETILA"
cheat6_enable = false

cheat7_desc = "6 条生命"
cheat7_code = "TAKETILA"
cheat7_enable = false

cheat8_desc = "9条生命"
cheat8_code = "PAKETILE"
cheat8_enable = false

cheat9_desc = "无限生命"
cheat9_code = "SZULXKVK"
cheat9_enable = false

cheat10_desc = "从更少的心开始"
cheat10_code = "ZAKATIIA"
cheat10_enable = false

cheat11_desc = "从更多的心开始"
cheat11_code = "PAKATIIE"
cheat11_enable = false

cheat12_desc = "强大怪物造成的伤害更少"
cheat12_code = "LAEPYSYA"
cheat12_enable = false

cheat13_desc = "无限能量"
cheat13_code = "GZOPTIST"
cheat13_enable = false

cheat14_desc = "20 继续"
cheat14_code = "IPUAGSLA"
cheat14_enable = false

cheat15_desc = "5 继续"
cheat15_code = "TAUAGSLA"
cheat15_enable = false

cheat16_desc = "无限能量"
cheat16_code = "SZOOASSE"
cheat16_enable = false

cheat17_desc = "有火球"
cheat17_code = "0022:40"
cheat17_enable = false

cheat18_desc = "有戒指、项链、镜子"
cheat18_code = "03DC:FF"
cheat18_enable = false

cheat19_desc = "阶段修改器"
cheat19_code = "03D0:00"
cheat19_enable = false

cheat20_desc = "最大物品槽位"
cheat20_code = "03D7:03"
cheat20_enable = false

cheat21_desc = "拥有所有护甲"
cheat21_code = "03D5:0A+03D6:0A"
cheat21_enable = false

cheat22_desc = "等级修改器"
cheat22_code = "03DB:00"
cheat22_enable = false

cheat23_desc = "等级数修改器"
cheat23_code = "0030:00"
cheat23_enable = false

cheat24_desc = "继续修饰符"
cheat24_code = "0031:00"
cheat24_enable = false

cheat25_desc = "弓状态修正"
cheat25_code = "03D3:00"
cheat25_enable = false

cheat26_desc = "箭头状态修改器"
cheat26_code = "03D4:00"
cheat26_enable = false

cheat27_desc = "无敌"
cheat27_code = "0001:10"
cheat27_enable = false

cheat28_desc = "无限健康（点击）"
cheat28_code = "03D6:05"
cheat28_enable = false

cheat29_desc = "无限生命"
cheat29_code = "03DB:09"
cheat29_enable = false

cheat30_desc = "无限继续"
cheat30_code = "0031:09"
cheat30_enable = false

cheat31_desc = "假阶段修改器"
cheat31_code = "0030:00"
cheat31_enable = false

cheat32_desc = "击中任何地方"
cheat32_code = "AAXXXTEG"
cheat32_enable = false

cheat33_desc = "穿墙而过"
cheat33_code = "AESOGTTP+AAKPZNAP+AAOPYNYA+AEEOZNKP"
cheat33_enable = false

cheat34_desc = "从无数生命开始"
cheat34_code = ""
cheat34_enable = false