cheats = 27

cheat0_desc = "从很多球开始"
cheat0_code = "YZSGPALE"
cheat0_enable = false

cheat1_desc = "以 1 球开始比赛"
cheat1_code = "PASGPALA"
cheat1_enable = false

cheat2_desc = "以 6 个球开始游戏"
cheat2_code = "TASGPALA"
cheat2_enable = false

cheat3_desc = "以 9 个球开始游戏"
cheat3_code = "PASGPALE"
cheat3_enable = false

cheat4_desc = "“B”游戏中的无限球"
cheat4_code = "SUXKLEVS"
cheat4_enable = false

cheat5_desc = "触摸拯救公主奖金中的数字会使它们永久变白"
cheat5_code = "OZSYPXOK"
cheat5_enable = false

cheat6_desc = "弹球上半部分的粉色单杠不再打扰"
cheat6_code = "SEUTNGVG+SEXTUGVT"
cheat6_enable = false

cheat7_desc = "无限球"
cheat7_code = "0151:09"
cheat7_enable = false

cheat8_desc = "最高得分"
cheat8_code = "010D:09+010E:09+010F:09+0110:09+0111:09"
cheat8_enable = false

cheat9_desc = "最大1UP"
cheat9_code = "0100:09+0101:09+0102:09+0103:09+0104:09"
cheat9_enable = false

cheat10_desc = "最大1UP"
cheat10_code = "0105:09+0106:09+0107:09+0108:09+0109:09"
cheat10_enable = false

cheat11_desc = "左塞始终开启"
cheat11_code = "0129:01"
cheat11_enable = false

cheat12_desc = "右塞始终开启"
cheat12_code = "012A:01"
cheat12_enable = false

cheat13_desc = "中心挡块始终开启"
cheat13_code = "0133:01"
cheat13_enable = false

cheat14_desc = "左边的小鸡已经孵出来了"
cheat14_code = "012F:06"
cheat14_enable = false

cheat15_desc = "中鸡已经孵出来了"
cheat15_code = "012D:06"
cheat15_enable = false

cheat16_desc = "正确的鸡已经孵化了"
cheat16_code = "012E:06"
cheat16_enable = false

cheat17_desc = "出口门始终打开"
cheat17_code = "012B:01"
cheat17_enable = false

cheat18_desc = "已离开 企鹅 已选择"
cheat18_code = "0118:00"
cheat18_enable = false

cheat19_desc = "已选择中企鹅"
cheat19_code = "0119:00"
cheat19_enable = false

cheat20_desc = "已选择正确的企鹅"
cheat20_code = "011A:00"
cheat20_enable = false

cheat21_desc = "4 个目标全部命中"
cheat21_code = "0130:F0"
cheat21_enable = false

cheat22_desc = "海豹弹跳鼻球"
cheat22_code = "0132:08"
cheat22_enable = false

cheat23_desc = "所有 8 盏灯均关闭"
cheat23_code = "00D0:00"
cheat23_enable = false

cheat24_desc = "7 个目标全部命中"
cheat24_code = "0131:FF"
cheat24_enable = false

cheat25_desc = "平台停止移动"
cheat25_code = "00EE:87"
cheat25_enable = false

cheat26_desc = "所有 5 张牌都翻转过来"
cheat26_code = "0128:FF"
cheat26_enable = false