cheats = 41

cheat0_desc = "无限生命"
cheat0_code = "OZUKTTVS"
cheat0_enable = false

cheat1_desc = "无敌"
cheat1_code = "TSXGAKTP"
cheat1_enable = false

cheat2_desc = "无限生命"
cheat2_code = "0022:09"
cheat2_enable = false

cheat3_desc = "在每个岛的尽头获得大钻石"
cheat3_code = "054F:FF"
cheat3_enable = false

cheat4_desc = "Boss自动死亡"
cheat4_code = "0038:00"
cheat4_enable = false

cheat5_desc = "能力修正"
cheat5_code = "0024:00"
cheat5_enable = false

cheat6_desc = "无敌（测试达 3x3 级）"
cheat6_code = "TSZGAG"
cheat6_enable = false

cheat7_desc = "无限无敌时间"
cheat7_code = "0033:25"
cheat7_enable = false

cheat8_desc = "无限生命（作品）"
cheat8_code = "0022:63"
cheat8_enable = false

cheat9_desc = "等级修改器"
cheat9_code = "0501:00"
cheat9_enable = false

cheat10_desc = "最高分数 P1"
cheat10_code = "0031:09+0030:09+002F:09+002E:09+002D:09+002C:09"
cheat10_enable = false

cheat11_desc = "解锁声音选择/世界选择"
cheat11_code = "05AC:00+05AD:00+05AE:00+05AF:00+05B0:00+05B1:00+05B2:00+05B3:00+05B4:00"
cheat11_enable = false

cheat12_desc = "无限生命"
cheat12_code = "SLUKTTVI"
cheat12_enable = false

cheat13_desc = "无限时间（水不会上升）"
cheat13_code = "SZUEOSVK"
cheat13_enable = false

cheat14_desc = "从 5 条生命开始，而不是 3 条"
cheat14_code = "IAXVLYLA"
cheat14_enable = false

cheat15_desc = "从 9 条生命开始"
cheat15_code = "PAXVLYLE"
cheat15_enable = false

cheat16_desc = "从 15 条生命开始"
cheat16_code = "YAXVLYLE"
cheat16_enable = false

cheat17_desc = "从 25 条生命开始"
cheat17_code = "PPXVLYLE"
cheat17_enable = false

cheat18_desc = "从 50 条生命开始"
cheat18_code = "ZLXVLYLA"
cheat18_enable = false

cheat19_desc = "从 75 条生命开始"
cheat19_code = "LGXVLYLE"
cheat19_enable = false

cheat20_desc = "从 99 条生命开始"
cheat20_code = "LTXVLYLA"
cheat20_enable = false

cheat21_desc = "继续 5 次生命"
cheat21_code = "IAEKNTLA"
cheat21_enable = false

cheat22_desc = "继续9条命"
cheat22_code = "PAEKNTLE"
cheat22_enable = false

cheat23_desc = "继续 15 次生命"
cheat23_code = "YAEKNTLE"
cheat23_enable = false

cheat24_desc = "继续 25 次生命"
cheat24_code = "PPEKNTLE"
cheat24_enable = false

cheat25_desc = "继续 50 次生命"
cheat25_code = "ZLEKNTLA"
cheat25_enable = false

cheat26_desc = "继续 75 次生命"
cheat26_code = "LGEKNTLE"
cheat26_enable = false

cheat27_desc = "继续 99 次生命"
cheat27_code = "LTEKNTLA"
cheat27_enable = false

cheat28_desc = "无限时间（水不会上升）"
cheat28_code = "054B:78"
cheat28_enable = false

cheat29_desc = "始终从速度鞋、双彩虹和更快的彩虹能量开始"
cheat29_code = "OZSKOTIE+YASKXTGL+OZSGKSPE+YASGSSAE"
cheat29_enable = false

cheat30_desc = "始终从速度鞋、双彩虹、更快的彩虹和仙女能量开始"
cheat30_code = "OZSKOTIE+YPSKXTGL+OZSGKSPE+YPSGSSAE"
cheat30_enable = false

cheat31_desc = "始终从速度鞋、双彩虹、更快的彩虹和翅膀 Powerups 开始"
cheat31_code = "OZSKOTIE+YGSKXTGL+OZSGKSPE+YGSGSSAE"
cheat31_enable = false

cheat32_desc = "始终从速度鞋、双彩虹、更快的彩虹、仙女和翅膀 Powerups 开始"
cheat32_code = "OZSKOTIE+YISKXTGL+OZSGKSPE+YISGSSAE"
cheat32_enable = false

cheat33_desc = "始终从无敌加电开始并始终从速度鞋、双彩虹和更快的彩虹加电开始"
cheat33_code = "OZSKOTIE+YASKXTGU+OZSGKSPE+YASGSSAE+SOOGGISL"
cheat33_enable = false

cheat34_desc = "始终从无敌加电开始并始终从速度鞋、双彩虹、更快的彩虹和仙女加电开始"
cheat34_code = "OZSKOTIE+YPSKXTGU+OZSGKSPE+YPSGSSAE+SOOGGISL"
cheat34_enable = false

cheat35_desc = "始终从速度鞋、双彩虹、更快的彩虹和翅膀 Powerups 开始并保持无敌 Powerups"
cheat35_code = "OZSKOTIE+YGSKXTGU+OZSGKSPE+YGSGSSAE+SOOGGISL"
cheat35_enable = false

cheat36_desc = "始终从速度鞋、双彩虹、更快的彩虹、仙女和翅膀 Powerups 开始并保持无敌 Powerups"
cheat36_code = "OZSKOTIE+YISKXTGU+OZSGKSPE+YISGSSAE+SOOGGISL"
cheat36_enable = false

cheat37_desc = "从第 2-2 阶段开始"
cheat37_code = "PEEVAIAA"
cheat37_enable = false

cheat38_desc = "从第 3-3 阶段开始"
cheat38_code = "ZEEVAIAA"
cheat38_enable = false

cheat39_desc = "从第 4-4 阶段开始"
cheat39_code = "LEEVAIAA"
cheat39_enable = false

cheat40_desc = "拥有全部 7 颗大钻石"
cheat40_code = "0598:7F"
cheat40_enable = false