cheats = 18

cheat0_desc = "贱民"
cheat0_code = "SZNPVLSA"
cheat0_enable = false

cheat1_desc = "双方玩家都有无限生命"
cheat1_code = "SXVALZVG"
cheat1_enable = false

cheat2_desc = "两名玩家一开始都有 28 条生命"
cheat2_code = "KEOATAVA"
cheat2_enable = false

cheat3_desc = "超忍者般的奔跑能力"
cheat3_code = "GASAOLZA"
cheat3_enable = false

cheat4_desc = "超级忍者的力量跳跃能力"
cheat4_code = "YAKXYPGE+YASZAPGE+YASZPPGE"
cheat4_enable = false

cheat5_desc = "剑无处不在"
cheat5_code = "AAEZVIGP+AAOZXSAA+AEXXNKLT"
cheat5_enable = false

cheat6_desc = "随处击中手里剑"
cheat6_code = "AESXNKZA+AESZUGTP+AEXXNKLT"
cheat6_enable = false

cheat7_desc = "杀死白老大"
cheat7_code = "AEXXNKLT"
cheat7_enable = false

cheat8_desc = "套装修饰符"
cheat8_code = "0041:00"
cheat8_enable = false

cheat9_desc = "特殊功率调节器"
cheat9_code = "0046:00"
cheat9_enable = false

cheat10_desc = "幻影双距离调节器"
cheat10_code = "0047:0C"
cheat10_enable = false

cheat11_desc = "爱高修改器"
cheat11_code = "0048:01"
cheat11_enable = false

cheat12_desc = "无敌"
cheat12_code = "004E:00"
cheat12_enable = false

cheat13_desc = "没有敌人了（水阶段）"
cheat13_code = "0084:00"
cheat13_enable = false

cheat14_desc = "敌人死亡"
cheat14_code = "0098:80+0099:80+009A:80"
cheat14_enable = false

cheat15_desc = "无限生命 P1"
cheat15_code = "002B:63"
cheat15_enable = false

cheat16_desc = "最高分数 P1"
cheat16_code = "0110:39+0111:39+0112:39+0113:39+0114:39+0115:39"
cheat16_enable = false

cheat17_desc = "跳过标题屏幕"
cheat17_code = "AEVELEAI"
cheat17_enable = false