cheats = 52

cheat0_desc = "无敌 P.1"
cheat0_code = "0093:04"
cheat0_enable = false

cheat1_desc = "无敌 P.2"
cheat1_code = "0094:04"
cheat1_enable = false

cheat2_desc = "一击杀死大部分敌人"
cheat2_code = "056F:00+0571:00+0573:00+0575:00+0577:00+0579:00"
cheat2_enable = false

cheat3_desc = "启用选项模式"
cheat3_code = "0025:01"
cheat3_enable = false

cheat4_desc = "玩家 1 和 2 可以选择同一只乌龟"
cheat4_code = "AAUPPKPA"
cheat4_enable = false

cheat5_desc = "启用阶段选择和 10 条生命作弊"
cheat5_code = "OEVKNZAA"
cheat5_enable = false

cheat6_desc = "杀死敌人后你会获得额外的生命"
cheat6_code = "PANAGOEG"
cheat6_enable = false

cheat7_desc = "武器一击杀死任何人：巨型武器"
cheat7_code = "OEXTKZZE"
cheat7_enable = false

cheat8_desc = "较弱的武器"
cheat8_code = "PEXTKZZE"
cheat8_enable = false

cheat9_desc = "中等强度武器代码：超级武器"
cheat9_code = "POXTKZZE"
cheat9_enable = false

cheat10_desc = "从 1 条生命开始"
cheat10_code = "PEOIAPZA"
cheat10_enable = false

cheat11_desc = "从 6 条生命开始"
cheat11_code = "TEOIAPZA"
cheat11_enable = false

cheat12_desc = "从 9 条生命开始"
cheat12_code = "PEOIAPZE"
cheat12_enable = false

cheat13_desc = "无限生命"
cheat13_code = "AAEAULPA"
cheat13_enable = false

cheat14_desc = "更强大的“跳跃+攻击”"
cheat14_code = "PEOVKZGE"
cheat14_enable = false

cheat15_desc = "较弱的“跳跃+攻击”"
cheat15_code = "ZEOVKZGA"
cheat15_enable = false

cheat16_desc = "踢球更有力"
cheat16_code = "PEXTEZLE"
cheat16_enable = false

cheat17_desc = "较弱的踢球"
cheat17_code = "PEXTEZLA"
cheat17_enable = false

cheat18_desc = "双龟模式下，当一名玩家复活时，另一名玩家的剩余生命不会耗尽"
cheat18_code = "SXEAPZVG+SZUAYZVG"
cheat18_enable = false

cheat19_desc = "无限生命"
cheat19_code = "OLEAKUOO"
cheat19_enable = false

cheat20_desc = "无限能量"
cheat20_code = "SUVASVSO+SLETOKSO"
cheat20_enable = false

cheat21_desc = "无敌"
cheat21_code = "ESUEPZEY"
cheat21_enable = false

cheat22_desc = "所有敌人一击毙命"
cheat22_code = "AOZVXZ"
cheat22_enable = false

cheat23_desc = "一击杀死敌人"
cheat23_code = "AOXVXZEI"
cheat23_enable = false

cheat24_desc = "击中任何地方"
cheat24_code = "GZVEAGEI+SXXVOEOS+AEUVVAVY+SZKVVOGK"
cheat24_enable = false

cheat25_desc = "步兵被击中 1 次死亡"
cheat25_code = "IIZZPK"
cheat25_enable = false

cheat26_desc = "大多数步兵都卡在屏幕边缘"
cheat26_code = "TOYIVY"
cheat26_enable = false

cheat27_desc = "按开始完成当前级别"
cheat27_code = "GESSGLPA+GUSSTUIU"
cheat27_enable = false

cheat28_desc = "不要承受大部分伤害"
cheat28_code = "SLETOKSO+SUVASVSO"
cheat28_enable = false

cheat29_desc = "无限健康 P1"
cheat29_code = "0568:55"
cheat29_enable = false

cheat30_desc = "无限健康 P2"
cheat30_code = "056A:55"
cheat30_enable = false

cheat31_desc = "无限生命 P1"
cheat31_code = "004D:09"
cheat31_enable = false

cheat32_desc = "无限生命 P2"
cheat32_code = "004E:09"
cheat32_enable = false

cheat33_desc = "Boss 生命值修改器"
cheat33_code = "056F:00"
cheat33_enable = false

cheat34_desc = "字符突出显示修改器 P1"
cheat34_code = "0033:00"
cheat34_enable = false

cheat35_desc = "字符突出显示修改器 P2"
cheat35_code = "0034:00"
cheat35_enable = false

cheat36_desc = "无限继续"
cheat36_code = "03D3:03"
cheat36_enable = false

cheat37_desc = "选择海龟后启用隐藏阶段选择屏幕"
cheat37_code = "0025:81"
cheat37_enable = false

cheat38_desc = "无限健康 P1"
cheat38_code = "0568:37"
cheat38_enable = false

cheat39_desc = "无限健康 P2"
cheat39_code = "056A:37"
cheat39_enable = false

cheat40_desc = "关卡修改器/隐藏阶段选择屏幕关卡荧光笔 (0 - A)"
cheat40_code = "0042:00"
cheat40_enable = false

cheat41_desc = "无敌P1"
cheat41_code = "0093:2B"
cheat41_enable = false

cheat42_desc = "无敌P2"
cheat42_code = "0094:2B"
cheat42_enable = false

cheat43_desc = "P1迅速获得大量积分"
cheat43_code = "03F0:77+03F1:77+03F2:77"
cheat43_enable = false

cheat44_desc = "P2迅速获得大量积分"
cheat44_code = "03F3:77+03F4:77+03F5:77"
cheat44_enable = false

cheat45_desc = "定期攻击不会伤害你"
cheat45_code = "0568:FF"
cheat45_enable = false

cheat46_desc = "前景中的火焰停止移动（第一阶段）"
cheat46_code = "001B:C5"
cheat46_enable = false

cheat47_desc = "无限健康"
cheat47_code = "ENNTSLEI"
cheat47_enable = false

cheat48_desc = "两个玩家可以选择同一个海龟"
cheat48_code = "EIUPAGEY"
cheat48_enable = false

cheat49_desc = "跳过介绍屏幕"
cheat49_code = "OXUKUZES"
cheat49_enable = false

cheat50_desc = "DPCM 爆音减少器"
cheat50_code = "SUOELSSE"
cheat50_enable = false

cheat51_desc = "海龟选择音乐修改器"
cheat51_code = "ZVTOLX"
cheat51_enable = false