cheats = 27

cheat0_desc = "从充实的生活开始"
cheat0_code = "IEEOOALA"
cheat0_enable = false

cheat1_desc = "从 1 条生命开始"
cheat1_code = "AEEOOALA"
cheat1_enable = false

cheat2_desc = "无限生命（第 4 阶段除外）"
cheat2_code = "GXXLAAVI"
cheat2_enable = false

cheat3_desc = "第四阶段无限生命"
cheat3_code = "GZSOXPVI"
cheat3_enable = false

cheat4_desc = "从 10 开始继续"
cheat4_code = "PEVELZZE"
cheat4_enable = false

cheat5_desc = "奖励分数现在给予无敌（而不是无敌荚）"
cheat5_code = "IYKNIKGX"
cheat5_enable = false

cheat6_desc = "更长的无敌时间"
cheat6_code = "YPSYPGIE"
cheat6_enable = false

cheat7_desc = "甚至更长久的无敌"
cheat7_code = "ILSYPGIA"
cheat7_enable = false

cheat8_desc = "双龙超拳"
cheat8_code = "AOSEVAZA"
cheat8_enable = false

cheat9_desc = "战蟾蜍的超级拳头"
cheat9_code = "AOUEUAGA"
cheat9_enable = false

cheat10_desc = "更强的敌人"
cheat10_code = "AXUIPOYA"
cheat10_enable = false

cheat11_desc = "拳无敌"
cheat11_code = "PYNEUUPO"
cheat11_enable = false

cheat12_desc = "对动态物体无敌"
cheat12_code = "XVOVYEOU"
cheat12_enable = false

cheat13_desc = "对Tnt无敌"
cheat13_code = "XTXVLNOU"
cheat13_enable = false

cheat14_desc = "电无敌"
cheat14_code = "PNOKVKPO"
cheat14_enable = false

cheat15_desc = "对小行星无敌[对于4级：小行星]"
cheat15_code = "XVVKLKOU"
cheat15_enable = false

cheat16_desc = "无敌射击 [4 级：小行星]"
cheat16_code = "XTNVUSSU"
cheat16_enable = false

cheat17_desc = "对电击无敌 [适用于 4 级：小行星]"
cheat17_code = "XVNKOOOU"
cheat17_enable = false

cheat18_desc = "无限生命 P1"
cheat18_code = "0011:05"
cheat18_enable = false

cheat19_desc = "无限健康 P1（请阅读注意！）"
cheat19_code = "051B:4F"
cheat19_enable = false

cheat20_desc = "角色修饰符 P1"
cheat20_code = "05F0:BE"
cheat20_enable = false

cheat21_desc = "角色修饰符 P2"
cheat21_code = "05F1:00"
cheat21_enable = false

cheat22_desc = "无限生命 P2"
cheat22_code = "0012:05"
cheat22_enable = false

cheat23_desc = "无限健康 P2（阅读注意！）"
cheat23_code = "051C:4F"
cheat23_enable = false

cheat24_desc = "等级修改器"
cheat24_code = "0010:00"
cheat24_enable = false

cheat25_desc = "0 次点击粉碎！敌人"
cheat25_code = "051C:00+051D:00+051E:00+051F:00+0520:00+0521:00"
cheat25_enable = false

cheat26_desc = "标题画面音乐修改器"
cheat26_code = ""
cheat26_enable = false