cheats = 9

cheat0_desc = "无限健康"
cheat0_code = "SUXIVPVK"
cheat0_enable = false

cheat1_desc = "无限生命"
cheat1_code = "0044:09"
cheat1_enable = false

cheat2_desc = "无限帮助"
cheat2_code = "0041:CC"
cheat2_enable = false

cheat3_desc = "无限忍者"
cheat3_code = "SXKIEGSA"
cheat3_enable = false

cheat4_desc = "无敌（启用后无法攻击）"
cheat4_code = "007E:04"
cheat4_enable = false

cheat5_desc = "月球跳跃"
cheat5_code = "0087:09"
cheat5_enable = false

cheat6_desc = "从最大武器开始"
cheat6_code = "LAXKYPPA"
cheat6_enable = false

cheat7_desc = "武器等级保持最大"
cheat7_code = "LEEIUZPA"
cheat7_enable = false

cheat8_desc = "心脏恢复最大生命值"
cheat8_code = "ZAVSVZGE"
cheat8_enable = false
