cheats = 76

cheat0_desc = "从第 13 级开始 [世界末日]"
cheat0_code = "IAXAALAE"
cheat0_enable = false

cheat1_desc = "从黑暗女王塔开始"
cheat1_code = "PYXAALAE"
cheat1_enable = false

cheat2_desc = "悬停在地面上方"
cheat2_code = "0475:05"
cheat2_enable = false

cheat3_desc = "无形的"
cheat3_code = "0439:05"
cheat3_enable = false

cheat4_desc = "无限生命"
cheat4_code = "GXXZZLVI"
cheat4_enable = false

cheat5_desc = "敌人更容易杀死"
cheat5_code = "GXEILUSO"
cheat5_enable = false

cheat6_desc = "超级跳跃"
cheat6_code = "EYSAUVEI"
cheat6_enable = false

cheat7_desc = "超快速出拳"
cheat7_code = "AEUZITPA"
cheat7_enable = false

cheat8_desc = "来自苍蝇的双倍能量"
cheat8_code = "AOUKXNAA"
cheat8_enable = false

cheat9_desc = "苍蝇的最大能量！"
cheat9_code = "YXUKXNAE"
cheat9_enable = false

cheat10_desc = "无限生命玩家 1"
cheat10_code = "0011:05"
cheat10_enable = false

cheat11_desc = "无限生命"
cheat11_code = "SXXZZLVI"
cheat11_enable = false

cheat12_desc = "无限能量"
cheat12_code = "SUXTZESO"
cheat12_enable = false

cheat13_desc = "无敌"
cheat13_code = "EINZALEY+VYNZIUVS"
cheat13_enable = false

cheat14_desc = "敌人修正"
cheat14_code = "03C3:00+03C4:00+03C5:00+03C6:00"
cheat14_enable = false

cheat15_desc = "立即完成关卡"
cheat15_code = "03C3:7F"
cheat15_enable = false

cheat16_desc = "无限能量"
cheat16_code = "051B:32"
cheat16_enable = false

cheat17_desc = "等级修改器"
cheat17_code = "000D:00"
cheat17_enable = false

cheat18_desc = "一击必杀"
cheat18_code = "OUAILU"
cheat18_enable = false

cheat19_desc = "一击杀死敌人"
cheat19_code = "OUAILU"
cheat19_enable = false

cheat20_desc = "击中任何地方"
cheat20_code = "GZOEUGEI+GZXAEGEP+GGSEXGES+OPSEUKTV+KASEKKSU"
cheat20_enable = false

cheat21_desc = "无敌P1"
cheat21_code = "0574:10"
cheat21_enable = false

cheat22_desc = "无限健康 P1"
cheat22_code = "051A:47"
cheat22_enable = false

cheat23_desc = "等级修改器"
cheat23_code = "000D:00"
cheat23_enable = false

cheat24_desc = "无限健康 P1"
cheat24_code = "051A:2F"
cheat24_enable = false

cheat25_desc = "无敌P1"
cheat25_code = "0574:0A"
cheat25_enable = false

cheat26_desc = "无敌P2"
cheat26_code = "0575:0A"
cheat26_enable = false

cheat27_desc = "P1 角色修饰符"
cheat27_code = "009E:00"
cheat27_enable = false

cheat28_desc = "P2 角色修饰符"
cheat28_code = "009F:00"
cheat28_enable = false

cheat29_desc = "无限生命 P1"
cheat29_code = "0011:05"
cheat29_enable = false

cheat30_desc = "无限生命 P2"
cheat30_code = "0012:05"
cheat30_enable = false

cheat31_desc = "悬停在地面上方"
cheat31_code = "0475:05"
cheat31_enable = false

cheat32_desc = "无形的"
cheat32_code = "0439:05"
cheat32_enable = false

cheat33_desc = "诡异的！"
cheat33_code = "0019:05"
cheat33_enable = false

cheat34_desc = "0 次点击粉碎！敌人"
cheat34_code = "051C:00+051D:00+051E:00+051F:00+0520:00+0521:00"
cheat34_enable = false

cheat35_desc = "跳到半空中"
cheat35_code = "0475:00"
cheat35_enable = false

cheat36_desc = "没有健康敌人 1"
cheat36_code = "051C:00"
cheat36_enable = false

cheat37_desc = "没有健康的敌人 2"
cheat37_code = "051D:00"
cheat37_enable = false

cheat38_desc = "没有生命值的敌人 3"
cheat38_code = "051E:00"
cheat38_enable = false

cheat39_desc = "没有健康敌人 4"
cheat39_code = "051F:00"
cheat39_enable = false

cheat40_desc = "没有健康敌人 5"
cheat40_code = "0520:00"
cheat40_enable = false

cheat41_desc = "没有健康敌人 6"
cheat41_code = "0521:00"
cheat41_enable = false

cheat42_desc = "敌人不会移动"
cheat42_code = "AIUVPLEI"
cheat42_enable = false

cheat43_desc = "跳过介绍屏幕"
cheat43_code = "OXSVGGEN+AEVTTGYA"
cheat43_enable = false

cheat44_desc = "在标题屏幕上播放未使用的歌曲"
cheat44_code = "YAOVYIAP"
cheat44_enable = false

cheat45_desc = "标题屏幕音乐修改器"
cheat45_code = ""
cheat45_enable = false

cheat46_desc = "禁用标题演示序列"
cheat46_code = "TTEEIYVT"
cheat46_enable = false

cheat47_desc = "在过场动画中播放第二首未使用的歌曲"
cheat47_code = "ZAXESEPL+VENEZTSA+GAEATNLE"
cheat47_enable = false

cheat48_desc = "自由移动模式"
cheat48_code = "GXOXVEGK"
cheat48_enable = false

cheat49_desc = "无限生命"
cheat49_code = "KUXZZLVI"
cheat49_enable = false

cheat50_desc = "空中跳跃短版"
cheat50_code = "TYSLEIIY+SUKXEOVN+SUKUESSO"
cheat50_enable = false

cheat51_desc = "留在所有部分平台"
cheat51_code = "EYUUSIEI"
cheat51_enable = false

cheat52_desc = "健康总是会遇到入侵者"
cheat52_code = "03C3:15+03C4:15+03C5:15"
cheat52_enable = false

cheat53_desc = "永远不要遇到健康入侵者"
cheat53_code = "03C3:00+03C4:00+03C5:00"
cheat53_enable = false

cheat54_desc = "永远不要遇到健康入侵者"
cheat54_code = "EPKIYLOL"
cheat54_enable = false

cheat55_desc = "刀枪不入"
cheat55_code = "PYOAUUPO"
cheat55_enable = false

cheat56_desc = "跳到半空中"
cheat56_code = "TYSLEIIY+TYSUPZIY+SUKXEOVN+AOSZKPEY+SUKUESSO"
cheat56_enable = false

cheat57_desc = "玩家显示为一个点"
cheat57_code = "AOOAGTEI"
cheat57_enable = false

cheat58_desc = "敌人显示为一个点"
cheat58_code = "AUOAGTEI"
cheat58_enable = false

cheat59_desc = "所有精灵都显示为多个点"
cheat59_code = "ENOAGTEI"
cheat59_enable = false

cheat60_desc = "无敌"
cheat60_code = "PYNZIUVS"
cheat60_enable = false

cheat61_desc = "一击必死"
cheat61_code = "PYVTPESU"
cheat61_enable = false

cheat62_desc = "自动击败敌人"
cheat62_code = "OOUAGVOU"
cheat62_enable = false

cheat63_desc = "禁用锁定屏幕滚动"
cheat63_code = "AENUZSTP+AAOYTKTP+AEUAOOTP"
cheat63_enable = false

cheat64_desc = "禁用 Wookie Hole 中的锁定屏幕滚动"
cheat64_code = "AENOTVTP"
cheat64_enable = false

cheat65_desc = "福尔克迈尔地狱中没有火焰障碍 - 7 级"
cheat65_code = "OPSIAUSO"
cheat65_enable = false

cheat66_desc = "无限能量"
cheat66_code = "OXXTAASX+AKXTPAIP"
cheat66_enable = false

cheat67_desc = "从水平开始？"
cheat67_code = "ZAXAALAA"
cheat67_enable = false

cheat68_desc = "从 ? 开始生活"
cheat68_code = "AENVZILA"
cheat68_enable = false

cheat69_desc = "做作弊代码时的生命修改器"
cheat69_code = "AAOVATIA"
cheat69_enable = false

cheat70_desc = "作弊代码 = 困难模式"
cheat70_code = "AAOVATIA"
cheat70_enable = false

cheat71_desc = "无限继续"
cheat71_code = "SNNVIIVI"
cheat71_enable = false

cheat72_desc = "没有继续"
cheat72_code = "AAEELLLA"
cheat72_enable = false

cheat73_desc = "9 继续"
cheat73_code = "PAEELLLE"
cheat73_enable = false

cheat74_desc = "作弊码总是激活"
cheat74_code = "AAOTTVLA"
cheat74_enable = false

cheat75_desc = "更简单的作弊代码"
cheat75_code = "ALOTGTKI"
cheat75_enable = false