cheats = 14

cheat0_desc = "无限能量 P1"
cheat0_code = "0529:58"
cheat0_enable = false

cheat1_desc = "无能量 P2"
cheat1_code = "0629:00"
cheat1_enable = false

cheat2_desc = "角色修饰符 P1"
cheat2_code = "053F:00"
cheat2_enable = false

cheat3_desc = "角色修饰符 P2"
cheat3_code = "063F:00"
cheat3_enable = false

cheat4_desc = "阶段修改器"
cheat4_code = "00B0:00"
cheat4_enable = false

cheat5_desc = "无限能量 P1"
cheat5_code = "XTSSKEVK"
cheat5_enable = false

cheat6_desc = "访问所有其他机器人 P1 战争"
cheat6_code = "EEUAETGA"
cheat6_enable = false

cheat7_desc = "访问所有其他机器人与模式 P1"
cheat7_code = "EEVOUAGA"
cheat7_enable = false

cheat8_desc = "访问所有其他机器人与模式 P2"
cheat8_code = "EEOONPGA"
cheat8_enable = false

cheat9_desc = ""
cheat9_code = ""
cheat9_enable = false

cheat10_desc = "访问大多数机器人 P1 战争"
cheat10_code = "YXUAETGA"
cheat10_enable = false

cheat11_desc = "访问大多数机器人 P1 与模式"
cheat11_code = "YXVOUAGA"
cheat11_enable = false

cheat12_desc = "访问大多数机器人 P2 Vs 模式"
cheat12_code = "YXOONPGA"
cheat12_enable = false

cheat13_desc = "双方玩家都击中任意位置"
cheat13_code = "YASIPGZX"
cheat13_enable = false