cheats = 20

cheat0_desc = "无限能量"
cheat0_code = "06EB:10"
cheat0_enable = false

cheat1_desc = "月球跳跃"
cheat1_code = "SXKIISVS+SZVSTTAZ+AGVSYTAK+XTNIAVKK+APNIPTEY+OANIGVXX+SINIIVOI"
cheat1_enable = false

cheat2_desc = "无敌"
cheat2_code = "YEVGSGAA"
cheat2_enable = false

cheat3_desc = "无限健康"
cheat3_code = "SLVLVVSE"
cheat3_enable = false

cheat4_desc = "开锁时钥匙会增加"
cheat4_code = "VTKZISVK"
cheat4_enable = false

cheat5_desc = "人死后生命不会减少"
cheat5_code = "ENUSOZEI"
cheat5_enable = false

cheat6_desc = "奖金游戏始终启用"
cheat6_code = "AESUGPYP+AAXLZZLA"
cheat6_enable = false

cheat7_desc = "击中任何地方"
cheat7_code = "EINPZYEL"
cheat7_enable = false

cheat8_desc = "从任何地方收集物品"
cheat8_code = "ESOZIIEL+ESEZYGEL+ESVZGIEL"
cheat8_enable = false

cheat9_desc = "随时随地获取滚动能量"
cheat9_code = "AEXGKKIA"
cheat9_enable = false

cheat10_desc = "无敌"
cheat10_code = "AAVGKKYZ+AAVKVKZP"
cheat10_enable = false

cheat11_desc = "敌人自动死亡"
cheat11_code = "ENXOYZEI"
cheat11_enable = false

cheat12_desc = "穿过敌人"
cheat12_code = "05E8:10"
cheat12_enable = false

cheat13_desc = "Boss 1击杀"
cheat13_code = "05FD:00"
cheat13_enable = false

cheat14_desc = "阶段修改器"
cheat14_code = "0641:00"
cheat14_enable = false

cheat15_desc = "无限生命"
cheat15_code = "06A3:09"
cheat15_enable = false

cheat16_desc = "湿滑的地面"
cheat16_code = "06D8:00"
cheat16_enable = false

cheat17_desc = "分身 1 击杀"
cheat17_code = "06EC:00"
cheat17_enable = false

cheat18_desc = "无限钥匙"
cheat18_code = "06ED:01"
cheat18_enable = false

cheat19_desc = "阶段选择已启用"
cheat19_code = "OZUGLNPX"
cheat19_enable = false