cheats = 8

cheat0_desc = "无敌"
cheat0_code = "0088:00+04D1:00"
cheat0_enable = false

cheat1_desc = "Boss 1击杀"
cheat1_code = "0041:05"
cheat1_enable = false

cheat2_desc = "拥有原力护盾"
cheat2_code = "005D:80+0623:05"
cheat2_enable = false

cheat3_desc = "无限生命"
cheat3_code = "00CC:0A"
cheat3_enable = false

cheat4_desc = "跳到空中行走"
cheat4_code = "00DF:04"
cheat4_enable = false

cheat5_desc = "不能丢剑"
cheat5_code = "00E5:00"
cheat5_enable = false

cheat6_desc = "没有随机的敌人"
cheat6_code = "0451:00"
cheat6_enable = false

cheat7_desc = "无限时间"
cheat7_code = "0621:3B"
cheat7_enable = false