cheats = 9

cheat0_desc = "无限能量"
cheat0_code = "0094:03"
cheat0_enable = false

cheat1_desc = "等级修改器"
cheat1_code = "005E:00"
cheat1_enable = false

cheat2_desc = "跳得更高"
cheat2_code = "0075:00"
cheat2_enable = false

cheat3_desc = "无限动物时间"
cheat3_code = "0099:09"
cheat3_enable = false

cheat4_desc = "无限护盾时间/新月爆炸"
cheat4_code = "009B:63"
cheat4_enable = false

cheat5_desc = "无限变换"
cheat5_code = "00A1:09"
cheat5_enable = false

cheat6_desc = "无敌[闪烁]"
cheat6_code = "0096:08"
cheat6_enable = false

cheat7_desc = "无限生命"
cheat7_code = "009F:09"
cheat7_enable = false

cheat8_desc = "跑得快"
cheat8_code = "0072:01"
cheat8_enable = false