cheats = 33

cheat0_desc = "8级扭曲"
cheat0_code = "YAKOZIAA"
cheat0_enable = false

cheat1_desc = "无敌"
cheat1_code = "AVOEZYSZ"
cheat1_enable = false

cheat2_desc = "一击杀死普通敌人"
cheat2_code = "EYEEIIEL"
cheat2_enable = false

cheat3_desc = "一击杀死守护者"
cheat3_code = "AAUEUIZA"
cheat3_enable = false

cheat4_desc = "除守护者外，不会受到任何伤害"
cheat4_code = "SXXAYYVG"
cheat4_enable = false

cheat5_desc = "不受守护者伤害"
cheat5_code = "VVXAIYVG"
cheat5_enable = false

cheat6_desc = "从增强能量开始"
cheat6_code = "APUPZSGE+AOKPTKGE"
cheat6_enable = false

cheat7_desc = "从超级增强的能量开始"
cheat7_code = "GZUPZSGE+GXKPTKGE"
cheat7_enable = false

cheat8_desc = "从第 2 级开始"
cheat8_code = "PAKOZIAA"
cheat8_enable = false

cheat9_desc = "从第 3 级开始"
cheat9_code = "ZAKOZIAA"
cheat9_enable = false

cheat10_desc = "从第 4 级开始"
cheat10_code = "LAKOZIAA"
cheat10_enable = false

cheat11_desc = "从第 5 级开始"
cheat11_code = "GAKOZIAA"
cheat11_enable = false

cheat12_desc = "从第 6 级开始"
cheat12_code = "IAKOZIAA"
cheat12_enable = false

cheat13_desc = "从第 7 级开始"
cheat13_code = "TAKOZIAA"
cheat13_enable = false

cheat14_desc = "无限能量"
cheat14_code = "009E:1E"
cheat14_enable = false

cheat15_desc = "跳得更高"
cheat15_code = "APSAIIGA+APSATIGA+AASAYIGE"
cheat15_enable = false

cheat16_desc = "跳得更高"
cheat16_code = "AZSAIIGA+APSATIGA+AASAYIGE"
cheat16_enable = false

cheat17_desc = "步行速度加快一倍"
cheat17_code = "VNKETXNN+ZEUEAZPA"
cheat17_enable = false

cheat18_desc = "步行速度快 4 倍"
cheat18_code = "KNKETXNN+GEUEAZPA"
cheat18_enable = false

cheat19_desc = "跳两倍远"
cheat19_code = "VNNAZKNN+ZESEYGPA"
cheat19_enable = false

cheat20_desc = "再跳 4 次"
cheat20_code = "KNNAZKNN+GESEYGPA"
cheat20_enable = false

cheat21_desc = "怪物变身永远持续"
cheat21_code = "SZKEAAVT"
cheat21_enable = false

cheat22_desc = "炫酷闪烁色彩，黑白标题屏"
cheat22_code = "PAYPAI"
cheat22_enable = false

cheat23_desc = "酷炫的方块、树木和尖刺争夺，必须倒退"
cheat23_code = "KEPITV"
cheat23_enable = false

cheat24_desc = "无限健康"
cheat24_code = "009E:2C"
cheat24_enable = false

cheat25_desc = "最高分数 P1"
cheat25_code = "008A:09+008B:09+008C:09+008D:09+008E:09+008F:09"
cheat25_enable = false

cheat26_desc = "最高得分"
cheat26_code = "0095:09+0094:09+0093:09+0092:09+0091:09+0090:09"
cheat26_enable = false

cheat27_desc = "被击中一次，立于不败之地"
cheat27_code = "0384:0D"
cheat27_enable = false

cheat28_desc = "小老板没有生命值"
cheat28_code = "0366:00"
cheat28_enable = false

cheat29_desc = "圆形修饰符（有缺陷）"
cheat29_code = "004F:00"
cheat29_enable = false

cheat30_desc = "更好的圆形修改器"
cheat30_code = "0097:00"
cheat30_enable = false

cheat31_desc = "在不改变关卡设计的情况下经过第一层的树"
cheat31_code = "ENUIGIYE"
cheat31_enable = false

cheat32_desc = "只需按下即可立即通过关卡 (*)"
cheat32_code = "TAEEPLIG"
cheat32_enable = false