cheats = 35

cheat0_desc = "自动提货某些物品"
cheat0_code = "PZPEOX"
cheat0_enable = false

cheat1_desc = "从小型气体容器中获取大量气体"
cheat1_code = "GKYEVA"
cheat1_enable = false

cheat2_desc = "自动通关每个关卡"
cheat2_code = "IIIIII"
cheat2_enable = false

cheat3_desc = "从2条生命开始"
cheat3_code = "PYSKXPLY"
cheat3_enable = false

cheat4_desc = "从 6 条生命开始"
cheat4_code = "IYSKXPLY"
cheat4_enable = false

cheat5_desc = "从 9 条生命开始"
cheat5_code = "AYSKXPLN"
cheat5_enable = false

cheat6_desc = "无限生命"
cheat6_code = "GZOGSUVK"
cheat6_enable = false

cheat7_desc = "如果你避免“开始”，就会有无限的汽油。使命"
cheat7_code = "AVUEUOSZ"
cheat7_enable = false

cheat8_desc = "无限力量"
cheat8_code = "AVVNSOOG"
cheat8_enable = false

cheat9_desc = "更多天然气被收集"
cheat9_code = "IYEAKPAY"
cheat9_enable = false

cheat10_desc = "无限生命"
cheat10_code = "05E6:79"
cheat10_enable = false

cheat11_desc = "无限能量"
cheat11_code = "05B4:80"
cheat11_enable = false

cheat12_desc = "无敌"
cheat12_code = "007C:01"
cheat12_enable = false

cheat13_desc = "无限能量"
cheat13_code = "SXNYUOSE"
cheat13_enable = false

cheat14_desc = "无敌"
cheat14_code = "EYUEIPEI"
cheat14_enable = false

cheat15_desc = "空中跳跃"
cheat15_code = "0050:00"
cheat15_enable = false

cheat16_desc = "一击必杀"
cheat16_code = "AUXAYAEY"
cheat16_enable = false

cheat17_desc = "敌人不断袭击任何地方"
cheat17_code = "AAVEZEVG"
cheat17_enable = false

cheat18_desc = "武器修改器"
cheat18_code = "0053:00"
cheat18_enable = false

cheat19_desc = "无限健康"
cheat19_code = "05B6:81"
cheat19_enable = false

cheat20_desc = "无限雷气"
cheat20_code = "05C0:79"
cheat20_enable = false

cheat21_desc = "路径修改器"
cheat21_code = "0062:00"
cheat21_enable = false

cheat22_desc = "假路径修改器"
cheat22_code = "006C:00"
cheat22_enable = false

cheat23_desc = "自动杀死头目"
cheat23_code = "00EE:10"
cheat23_enable = false

cheat24_desc = "自动完成第 1 阶段"
cheat24_code = "0069:01"
cheat24_enable = false

cheat25_desc = "奖金阶段无限时间"
cheat25_code = "05F4:77"
cheat25_enable = false

cheat26_desc = "从无数生命开始"
cheat26_code = ""
cheat26_enable = false

cheat27_desc = "空中跳跃"
cheat27_code = "UGNGVUSK+UAVGEUTE+XVOGXLAV"
cheat27_enable = false

cheat28_desc = "穿墙而过"
cheat28_code = "SZKNAZAX+SXXYLZAX"
cheat28_enable = false

cheat29_desc = "无敌（对抗敌人和尖刺）"
cheat29_code = "AENYEPTA+SEKSIZSZ+SXXGNLAX+SXSNNPAX"
cheat29_enable = false

cheat30_desc = "被击中时没有声音"
cheat30_code = "AAVEVXAT+AAVESXNZ"
cheat30_enable = false

cheat31_desc = "被击中时不闪烁"
cheat31_code = "XVNPOAAV+XVNAPAAV"
cheat31_enable = false

cheat32_desc = "如果你掉进无底洞，请包裹到顶部"
cheat32_code = "SANAZASE+AZNALEGY+IANAGEOZ"
cheat32_enable = false

cheat33_desc = "子弹不会被敌人的防御弹开"
cheat33_code = "AEEAZEIA+ASEETAAP+ASKUIGEY"
cheat33_enable = false

cheat34_desc = "自动完成阶段"
cheat34_code = "PONSSSPA"
cheat34_enable = false