cheats = 12

cheat0_desc = "无限能量"
cheat0_code = "008D:10"
cheat0_enable = false

cheat1_desc = "无敌"
cheat1_code = "0081:01"
cheat1_enable = false

cheat2_desc = "无敌"
cheat2_code = "AIKTPGEI"
cheat2_enable = false

cheat3_desc = "无限生命"
cheat3_code = "0082:09"
cheat3_enable = false

cheat4_desc = "等级修改器"
cheat4_code = "0083:00"
cheat4_enable = false

cheat5_desc = "Boss 一击必杀"
cheat5_code = "008E:00"
cheat5_enable = false

cheat6_desc = "字符颜色修改器"
cheat6_code = "0192:00"
cheat6_enable = false

cheat7_desc = "跳到空中行走"
cheat7_code = "0341:01"
cheat7_enable = false

cheat8_desc = "武器修改器"
cheat8_code = "0400:01"
cheat8_enable = false

cheat9_desc = "精灵修改器"
cheat9_code = "0500:00"
cheat9_enable = false

cheat10_desc = "无限生命"
cheat10_code = "AAXTZGXA"
cheat10_enable = false

cheat11_desc = "无限生命值"
cheat11_code = "SZNTIGSA"
cheat11_enable = false