cheats = 167

cheat0_desc = "从 167 颗心开始"
cheat0_code = "NYIKPI"
cheat0_enable = false

cheat1_desc = "停止时间"
cheat1_code = "SXOSLYSA"
cheat1_enable = false

cheat2_desc = "将时间重置为 0"
cheat2_code = "KIYGPI"
cheat2_enable = false

cheat3_desc = "从时间 0 开始"
cheat3_code = "NTIKAI"
cheat3_enable = false

cheat4_desc = "时间永远不会过去 12 分钟"
cheat4_code = "GAPNLO"
cheat4_enable = false

cheat5_desc = "不转入夜"
cheat5_code = "SXPAPE"
cheat5_enable = false

cheat6_desc = "从 100 EXP 开始"
cheat6_code = "PAZNGO"
cheat6_enable = false

cheat7_desc = "开始游戏需要 8 小时、204 EXP、等级？和 200 颗心（不要在城镇中使用菜单）"
cheat7_code = "ZXIYGP"
cheat7_enable = false

cheat8_desc = "无限的桂冠"
cheat8_code = "IAXIOPVG"
cheat8_enable = false

cheat9_desc = "无限大蒜"
cheat9_code = "SZUISPVG"
cheat9_enable = false

cheat10_desc = "从荆棘鞭开始"
cheat10_code = "PEXGZIAA"
cheat10_enable = false

cheat11_desc = "从链鞭开始"
cheat11_code = "ZEXGZIAA"
cheat11_enable = false

cheat12_desc = "从晨星开始"
cheat12_code = "LEXGZIAA"
cheat12_enable = false

cheat13_desc = "从火焰鞭开始"
cheat13_code = "GEXGZIAA"
cheat13_enable = false

cheat14_desc = "从德古拉的肋骨和 0 颗心开始"
cheat14_code = "NYIKLI"
cheat14_enable = false

cheat15_desc = "收集几颗心即可获得十字架和丝绸袋"
cheat15_code = "XOGOLY"
cheat15_enable = false

cheat16_desc = "收集一些心后，您将达到 5 级"
cheat16_code = "STLION"
cheat16_enable = false

cheat17_desc = "您收集的第一颗心可以让您升级并获得 1200 EXP"
cheat17_code = "NYIVLI"
cheat17_enable = false

cheat18_desc = "敌人总是会掉落心值 4"
cheat18_code = "PSLAAX"
cheat18_enable = false

cheat19_desc = "经验和心上升得更快"
cheat19_code = "NYISLI"
cheat19_enable = false

cheat20_desc = "小爱心给你100颗心"
cheat20_code = "KATAZY"
cheat20_enable = false

cheat21_desc = "游戏开始时，不花费任何红心就离开城镇，您将拥有 5050 颗红心"
cheat21_code = "AITAAY"
cheat21_enable = false

cheat22_desc = "收集 1 颗心以最大化您的健康"
cheat22_code = "NYIIZI"
cheat22_enable = false

cheat23_desc = "遇到敌人、火球等可以提升你的等级"
cheat23_code = "KETAZY"
cheat23_enable = false

cheat24_desc = "收集一颗心并获得金匕首，有时其他匕首也会出现"
cheat24_code = "ATTEAY"
cheat24_enable = false

cheat25_desc = "收集一些心来接受十字架"
cheat25_code = "AITEAN"
cheat25_enable = false

cheat26_desc = "获得链鞭的复杂方法"
cheat26_code = "SZPAPO"
cheat26_enable = false

cheat27_desc = "每次进入菜单，您都会收到物品、零件和水晶"
cheat27_code = "XLLGAO"
cheat27_enable = false

cheat28_desc = "任何价格在 50 或以下的物品都是免费的，如果超过 50，则更便宜"
cheat28_code = "ELAVES+ELATES"
cheat28_enable = false

cheat29_desc = "买白水晶和其他物品更便宜"
cheat29_code = "PIATOI"
cheat29_enable = false

cheat30_desc = "敌人总是留下更有价值的心"
cheat30_code = "OSLAAX"
cheat30_enable = false

cheat31_desc = "敌人和老板不会发射火球"
cheat31_code = "ATLESI"
cheat31_enable = false

cheat32_desc = "从第一大厦前的城镇开始"
cheat32_code = "NTIKPI"
cheat32_enable = false

cheat33_desc = "从两湖之间的红楼开始，更加健康"
cheat33_code = "NTIKII"
cheat33_enable = false

cheat34_desc = "在游戏开始时与德古拉战斗"
cheat34_code = "SNAKES"
cheat34_enable = false

cheat35_desc = "漫游"
cheat35_code = "OSLAAT"
cheat35_enable = false

cheat36_desc = "仅从左到右走得更快"
cheat36_code = "ATIEAY"
cheat36_enable = false

cheat37_desc = "火球从你身上弹开"
cheat37_code = "AVTAAY"
cheat37_enable = false

cheat38_desc = "鞭子多次击打"
cheat38_code = "GNGEXA"
cheat38_enable = false

cheat39_desc = "向前推进时跳得更高"
cheat39_code = "GOGENA"
cheat39_enable = false

cheat40_desc = "鞭打敌人可以补充你的生命值 [Glitchy]"
cheat40_code = "SKIPPY"
cheat40_enable = false

cheat41_desc = "跳起来你就会自动挥动你的鞭子"
cheat41_code = "GNIAOP"
cheat41_enable = false

cheat42_desc = "在整个游戏过程中播放 Boss 音乐"
cheat42_code = "NYYKLI"
cheat42_enable = false

cheat43_desc = "从更多能量开始"
cheat43_code = "AISKTIAL"
cheat43_enable = false

cheat44_desc = "从更少的能量开始"
cheat44_code = "AZSTTIAL"
cheat44_enable = false

cheat45_desc = "无限能量（仅限第一场比赛）"
cheat45_code = "SZSSYLSA"
cheat45_enable = false

cheat46_desc = "开始时有 1 条生命（仅限第 1 场游戏）"
cheat46_code = "PASGLILA"
cheat46_enable = false

cheat47_desc = "开始时有 6 条生命（仅限第 1 场游戏）"
cheat47_code = "TASGLILA"
cheat47_enable = false

cheat48_desc = "开始时有 9 条生命（仅限第 1 场游戏）"
cheat48_code = "PASGLILE"
cheat48_enable = false

cheat49_desc = "以 25 颗心开始游戏（仅限第一场游戏）"
cheat49_code = "IZSKZIAI"
cheat49_enable = false

cheat50_desc = "以 75 颗心开始游戏（仅限第一场游戏）"
cheat50_code = "IYSKZIAI"
cheat50_enable = false

cheat51_desc = "1/2 价值 100 的心"
cheat51_code = "XPKEGYGE"
cheat51_enable = false

cheat52_desc = "购买所有武器而不仅仅是圣水"
cheat52_code = "OOVTSIAE"
cheat52_enable = false

cheat53_desc = "无敌2"
cheat53_code = "SZKEIVVK"
cheat53_enable = false

cheat54_desc = "在第一镇购买所有鞭子"
cheat54_code = "VVNTKSSE"
cheat54_enable = false

cheat55_desc = "无敌2"
cheat55_code = "EIKELTEY"
cheat55_enable = false

cheat56_desc = "跳入半空中"
cheat56_code = "SXSAVOSZ+SNSANOGT+PXSEEPLE+EESEOPAP+ESSEXPLP+GESEUPEX+XVSEKPEN+GKSESPAX+VVSEVOSV+OESENPVE+UNVEOPAE"
cheat56_enable = false

cheat57_desc = "菜单文本修改器"
cheat57_code = "007F:00"
cheat57_enable = false

cheat58_desc = "价值观"
cheat58_code = "AAEAAAAA+AAAAAA+AAAAAA+AAAAAA+AAAAAA+AAAAAA+AAAAAA+IAAAAA+AAAAAA+AAAAAA+AAAAAA+AAAAAA+AAAAAA+AAAAAA+AAAAAA+AAAAAA+PLAASE+AAAAAA+AAAAAA+AAEAAAAA+AAAAAA+AAAAAA+AAAAAA+AAAAAA+AAAAAA+AAAAAA+AAAAAA+AAAAAA"
cheat58_enable = false

cheat59_desc = "白天/夜晚无缝切换"
cheat59_code = "AEIIGY"
cheat59_enable = false

cheat60_desc = "魔鞭 - 立即杀死屏幕上的所有敌人或城镇居民"
cheat60_code = "INIEEA"
cheat60_enable = false

cheat61_desc = "圣水可以打破任何方块"
cheat61_code = "AOPSSZ+XVPIPV"
cheat61_enable = false

cheat62_desc = "鞭子可以摧毁任何方块"
cheat62_code = "APISIT+AALSPT+XVPIPV+AAZSAT"
cheat62_enable = false

cheat63_desc = "始终启用指甲效果"
cheat63_code = "AAZSAT"
cheat63_enable = false

cheat64_desc = "掉落的物品永远不会消失"
cheat64_code = "SUTAIX"
cheat64_enable = false

cheat65_desc = "无限生命"
cheat65_code = "GXOGGZVG"
cheat65_enable = false

cheat66_desc = "仅用 8 条生命值开始新游戏"
cheat66_code = "YZSKTIAU"
cheat66_enable = false

cheat67_desc = "用 52 条生命值开始新游戏"
cheat67_code = "NISKTIAU"
cheat67_enable = false

cheat68_desc = "超快速鞭打"
cheat68_code = "EIOIOGEY"
cheat68_enable = false

cheat69_desc = "一击杀死所有敌人和头目"
cheat69_code = "AAXAVPAG"
cheat69_enable = false

cheat70_desc = "击中任何地方"
cheat70_code = "AENESAPT+AAOANPYG+AAOEKPGI"
cheat70_enable = false

cheat71_desc = "行动更快"
cheat71_code = "ZASATYPA+VYNAANNN+VYOAEONN+ZAOEUPPA"
cheat71_enable = false

cheat72_desc = "跳低"
cheat72_code = "GKVENOAL"
cheat72_enable = false

cheat73_desc = "跳得更高"
cheat73_code = "AXVENOAU"
cheat73_enable = false

cheat74_desc = "跳得更高"
cheat74_code = "AXVENOAL"
cheat74_enable = false

cheat75_desc = "始终配备盾牌"
cheat75_code = "AEKIYLPA"
cheat75_enable = false

cheat76_desc = "无论心数多少都可以使用副武器"
cheat76_code = "EYNIVAEL"
cheat76_enable = false

cheat77_desc = "圣水和圣火以更高的弧度抛出"
cheat77_code = "SNUISENN"
cheat77_enable = false

cheat78_desc = "圣水与圣火飞得更快更远"
cheat78_code = "ZEXSVAPA"
cheat78_enable = false

cheat79_desc = "圣水与圣火飞得更快更远"
cheat79_code = "LEXSVAPA"
cheat79_enable = false

cheat80_desc = "圣水与圣火飞得更快更远"
cheat80_code = "GEXSVAPA"
cheat80_enable = false

cheat81_desc = "一次可以在屏幕上使用最多三种圣水，而不是只能使用一种"
cheat81_code = "EUXISAEY"
cheat81_enable = false

cheat82_desc = "屏幕上一次最多可以使用三把普通匕首，而不是只能使用一把"
cheat82_code = "EUSIOAEY"
cheat82_enable = false

cheat83_desc = "普通匕首现在可以穿过整个屏幕"
cheat83_code = "ENNSVAEI"
cheat83_enable = false

cheat84_desc = "所有匕首都超快"
cheat84_code = ""
cheat84_enable = false

cheat85_desc = "钻石可以打破任何块"
cheat85_code = "NZOIXXAP+XIOIUZOK+XVOIPVVE"
cheat85_enable = false

cheat86_desc = "钻石被扔出后会变成火球，保护您的腹股沟"
cheat86_code = "ESOIVOOS"
cheat86_enable = false

cheat87_desc = "城镇白天或晚上都充斥着怪物"
cheat87_code = "EONEGAEI"
cheat87_enable = false

cheat88_desc = "城镇不眠"
cheat88_code = "AEXEYYPP+EYKEYPEI"
cheat88_enable = false

cheat89_desc = "鱼人会跳来跳去，无情地追赶你，而不是发射火球"
cheat89_code = "XXOZLZUZ"
cheat89_enable = false

cheat90_desc = "德古拉总是扔镰刀"
cheat90_code = "AASLYTSL"
cheat90_enable = false

cheat91_desc = "德古拉无法移动"
cheat91_code = "EPUUATEI"
cheat91_enable = false

cheat92_desc = "大多数精灵都会留下追踪器"
cheat92_code = "AAXXVKNT"
cheat92_enable = false

cheat93_desc = "尖刺并不比有毒沼泽更有害"
cheat93_code = "AAKEZAZL"
cheat93_enable = false

cheat94_desc = "有毒沼泽和尖刺没有效果"
cheat94_code = ""
cheat94_enable = false

cheat95_desc = "游戏结束后永远不要失去你的心或经验值"
cheat95_code = "LZOGIUPP"
cheat95_enable = false

cheat96_desc = "用你的身体消灭任何敌人"
cheat96_code = "LZUAINVI+OAUATYNE"
cheat96_enable = false

cheat97_desc = "用你的盾牌偏转大多数敌人及其射弹"
cheat97_code = "AUVEAYEY+ASVEYYEY+SLEANESO"
cheat97_enable = false

cheat98_desc = "第一镇的教堂现在是一座房子，商人在出售晨星"
cheat98_code = "PPXAOAYA"
cheat98_enable = false

cheat99_desc = "第一个城镇的教堂将您带到德古拉城堡前的最后一个城镇"
cheat99_code = "TAXAOAYA"
cheat99_enable = false

cheat100_desc = "女人和老人会伤害你"
cheat100_code = "PASAVYAG"
cheat100_enable = false

cheat101_desc = "无论有或没有水晶，池塘都会立即打开"
cheat101_code = "EYNGEIEI"
cheat101_enable = false

cheat102_desc = "跪在任何有红色水晶会被旋风卷走的地方"
cheat102_code = "AAXZEOZZ+AAXXEPZZ+AAXXVOGP+EYUZKPEL+AYSKKTEI"
cheat102_enable = false

cheat103_desc = "弗莱曼模式"
cheat103_code = "VTVLZPXV+NTVLTPUV+KNEUAOET+SNEUGOOT+VVXLAPEV+NVXLGPOV+KVKLPPEV+SVKULPOV+VVNLZPXV+NVNUGPUV+KYEUYXET+SYOUPXOT+AESEKPEY+AEXAYGEY"
cheat103_enable = false

cheat104_desc = "第一颗心给你83级"
cheat104_code = "EEGOLN+EEGOLY"
cheat104_enable = false

cheat105_desc = "无限的心"
cheat105_code = "0048:F0"
cheat105_enable = false

cheat106_desc = "无限能量"
cheat106_code = "0080:50"
cheat106_enable = false

cheat107_desc = "无限生命"
cheat107_code = "0031:03"
cheat107_enable = false

cheat108_desc = "火鞭"
cheat108_code = "0434:04"
cheat108_enable = false

cheat109_desc = "白水晶"
cheat109_code = "0091:20"
cheat109_enable = false

cheat110_desc = "蓝水晶"
cheat110_code = "0091:40"
cheat110_enable = false

cheat111_desc = "红水晶"
cheat111_code = "0091:60"
cheat111_enable = false

cheat112_desc = "冻结定时器，无夜"
cheat112_code = "0085:02"
cheat112_enable = false

cheat113_desc = "无限大蒜"
cheat113_code = "004D:08"
cheat113_enable = false

cheat114_desc = "拥有所有匕首、圣水、钻石、火焰和橡木桩"
cheat114_code = "004A:7F"
cheat114_enable = false

cheat115_desc = "无敌"
cheat115_code = "04F8:02"
cheat115_enable = false

cheat116_desc = "最大能量"
cheat116_code = "0081:50"
cheat116_enable = false

cheat117_desc = "德古拉的所有零件+白水晶"
cheat117_code = "0091:3F"
cheat117_enable = false

cheat118_desc = "德古拉的所有零件 + 蓝水晶"
cheat118_code = "0091:5F"
cheat118_enable = false

cheat119_desc = "德古拉的所有零件 + 红水晶"
cheat119_code = "0091:7F"
cheat119_enable = false

cheat120_desc = "有大蒜、桂冠、丝绸袋和魔法十字"
cheat120_code = "0092:0F"
cheat120_enable = false

cheat121_desc = "无限的桂冠"
cheat121_code = "004C:99"
cheat121_enable = false

cheat122_desc = "房间修改器"
cheat122_code = "0050:00"
cheat122_enable = false

cheat123_desc = "关卡卷轴修改器（?? - 城镇外）"
cheat123_code = "0054:02"
cheat123_enable = false

cheat124_desc = "购买一些圣水来获得所有副武器"
cheat124_code = "NYOVSVAE"
cheat124_enable = false

cheat125_desc = "购买白色水晶即可额外获得德古拉的所有遗物"
cheat125_code = "PEXVXSPX"
cheat125_enable = false

cheat126_desc = "购买荆棘鞭子来代替火焰鞭子"
cheat126_code = "GENTUIYA"
cheat126_enable = false

cheat127_desc = "无论心数多少都可以购买物品"
cheat127_code = "AEEIUEGA"
cheat127_enable = false

cheat128_desc = "几乎恒定的桂冠功率"
cheat128_code = "AEOAZOUL"
cheat128_enable = false

cheat129_desc = "更快的对话文本"
cheat129_code = "ESOVETEY"
cheat129_enable = false

cheat130_desc = "恒定频闪效果"
cheat130_code = "IZVGIEVN"
cheat130_enable = false

cheat131_desc = "暖色调"
cheat131_code = "AUUGAETO"
cheat131_enable = false

cheat132_desc = "冷色调"
cheat132_code = "EOUGAETO"
cheat132_enable = false

cheat133_desc = "病态的绿党"
cheat133_code = "ESUGAETO"
cheat133_enable = false

cheat134_desc = "低对比度灰度"
cheat134_code = "POUGAETO"
cheat134_enable = false

cheat135_desc = "低对比度棕褐色调"
cheat135_code = "PUUGAETO"
cheat135_enable = false

cheat136_desc = "敌人一定会掉落心"
cheat136_code = "EUXEPZEI"
cheat136_enable = false

cheat137_desc = "敌人一定会掉落大心脏"
cheat137_code = "EUXEPZEI+SXXETXSU+XNUAAZGE"
cheat137_enable = false

cheat138_desc = "购买白色水晶即可获得红色水晶和德古拉的所有遗物"
cheat138_code = "NYXVOTAX"
cheat138_enable = false

cheat139_desc = "总能得到好结局"
cheat139_code = "SANXTPSZ"
cheat139_enable = false

cheat140_desc = "无限桂冠时间"
cheat140_code = "SXOEPOVK"
cheat140_enable = false

cheat141_desc = "击中任何地方"
cheat141_code = "ELEEOZAL+ELXANZAL"
cheat141_enable = false

cheat142_desc = "水死预防"
cheat142_code = "EVUELANT+VNUEGAEK+VKVYEVNN+UEVYOVNN+PEVYXVNY+GKVYUVNN+KNVYKVNY+KKVYSVNY"
cheat142_enable = false

cheat143_desc = "穿墙而行"
cheat143_code = "ANVAZLEI"
cheat143_enable = false

cheat144_desc = "空中行走"
cheat144_code = "ANSEZTEY"
cheat144_enable = false

cheat145_desc = "跳跃/坠落时自动攻击"
cheat145_code = "ESSAOPEY"
cheat145_enable = false

cheat146_desc = "任何敌人都停止开火"
cheat146_code = "XVLSSY"
cheat146_enable = false

cheat147_desc = "白天和黑夜的时间非常快"
cheat147_code = "AOPIPY"
cheat147_enable = false

cheat148_desc = "DPCM 爆音减少器"
cheat148_code = "SESXPUOO"
cheat148_enable = false

cheat149_desc = "被击中后无敌时间延长 1.5 倍"
cheat149_code = "ATKAEAAG"
cheat149_enable = false

cheat150_desc = "被击中后无敌时间延长 2 倍"
cheat150_code = "EAKAEAAG"
cheat150_enable = false

cheat151_desc = "受到的伤害要少得多"
cheat151_code = "OTSSPLSV+ZASSZUAA"
cheat151_enable = false

cheat152_desc = "减少伤害"
cheat152_code = "OTSSPLSV+GASSZUAA"
cheat152_enable = false

cheat153_desc = "无限的心"
cheat153_code = "SXESEASA+SXESKASA"
cheat153_enable = false

cheat154_desc = "继续 6 次生命"
cheat154_code = "TAOGPLLA"
cheat154_enable = false

cheat155_desc = "继续9条命"
cheat155_code = "PAOGPLLE"
cheat155_enable = false

cheat156_desc = "继续 101 颗心"
cheat156_code = "PAOKZGAA"
cheat156_enable = false

cheat157_desc = "继续玩 6 条命的密码游戏"
cheat157_code = "TEXXXILA"
cheat157_enable = false

cheat158_desc = "继续玩 9 条命的密码游戏"
cheat158_code = "PEXXXILE"
cheat158_enable = false

cheat159_desc = "从 200 条生命开始（仅限第 1 场游戏）"
cheat159_code = ""
cheat159_enable = false

cheat160_desc = "任何完整密码都可以"
cheat160_code = "PGNZOTIV"
cheat160_enable = false

cheat161_desc = "查看关卡开始处的结束位置"
cheat161_code = "GXXGGPZL+KKKGIPXG"
cheat161_enable = false

cheat162_desc = "游戏开始时查看结局"
cheat162_code = "GXUKGPXY+KKUKIPOG"
cheat162_enable = false

cheat163_desc = "击败任意敌人后查看结局"
cheat163_code = "AAUASPLA"
cheat163_enable = false

cheat164_desc = "敌人一见到就死（有些变成僵尸）"
cheat164_code = "AENESAPT+AAOANPYG+XVOAKAAV"
cheat164_enable = false

cheat165_desc = "鞭打距离内的敌人会自动受到伤害"
cheat165_code = "AAOANPYG+XVOAKAAV"
cheat165_enable = false

cheat166_desc = "增加鞭打距离"
cheat166_code = "OVNEXASV+IKNEUAZP"
cheat166_enable = false