cheats = 38

cheat0_desc = "无限生命"
cheat0_code = "XVOVIXVE"
cheat0_enable = false

cheat1_desc = "改变部分背景"
cheat1_code = "YYYANK"
cheat1_enable = false

cheat2_desc = "弗兰克可以从左向右传送"
cheat2_code = "UZIUZI"
cheat2_enable = false

cheat3_desc = "弗兰克出现幻觉"
cheat3_code = "KPPZZY"
cheat3_enable = false

cheat4_desc = "老板守则！"
cheat4_code = "ISITYU"
cheat4_enable = false

cheat5_desc = "1 条生命"
cheat5_code = "PEOTYTIA"
cheat5_enable = false

cheat6_desc = "10 条生命"
cheat6_code = "ZEOTYTIE"
cheat6_enable = false

cheat7_desc = "对普通敌人永远不会失去生命"
cheat7_code = "XVOVGXXK"
cheat7_enable = false

cheat8_desc = "永远不会在关卡结束的敌人面前失去生命"
cheat8_code = "XVOEXOXK"
cheat8_enable = false

cheat9_desc = "无限手榴弹"
cheat9_code = "XTSVSNXK"
cheat9_enable = false

cheat10_desc = "无限的子弹和火箭"
cheat10_code = "AESYAPPA"
cheat10_enable = false

cheat11_desc = "更快的惩罚者"
cheat11_code = "GEUUYIZA"
cheat11_enable = false

cheat12_desc = "捡起150发机关手枪子弹"
cheat12_code = "PEUYNLAA"
cheat12_enable = false

cheat13_desc = "捡起 150 颗突击步枪子弹"
cheat13_code = "PEUNXLAA"
cheat13_enable = false

cheat14_desc = "吸收的能量较少"
cheat14_code = "AAEUUPAO"
cheat14_enable = false

cheat15_desc = "更多的能量被吸收"
cheat15_code = "APEUUPAO"
cheat15_enable = false

cheat16_desc = "无限能量"
cheat16_code = "0312:20"
cheat16_enable = false

cheat17_desc = "无限炸弹"
cheat17_code = "0320:05"
cheat17_enable = false

cheat18_desc = "被击中时生命值会增加"
cheat18_code = "ETKZVOXK"
cheat18_enable = false

cheat19_desc = "无限健康"
cheat19_code = "VZKZNOVE+SZUZPVSE+SZNZKOSE"
cheat19_enable = false

cheat20_desc = "无敌"
cheat20_code = "ESKTGGEY+EVKTTKXK"
cheat20_enable = false

cheat21_desc = "从火箭筒和大量弹药开始"
cheat21_code = "OPVUUPAE"
cheat21_enable = false

cheat22_desc = "击中任何地方"
cheat22_code = "AAXXZPZL+AANZGXAZ+AAXXAKPA+AAOXYXIA"
cheat22_enable = false

cheat23_desc = "载物台移动速度加快 2 倍"
cheat23_code = "PANVGGAA"
cheat23_enable = false

cheat24_desc = "舞台滚动速度加快 3 倍"
cheat24_code = "ZANVGGAA"
cheat24_enable = false

cheat25_desc = "舞台滚动速度加快 4 倍"
cheat25_code = "LANVGGAA"
cheat25_enable = false

cheat26_desc = "立即完成阶段"
cheat26_code = "AOVVIZEI+AEVANOAA+AOVEUPEI"
cheat26_enable = false

cheat27_desc = "无限手榴弹"
cheat27_code = "0320:63"
cheat27_enable = false

cheat28_desc = "无限生命"
cheat28_code = "030B:63"
cheat28_enable = false

cheat29_desc = "无限健康"
cheat29_code = "0312:20"
cheat29_enable = false

cheat30_desc = "无限弹药（一个人的数字）"
cheat30_code = "0314:09"
cheat30_enable = false

cheat31_desc = "无限弹药（十位数）"
cheat31_code = "0315:09"
cheat31_enable = false

cheat32_desc = "无限弹药（百位数）"
cheat32_code = "0316:09"
cheat32_enable = false

cheat33_desc = "无限机枪弹药（一个数字）"
cheat33_code = "0317:09"
cheat33_enable = false

cheat34_desc = "无限机枪弹药（十位数）"
cheat34_code = "0318:09"
cheat34_enable = false

cheat35_desc = "无限机枪弹药（百位）"
cheat35_code = "0319:09"
cheat35_enable = false

cheat36_desc = "最高分数 P1"
cheat36_code = "0100:09+0101:09+0102:09+0103:09+0104:09+0105:09+0106:09"
cheat36_enable = false

cheat37_desc = "不能被击中"
cheat37_code = "030E:50"
cheat37_enable = false