cheats = 16

cheat0_desc = "无限健康"
cheat0_code = "SXEIXKVK+SZUSVKSE"
cheat0_enable = false

cheat1_desc = "无限能量"
cheat1_code = "0725:1C"
cheat1_enable = false

cheat2_desc = "无限生命"
cheat2_code = "0721:09"
cheat2_enable = false

cheat3_desc = "无限时间"
cheat3_code = "0727:09"
cheat3_enable = false

cheat4_desc = "无限生命"
cheat4_code = "0721:63"
cheat4_enable = false

cheat5_desc = "无限健康"
cheat5_code = "0725:1C"
cheat5_enable = false

cheat6_desc = "低生命值的老板"
cheat6_code = "03A7:00"
cheat6_enable = false

cheat7_desc = "无限时间（一个人的数字）"
cheat7_code = "0727:09"
cheat7_enable = false

cheat8_desc = "无限时间（十位数字）"
cheat8_code = "0728:09"
cheat8_enable = false

cheat9_desc = "无限时间（百位数）"
cheat9_code = "0729:09"
cheat9_enable = false

cheat10_desc = "从 9 条生命开始"
cheat10_code = "PEAAIK"
cheat10_enable = false

cheat11_desc = "无限生命"
cheat11_code = "SLIEKA"
cheat11_enable = false

cheat12_desc = "拥有3条龙"
cheat12_code = "GSYEYK"
cheat12_enable = false

cheat13_desc = "有些敌人不会造成伤害"
cheat13_code = "OLLZEV"
cheat13_enable = false

cheat14_desc = "刀枪不入"
cheat14_code = ""
cheat14_enable = false

cheat15_desc = "一击必杀"
cheat15_code = ""
cheat15_enable = false