cheats = 22

cheat0_desc = "无限生命"
cheat0_code = "005C:0A"
cheat0_enable = false

cheat1_desc = "无限能量"
cheat1_code = "04A6:30"
cheat1_enable = false

cheat2_desc = "无敌"
cheat2_code = "0374:00"
cheat2_enable = false

cheat3_desc = "级别选择"
cheat3_code = "0056:00"
cheat3_enable = false

cheat4_desc = "第一个Boss不攻击"
cheat4_code = "AEVKEYZA"
cheat4_enable = false

cheat5_desc = "1号Boss不反击，3号Boss不攻击"
cheat5_code = "SXVKOYSA"
cheat5_enable = false

cheat6_desc = "对普通人和矮人的抓斗无敌"
cheat6_code = "ATXXSVAP"
cheat6_enable = false

cheat7_desc = "扔刀的人不再这样做了"
cheat7_code = "SUOLXVVN"
cheat7_enable = false

cheat8_desc = "矮人不再跳了"
cheat8_code = "AVVGKOOZ"
cheat8_enable = false

cheat9_desc = "无限时间"
cheat9_code = "ATOGANAL"
cheat9_enable = false

cheat10_desc = "罐、蛇、龙、浮球、蝴蝶、龙火无敌"
cheat10_code = "AVKGGUSA"
cheat10_enable = false

cheat11_desc = "对小球无敌"
cheat11_code = "ATNGSUOZ"
cheat11_enable = false

cheat12_desc = "对第二个 Boss 攻击无敌"
cheat12_code = "AVEGUOOZ"
cheat12_enable = false

cheat13_desc = "对第 5 个 Boss 攻击无敌"
cheat13_code = "AVXKUSEZ"
cheat13_enable = false

cheat14_desc = "著名功夫爬行姿势！"
cheat14_code = "0068:09"
cheat14_enable = false

cheat15_desc = "无限健康"
cheat15_code = "04A6:1E"
cheat15_enable = false

cheat16_desc = "无限生命"
cheat16_code = "005C:09"
cheat16_enable = false

cheat17_desc = "假无限健康"
cheat17_code = "020B:53"
cheat17_enable = false

cheat18_desc = "敌人修正 1"
cheat18_code = ""
cheat18_enable = false

cheat19_desc = "敌人修正 2"
cheat19_code = ""
cheat19_enable = false

cheat20_desc = "敌人修正 3"
cheat20_code = ""
cheat20_enable = false

cheat21_desc = "敌人修正 4"
cheat21_code = ""
cheat21_enable = false