cheats = 22

cheat0_desc = "无敌"
cheat0_code = "AOSTKZEY"
cheat0_enable = false

cheat1_desc = "空中跳跃"
cheat1_code = "GZUTXTEY"
cheat1_enable = false

cheat2_desc = "击中任何地方"
cheat2_code = "VTXYYSAL+AGXNASSY+ATXNPIUP"
cheat2_enable = false

cheat3_desc = "跳过介绍屏幕"
cheat3_code = "OXXXOLES+AAVALKZA"
cheat3_enable = false

cheat4_desc = "完全无敌"
cheat4_code = "AVSTKZEY"
cheat4_enable = false

cheat5_desc = "无限空气"
cheat5_code = "SZNVNIVG"
cheat5_enable = false

cheat6_desc = "无限继续，一切困难"
cheat6_code = "AZSYAPGZ"
cheat6_enable = false

cheat7_desc = "开始一场艰难的游戏，继续 100 次"
cheat7_code = "GTVONGZL"
cheat7_enable = false

cheat8_desc = "使用伤害放大器开始新的硬游戏"
cheat8_code = "PANPKGAA"
cheat8_enable = false

cheat9_desc = "使用伤害放大器开始新的正常游戏"
cheat9_code = "PANPUGAA"
cheat9_enable = false

cheat10_desc = "使用伤害放大器开始新的不公平游戏"
cheat10_code = "PANPVGAA"
cheat10_enable = false

cheat11_desc = "使用伤害放大器开始新的非常困难的游戏"
cheat11_code = "PANPSGAA"
cheat11_enable = false

cheat12_desc = "开始一个非常困难的游戏，继续 100 次"
cheat12_code = "GTNPEGGP"
cheat12_enable = false

cheat13_desc = "开始一场不公平的游戏，继续 100 次"
cheat13_code = "GTNPOGAA"
cheat13_enable = false

cheat14_desc = "水平穿墙"
cheat14_code = "AAVTSGYA+AAUTOGYA"
cheat14_enable = false

cheat15_desc = "敌人（包括首领）立即死亡"
cheat15_code = "PAENIIAA"
cheat15_enable = false

cheat16_desc = "跳得更高"
cheat16_code = "IEXTOUNY"
cheat16_enable = false

cheat17_desc = "跳得更高"
cheat17_code = "XXEVSLOP"
cheat17_enable = false

cheat18_desc = "对敌人无敌"
cheat18_code = "ATENPISA"
cheat18_enable = false

cheat19_desc = "对尖刺无敌"
cheat19_code = "ATNVSGSA"
cheat19_enable = false

cheat20_desc = "涡轮火"
cheat20_code = "OXVTSIVV"
cheat20_enable = false

cheat21_desc = "无限多跳"
cheat21_code = "TAUTOVIK"
cheat21_enable = false