cheats = 36

cheat0_desc = "无限健康"
cheat0_code = "0499:0F"
cheat0_enable = false

cheat1_desc = "所有 Boss 一击必杀"
cheat1_code = "064D:00"
cheat1_enable = false

cheat2_desc = "开始时生命值为 1，而不是 3（玩家 1）"
cheat2_code = "PEUXYALA"
cheat2_enable = false

cheat3_desc = "开始时有 5 条生命（玩家 1）"
cheat3_code = "IEUXYALA"
cheat3_enable = false

cheat4_desc = "开始时有 7 条生命（玩家 1）"
cheat4_code = "YEUXYALA"
cheat4_enable = false

cheat5_desc = "从 9 条生命开始（玩家 1）"
cheat5_code = "PEUXYALE"
cheat5_enable = false

cheat6_desc = "无限生命（双方玩家）"
cheat6_code = "SZNXTEVK"
cheat6_enable = false

cheat7_desc = "防御大多数敌人的攻击"
cheat7_code = "SZKVOKVK"
cheat7_enable = false

cheat8_desc = "防水保护"
cheat8_code = "SXUVYVVK"
cheat8_enable = false

cheat9_desc = "从 1/2 能量开始（当能量条为 1/2 空时死亡）"
cheat9_code = "AEXZGLAO"
cheat9_enable = false

cheat10_desc = "石斧和燧石对 Boss 造成更多伤害"
cheat10_code = "AAKUEAPE"
cheat10_enable = false

cheat11_desc = "石斧和燧石对 Boss 造成的伤害更大"
cheat11_code = "YAKUEAPE"
cheat11_enable = false

cheat12_desc = "石轮和回旋镖对 Boss 造成更多伤害"
cheat12_code = "AASLOAZE"
cheat12_enable = false

cheat13_desc = "石轮和回旋镖对 Boss 造成更多伤害"
cheat13_code = "APSLOAZA"
cheat13_enable = false

cheat14_desc = "火焰对 Boss 造成更多伤害"
cheat14_code = "APSLVAGA"
cheat14_enable = false

cheat15_desc = "火焰对 Boss 造成的伤害更大"
cheat15_code = "AZSLVAGA"
cheat15_enable = false

cheat16_desc = "苹果和汉堡一文不值"
cheat16_code = "SZVTKUSE"
cheat16_enable = false

cheat17_desc = "苹果和汉堡恢复能量1/2"
cheat17_code = "AAVTULAO"
cheat17_enable = false

cheat18_desc = "从石轮开始而不是石斧（玩家1）"
cheat18_code = "OVUXZAET"
cheat18_enable = false

cheat19_desc = "从燧石开始，而不是石斧（玩家 1）"
cheat19_code = "XVUXZAET"
cheat19_enable = false

cheat20_desc = "从火开始而不是石斧（玩家1）"
cheat20_code = "UVUXZAET"
cheat20_enable = false

cheat21_desc = "从回旋镖开始，而不是石斧（玩家 1）"
cheat21_code = "KVUXZAET"
cheat21_enable = false

cheat22_desc = "从第 2 级某处开始"
cheat22_code = "ZEKZGAAA"
cheat22_enable = false

cheat23_desc = "从 10 条生命开始"
cheat23_code = "ZEUXYALE"
cheat23_enable = false

cheat24_desc = "无敌"
cheat24_code = "ESXIZTEY+ENXSGTEI"
cheat24_enable = false

cheat25_desc = "一击必杀"
cheat25_code = "GZVLUAEL"
cheat25_enable = false

cheat26_desc = "无限生命 P1"
cheat26_code = "047E:09"
cheat26_enable = false

cheat27_desc = "无限健康 P1"
cheat27_code = "0499:0F"
cheat27_enable = false

cheat28_desc = "1 击杀死 Boss"
cheat28_code = "064C:00+064D:00"
cheat28_enable = false

cheat29_desc = "等级修改器"
cheat29_code = "04B4:00"
cheat29_enable = false

cheat30_desc = "最高分数 P1"
cheat30_code = "0478:09+0479:09+047A:09+047B:09"
cheat30_enable = false

cheat31_desc = "贱民"
cheat31_code = "0496:01"
cheat31_enable = false

cheat32_desc = "镜头长度修改器"
cheat32_code = "04A5:65"
cheat32_enable = false

cheat33_desc = "武器修改器"
cheat33_code = "05A8:E0"
cheat33_enable = false

cheat34_desc = "空中跳跃"
cheat34_code = "058C:01"
cheat34_enable = false

cheat35_desc = "开始时拥有无限 9 条生命"
cheat35_code = ""
cheat35_enable = false