cheats = 10

cheat0_desc = "无限生命"
cheat0_code = "SZVATPKA"
cheat0_enable = false

cheat1_desc = "无限生命"
cheat1_code = "0019:02"
cheat1_enable = false

cheat2_desc = "无限武器1"
cheat2_code = "00DB:0F"
cheat2_enable = false

cheat3_desc = "无限武器2"
cheat3_code = "00DC:0F"
cheat3_enable = false

cheat4_desc = "打开调试选项"
cheat4_code = "IAULTTAA"
cheat4_enable = false

cheat5_desc = "所有可用的作弊菜单选项"
cheat5_code = "050F:05"
cheat5_enable = false

cheat6_desc = "无敌"
cheat6_code = "0056:00"
cheat6_enable = false

cheat7_desc = "无限武器3"
cheat7_code = "00DD:0F"
cheat7_enable = false

cheat8_desc = "无限武器4"
cheat8_code = "00DE:0F"
cheat8_enable = false

cheat9_desc = "冻结最终 Boss 的时间限制"
cheat9_code = "00B1:09"
cheat9_enable = false