cheats = 29

cheat0_desc = "用可以给你 200000 点的物品填充房间的空白区域"
cheat0_code = "YXNOSPAO"
cheat0_enable = false

cheat1_desc = "从 2 号房间开始（备用）"
cheat1_code = "KAGPTO"
cheat1_enable = false

cheat2_desc = "从 16 号房间开始"
cheat2_code = "XTGPGO"
cheat2_enable = false

cheat3_desc = "从 17 号房间开始"
cheat3_code = "VTGPLO"
cheat3_enable = false

cheat4_desc = "从 8 号房间开始，有 7 条生命和 7 个滚动位置"
cheat4_code = "YASPZPLA+ZIKPGOPZ+OPKPIPGA"
cheat4_enable = false

cheat5_desc = "从 7 条生命和 7 个滚动位置开始"
cheat5_code = "YASPZPLA"
cheat5_enable = false

cheat6_desc = "从 2 号房间开始"
cheat6_code = "PEKEUGAA+SXKENGSA"
cheat6_enable = false

cheat7_desc = "从 3 号房间开始"
cheat7_code = "ZEKEUGAA+SXKENGSA"
cheat7_enable = false

cheat8_desc = "从 4 号房间开始"
cheat8_code = "LEKEUGAA+SXKENGSA"
cheat8_enable = false

cheat9_desc = "从 5 号房间开始"
cheat9_code = "GEKEUGAA+SXKENGSA"
cheat9_enable = false

cheat10_desc = "从 10 号房间开始"
cheat10_code = "PEKEUGAE+SXKENGSA"
cheat10_enable = false

cheat11_desc = "从 20 号房间开始"
cheat11_code = "LOKEUGAA+SXKENGSA"
cheat11_enable = false

cheat12_desc = "从 30 号房间开始"
cheat12_code = "IOKEUGAE+SXKENGSA"
cheat12_enable = false

cheat13_desc = "从 40 号房间开始"
cheat13_code = "YXKEUGAA+SXKENGSA"
cheat13_enable = false

cheat14_desc = "从 48 号房间开始"
cheat14_code = "YXKEUGAE+SXKENGSA"
cheat14_enable = false

cheat15_desc = "从 49 号房间公主开始"
cheat15_code = "AUKEUGAA+SXKENGSA"
cheat15_enable = false

cheat16_desc = "从所罗门 50 号房间开始"
cheat16_code = "PUKEUGAA+SXKENGSA"
cheat16_enable = false

cheat17_desc = "从 255 条生命开始"
cheat17_code = "XTSPLOVE"
cheat17_enable = false

cheat18_desc = "敲打积木的人不久后就自己死了"
cheat18_code = "XVGAVO"
cheat18_enable = false

cheat19_desc = "无限时间"
cheat19_code = "OUXZYPOP"
cheat19_enable = false

cheat20_desc = "当你死后你就会完成这个房间"
cheat20_code = "SGVKPNOG"
cheat20_enable = false

cheat21_desc = "当你死后游戏立即结束"
cheat21_code = "SLVKPNOK"
cheat21_enable = false

cheat22_desc = "当你死的时候走到最后"
cheat22_code = "PLVKAYYL+ULVKPNOK"
cheat22_enable = false

cheat23_desc = "穿墙而过"
cheat23_code = "AVZAKZ"
cheat23_enable = false

cheat24_desc = "如果你跳并且有两个方块排成一列，就可以穿过墙壁"
cheat24_code = "SXSAVPAX"
cheat24_enable = false

cheat25_desc = "门永远开着"
cheat25_code = "YAKOOAZA"
cheat25_enable = false

cheat26_desc = "用你的剑打破任何障碍"
cheat26_code = "AAVOSGIA"
cheat26_enable = false

cheat27_desc = "用可破坏的块替换不可破坏的块"
cheat27_code = "EPKONXEY"
cheat27_enable = false

cheat28_desc = "用可破坏的块替换不可破坏的块"
cheat28_code = "NYKONXEY"
cheat28_enable = false