cheats = 7

cheat0_desc = "无限生命"
cheat0_code = "02C9:03"
cheat0_enable = false

cheat1_desc = "对敌人无敌"
cheat1_code = "AVKIGEOZ"
cheat1_enable = false

cheat2_desc = "火焰无敌"
cheat2_code = "AVUKTVOZ"
cheat2_enable = false

cheat3_desc = "破土时不能掉落"
cheat3_code = "AVNKXNOZ+ATXSAEOZ"
cheat3_enable = false

cheat4_desc = "击中任何地方"
cheat4_code = "AEELUKKT+AEOUVGYY+AEXUXKLT+AEULVKYI"
cheat4_enable = false

cheat5_desc = "敌人无法移动"
cheat5_code = "SXEVIASP+SXKTYASP"
cheat5_enable = false

cheat6_desc = "跳过标题屏幕滚动"
cheat6_code = "AENVSALP"
cheat6_enable = false