cheats = 57

cheat0_desc = "从 1 条生命开始，而不是 3 条"
cheat0_code = "AASALPZA"
cheat0_enable = false

cheat1_desc = "从 5 条生命开始"
cheat1_code = "GASALPZA"
cheat1_enable = false

cheat2_desc = "从 9 条生命开始"
cheat2_code = "AASALPZE"
cheat2_enable = false

cheat3_desc = "无限生命"
cheat3_code = "SXEETEVK"
cheat3_enable = false

cheat4_desc = "无限能量"
cheat4_code = "AANONPPA"
cheat4_enable = false

cheat5_desc = "敌人造成更多伤害（带走 3 颗心）"
cheat5_code = "LANONPPA"
cheat5_enable = false

cheat6_desc = "拥有无限石锤"
cheat6_code = "SXXOUVSE"
cheat6_enable = false

cheat7_desc = "从 1 颗心开始"
cheat7_code = "PANELPLA"
cheat7_enable = false

cheat8_desc = "从2颗心开始"
cheat8_code = "ZANELPLA"
cheat8_enable = false

cheat9_desc = "从 6 颗心开始"
cheat9_code = "TANELPLA"
cheat9_enable = false

cheat10_desc = "从 9 颗心开始"
cheat10_code = "PANELPLE"
cheat10_enable = false

cheat11_desc = "从最大功率开始"
cheat11_code = "GOEATOGA"
cheat11_enable = false

cheat12_desc = "用保龄球代替石锤"
cheat12_code = "ZEEEUYPA"
cheat12_enable = false

cheat13_desc = "获得神秘物品而不是石锤"
cheat13_code = "LEEEUYPA"
cheat13_enable = false

cheat14_desc = "从第 2 级开始"
cheat14_code = "VTNEXOSE"
cheat14_enable = false

cheat15_desc = "继续 2 级"
cheat15_code = "PAKAVPAA"
cheat15_enable = false

cheat16_desc = "继续 3 级"
cheat16_code = "ZAKAVPAA"
cheat16_enable = false

cheat17_desc = "继续 4 级"
cheat17_code = "LAKAVPAA"
cheat17_enable = false

cheat18_desc = "继续 5 级"
cheat18_code = "GAKAVPAA"
cheat18_enable = false

cheat19_desc = "继续 6 级"
cheat19_code = "IAKAVPAA"
cheat19_enable = false

cheat20_desc = "继续 7 级"
cheat20_code = "TAKAVPAA"
cheat20_enable = false

cheat21_desc = "继续上第 8 层"
cheat21_code = "YAKAVPAA"
cheat21_enable = false

cheat22_desc = "继续上第 9 层"
cheat22_code = "AAKAVPAE"
cheat22_enable = false

cheat23_desc = "继续 10 级"
cheat23_code = "PAKAVPAE"
cheat23_enable = false

cheat24_desc = "无限能量"
cheat24_code = "030D:03"
cheat24_enable = false

cheat25_desc = "无限生命"
cheat25_code = "0304:02"
cheat25_enable = false

cheat26_desc = "无敌"
cheat26_code = "0402:01"
cheat26_enable = false

cheat27_desc = "无限能量"
cheat27_code = "SXEPKOSE"
cheat27_enable = false

cheat28_desc = "无敌"
cheat28_code = "AVEPKOSA"
cheat28_enable = false

cheat29_desc = "无限生命"
cheat29_code = "SUEETEVK"
cheat29_enable = false

cheat30_desc = "启用调试菜单"
cheat30_code = "AEEEXLST"
cheat30_enable = false

cheat31_desc = "启用调试菜单"
cheat31_code = "06D0:80+06D1:40+06D2:01+06D3:80+06D4:04+06D5:04+06D6:04+06D7:04+06D8:40+06D9:02+06DA:02+06DB:40+06DC:80+06DD:FF"
cheat31_enable = false

cheat32_desc = "Fred 无需充电即可达到最大功率"
cheat32_code = "GPVPSTPA"
cheat32_enable = false

cheat33_desc = "用最大功率撞击时地面不会震动"
cheat33_code = "GPVPSTPA+NNEUPAGO"
cheat33_enable = false

cheat34_desc = "Fred 无需充电即可达到几乎最大功率"
cheat34_code = "GPVPSTPA+NNEUPAGO+LPVPSTPA"
cheat34_enable = false

cheat35_desc = "收集 Yabba-Dabba-Doo 会重置您写给 Yabba-Dabba-Do 的信件"
cheat35_code = "NYOAGLXE+VYOEPUAE"
cheat35_enable = false

cheat36_desc = "从Yabba-Dabba-Do 收集开始"
cheat36_code = "NNEELPXE+VNOAAOAE"
cheat36_enable = false

cheat37_desc = "空中跳跃"
cheat37_code = "AXXONXLT+ZEOPUZAA"
cheat37_enable = false

cheat38_desc = "击中任何地方"
cheat38_code = "AEXSZIIL+STKIYSXA"
cheat38_enable = false

cheat39_desc = "修复无敌闪现"
cheat39_code = "0468:C0"
cheat39_enable = false

cheat40_desc = "特殊仪表始终满"
cheat40_code = "030A:03"
cheat40_enable = false

cheat41_desc = "空中跳跃"
cheat41_code = "039C:81"
cheat41_enable = false

cheat42_desc = "精灵修改器"
cheat42_code = "0562:00"
cheat42_enable = false

cheat43_desc = "角色修改器"
cheat43_code = "037A:00"
cheat43_enable = false

cheat44_desc = "无限生命"
cheat44_code = "0304:63"
cheat44_enable = false

cheat45_desc = "无限的心（热门）"
cheat45_code = "030D:03"
cheat45_enable = false

cheat46_desc = "最大充电功率 (Fred)"
cheat46_code = "0321:0C"
cheat46_enable = false

cheat47_desc = "背景去除剂？"
cheat47_code = "0165:04"
cheat47_enable = false

cheat48_desc = "调试菜单选择荧光笔"
cheat48_code = "0008:00"
cheat48_enable = false

cheat49_desc = "调试菜单 -> 正常/无命中数字修改器"
cheat49_code = "03CE:00"
cheat49_enable = false

cheat50_desc = "过场动画/跳过 跳过介绍 全部修改器"
cheat50_code = "039B:01"
cheat50_enable = false

cheat51_desc = "物品修改器"
cheat51_code = "0313:00"
cheat51_enable = false

cheat52_desc = "1 击杀死 Boss"
cheat52_code = "03E3:00"
cheat52_enable = false

cheat53_desc = "等级修改器"
cheat53_code = "05FB:00"
cheat53_enable = false

cheat54_desc = "调试选项"
cheat54_code = "PANAKPAA"
cheat54_enable = false

cheat55_desc = "跳过介绍屏幕"
cheat55_code = "ASNAXAEY"
cheat55_enable = false

cheat56_desc = "从99条生命开始"
cheat56_code = ""
cheat56_enable = false