cheats = 9

cheat0_desc = "无限生命"
cheat0_code = "SZOAUGVG"
cheat0_enable = false

cheat1_desc = "从高处摔下来不躺下哭"
cheat1_code = "PEEOZYGT"
cheat1_enable = false

cheat2_desc = "从最后一层开始"
cheat2_code = "AUSEGZPE"
cheat2_enable = false

cheat3_desc = "无限时间"
cheat3_code = "SZELGYVG"
cheat3_enable = false

cheat4_desc = "退出始终打开"
cheat4_code = "0043:00"
cheat4_enable = false

cheat5_desc = "无限炸弹"
cheat5_code = "00CE:01"
cheat5_enable = false

cheat6_desc = "空中跳跃"
cheat6_code = "SXKYENNY+KNKYONNY+AOKYXNNY+GEKYUNNY+OXKYKNNN+AEKYSNNY+SEKYVNNY+ZSKYNNNY+OUKNENNN+IUKNONNN+UKKNXNNY+AVKNUNNY+AXNPZNOL+EKNPLNIL+NNNPGYUK"
cheat6_enable = false

cheat7_desc = "无限炸弹"
cheat7_code = "SZXZILVG"
cheat7_enable = false

cheat8_desc = "退出始终打开"
cheat8_code = "SXUZVAVT"
cheat8_enable = false