cheats = 8

cheat0_desc = "无敌"
cheat0_code = "SXSIZVSE"
cheat0_enable = false

cheat1_desc = "从 9 条生命开始 [而不是 3 条]"
cheat1_code = "PAUAUYLE"
cheat1_enable = false

cheat2_desc = "从 15 条生命开始"
cheat2_code = "YAUAUYLE"
cheat2_enable = false

cheat3_desc = "从 25 条生命开始"
cheat3_code = "PPUAUYLE"
cheat3_enable = false

cheat4_desc = "从 50 条生命开始"
cheat4_code = "ZLUAUYLA"
cheat4_enable = false

cheat5_desc = "无限健康"
cheat5_code = "SXNYTOSE"
cheat5_enable = false

cheat6_desc = "无限生命"
cheat6_code = "04E4:03"
cheat6_enable = false

cheat7_desc = "无敌"
cheat7_code = "EYVIATEI"
cheat7_enable = false