cheats = 75

cheat0_desc = "被击中时，砖块会冻结在半空中或消失，而不是掉落到屏幕外"
cheat0_code = "AEISSO"
cheat0_enable = false

cheat1_desc = "从很多生命开始"
cheat1_code = "YEXKTGLE"
cheat1_enable = false

cheat2_desc = "无限生命"
cheat2_code = "OKEIPGVS"
cheat2_enable = false

cheat3_desc = "变得无敌"
cheat3_code = "ATKSALAZ"
cheat3_enable = false

cheat4_desc = "从 1 条生命开始"
cheat4_code = "AEXKTGLA"
cheat4_enable = false

cheat5_desc = "从 6 条生命开始"
cheat5_code = "IEXKTGLA"
cheat5_enable = false

cheat6_desc = "从 9 条生命开始"
cheat6_code = "AEXKTGLE"
cheat6_enable = false

cheat7_desc = "超强弹跳力"
cheat7_code = "GPUKOAZX"
cheat7_enable = false

cheat8_desc = "怪物会撞你而不是杀死你"
cheat8_code = "ELKITLEY"
cheat8_enable = false

cheat9_desc = "玩家双倍速度"
cheat9_code = "VNSKXUNN+ZESKULPA"
cheat9_enable = false

cheat10_desc = "玩家三倍速度"
cheat10_code = "SNSKXUNN+LESKULPA"
cheat10_enable = false

cheat11_desc = "无限生命 v2"
cheat11_code = "SUEIPGVI"
cheat11_enable = false

cheat12_desc = "无限无敌"
cheat12_code = "SLKTEGSP"
cheat12_enable = false

cheat13_desc = "从无敌开始"
cheat13_code = "SLUGVXSO"
cheat13_enable = false

cheat14_desc = "无敌"
cheat14_code = "EYOSZLEI"
cheat14_enable = false

cheat15_desc = "交替无敌"
cheat15_code = "ZXEIELIA"
cheat15_enable = false

cheat16_desc = "交替无敌2"
cheat16_code = "PAKIYGYA"
cheat16_enable = false

cheat17_desc = "击中任何地方"
cheat17_code = "OUVSILAX+OOVSTUIP+AEVSYUUI+AUNIALEL"
cheat17_enable = false

cheat18_desc = "无限生命"
cheat18_code = "0020:09"
cheat18_enable = false

cheat19_desc = "关卡选择（在标题屏幕上）"
cheat19_code = "0059:00"
cheat19_enable = false

cheat20_desc = "山地修改器"
cheat20_code = "0305:00"
cheat20_enable = false

cheat21_desc = "跳过单层"
cheat21_code = "EIEKKYKZ"
cheat21_enable = false

cheat22_desc = "敌人的持续攻击（专家模式）"
cheat22_code = "AEXGKUZA"
cheat22_enable = false

cheat23_desc = "替代关卡设计"
cheat23_code = "PEUTYYAA"
cheat23_enable = false

cheat24_desc = "侧面是看不见的"
cheat24_code = "AANTVEPA"
cheat24_enable = false

cheat25_desc = "无密封件/Topei"
cheat25_code = "AEXYTENY"
cheat25_enable = false

cheat26_desc = "没有鸟"
cheat26_code = "EXENOASZ"
cheat26_enable = false

cheat27_desc = "没有北极熊"
cheat27_code = "EXENOASZ"
cheat27_enable = false

cheat28_desc = "没有冰柱"
cheat28_code = "ALOYLPVZ"
cheat28_enable = false

cheat29_desc = "总是冰柱"
cheat29_code = "APOYLPVZ"
cheat29_enable = false

cheat30_desc = "专家级别"
cheat30_code = "YPSGZIYA"
cheat30_enable = false

cheat31_desc = "专家级别（备用）"
cheat31_code = "APSGZIYE"
cheat31_enable = false

cheat32_desc = "奖励信天翁始终位于左侧平台上方"
cheat32_code = "OXOYGYIV+IKOYIYVI"
cheat32_enable = false

cheat33_desc = "奖金信天翁始终高于中间平台"
cheat33_code = "OXOYGYIV+ANOYIYVI"
cheat33_enable = false

cheat34_desc = "奖金信天翁始终位于正确的平台上方"
cheat34_code = "OXOYGYIV+KXOYIYVS"
cheat34_enable = false

cheat35_desc = "奖金游戏无限时间"
cheat35_code = "AUNKUPST"
cheat35_enable = false

cheat36_desc = "像往常一样用一半的时间开始（奖励游戏）"
cheat36_code = "AZEGILAG"
cheat36_enable = false

cheat37_desc = "以比平常更少的时间开始（奖励游戏）"
cheat37_code = "ALEGILAG"
cheat37_enable = false

cheat38_desc = "从比平常多一点的时间开始（奖励游戏）"
cheat38_code = "AYEGILAG"
cheat38_enable = false

cheat39_desc = "从比平常更多的时间开始（奖励游戏）"
cheat39_code = "OPEGILAK"
cheat39_enable = false

cheat40_desc = "从比平常更多的时间开始（奖励游戏；计时器出现故障）"
cheat40_code = "NYEGILAK"
cheat40_enable = false

cheat41_desc = "锤子没有效果"
cheat41_code = "VEKSILEZ"
cheat41_enable = false

cheat42_desc = "以无敌开始每一座山"
cheat42_code = "LTVGIXZS"
cheat42_enable = false

cheat43_desc = "部分跳过山介绍"
cheat43_code = "AESGZLAY"
cheat43_enable = false

cheat44_desc = "跳过山简介"
cheat44_code = "PEXGIGIA"
cheat44_enable = false

cheat45_desc = "跳过无奖金屏幕"
cheat45_code = "PASSZYLA"
cheat45_enable = false

cheat46_desc = "没有锤子"
cheat46_code = ""
cheat46_enable = false

cheat47_desc = "当你挥舞锤子时你就会死"
cheat47_code = ""
cheat47_enable = false

cheat48_desc = "无敌"
cheat48_code = "OOSVGXOU"
cheat48_enable = false

cheat49_desc = "奖励项目选择"
cheat49_code = "AEPKGP"
cheat49_enable = false

cheat50_desc = "自由漂浮的碎砖"
cheat50_code = "OPXIVXSU"
cheat50_enable = false

cheat51_desc = "破碎的砖块从侧面落下雨"
cheat51_code = "AAUSUXEY"
cheat51_enable = false

cheat52_desc = "碎砖的重力是倒置的"
cheat52_code = "AAXSUZAG"
cheat52_enable = false

cheat53_desc = "碎砖的物理现象更接近现实"
cheat53_code = "AZXSUZAG"
cheat53_enable = false

cheat54_desc = "碎砖比平常掉落得更快"
cheat54_code = "ATXSUZAG"
cheat54_enable = false

cheat55_desc = "不出现碎砖"
cheat55_code = "GZUINXGK"
cheat55_enable = false

cheat56_desc = "立即暂停/取消暂停"
cheat56_code = "SAEGLOVK"
cheat56_enable = false

cheat57_desc = "山是看不见的"
cheat57_code = "AENSSGLE"
cheat57_enable = false

cheat58_desc = "用未使用的冰层替换已使用的冰层"
cheat58_code = "ZUSKITPL"
cheat58_enable = false

cheat59_desc = "可控跳跃"
cheat59_code = "AAVKEVZZ"
cheat59_enable = false

cheat60_desc = "可控跳跃（奖励游戏）"
cheat60_code = "AANIZSZP"
cheat60_enable = false

cheat61_desc = "灰度"
cheat61_code = "LOEKYETO"
cheat61_enable = false

cheat62_desc = "老电影"
cheat62_code = "PVEKYETO"
cheat62_enable = false

cheat63_desc = "铬合金"
cheat63_code = "PSEKYETO"
cheat63_enable = false

cheat64_desc = "棕褐色"
cheat64_code = "PUEKYETO"
cheat64_enable = false

cheat65_desc = "黄昏"
cheat65_code = "ZUEKYETO"
cheat65_enable = false

cheat66_desc = "浅褐色的"
cheat66_code = "PNEKYETO"
cheat66_enable = false

cheat67_desc = "银蓝色"
cheat67_code = "OOEKYETO"
cheat67_enable = false

cheat68_desc = "泡菜模式"
cheat68_code = "XSEKYETO"
cheat68_enable = false

cheat69_desc = "游戏男孩模式"
cheat69_code = "USEKYETO"
cheat69_enable = false

cheat70_desc = "黎明"
cheat70_code = "XNEKYETO"
cheat70_enable = false

cheat71_desc = "灰度2"
cheat71_code = "UNEKYETO"
cheat71_enable = false

cheat72_desc = "敲掉三块砖而不是一块"
cheat72_code = "EGXSPAEI"
cheat72_enable = false

cheat73_desc = "跳过单层和双层"
cheat73_code = "AVNKSTAZ"
cheat73_enable = false

cheat74_desc = "无敌"
cheat74_code = "AIGITL+ATYIZL"
cheat74_enable = false