cheats = 42

cheat0_desc = "玩家一号开始时有 187 条生命"
cheat0_code = "ENNKXPLA"
cheat0_enable = false

cheat1_desc = "玩家 2 开始时拥有 196 条生命"
cheat1_code = "EYOKNZLA"
cheat1_enable = false

cheat2_desc = "很多时间"
cheat2_code = "YYSKELZA"
cheat2_enable = false

cheat3_desc = "从 900 秒开始"
cheat3_code = "PASKELZE"
cheat3_enable = false

cheat4_desc = "P1 和 P2 的无限生命值"
cheat4_code = "SZVSZXVK"
cheat4_enable = false

cheat5_desc = "收集后无限跳跳靴"
cheat5_code = "SXKVKXVK"
cheat5_enable = false

cheat6_desc = "从所有生命的最大剑力量开始"
cheat6_code = "SAESLOSX"
cheat6_enable = false

cheat7_desc = "开始时有 1 条生命（玩家 1）"
cheat7_code = "PENKXPLA"
cheat7_enable = false

cheat8_desc = "开始时有 1 条生命（玩家 2）"
cheat8_code = "PAOKNZLA"
cheat8_enable = false

cheat9_desc = "开始时有 6 条生命（玩家 1）"
cheat9_code = "TENKXPLA"
cheat9_enable = false

cheat10_desc = "开始时有 6 条生命（玩家 2）"
cheat10_code = "TAOKNZLA"
cheat10_enable = false

cheat11_desc = "从 9 条生命开始（玩家 1）"
cheat11_code = "PENKXPLE"
cheat11_enable = false

cheat12_desc = "开始时有 9 条生命（玩家 2）"
cheat12_code = "PAOKNZLE"
cheat12_enable = false

cheat13_desc = "从补充能量开始"
cheat13_code = "YASGUUAE"
cheat13_enable = false

cheat14_desc = "从超级能量提升开始"
cheat14_code = "TPSGUUAE"
cheat14_enable = false

cheat15_desc = "从平时一半的能量开始"
cheat15_code = "GASGUUAA"
cheat15_enable = false

cheat16_desc = "将计时器设置为 1:00"
cheat16_code = "PASKELZA"
cheat16_enable = false

cheat17_desc = "冻结定时器"
cheat17_code = "GXEPGKVS"
cheat17_enable = false

cheat18_desc = "无限能量"
cheat18_code = "0335:08"
cheat18_enable = false

cheat19_desc = "跳入半空中"
cheat19_code = "AAUSAUGP+GXKIILEY+AESIZUEI"
cheat19_enable = false

cheat20_desc = "无敌"
cheat20_code = "NNUZGKYU+NYVNEKYU"
cheat20_enable = false

cheat21_desc = "大多数攻击都非常强大"
cheat21_code = "VTESLOSX"
cheat21_enable = false

cheat22_desc = "永远拥有高跳靴"
cheat22_code = "AENIAUYP"
cheat22_enable = false

cheat23_desc = "击中任何地方"
cheat23_code = "AEVIULIZ+AENIEUAP+AAOZLYIZ+GZOXYYEL+AANNIKLP+AEENPKYA+AEUYPLNT+AEUNIUUI+AAKENATI+AAVAXALG"
cheat23_enable = false

cheat24_desc = "一击必杀"
cheat24_code = "OXNIOYEN+AENIXYLA+SENIUNVK+SENIVYVG"
cheat24_enable = false

cheat25_desc = "无限生命 P1"
cheat25_code = "0631:63"
cheat25_enable = false

cheat26_desc = "无限健康 P1"
cheat26_code = "0335:08"
cheat26_enable = false

cheat27_desc = "无限时间"
cheat27_code = "0301:92"
cheat27_enable = false

cheat28_desc = "有钥匙"
cheat28_code = "0386:02"
cheat28_enable = false

cheat29_desc = "有跳高鞋"
cheat29_code = "03CB:0E"
cheat29_enable = false

cheat30_desc = "加快速度"
cheat30_code = "03CC:FF"
cheat30_enable = false

cheat31_desc = "已通电"
cheat31_code = "03CD:FF"
cheat31_enable = false

cheat32_desc = "等级修改器"
cheat32_code = "03D1:00"
cheat32_enable = false

cheat33_desc = "穿过敌人"
cheat33_code = "0605:00"
cheat33_enable = false

cheat34_desc = "不要受到任何伤害"
cheat34_code = "PEVSIPAA"
cheat34_enable = false

cheat35_desc = "穿过敌人（他们仍然可以伤害并击晕你）。"
cheat35_code = "ATVXPKSZ+AASZTGPA"
cheat35_enable = false

cheat36_desc = "不要被敌人击晕"
cheat36_code = ""
cheat36_enable = false

cheat37_desc = "无敌"
cheat37_code = "PEVSIPAA+ATVXPKSZ+AONSIPEY+AASZTGPA"
cheat37_enable = false

cheat38_desc = "无敌（少代码）"
cheat38_code = "PEVSIPAA+AONSIPEY"
cheat38_enable = false

cheat39_desc = "无敌 (Alt)"
cheat39_code = "PEVSIPAA+TAUNKZAZ+AONSIPEY"
cheat39_enable = false

cheat40_desc = "在水平水平上穿过敌人和墙壁"
cheat40_code = "TAUNKZAZ"
cheat40_enable = false

cheat41_desc = "从第 1-2 阶段开始（更多阶段请注意）"
cheat41_code = "OZEKEXPX+LAEGKZIA+PAEKOXYA"
cheat41_enable = false