cheats = 12

cheat0_desc = "无限健康"
cheat0_code = "SZEGYUSE"
cheat0_enable = false

cheat1_desc = "继续屏幕上的无限时间"
cheat1_code = "XTSXXYVK"
cheat1_enable = false

cheat2_desc = "使用完整地图开始新游戏"
cheat2_code = "NNXGVZAE"
cheat2_enable = false

cheat3_desc = "永远有胸甲"
cheat3_code = "XTVSVZAV"
cheat3_enable = false

cheat4_desc = "可以使用金拳"
cheat4_code = "AESTKSGZ"
cheat4_enable = false

cheat5_desc = "无限能量"
cheat5_code = "057E:38"
cheat5_enable = false

cheat6_desc = "拥有所有武器"
cheat6_code = "049E:5F+049D:5F+049C:5F+049B:5F+049A:5F+0499:5F+0498:01+0497:5F+0496:5F"
cheat6_enable = false

cheat7_desc = "等级修改器"
cheat7_code = "0052:00"
cheat7_enable = false

cheat8_desc = "继续屏幕无限时间"
cheat8_code = "00AA:05"
cheat8_enable = false

cheat9_desc = "无限健康"
cheat9_code = "057E:38"
cheat9_enable = false

cheat10_desc = "无限生命"
cheat10_code = "057B:09"
cheat10_enable = false

cheat11_desc = "无限生命"
cheat11_code = "SXVKUXVK"
cheat11_enable = false