cheats = 14

cheat0_desc = "启动巨人"
cheat0_code = "KUEAAIEE"
cheat0_enable = false

cheat1_desc = "从双翼开始"
cheat1_code = "VOEATIAU"
cheat1_enable = false

cheat2_desc = "使用后不要失去翅膀"
cheat2_code = "IEKEKZVG"
cheat2_enable = false

cheat3_desc = "无敌"
cheat3_code = "ATEEVXOG"
cheat3_enable = false

cheat4_desc = "坠落时不要死"
cheat4_code = "AEKAOPZA"
cheat4_enable = false

cheat5_desc = "跌倒后不要失去翅膀"
cheat5_code = "ATSEOOOZ"
cheat5_enable = false

cheat6_desc = "跌倒后仍保持巨人状态"
cheat6_code = "AVSAKOOZ"
cheat6_enable = false

cheat7_desc = "跌倒后跑得更快"
cheat7_code = "ATEEVXOG+LASAVPPA"
cheat7_enable = false

cheat8_desc = "无限生命"
cheat8_code = "007D:09"
cheat8_enable = false

cheat9_desc = "无限健康"
cheat9_code = "0089:06"
cheat9_enable = false

cheat10_desc = "无敌"
cheat10_code = "0057:00"
cheat10_enable = false

cheat11_desc = "永远是巨人"
cheat11_code = "009A:01"
cheat11_enable = false

cheat12_desc = "无限翅膀使用/飞行"
cheat12_code = "009E:01"
cheat12_enable = false

cheat13_desc = "武器修改器"
cheat13_code = "009D:00"
cheat13_enable = false