cheats = 7

cheat0_desc = "无敌"
cheat0_code = "001A:05+00B4:00+0020:A1+0021:B6"
cheat0_enable = false

cheat1_desc = "无限生命"
cheat1_code = "SXOKGYVG"
cheat1_enable = false

cheat2_desc = "一响即可通电"
cheat2_code = "AEELETYA"
cheat2_enable = false

cheat3_desc = "空中涡轮跳跃"
cheat3_code = "0078:01"
cheat3_enable = false

cheat4_desc = "滑板"
cheat4_code = "007B:50"
cheat4_enable = false

cheat5_desc = "跳得更高"
cheat5_code = "0097:00"
cheat5_enable = false

cheat6_desc = "无限生命"
cheat6_code = "00A2:63"
cheat6_enable = false