cheats = 17

cheat0_desc = "无限生命"
cheat0_code = "0799:02"
cheat0_enable = false

cheat1_desc = "无限生命"
cheat1_code = "SLSKPOVS"
cheat1_enable = false

cheat2_desc = "无敌"
cheat2_code = "ENXTYAEI"
cheat2_enable = false

cheat3_desc = "无限时间"
cheat3_code = "GNEGOSSA"
cheat3_enable = false

cheat4_desc = "无限炸弹"
cheat4_code = "XASVAUSZ"
cheat4_enable = false

cheat5_desc = "无敌"
cheat5_code = "EOOTGAEY"
cheat5_enable = false

cheat6_desc = "退出始终打开"
cheat6_code = "014F:FF"
cheat6_enable = false

cheat7_desc = "无限炸弹"
cheat7_code = "0131:09"
cheat7_enable = false

cheat8_desc = "无限生命 P1"
cheat8_code = "0799:09"
cheat8_enable = false

cheat9_desc = "无限时间（一个人的数字）"
cheat9_code = "07C0:09"
cheat9_enable = false

cheat10_desc = "无限时间（十位数字）"
cheat10_code = "07C1:09"
cheat10_enable = false

cheat11_desc = "无限时间（“：”的数字）"
cheat11_code = "07C2:09"
cheat11_enable = false

cheat12_desc = "无限时间（百位数）"
cheat12_code = "07C3:09"
cheat12_enable = false

cheat13_desc = "修复了在 PAL NES 上播放的问题"
cheat13_code = "ATISTP"
cheat13_enable = false

cheat14_desc = "修复了在 PAL NES 上播放的问题"
cheat14_code = "ATSSTPGA"
cheat14_enable = false

cheat15_desc = "对大多数敌人来说都是无敌的"
cheat15_code = "NIKNZZVU"
cheat15_enable = false

cheat16_desc = "只需收集一件物品即可打开出口"
cheat16_code = "AEOVGTGP"
cheat16_enable = false