cheats = 42

cheat0_desc = "任何阶段都没有敌人（很好，直到你需要与老板战斗才能取得进一步的进展）"
cheat0_code = "VVYVEP"
cheat0_enable = false

cheat1_desc = "透明的"
cheat1_code = "KEPSSX"
cheat1_enable = false

cheat2_desc = "卡比和敌人是透明的！"
cheat2_code = "KEPSOX"
cheat2_enable = false

cheat3_desc = "从2条生命开始"
cheat3_code = "PEVXIYGA"
cheat3_enable = false

cheat4_desc = "从 9 条生命开始"
cheat4_code = "AEVXIYGE"
cheat4_enable = false

cheat5_desc = "从17条生命开始"
cheat5_code = "AOVXIYGA"
cheat5_enable = false

cheat6_desc = "“活力饮料”带来的能量更少"
cheat6_code = "ZAKLLXAA"
cheat6_enable = false

cheat7_desc = "从“活力饮料”中获取更多能量"
cheat7_code = "APKLLXAA"
cheat7_enable = false

cheat8_desc = "“活力饮料”带来满满能量"
cheat8_code = "YZKLLXAE"
cheat8_enable = false

cheat9_desc = "从更少的能量开始"
cheat9_code = "YONZZNYX"
cheat9_enable = false

cheat10_desc = "从更多能量开始"
cheat10_code = "YKNZZNYX"
cheat10_enable = false

cheat11_desc = "无限能量"
cheat11_code = "SZEPSVSE"
cheat11_enable = false

cheat12_desc = "无限能量"
cheat12_code = "0597:2F"
cheat12_enable = false

cheat13_desc = "无限生命"
cheat13_code = "0599:09"
cheat13_enable = false

cheat14_desc = "无敌"
cheat14_code = "05F9:02"
cheat14_enable = false

cheat15_desc = "无限生命"
cheat15_code = "SXKTPKVG"
cheat15_enable = false

cheat16_desc = "无敌"
cheat16_code = "EINELGEY"
cheat16_enable = false

cheat17_desc = "所有级别均已被击败"
cheat17_code = "NNSZPYAE"
cheat17_enable = false

cheat18_desc = "在调试室启动"
cheat18_code = "EZOPIZAE"
cheat18_enable = false

cheat19_desc = "击中任何地方"
cheat19_code = "AOOAGEOV+AOOAIAYE+AEKAIEIA+AEXAIPTL+GXKEIPEL"
cheat19_enable = false

cheat20_desc = "从任何地方吸气"
cheat20_code = "AASELZZG+GXEAGZEL"
cheat20_enable = false

cheat21_desc = "无限生命"
cheat21_code = "0599:02"
cheat21_enable = false

cheat22_desc = "无限健康"
cheat22_code = "0597:47+66E6:47"
cheat22_enable = false

cheat23_desc = "无限星星"
cheat23_code = "0598:45+66E7:45"
cheat23_enable = false

cheat24_desc = "无限生命"
cheat24_code = "0599:02"
cheat24_enable = false

cheat25_desc = "无限健康"
cheat25_code = "0597:2F+66E6:2F"
cheat25_enable = false

cheat26_desc = "卡比修改器"
cheat26_code = "05E3:00"
cheat26_enable = false

cheat27_desc = "无限星星"
cheat27_code = "0598:F5+66E7:F5"
cheat27_enable = false

cheat28_desc = "等级修改器"
cheat28_code = "056B:00"
cheat28_enable = false

cheat29_desc = "级别改变颜色"
cheat29_code = "PEEGPPZE"
cheat29_enable = false

cheat30_desc = "级别改变颜色 2"
cheat30_code = "AEEGIPTO"
cheat30_enable = false

cheat31_desc = "无敌"
cheat31_code = "05F9:FF"
cheat31_enable = false

cheat32_desc = "穿墙而过"
cheat32_code = "SXNNASGK+ATKOLOSZ"
cheat32_enable = false

cheat33_desc = "跳过介绍屏幕"
cheat33_code = "XVSXAYAV"
cheat33_enable = false

cheat34_desc = "对敌人和尖刺都无敌"
cheat34_code = "AIVAYGEI+AEVEZAPA"
cheat34_enable = false

cheat35_desc = "空中跳跃"
cheat35_code = "EGEZKLUS+NZEZSUUA+EGVZOLZO+NZVZXLOA+KPVLGZZO+NZVLIZOE"
cheat35_enable = false

cheat36_desc = "穿墙而过（更好的）"
cheat36_code = "AOOPIOAU+AOUOTOAU"
cheat36_enable = false

cheat37_desc = "跳跃/飞过屋顶"
cheat37_code = "APXPLOAU"
cheat37_enable = false

cheat38_desc = "跳得更高"
cheat38_code = "UYUZNXKN"
cheat38_enable = false

cheat39_desc = "飞行时缓慢下降穿过地板"
cheat39_code = "AVSOGPXZ"
cheat39_enable = false

cheat40_desc = "穿墙呼吸"
cheat40_code = "SXXLVEGK"
cheat40_enable = false

cheat41_desc = "从99条生命开始"
cheat41_code = ""
cheat41_enable = false