cheats = 9

cheat0_desc = "无限武器"
cheat0_code = "SZUAUTSA"
cheat0_enable = false

cheat1_desc = "无限能量"
cheat1_code = "00B0:0F"
cheat1_enable = false

cheat2_desc = "无限武器"
cheat2_code = "00B1:3F"
cheat2_enable = false

cheat3_desc = "无敌"
cheat3_code = "PAEVXXPX+PAOVEXPX"
cheat3_enable = false

cheat4_desc = "无限能量"
cheat4_code = "OZNGILSE+YANGTLAE+SANGYLSZ"
cheat4_enable = false

cheat5_desc = "无限生命"
cheat5_code = "SKNGYLVG"
cheat5_enable = false

cheat6_desc = "二段跳"
cheat6_code = "AVKEIOOZ"
cheat6_enable = false

cheat7_desc = "月球跳跃"
cheat7_code = "KEKAIPEE"
cheat7_enable = false

cheat8_desc = "多跳"
cheat8_code = "PUEELOPO"
cheat8_enable = false