cheats = 22

cheat0_desc = "天道酬勤"
cheat0_code = "05ED:03"
cheat0_enable = false

cheat1_desc = "因福健康"
cheat1_code = "05F0:04"
cheat1_enable = false

cheat2_desc = "永远有5颗大心"
cheat2_code = "05EC:05"
cheat2_enable = false

cheat3_desc = "总是有剑和二段跳"
cheat3_code = "05EB:03"
cheat3_enable = false

cheat4_desc = "逃离实验室时的 Inf Time"
cheat4_code = "03AE:4F"
cheat4_enable = false

cheat5_desc = "Boss自动死亡"
cheat5_code = "0607:00"
cheat5_enable = false

cheat6_desc = "第一击后无敌"
cheat6_code = "0499:FA"
cheat6_enable = false

cheat7_desc = "启用第 3 阶段的所有开关"
cheat7_code = "03B0:FA"
cheat7_enable = false

cheat8_desc = "阶段选择"
cheat8_code = "05EA:00"
cheat8_enable = false

cheat9_desc = "无限生命"
cheat9_code = "SXNZYSVK"
cheat9_enable = false

cheat10_desc = "无限能量"
cheat10_code = "SZEXYUVK"
cheat10_enable = false

cheat11_desc = "一击无敌"
cheat11_code = "SXOEKUVK"
cheat11_enable = false

cheat12_desc = "无敌"
cheat12_code = "EIVUNLEY+ESNLELEY+EIULPLEY+EIXOXGEY"
cheat12_enable = false

cheat13_desc = "无限生命"
cheat13_code = "05ED:03"
cheat13_enable = false

cheat14_desc = "无限健康"
cheat14_code = "05F0:05"
cheat14_enable = false

cheat15_desc = "设置 5 健康心"
cheat15_code = "05EC:05"
cheat15_enable = false

cheat16_desc = "设置能力修改器"
cheat16_code = "05EB:00"
cheat16_enable = false

cheat17_desc = "第七阶段无限时间逃脱"
cheat17_code = "03AE:50"
cheat17_enable = false

cheat18_desc = "所有 Boss 立即被击败"
cheat18_code = "0607:00"
cheat18_enable = false

cheat19_desc = "无限二段跳"
cheat19_code = "049F:00"
cheat19_enable = false

cheat20_desc = "空中跳跃"
cheat20_code = "AVSOGTTA+NOSOIVEP+SZNOLNSE+GESPTVGP"
cheat20_enable = false

cheat21_desc = "跳过介绍屏幕"
cheat21_code = "AAUPULZA+AEXOTVYZ"
cheat21_enable = false