cheats = 16

cheat0_desc = "从 9 次射击开始，而不是 3 次"
cheat0_code = "PAXVOLLE"
cheat0_enable = false

cheat1_desc = "从 25 次射击开始"
cheat1_code = "PPXVOLLE"
cheat1_enable = false

cheat2_desc = "从 50 次射击开始"
cheat2_code = "ZLXVOLLA"
cheat2_enable = false

cheat3_desc = "从 99 次射击开始"
cheat3_code = "LTXVOLLA"
cheat3_enable = false

cheat4_desc = "从 9 个球开始，而不是 3 个"
cheat4_code = "PESVSPLE"
cheat4_enable = false

cheat5_desc = "从 25 个球开始"
cheat5_code = "POSVSPLE"
cheat5_enable = false

cheat6_desc = "从 50 个球开始"
cheat6_code = "ZUSVSPLA"
cheat6_enable = false

cheat7_desc = "从 99 个球开始"
cheat7_code = "LVSVSPLA"
cheat7_enable = false

cheat8_desc = "无论您在哪里击球，母球几乎总是会落入口袋中"
cheat8_code = "GENSPLLA"
cheat8_enable = false

cheat9_desc = "母球变得疯狂"
cheat9_code = "GENSTLLA"
cheat9_enable = false

cheat10_desc = "无限射击 - 双方玩家"
cheat10_code = "SXKNTUVK"
cheat10_enable = false

cheat11_desc = "无限球 - 双方球员"
cheat11_code = "SZENAKVK"
cheat11_enable = false

cheat12_desc = "P1 无限拍摄"
cheat12_code = "036A:03"
cheat12_enable = false

cheat13_desc = "P1 无限球"
cheat13_code = "0368:63"
cheat13_enable = false

cheat14_desc = "P2 无限射击"
cheat14_code = "036B:03"
cheat14_enable = false

cheat15_desc = "P2 无限球"
cheat15_code = "0369:63"
cheat15_enable = false