cheats = 23

cheat0_desc = "无限能量"
cheat0_code = "07D3:40"
cheat0_enable = false

cheat1_desc = "无限现金"
cheat1_code = "07E8:FF"
cheat1_enable = false

cheat2_desc = "无限生命"
cheat2_code = "SZXTYEVK"
cheat2_enable = false

cheat3_desc = "无限能量"
cheat3_code = "SZXKGNSE"
cheat3_enable = false

cheat4_desc = "无敌"
cheat4_code = "EIOVIPEY"
cheat4_enable = false

cheat5_desc = "空中跳跃"
cheat5_code = "004F:00"
cheat5_enable = false

cheat6_desc = "自动攻击"
cheat6_code = "0054:01"
cheat6_enable = false

cheat7_desc = "穿过敌人"
cheat7_code = "0057:00"
cheat7_enable = false

cheat8_desc = "帐篷老大一击必杀"
cheat8_code = "018B:00"
cheat8_enable = false

cheat9_desc = "一击必杀"
cheat9_code = "0490:00+0491:00+0492:00+0493:00+0494:00"
cheat9_enable = false

cheat10_desc = "扮演日本角色"
cheat10_code = "07C8:00"
cheat10_enable = false

cheat11_desc = "所有武器"
cheat11_code = "07D9:FF"
cheat11_enable = false

cheat12_desc = "所有项目"
cheat12_code = "07DA:FF"
cheat12_enable = false

cheat13_desc = "无限生命"
cheat13_code = "07EE:09"
cheat13_enable = false

cheat14_desc = "龙头修改器"
cheat14_code = "07F0:00"
cheat14_enable = false

cheat15_desc = "击中任何地方"
cheat15_code = "AEUSLPLA"
cheat15_enable = false

cheat16_desc = "空中跳跃"
cheat16_code = "AAVVZXPA"
cheat16_enable = false

cheat17_desc = "一击必杀"
cheat17_code = "AAUILZIA"
cheat17_enable = false

cheat18_desc = "穿越世界的墙壁"
cheat18_code = "AAEEIZZP+AAKELZZP+AEVALZZP+AEXAIZZP"
cheat18_enable = false

cheat19_desc = "拥有所有武器"
cheat19_code = "PEXUKLYA"
cheat19_enable = false

cheat20_desc = "对敌人无敌"
cheat20_code = "005C:18"
cheat20_enable = false

cheat21_desc = "剑计已满"
cheat21_code = "07D2:63"
cheat21_enable = false

cheat22_desc = "无限恶魔通行证"
cheat22_code = "07F0:02"
cheat22_enable = false