cheats = 10

cheat0_desc = "无限能量"
cheat0_code = "0775:03"
cheat0_enable = false

cheat1_desc = "无限生命"
cheat1_code = "0777:09"
cheat1_enable = false

cheat2_desc = "无敌"
cheat2_code = "07A4:02"
cheat2_enable = false

cheat3_desc = "一击杀死中boss"
cheat3_code = "056F:01"
cheat3_enable = false

cheat4_desc = "一击杀死Boss"
cheat4_code = "0782:01"
cheat4_enable = false

cheat5_desc = "从 5 级开始"
cheat5_code = "GLUZOAAE"
cheat5_enable = false

cheat6_desc = "月球跳跃"
cheat6_code = "TYNZKVOY+GZNXETEI+OKEZSVOY+AEEXXVTT+XXXZEVOY"
cheat6_enable = false

cheat7_desc = "从秘密级别开始"
cheat7_code = "ILUZOAAE"
cheat7_enable = false

cheat8_desc = "击中任何地方"
cheat8_code = "AAOEVSIG+AAKAXSPZ"
cheat8_enable = false

cheat9_desc = "无限的心"
cheat9_code = "0775:03"
cheat9_enable = false