cheats = 20

cheat0_desc = "从 2 倍能量开始"
cheat0_code = "ZLVGIXPP"
cheat0_enable = false

cheat1_desc = "从 1/2 能量开始"
cheat1_code = "GAVGIXPO"
cheat1_enable = false

cheat2_desc = "1 击杀死所有敌人"
cheat2_code = "GNUNAEKN"
cheat2_enable = false

cheat3_desc = "很多修复图标"
cheat3_code = "VVKGLATE"
cheat3_enable = false

cheat4_desc = "无敌（能量永远不会低于起始水平）"
cheat4_code = "OXONLPSV+POONGPXV"
cheat4_enable = false

cheat5_desc = "一击必杀"
cheat5_code = "AOKYAAEP"
cheat5_enable = false

cheat6_desc = "击中任何地方"
cheat6_code = "AEENAEUT"
cheat6_enable = false

cheat7_desc = "无限效率"
cheat7_code = "OUXYPOSO"
cheat7_enable = false

cheat8_desc = "大多数敌人一击就会死亡"
cheat8_code = "03C4:00+03C5:00+03C6:00+03C7:00"
cheat8_enable = false

cheat9_desc = "无限P"
cheat9_code = "06A4:09"
cheat9_enable = false

cheat10_desc = "武器修改器"
cheat10_code = "001C:00"
cheat10_enable = false

cheat11_desc = "副武器修改器"
cheat11_code = "001D:00"
cheat11_enable = false

cheat12_desc = "从 2 级开始"
cheat12_code = "PEOALIAA"
cheat12_enable = false

cheat13_desc = "从第 3 级开始"
cheat13_code = "ZEOALIAA"
cheat13_enable = false

cheat14_desc = "从 4 级开始"
cheat14_code = "LEOALIAA"
cheat14_enable = false

cheat15_desc = "从第 5 级开始"
cheat15_code = "GEOALIAA"
cheat15_enable = false

cheat16_desc = "替代结构跳跃力学"
cheat16_code = "AXVTTSGG"
cheat16_enable = false

cheat17_desc = "敌人不攻击"
cheat17_code = "SLNOYOVS"
cheat17_enable = false

cheat18_desc = "无懈可击"
cheat18_code = "OOVEENSX"
cheat18_enable = false

cheat19_desc = "无限生命"
cheat19_code = "SLNKIPVI"
cheat19_enable = false