cheats = 32

cheat0_desc = "无限能量"
cheat0_code = "SXKTPNOO+SXKTINOO"
cheat0_enable = false

cheat1_desc = "无限生命"
cheat1_code = "SLNKIPVI"
cheat1_enable = false

cheat2_desc = "无限时间（带越野车游戏）"
cheat2_code = "SXVVLTVK"
cheat2_enable = false

cheat3_desc = "无限核弹（“N”）即将上线"
cheat3_code = "SZTGZO"
cheat3_enable = false

cheat4_desc = "无限时间"
cheat4_code = "SXVVLTVG"
cheat4_enable = false

cheat5_desc = "每个价值 10 的核武器"
cheat5_code = "AAEVKALA"
cheat5_enable = false

cheat6_desc = "无限能量"
cheat6_code = "0054:09+0055:09"
cheat6_enable = false

cheat7_desc = "始终有 99 次捕获"
cheat7_code = "0056:09+0057:09"
cheat7_enable = false

cheat8_desc = "无限能量"
cheat8_code = "AVKTPNOP"
cheat8_enable = false

cheat9_desc = "没有敌人"
cheat9_code = "EINAXLEY"
cheat9_enable = false

cheat10_desc = "无敌【对敌人】"
cheat10_code = "ENVEUYEI"
cheat10_enable = false

cheat11_desc = "无限生命"
cheat11_code = "SINKIPVI"
cheat11_enable = false

cheat12_desc = "冻结时间"
cheat12_code = "SGETGYVG+SKNVGTVG"
cheat12_enable = false

cheat13_desc = "拥有无敌能力"
cheat13_code = "05BD:05"
cheat13_enable = false

cheat14_desc = "无限生命"
cheat14_code = "SZNKIPVS"
cheat14_enable = false

cheat15_desc = "无限健康（十位数字）"
cheat15_code = "0055:09"
cheat15_enable = false

cheat16_desc = "无限健康（一个人的数字）"
cheat16_code = "0054:09"
cheat16_enable = false

cheat17_desc = "无限生命"
cheat17_code = "0058:04"
cheat17_enable = false

cheat18_desc = "无限时间"
cheat18_code = "0091:FF"
cheat18_enable = false

cheat19_desc = "无限“N” （十位数字）"
cheat19_code = "0053:09"
cheat19_enable = false

cheat20_desc = "无限“N” （一个人的数字）"
cheat20_code = "0052:09"
cheat20_enable = false

cheat21_desc = "级别选择"
cheat21_code = "0059:02"
cheat21_enable = false

cheat22_desc = "《机械战警 2》的健康状况不佳"
cheat22_code = "00A1:00"
cheat22_enable = false

cheat23_desc = "无限子弹弹匣（打靶练习）"
cheat23_code = "00ED:09"
cheat23_enable = false

cheat24_desc = "进入下一阶段所需的零目标（目标练习）"
cheat24_code = "065A:00"
cheat24_enable = false

cheat25_desc = "计时器走得更快（目标练习）"
cheat25_code = "00EA:00"
cheat25_enable = false

cheat26_desc = "完美的舞台通关分数"
cheat26_code = "PNUSEKSA"
cheat26_enable = false

cheat27_desc = "空中跳跃"
cheat27_code = "AASEYVGA+AAUATNGA+AEOAPVGA+AAOAZVGA"
cheat27_enable = false

cheat28_desc = "所有核武器均被摧毁"
cheat28_code = "AESUYLZA"
cheat28_enable = false

cheat29_desc = "所有目标均已被捕"
cheat29_code = "AAELZGZA"
cheat29_enable = false

cheat30_desc = "自动节拍级别"
cheat30_code = "05D1:FF"
cheat30_enable = false

cheat31_desc = "轻松目标练习清晰"
cheat31_code = "PEVPXLAA"
cheat31_enable = false