cheats = 35

cheat0_desc = "白宫秘密墙已被冲破"
cheat0_code = "058D:FF"
cheat0_enable = false

cheat1_desc = "无限机枪"
cheat1_code = "05EF:FF"
cheat1_enable = false

cheat2_desc = "无限眼镜蛇枪弹药"
cheat2_code = "05F0:06"
cheat2_enable = false

cheat3_desc = "无限时间"
cheat3_code = "SXKXYIVT"
cheat3_enable = false

cheat4_desc = "无限弹药"
cheat4_code = "SGOTKLIA"
cheat4_enable = false

cheat5_desc = "不会因接触敌人而受到伤害"
cheat5_code = "SZKVOTSA"
cheat5_enable = false

cheat6_desc = "不会受到敌人子弹的伤害"
cheat6_code = "SZVVVYSA"
cheat6_enable = false

cheat7_desc = "三倍正常电源开启食物拾取电源"
cheat7_code = "PAOYNILE"
cheat7_enable = false

cheat8_desc = "电池恢复正常时间的三倍"
cheat8_code = "PAXNEILE"
cheat8_enable = false

cheat9_desc = "电池最大拾取时间"
cheat9_code = "TPXNEILA"
cheat9_enable = false

cheat10_desc = "全功率开启动力食物拾取"
cheat10_code = "TPOYNILA"
cheat10_enable = false

cheat11_desc = "与 COP 代码 2 一起使用，开始使用机枪和眼镜蛇枪！"
cheat11_code = "YAXSAPPE"
cheat11_enable = false

cheat12_desc = "从第 2 级开始"
cheat12_code = "PAESZPAA+SAESLPSP+TTESGPSA"
cheat12_enable = false

cheat13_desc = "从第 3 级开始"
cheat13_code = "ZAESZPAA+SAESLPSP+TTESGPSA"
cheat13_enable = false

cheat14_desc = "从第 4 级开始"
cheat14_code = "LAESZPAA+SAESLPSP+TTESGPSA"
cheat14_enable = false

cheat15_desc = "从第 5 级开始"
cheat15_code = "GAESZPAA+SAESLPSP+TTESGPSA"
cheat15_enable = false

cheat16_desc = "从第 6 级开始"
cheat16_code = "IAESZPAA+SAESLPSP+TTESGPSA"
cheat16_enable = false

cheat17_desc = "无限能量"
cheat17_code = "006E:00"
cheat17_enable = false

cheat18_desc = "无限时间"
cheat18_code = "0082:00"
cheat18_enable = false

cheat19_desc = "无敌"
cheat19_code = "05EB:13"
cheat19_enable = false

cheat20_desc = "事件/菜单修改器"
cheat20_code = "0010:03"
cheat20_enable = false

cheat21_desc = "击中任何地方"
cheat21_code = "AANGNAZZ+AEEGOEAP+AAVKSEGZ+AAVGUATL+APUGOZEI+AEXGVPLA+AEEKEPPZ"
cheat21_enable = false

cheat22_desc = "Boss自动死亡"
cheat22_code = "AEOXIXLL"
cheat22_enable = false

cheat23_desc = "无敌"
cheat23_code = "LLNTTZIU+SLXUYTAX"
cheat23_enable = false

cheat24_desc = "不能伤害平民"
cheat24_code = "SOKZLNSU"
cheat24_enable = false

cheat25_desc = "按开始完成当前级别"
cheat25_code = "YAXIGXTE"
cheat25_enable = false

cheat26_desc = "假货无损坏"
cheat26_code = "00BB:00"
cheat26_enable = false

cheat27_desc = "无限健康"
cheat27_code = "006E:00"
cheat27_enable = false

cheat28_desc = "无限T"
cheat28_code = "0082:00"
cheat28_enable = false

cheat29_desc = "修改机械战警的行走动画"
cheat29_code = "006F:00"
cheat29_enable = false

cheat30_desc = "你杀死的任何人都值得 255 分/最高分 (255)"
cheat30_code = "0085:FF"
cheat30_enable = false

cheat31_desc = "拥有机枪"
cheat31_code = "05DF:01"
cheat31_enable = false

cheat32_desc = "拥有眼镜蛇枪"
cheat32_code = "05DF:02"
cheat32_enable = false

cheat33_desc = "机械战警可以在舞台上的任何时候使用他的枪"
cheat33_code = "00C5:01"
cheat33_enable = false

cheat34_desc = "禁用音乐"
cheat34_code = "0305:01"
cheat34_enable = false