cheats = 10

cheat0_desc = "无敌"
cheat0_code = "00CA:00"
cheat0_enable = false

cheat1_desc = "无限生命"
cheat1_code = "00D8:03"
cheat1_enable = false

cheat2_desc = "最大射击强化"
cheat2_code = "00CC:06"
cheat2_enable = false

cheat3_desc = "速度调节器"
cheat3_code = "00CE:03"
cheat3_enable = false

cheat4_desc = "字符颜色修改器"
cheat4_code = "003C:00"
cheat4_enable = false

cheat5_desc = "角色修改器"
cheat5_code = "00C9:00"
cheat5_enable = false

cheat6_desc = "火箭骑士"
cheat6_code = "00CB:80"
cheat6_enable = false

cheat7_desc = "火箭射击修改器"
cheat7_code = "00CD:BE"
cheat7_enable = false

cheat8_desc = "等级修改器"
cheat8_code = ""
cheat8_enable = false

cheat9_desc = "无敌"
cheat9_code = "ENKAEAEI"
cheat9_enable = false