cheats = 49

cheat0_desc = "永远不要被惊呆"
cheat0_code = "XVXXXGVS"
cheat0_enable = false

cheat1_desc = "无限生命[双方玩家]"
cheat1_code = "NXKZKTVI"
cheat1_enable = false

cheat2_desc = "两者都以 1 条生命开始"
cheat2_code = "PEUYIILA"
cheat2_enable = false

cheat3_desc = "两者都以两条生命开始"
cheat3_code = "ZEUYIILA"
cheat3_enable = false

cheat4_desc = "两者都以 4 条生命开始"
cheat4_code = "GEUYIILA"
cheat4_enable = false

cheat5_desc = "两者都以 5 条生命开始"
cheat5_code = "IEUYIILA"
cheat5_enable = false

cheat6_desc = "双方玩家的生命几乎无限"
cheat6_code = "GXKZKTVI"
cheat6_enable = false

cheat7_desc = "两者都以 1 颗心开始"
cheat7_code = "PEOYZILA"
cheat7_enable = false

cheat8_desc = "两者都以 2 颗心开始"
cheat8_code = "ZEOYZILA"
cheat8_enable = false

cheat9_desc = "两者都以 4 心开始"
cheat9_code = "GEOYZILA"
cheat9_enable = false

cheat10_desc = "两者都以 5 心开始"
cheat10_code = "IEOYZILA"
cheat10_enable = false

cheat11_desc = "双方玩家心中无限"
cheat11_code = "OUXLLEVS"
cheat11_enable = false

cheat12_desc = "从 1 学分开始"
cheat12_code = "PANNAILA"
cheat12_enable = false

cheat13_desc = "从 2 学分开始"
cheat13_code = "ZANNAILA"
cheat13_enable = false

cheat14_desc = "从 6 学分开始"
cheat14_code = "TANNAILA"
cheat14_enable = false

cheat15_desc = "从 9 学分开始"
cheat15_code = "PANNAILE"
cheat15_enable = false

cheat16_desc = "从 255 个积分开始（忽略计数器）"
cheat16_code = "NYNNAILE"
cheat16_enable = false

cheat17_desc = "无限积分"
cheat17_code = "OXUNGIVK"
cheat17_enable = false

cheat18_desc = "无限能量 P1"
cheat18_code = "03D4:03"
cheat18_enable = false

cheat19_desc = "无限生命 P1"
cheat19_code = "00A7:03"
cheat19_enable = false

cheat20_desc = "无敌P1"
cheat20_code = "00D8:03"
cheat20_enable = false

cheat21_desc = "无限能量"
cheat21_code = "SSXLLEVS"
cheat21_enable = false

cheat22_desc = "无敌"
cheat22_code = "ESXZXAEY"
cheat22_enable = false

cheat23_desc = "眩晕修正"
cheat23_code = "00D0:01"
cheat23_enable = false

cheat24_desc = "无限健康 P1"
cheat24_code = "03D4:03"
cheat24_enable = false

cheat25_desc = "无限 R&R 图标 P1"
cheat25_code = "00A3:FF"
cheat25_enable = false

cheat26_desc = "无限生命 P1"
cheat26_code = "00A7:09"
cheat26_enable = false

cheat27_desc = "P1 角色修饰符"
cheat27_code = "00C4:01"
cheat27_enable = false

cheat28_desc = "P2 角色修饰符"
cheat28_code = "00C5:00"
cheat28_enable = false

cheat29_desc = "无限继续"
cheat29_code = "053E:35"
cheat29_enable = false

cheat30_desc = "无限生命 P2"
cheat30_code = "00A8:09"
cheat30_enable = false

cheat31_desc = "无限 R&R 图标 P2"
cheat31_code = "00A4:FF"
cheat31_enable = false

cheat32_desc = "无限时间奖励游戏计时器"
cheat32_code = "0069:09"
cheat32_enable = false

cheat33_desc = "第三关无限逃脱时间"
cheat33_code = "0069:39"
cheat33_enable = false

cheat34_desc = "等级修改器"
cheat34_code = "0072:00"
cheat34_enable = false

cheat35_desc = "1P 角色修饰符"
cheat35_code = "032C:01"
cheat35_enable = false

cheat36_desc = "2P 角色修饰符"
cheat36_code = "032D:01"
cheat36_enable = false

cheat37_desc = "空中行走"
cheat37_code = "EOVXVZEL"
cheat37_enable = false

cheat38_desc = "穿墙而行"
cheat38_code = "EYUKSAEI"
cheat38_enable = false

cheat39_desc = "穿墙而过（替代）"
cheat39_code = "EIUKEAEY"
cheat39_enable = false

cheat40_desc = "穿墙而过 (alt2)"
cheat40_code = "EIKGXAEY"
cheat40_enable = false

cheat41_desc = "穿墙而过 (alt3)"
cheat41_code = "ESEGXAEY"
cheat41_enable = false

cheat42_desc = "自动节拍级别"
cheat42_code = "ENVIZZAL+LEVNTITA"
cheat42_enable = false

cheat43_desc = "击中任何地方"
cheat43_code = ""
cheat43_enable = false

cheat44_desc = "跳过介绍屏幕"
cheat44_code = "XVOSXLAV"
cheat44_enable = false

cheat45_desc = "两者都以“无数生命”开始"
cheat45_code = ""
cheat45_enable = false

cheat46_desc = "只要按住 A 按钮即可悬停"
cheat46_code = "AEOZVUYZ"
cheat46_enable = false

cheat47_desc = "跳过屋顶"
cheat47_code = "ASNKPTEP"
cheat47_enable = false

cheat48_desc = "多跳（严重缺陷）"
cheat48_code = "XXELYNEK"
cheat48_enable = false