cheats = 34

cheat0_desc = "无限健康"
cheat0_code = "SLXAZNSO"
cheat0_enable = false

cheat1_desc = "无限能量"
cheat1_code = "07E2:10"
cheat1_enable = false

cheat2_desc = "无限生命"
cheat2_code = "07DD:03"
cheat2_enable = false

cheat3_desc = "无限生命"
cheat3_code = "SIOXOOVS"
cheat3_enable = false

cheat4_desc = "无敌"
cheat4_code = "EIVULAEY"
cheat4_enable = false

cheat5_desc = "P1 无敌"
cheat5_code = "0064:0A"
cheat5_enable = false

cheat6_desc = "P2 无敌"
cheat6_code = "0065:0A"
cheat6_enable = false

cheat7_desc = "P1 角色修饰符"
cheat7_code = "019C:00"
cheat7_enable = false

cheat8_desc = "P2 角色修饰符"
cheat8_code = "019D:00"
cheat8_enable = false

cheat9_desc = "P1 无限字符时间"
cheat9_code = "01A5:3C"
cheat9_enable = false

cheat10_desc = "P2 无限字符时间"
cheat10_code = "01A6:3C"
cheat10_enable = false

cheat11_desc = "P1 无限平面时间"
cheat11_code = "04B0:00"
cheat11_enable = false

cheat12_desc = "P2 无限平面时间"
cheat12_code = "04B1:00"
cheat12_enable = false

cheat13_desc = "无法被击中/坠落过马路阶段"
cheat13_code = "04C1:0A"
cheat13_enable = false

cheat14_desc = "Boss 一击必杀"
cheat14_code = "0518:00"
cheat14_enable = false

cheat15_desc = "P1 Twinbee / Vic Viper 无法被击中"
cheat15_code = "0558:0A"
cheat15_enable = false

cheat16_desc = "P2 Twinbee / Vic Viper 无法被击中"
cheat16_code = "0559:0A"
cheat16_enable = false

cheat17_desc = "P2 无限能量"
cheat17_code = "07E3:10"
cheat17_enable = false

cheat18_desc = "P1 随时切换角色"
cheat18_code = "07E6:01"
cheat18_enable = false

cheat19_desc = "P2 随时切换角色"
cheat19_code = "07E7:01"
cheat19_enable = false

cheat20_desc = "P1 每个小天使都给1UP"
cheat20_code = "07D0:09"
cheat20_enable = false

cheat21_desc = "P2 每个小天使都给1UP"
cheat21_code = "07D1:09"
cheat21_enable = false

cheat22_desc = "P2 无限生命"
cheat22_code = "07DE:03"
cheat22_enable = false

cheat23_desc = "P1 角色槽 1 修改器"
cheat23_code = "07F0:00"
cheat23_enable = false

cheat24_desc = "P1 角色槽 2 修改器"
cheat24_code = "07F1:00"
cheat24_enable = false

cheat25_desc = "P1 角色槽 3 修改器"
cheat25_code = "07F2:00"
cheat25_enable = false

cheat26_desc = "P2 角色槽 1 修改器"
cheat26_code = "07F3:00"
cheat26_enable = false

cheat27_desc = "P2 角色槽 2 修改器"
cheat27_code = "07F4:00"
cheat27_enable = false

cheat28_desc = "P2 角色槽 3 修改器"
cheat28_code = "07F5:00"
cheat28_enable = false

cheat29_desc = "双蜂舞台无限生命 (07DD)"
cheat29_code = "SXNELKVS"
cheat29_enable = false

cheat30_desc = "马赫骑士舞台上的无限生命 (07DD)"
cheat30_code = "SZEIVOVS"
cheat30_enable = false

cheat31_desc = "维克毒蛇舞台上的无限生命 (07DD)"
cheat31_code = "SZKXEEVS"
cheat31_enable = false

cheat32_desc = "青蛙过河的无限生命 (07DD)"
cheat32_code = "SZXEEUVS"
cheat32_enable = false

cheat33_desc = "空中跳跃"
cheat33_code = "AAKZYKLZ+AASZIKIZ"
cheat33_enable = false