cheats = 8

cheat0_desc = "永远瘦"
cheat0_code = "07E0:01"
cheat0_enable = false

cheat1_desc = "拾取后始终无敌"
cheat1_code = "0075:00"
cheat1_enable = false

cheat2_desc = "永远无敌/直升机"
cheat2_code = "004B:03"
cheat2_enable = false

cheat3_desc = "无限最大时间"
cheat3_code = "0022:FF"
cheat3_enable = false

cheat4_desc = "无敌"
cheat4_code = "0048:02"
cheat4_enable = false

cheat5_desc = "永远不会发胖"
cheat5_code = "SXKEAVSE"
cheat5_enable = false

cheat6_desc = "无敌"
cheat6_code = "EIUATLEY+ESSEXTEY"
cheat6_enable = false

cheat7_desc = "冻结时间"
cheat7_code = "SXESXLVG"
cheat7_enable = false