cheats = 62

cheat0_desc = "无限生命"
cheat0_code = "008E:03"
cheat0_enable = false

cheat1_desc = "无限能量"
cheat1_code = "05D0:03"
cheat1_enable = false

cheat2_desc = "无限钥匙"
cheat2_code = "008C:08"
cheat2_enable = false

cheat3_desc = "无敌"
cheat3_code = "0630:03"
cheat3_enable = false

cheat4_desc = "飞"
cheat4_code = "0540:FF"
cheat4_enable = false

cheat5_desc = "通过扔糖果来重塑屏幕！"
cheat5_code = "NEPTEE"
cheat5_enable = false

cheat6_desc = "演练一切！"
cheat6_code = "LITTLE"
cheat6_enable = false

cheat7_desc = "月球跳跃"
cheat7_code = "TKKZKNZA"
cheat7_enable = false

cheat8_desc = "更高的月亮跳跃"
cheat8_code = "TNKZKNZA"
cheat8_enable = false

cheat9_desc = "8 级，第 2 部分"
cheat9_code = "PEUKOZAE"
cheat9_enable = false

cheat10_desc = "扭曲到游戏结束音乐"
cheat10_code = "ZEUKOZAE"
cheat10_enable = false

cheat11_desc = "1 条生命"
cheat11_code = "PEKKSZLA"
cheat11_enable = false

cheat12_desc = "6 条生命"
cheat12_code = "TEKKSZLA"
cheat12_enable = false

cheat13_desc = "9条生命"
cheat13_code = "PEKKSZLE"
cheat13_enable = false

cheat14_desc = "无限生命"
cheat14_code = "SZOKSLVG"
cheat14_enable = false

cheat15_desc = "超级跳跃"
cheat15_code = "TOKZKNZA"
cheat15_enable = false

cheat16_desc = "无限‘生命’"
cheat16_code = "SXKTGEVK"
cheat16_enable = false

cheat17_desc = "速度跳跃"
cheat17_code = "GESLYPPA+UYUUIOVN"
cheat17_enable = false

cheat18_desc = "超高速"
cheat18_code = "ZEXLLPPA+SYEUPOVN"
cheat18_enable = false

cheat19_desc = "从第 2 阶段开始"
cheat19_code = "PEUKOZAA"
cheat19_enable = false

cheat20_desc = "从第 3 阶段开始"
cheat20_code = "ZEUKOZAA"
cheat20_enable = false

cheat21_desc = "从第 4 阶段开始"
cheat21_code = "LEUKOZAA"
cheat21_enable = false

cheat22_desc = "从第 5 阶段开始"
cheat22_code = "GEUKOZAA"
cheat22_enable = false

cheat23_desc = "从第 6 阶段开始"
cheat23_code = "IEUKOZAA"
cheat23_enable = false

cheat24_desc = "从第 7 阶段开始"
cheat24_code = "TEUKOZAA"
cheat24_enable = false

cheat25_desc = "从第 8 阶段开始"
cheat25_code = "YEUKOZAA"
cheat25_enable = false

cheat26_desc = "按下选择梦想"
cheat26_code = "AAOGSZOV"
cheat26_enable = false

cheat27_desc = "无限能量"
cheat27_code = "SKKTGEVK"
cheat27_enable = false

cheat28_desc = "无敌"
cheat28_code = "EIOIPTEY+SAXETASZ"
cheat28_enable = false

cheat29_desc = "无限能量"
cheat29_code = "00CC:40"
cheat29_enable = false

cheat30_desc = "最大经验点"
cheat30_code = "00D0:FF"
cheat30_enable = false

cheat31_desc = "敌人的能量为零"
cheat31_code = "00DB:00"
cheat31_enable = false

cheat32_desc = "击中任何地方"
cheat32_code = "ANVSXIEP+ALOSOTEL"
cheat32_enable = false

cheat33_desc = "一击杀死敌人"
cheat33_code = "AOKIVTEY"
cheat33_enable = false

cheat34_desc = "所有生物在你面前都会死去"
cheat34_code = "PAEIXYAO"
cheat34_enable = false

cheat35_desc = "易感动物吃一块糖果就睡着了"
cheat35_code = "AUKIEPEI"
cheat35_enable = false

cheat36_desc = "尼莫会飞"
cheat36_code = "AYSXUYEY+ZAVXSYPA"
cheat36_enable = false

cheat37_desc = "无需钥匙即可开门"
cheat37_code = "ASSVLPEI"
cheat37_enable = false

cheat38_desc = "友好的迎宾员不会和你说话"
cheat38_code = "SZOVPZSE"
cheat38_enable = false

cheat39_desc = "尖刺和敌人遭遇并不致命"
cheat39_code = "SXESOESO"
cheat39_enable = false

cheat40_desc = "在钉顶上行走"
cheat40_code = "AOXLSGEY"
cheat40_enable = false

cheat41_desc = "空中跳跃"
cheat41_code = "AEXXENGI+PSUZUNYT"
cheat41_enable = false

cheat42_desc = "更快的左/右青蛙运动"
cheat42_code = "VYUUIKNN+PEKLYGAA+SYSLYKVN+ZESUGGPA"
cheat42_enable = false

cheat43_desc = "更快的左/右蜥蜴运动"
cheat43_code = "SYNUZOVN+ZEUULPPA"
cheat43_enable = false

cheat44_desc = "更快的左/右大猩猩运动"
cheat44_code = "SYUUPKVN+ZEELGGPA"
cheat44_enable = false

cheat45_desc = "更快的左/右鼠标移动"
cheat45_code = "SNVUIVVN+ZAUUAYPA"
cheat45_enable = false

cheat46_desc = "更快的左/右蜜蜂运动"
cheat46_code = "VYULLNNN+ZEELTYPA+SYKUINVN+ZEXLAYPA"
cheat46_enable = false

cheat47_desc = "永远有晨星"
cheat47_code = "APEIPIEP"
cheat47_enable = false

cheat48_desc = "无限健康"
cheat48_code = "05D0:05"
cheat48_enable = false

cheat49_desc = "几乎无敌（见注释）"
cheat49_code = "0630:4B"
cheat49_enable = false

cheat50_desc = "无限生命"
cheat50_code = "008E:09"
cheat50_enable = false

cheat51_desc = "无限钥匙"
cheat51_code = "008C:09"
cheat51_enable = false

cheat52_desc = "动物修饰符（尼莫正在骑着）"
cheat52_code = "0490:BE"
cheat52_enable = false

cheat53_desc = "蜜蜂能永远飞翔"
cheat53_code = "0660:B4"
cheat53_enable = false

cheat54_desc = "等级修改器"
cheat54_code = "0097:00"
cheat54_enable = false

cheat55_desc = "动物/尼莫颜色修改器"
cheat55_code = "0476:13"
cheat55_enable = false

cheat56_desc = "全动力光束"
cheat56_code = "0091:4A"
cheat56_enable = false

cheat57_desc = "门已解锁"
cheat57_code = "008D:00"
cheat57_enable = false

cheat58_desc = "跳过介绍屏幕"
cheat58_code = "AANKOPSY"
cheat58_enable = false

cheat59_desc = "敌人和尖刺不会杀死你"
cheat59_code = "AVEINEOZ"
cheat59_enable = false

cheat60_desc = "穿墙+跳屋顶"
cheat60_code = "SXKUUAAX+SXXUOAAX+SXVUUAAX+SXUUOPAX+SXSUUPAX+SXNUUPAX+SXNUKZAX+SZNLOLAX+SXEUKLAX"
cheat60_enable = false

cheat61_desc = "向右滚动不会停止"
cheat61_code = "AYULATAP"
cheat61_enable = false