cheats = 47

cheat0_desc = "杀死任意首领，击中 1 次，任意武器"
cheat0_code = "0460:00"
cheat0_enable = false

cheat1_desc = "杀死普通敌人，1击，任何武器"
cheat1_code = "045A:00+045B:00+045C:00+045D:00+045E:00+045F:00"
cheat1_enable = false

cheat2_desc = "完全无敌P1"
cheat2_code = "0084:C0"
cheat2_enable = false

cheat3_desc = "完全无敌P2"
cheat3_code = "0085:C0"
cheat3_enable = false

cheat4_desc = "启用 30 条生命选项"
cheat4_code = "07EF:01"
cheat4_enable = false

cheat5_desc = "1 击杀死大多数敌人"
cheat5_code = "OXOSPXOV"
cheat5_enable = false

cheat6_desc = "无限生命"
cheat6_code = "GZKGILVI"
cheat6_enable = false

cheat7_desc = "从 1 条生命开始"
cheat7_code = "PEKVNTLA"
cheat7_enable = false

cheat8_desc = "从 6 条生命开始"
cheat8_code = "TEKVNTLA"
cheat8_enable = false

cheat9_desc = "死后保留豆荚"
cheat9_code = "GZSGLTSP"
cheat9_enable = false

cheat10_desc = "从速度开始"
cheat10_code = "PEKGPTAA"
cheat10_enable = false

cheat11_desc = "从导弹开始"
cheat11_code = "ZEKGPTAA"
cheat11_enable = false

cheat12_desc = "从波纹开始"
cheat12_code = "LEKGPTAA"
cheat12_enable = false

cheat13_desc = "从激光开始"
cheat13_code = "GEKGPTAA"
cheat13_enable = false

cheat14_desc = "从选项开始"
cheat14_code = "IEKGPTAA"
cheat14_enable = false

cheat15_desc = "从力场开始"
cheat15_code = "TEKGPTAA"
cheat15_enable = false

cheat16_desc = "从火山阶段开始"
cheat16_code = "PEUTSTAA"
cheat16_enable = false

cheat17_desc = "从突出阶段开始"
cheat17_code = "ZEUTSTAA"
cheat17_enable = false

cheat18_desc = "从细胞阶段 2 开始"
cheat18_code = "LEUTSTAA"
cheat18_enable = false

cheat19_desc = "从寺庙阶段开始"
cheat19_code = "GEUTSTAA"
cheat19_enable = false

cheat20_desc = "从机械城阶段开始"
cheat20_code = "IEUTSTAA"
cheat20_enable = false

cheat21_desc = "阶段进展速度调节器"
cheat21_code = "003A:00"
cheat21_enable = false

cheat22_desc = "立即完成关卡"
cheat22_code = "004E:02"
cheat22_enable = false

cheat23_desc = "没有敌人"
cheat23_code = "AALIOY"
cheat23_enable = false

cheat24_desc = "坚如磐石的敌人"
cheat24_code = "AOPIYZ"
cheat24_enable = false

cheat25_desc = "一击必杀"
cheat25_code = "AEZILZ"
cheat25_enable = false

cheat26_desc = "双方玩家都击中任意位置"
cheat26_code = "AAUSTXIA+EIKSZZEP+ATNILXOZ+AAUIPXTP"
cheat26_enable = false

cheat27_desc = "敌人免疫枪火"
cheat27_code = "AOOIYZEL"
cheat27_enable = false

cheat28_desc = "一击杀死敌人"
cheat28_code = "AEXILXZA"
cheat28_enable = false

cheat29_desc = "按开始完成当前级别"
cheat29_code = "ZEOYKIPA+TKOYVIGX"
cheat29_enable = false

cheat30_desc = "从导弹开始并保留导弹"
cheat30_code = "0086:02"
cheat30_enable = false

cheat31_desc = "设置速度"
cheat31_code = "0080:00"
cheat31_enable = false

cheat32_desc = "无限生命P1（如果使用无敌代码则不需要！）"
cheat32_code = "0034:03"
cheat32_enable = false

cheat33_desc = "无限生命P2（使用无敌代码就不需要了！）"
cheat33_code = "0035:03"
cheat33_enable = false

cheat34_desc = "无限豆荚"
cheat34_code = "0078:00"
cheat34_enable = false

cheat35_desc = "从并保持全功率激光器开始"
cheat35_code = "0076:03"
cheat35_enable = false

cheat36_desc = "阶段选择"
cheat36_code = "0030:00"
cheat36_enable = false

cheat37_desc = "永远有盾"
cheat37_code = "0082:09"
cheat37_enable = false

cheat38_desc = "永远有选择"
cheat38_code = "0091:01"
cheat38_enable = false

cheat39_desc = "玩家 1 和 2 总是有 99 条命"
cheat39_code = "NEKVNTLA"
cheat39_enable = false

cheat40_desc = "射击穿透敌人"
cheat40_code = "ATNILXOZ"
cheat40_enable = false

cheat41_desc = "对所有敌人/Boss/墙壁/等没有伤害"
cheat41_code = "SZEKLGSP"
cheat41_enable = false

cheat42_desc = "死后保留武器"
cheat42_code = "ULKGZGKG"
cheat42_enable = false

cheat43_desc = "击中任何地方"
cheat43_code = "NVYGSP"
cheat43_enable = false

cheat44_desc = "只为所有敌人提供无敌舰船保护"
cheat44_code = "EXIGZU"
cheat44_enable = false

cheat45_desc = "无敌 - 双方玩家"
cheat45_code = "SOSKYISL"
cheat45_enable = false

cheat46_desc = "启用“从 30 条生命开始”作弊"
cheat46_code = "AESTKTZA"
cheat46_enable = false