cheats = 110

cheat0_desc = "完全无敌"
cheat0_code = "00AD:33"
cheat0_enable = false

cheat1_desc = "NPC 行为 - 移动"
cheat1_code = "036B:00"
cheat1_enable = false

cheat2_desc = "NPC行为2"
cheat2_code = "02DB:0F"
cheat2_enable = false

cheat3_desc = "从所有特殊物品开始"
cheat3_code = "042C:FF"
cheat3_enable = false

cheat4_desc = "最大经验"
cheat4_code = "0391:FF"
cheat4_enable = false

cheat5_desc = "无限金钱"
cheat5_code = "0394:FF"
cheat5_enable = false

cheat6_desc = "无限健康"
cheat6_code = "0431:80"
cheat6_enable = false

cheat7_desc = "无限魔法"
cheat7_code = "039A:FF"
cheat7_enable = false

cheat8_desc = "武器数量"
cheat8_code = "0C32:00"
cheat8_enable = false

cheat9_desc = "菜单模组中的武器"
cheat9_code = "039D:00"
cheat9_enable = false

cheat10_desc = "装甲数量"
cheat10_code = "03C3:00"
cheat10_enable = false

cheat11_desc = "菜单模组中的护甲"
cheat11_code = "03A1:00"
cheat11_enable = false

cheat12_desc = "防护罩数量"
cheat12_code = "03C4:00"
cheat12_enable = false

cheat13_desc = "菜单模组中的盾牌"
cheat13_code = "03A5:00"
cheat13_enable = false

cheat14_desc = "魔法数量"
cheat14_code = "03C5:00"
cheat14_enable = false

cheat15_desc = "菜单模组中的魔法"
cheat15_code = "03A9:00"
cheat15_enable = false

cheat16_desc = "商品数量"
cheat16_code = "03C6:00"
cheat16_enable = false

cheat17_desc = "菜单模组中的项目"
cheat17_code = "03AD:00"
cheat17_enable = false

cheat18_desc = "可以一直悬浮"
cheat18_code = "00A5:80"
cheat18_enable = false

cheat19_desc = "某种房间 Mod，或 NPC Mod，或两者的组合......"
cheat19_code = "0024:00+0064:00+0065:00"
cheat19_enable = false

cheat20_desc = "改变你的英雄的步行/跑步速度"
cheat20_code = "00AA:00"
cheat20_enable = false

cheat21_desc = "从并保持飞行能力开始！"
cheat21_code = "0429:0A"
cheat21_enable = false

cheat22_desc = "大师 - 武器"
cheat22_code = "03C2:04"
cheat22_enable = false

cheat23_desc = "大师 - 盔甲"
cheat23_code = "03C3:04"
cheat23_enable = false

cheat24_desc = "大师 - 盾牌"
cheat24_code = "03C4:04"
cheat24_enable = false

cheat25_desc = "大师 - 魔法"
cheat25_code = "03C5:05"
cheat25_enable = false

cheat26_desc = "大师 - 物品"
cheat26_code = "03C6:08"
cheat26_enable = false

cheat27_desc = "大师 - 武器槽"
cheat27_code = "039D:00+039E:00+03A0:00"
cheat27_enable = false

cheat28_desc = "大师 - 装甲槽"
cheat28_code = "03A1:00+03A2:00+03A3:00+03A4:00"
cheat28_enable = false

cheat29_desc = "大师 - 盾牌插槽"
cheat29_code = "03A5:00+03A6:00+03A7:00+03A8:00"
cheat29_enable = false

cheat30_desc = "大师 - 魔法老虎机"
cheat30_code = "03A9:00+03AA:00+03AB:00+03AC:00+03AD:00"
cheat30_enable = false

cheat31_desc = "大师 - 物品槽"
cheat31_code = "03AE:00+03AF:00+03B0:00+03B1:00+03B2:00+03B3:00+03B5:00"
cheat31_enable = false

cheat32_desc = "国王给予 19 050 金币而不是 1500 金币"
cheat32_code = "YYSEPSZE"
cheat32_enable = false

cheat33_desc = "从充实的生活开始"
cheat33_code = "NNSXNTAO"
cheat33_enable = false

cheat34_desc = "国王赠送 38,250 金币"
cheat34_code = "NYSEPSZE"
cheat34_enable = false

cheat35_desc = "双启动功率"
cheat35_code = "AXXSNTAP"
cheat35_enable = false

cheat36_desc = "三倍启动功率"
cheat36_code = "AUXSNTAP"
cheat36_enable = false

cheat37_desc = "黄金量的一半"
cheat37_code = "IASEPSZA"
cheat37_enable = false

cheat38_desc = "双倍正常金币数量"
cheat38_code = "GPSEPSZA"
cheat38_enable = false

cheat39_desc = "无限魔法"
cheat39_code = "AEENEZZA"
cheat39_enable = false

cheat40_desc = "朝你面对的方向跳"
cheat40_code = "AVXVGPSZ"
cheat40_enable = false

cheat41_desc = "无限动力"
cheat41_code = "GXOGZESV+GXOKLESV"
cheat41_enable = false

cheat42_desc = "慢速模式"
cheat42_code = "AAUTAEOY+AAKTPAKY+AAUTZAPA"
cheat42_enable = false

cheat43_desc = "无限金币"
cheat43_code = "SXXNUOSE+SXUYUOSE+SXUNUOSE"
cheat43_enable = false

cheat44_desc = "无限健康"
cheat44_code = "SXOKTESE"
cheat44_enable = false

cheat45_desc = "无限MP"
cheat45_code = "SXKKYESE"
cheat45_enable = false

cheat46_desc = "国王给你2297600金币"
cheat46_code = "PEKYVOKT+PEKNVOST+PESYVPAA"
cheat46_enable = false

cheat47_desc = "从屠龙者、战盔、死亡咒语和恶魔戒指入手，"
cheat47_code = "LANOYSNY"
cheat47_enable = false

cheat48_desc = "从战斗套装、战士等级、吊坠、黑玛瑙和 197379 金开始"
cheat48_code = "LANPPIAA"
cheat48_enable = false

cheat49_desc = "从翼靴、沙漏、手套和药膏效果开始"
cheat49_code = "LVUGAVNY"
cheat49_enable = false

cheat50_desc = "无限药膏时间"
cheat50_code = "SXUKNEVK"
cheat50_enable = false

cheat51_desc = "无限翼靴时间"
cheat51_code = "SXXKTSVK"
cheat51_enable = false

cheat52_desc = "无限小时玻璃时间"
cheat52_code = "SXNGTSVK"
cheat52_enable = false

cheat53_desc = "蜘蛛侠模式"
cheat53_code = "AUKTOEAO+GZKINZEL"
cheat53_enable = false

cheat54_desc = "物品免费"
cheat54_code = "AIKEYGEL"
cheat54_enable = false

cheat55_desc = "一击必杀"
cheat55_code = "GXOEXAEL"
cheat55_enable = false

cheat56_desc = "杀死 1 名敌人后最大经验值"
cheat56_code = "OZVYUPIV+NYVYKOSV"
cheat56_enable = false

cheat57_desc = "移动速度加快 2 倍"
cheat57_code = "PEKTAZAA"
cheat57_enable = false

cheat58_desc = "移动速度加快 3 倍"
cheat58_code = "ZEKTAZAA"
cheat58_enable = false

cheat59_desc = "移动速度加快 4 倍"
cheat59_code = "LEKTAZAA"
cheat59_enable = false

cheat60_desc = "多跳"
cheat60_code = "VZKTAKOZ+PPKTPGAE+ALKTZGSA+PAKTLGOU"
cheat60_enable = false

cheat61_desc = "按住跳跃按钮跳跃"
cheat61_code = "TPKVZKPP"
cheat61_enable = false

cheat62_desc = "大约双高"
cheat62_code = "AUSTTKAA+AUNTIKAA"
cheat62_enable = false

cheat63_desc = "真正的跳高"
cheat63_code = "AVSTTKAA+AVNTIKAA"
cheat63_enable = false

cheat64_desc = "超级跳高"
cheat64_code = "EESTTKAA"
cheat64_enable = false

cheat65_desc = "使大多数武器变得更强"
cheat65_code = "LEOAVAAA"
cheat65_enable = false

cheat66_desc = "翼形靴的使用寿命延长了一倍。"
cheat66_code = "ASOKPSAZ"
cheat66_enable = false

cheat67_desc = "使一些魔法变得更强"
cheat67_code = "LAEAZZAA"
cheat67_enable = false

cheat68_desc = "让您在 Eolis 工具店购买长剑而不是小匕首"
cheat68_code = "PANXPGAA"
cheat68_enable = false

cheat69_desc = "让您在艾奥利斯工具店购买屠龙者而不是小匕首。"
cheat69_code = "LANXPGAA"
cheat69_enable = false

cheat70_desc = "让您可以在 Eolis 工具店购买巨型刀片而不是小匕首。"
cheat70_code = "ZANXPGAA"
cheat70_enable = false

cheat71_desc = "让您在 Eolis 工具店购买黑色药水而不是红色药水。 。"
cheat71_code = "OPNXGGEP"
cheat71_enable = false

cheat72_desc = "让您可以在 Eolis 工具店购买翼靴而不是红色药水。"
cheat72_code = "NANXGGEO"
cheat72_enable = false

cheat73_desc = "让您可以在 Eolis 工具店购买沙漏而不是红色药水。"
cheat73_code = "SANXGGEO"
cheat73_enable = false

cheat74_desc = "让您可以在 Eolis 工具店购买魔法棒而不是红色药水。"
cheat74_code = "XANXGGEO"
cheat74_enable = false

cheat75_desc = "让您可以在 Eolis 工具店购买吊坠而不是红色药水。"
cheat75_code = "UPNXGGEP"
cheat75_enable = false

cheat76_desc = "让您可以在 Eolis 工具店购买黑玛瑙而不是红色药水。"
cheat76_code = "KPNXGGEP"
cheat76_enable = false

cheat77_desc = "让您可以在 Eolis 工具店购买雷霆魔法而不是洪水魔法。这"
cheat77_code = "PVEZZGAT"
cheat77_enable = false

cheat78_desc = "让您可以在 Eolis 工具店购买火魔法而不是洪水魔法。这"
cheat78_code = "ZVEZZGAT"
cheat78_enable = false

cheat79_desc = "让您可以在 Eolis 工具店购买死亡魔法而不是洪水魔法。这"
cheat79_code = "LVEZZGAT"
cheat79_enable = false

cheat80_desc = "让您可以在 Eolis 工具店购买倾斜魔法而不是洪水魔法。这"
cheat80_code = "GVEZZGAT"
cheat80_enable = false

cheat81_desc = "高程模型"
cheat81_code = "00A1:90"
cheat81_enable = false

cheat82_desc = "阶段修改器"
cheat82_code = "03D5:07"
cheat82_enable = false

cheat83_desc = "房间修改器"
cheat83_code = "03D6:01"
cheat83_enable = false

cheat84_desc = "穿过墙壁（只能向右行走）。"
cheat84_code = "AONTLPEY"
cheat84_enable = false

cheat85_desc = "敌人不动。"
cheat85_code = "AVUZUAEA"
cheat85_enable = false

cheat86_desc = "敌人掉落的金币价值更高。"
cheat86_code = "PEXESLAA"
cheat86_enable = false

cheat87_desc = "敌人掉落的硬币价值更高。"
cheat87_code = "LEXESLAA"
cheat87_enable = false

cheat88_desc = "手匕首的攻击范围大大增加。"
cheat88_code = "NSOLNEAE"
cheat88_enable = false

cheat89_desc = "手匕首可以到达屏幕上的任何地方。"
cheat89_code = "NSOLNEAE+NSOUEAGE"
cheat89_enable = false

cheat90_desc = "长剑的攻击范围大大增加。"
cheat90_code = "NSOUOAAO"
cheat90_enable = false

cheat91_desc = "长剑可以到达屏幕上的任何地方。"
cheat91_code = "NSOUOAAO+NSOUXEAE"
cheat91_enable = false

cheat92_desc = "巨刃的攻击范围大大增加。"
cheat92_code = "NSOUUAAO"
cheat92_enable = false

cheat93_desc = "巨剑可以到达屏幕上的任何地方。"
cheat93_code = "NSOUUAAO+NSOUKEAE"
cheat93_enable = false

cheat94_desc = "击中任何地方"
cheat94_code = "SZUANEGK"
cheat94_enable = false

cheat95_desc = "敌人自动死亡"
cheat95_code = "GZEEUAAP+GZOAXAEL+SZUANEGK"
cheat95_enable = false

cheat96_desc = "穿过墙壁向左走"
cheat96_code = "APKVLZEY"
cheat96_enable = false

cheat97_desc = "从6711680金开始"
cheat97_code = "VEXOZSSE"
cheat97_enable = false

cheat98_desc = "入手65280金币"
cheat98_code = "VEXPYSSE"
cheat98_enable = false

cheat99_desc = "从圣骑士等级开始"
cheat99_code = "VANPISSE"
cheat99_enable = false

cheat100_desc = "从长生不老药、一些尖塔之物和吊坠开始"
cheat100_code = "VANOASSE"
cheat100_enable = false

cheat101_desc = "从所有特殊物品开始"
cheat101_code = "KASNUAVA+VANOASSE"
cheat101_enable = false

cheat102_desc = "从等级领主开始"
cheat102_code = "KASNUAVA+VANPISSE"
cheat102_enable = false

cheat103_desc = "跳过打开对话框"
cheat103_code = "OVUPVNXV"
cheat103_enable = false

cheat104_desc = "Meat Shop 现在提供超值优惠！"
cheat104_code = "GEKPONKT"
cheat104_enable = false

cheat105_desc = "翼能力始终开启"
cheat105_code = "OZOVLOPX+EAOVGOVY"
cheat105_enable = false

cheat106_desc = "从第一个老板开始"
cheat106_code = "PEXSETAA+IOKSUTAA+PNVSNTOP"
cheat106_enable = false

cheat107_desc = "从第二个Boss开始"
cheat107_code = "PEXSETAA+LUKSUTAE+PNVSNTOP"
cheat107_enable = false

cheat108_desc = "从第二个 Boss 旁边开始，在有 Elixir 的房间里"
cheat108_code = "PEXSETAA+GUKSUTAE+PNVSNTOP"
cheat108_enable = false

cheat109_desc = "从赠送红宝石戒指的喷泉人开始"
cheat109_code = "PEXSETAA+YUKSUTAE"
cheat109_enable = false