cheats = 29

cheat0_desc = "无限能量"
cheat0_code = "06C0:1C"
cheat0_enable = false

cheat1_desc = "无限生命"
cheat1_code = "00A8:03"
cheat1_enable = false

cheat2_desc = "拥有所有武器/平台"
cheat2_code = "009A:FF+009B:07"
cheat2_enable = false

cheat3_desc = "无限热力人"
cheat3_code = "009C:1C"
cheat3_enable = false

cheat4_desc = "无限空中人"
cheat4_code = "009D:1C"
cheat4_enable = false

cheat5_desc = "无限木人"
cheat5_code = "009E:1C"
cheat5_enable = false

cheat6_desc = "无限泡泡人"
cheat6_code = "009F:1C"
cheat6_enable = false

cheat7_desc = "无限快人"
cheat7_code = "00A0:1C"
cheat7_enable = false

cheat8_desc = "无限闪光人"
cheat8_code = "00A1:1C"
cheat8_enable = false

cheat9_desc = "无限金属人"
cheat9_code = "00A2:1C"
cheat9_enable = false

cheat10_desc = "无限撞车人"
cheat10_code = "00A3:1C"
cheat10_enable = false

cheat11_desc = "无限1"
cheat11_code = "00A4:1C"
cheat11_enable = false

cheat12_desc = "无限2"
cheat12_code = "00A5:1C"
cheat12_enable = false

cheat13_desc = "无限3"
cheat13_code = "00A6:1C"
cheat13_enable = false

cheat14_desc = "无限能量"
cheat14_code = "SXOVTSSE"
cheat14_enable = false

cheat15_desc = "无限生命"
cheat15_code = "SXUGTPVG"
cheat15_enable = false

cheat16_desc = "拥有所有武器/平台"
cheat16_code = "YNNPLPPK+YNUPLLPE+OXNOZPSX+YUNOLOXO+ESNOTPSZ+LENOYOUO+OXKPZLSX+YUKPLUXO+ESKPTLSZ+LEKPYUUO"
cheat16_enable = false

cheat17_desc = "重新进入关卡"
cheat17_code = "AEVAZEKI"
cheat17_enable = false

cheat18_desc = "无限热力人"
cheat18_code = "SXSIVISA"
cheat18_enable = false

cheat19_desc = "无限空中人"
cheat19_code = "SXSSKZSA"
cheat19_enable = false

cheat20_desc = "无限木人"
cheat20_code = "SZVIEYSA"
cheat20_enable = false

cheat21_desc = "无限泡泡人"
cheat21_code = "SZUIOLVG"
cheat21_enable = false

cheat22_desc = "无限快人"
cheat22_code = "SZVSKLVG"
cheat22_enable = false

cheat23_desc = "无限闪光人"
cheat23_code = "SZSVYPVG"
cheat23_enable = false

cheat24_desc = "无限金属人"
cheat24_code = "SXKIVLVG"
cheat24_enable = false

cheat25_desc = "无限撞车人"
cheat25_code = "SXESOLSA"
cheat25_enable = false

cheat26_desc = "无限1"
cheat26_code = "SZNIUGSA"
cheat26_enable = false

cheat27_desc = "无限2"
cheat27_code = "SZXTPZVG"
cheat27_enable = false

cheat28_desc = "无限3"
cheat28_code = "SZUVILVG"
cheat28_enable = false