cheats = 13

cheat0_desc = "无敌"
cheat0_code = "0055:60"
cheat0_enable = false

cheat1_desc = "拥有所有武器"
cheat1_code = "005D:FF"
cheat1_enable = false

cheat2_desc = "无限生命"
cheat2_code = "00A6:09"
cheat2_enable = false

cheat3_desc = "健康无限"
cheat3_code = "006A:28"
cheat3_enable = false

cheat4_desc = "无限B"
cheat4_code = ""
cheat4_enable = false

cheat5_desc = "无限E"
cheat5_code = "006F:1C"
cheat5_enable = false

cheat6_desc = "无限G"
cheat6_code = ""
cheat6_enable = false

cheat7_desc = "无限我"
cheat7_code = ""
cheat7_enable = false

cheat8_desc = "无限C"
cheat8_code = "006B:1C"
cheat8_enable = false

cheat9_desc = "无限F"
cheat9_code = "006E:1C"
cheat9_enable = false

cheat10_desc = "无限M"
cheat10_code = "0071:1C"
cheat10_enable = false

cheat11_desc = "穿过墙壁向左走"
cheat11_code = "SXVOVTSA"
cheat11_enable = false

cheat12_desc = "向右穿过墙壁"
cheat12_code = "SZVPKTSA"
cheat12_enable = false