cheats = 31

cheat0_desc = "最大功率"
cheat0_code = "7665:E7+7666:03"
cheat0_enable = false

cheat1_desc = "最大MP"
cheat1_code = "7673:E7+7674:03"
cheat1_enable = false

cheat2_desc = "无限MP"
cheat2_code = "7663:E7+7664:03"
cheat2_enable = false

cheat3_desc = "最大运气"
cheat3_code = "766B:E7+766C:03"
cheat3_enable = false

cheat4_desc = "最大活力"
cheat4_code = "7669:E7+766A:03"
cheat4_enable = false

cheat5_desc = "最大敏捷度"
cheat5_code = "7667:E7+7668:03"
cheat5_enable = false

cheat6_desc = "最大生命值"
cheat6_code = "7671:E7+7672:03"
cheat6_enable = false

cheat7_desc = "无限生命值"
cheat7_code = "7661:E7+7662:03"
cheat7_enable = false

cheat8_desc = "存储中的最大金币"
cheat8_code = "7739:63"
cheat8_enable = false

cheat9_desc = "麦克斯·金"
cheat9_code = "7736:9F+7737:86+7738:01"
cheat9_enable = false

cheat10_desc = "最大攻击力"
cheat10_code = "766D:E7+766E:03"
cheat10_enable = false

cheat11_desc = "最大防御"
cheat11_code = "766F:E7+7670:03"
cheat11_enable = false

cheat12_desc = "插槽1"
cheat12_code = "779B:00"
cheat12_enable = false

cheat13_desc = "插槽2"
cheat13_code = "779C:00"
cheat13_enable = false

cheat14_desc = "插槽3"
cheat14_code = "779D:00"
cheat14_enable = false

cheat15_desc = "插槽 4"
cheat15_code = "779E:00"
cheat15_enable = false

cheat16_desc = "插槽5"
cheat16_code = "779F:00"
cheat16_enable = false

cheat17_desc = "插槽 6"
cheat17_code = "77A0:00"
cheat17_enable = false

cheat18_desc = "插槽1"
cheat18_code = "773B:00"
cheat18_enable = false

cheat19_desc = "插槽2"
cheat19_code = "773C:00"
cheat19_enable = false

cheat20_desc = "插槽3"
cheat20_code = "773D:00"
cheat20_enable = false

cheat21_desc = "插槽 4"
cheat21_code = "773E:00"
cheat21_enable = false

cheat22_desc = "插槽5"
cheat22_code = "773F:00"
cheat22_enable = false

cheat23_desc = "插槽 6"
cheat23_code = "7740:00"
cheat23_enable = false

cheat24_desc = "插槽 7"
cheat24_code = "7741:00"
cheat24_enable = false

cheat25_desc = "笔记"
cheat25_code = "AAAAAA"
cheat25_enable = false

cheat26_desc = "-"
cheat26_code = "GAAAAA+GAAAAA+GAAAAA+GAAAAA+GAAAAA+GAAAAA+AAGAAA+AATAAA+PAAAAA+PAAAAA+AAAAAA"
cheat26_enable = false

cheat27_desc = "没有随机战斗"
cheat27_code = "00A4:00"
cheat27_enable = false

cheat28_desc = "大量随机战斗"
cheat28_code = "00A4:FF"
cheat28_enable = false

cheat29_desc = "没有随机战斗"
cheat29_code = "ASVIZYEL"
cheat29_enable = false

cheat30_desc = "大量随机战斗"
cheat30_code = "GXVIZYEL"
cheat30_enable = false