cheats = 23

cheat0_desc = "拾取时的最大弹药量"
cheat0_code = "LTOZZXZA"
cheat0_enable = false

cheat1_desc = "从 1/2 能量开始"
cheat1_code = "GESLNKAA"
cheat1_enable = false

cheat2_desc = "从 2 倍能量开始"
cheat2_code = "AOSLNKAA"
cheat2_enable = false

cheat3_desc = "从 3 倍能量开始"
cheat3_code = "AOSLNKAE"
cheat3_enable = false

cheat4_desc = "无限能量"
cheat4_code = "GZSSINSV"
cheat4_enable = false

cheat5_desc = "拾取 1/2 普通子弹"
cheat5_code = "IAOZZXZA"
cheat5_enable = false

cheat6_desc = "拾取 2x 普通子弹"
cheat6_code = "GPOZZXZA"
cheat6_enable = false

cheat7_desc = "拾取 3x 普通子弹"
cheat7_code = "TPOZZXZE"
cheat7_enable = false

cheat8_desc = "拾取 1/2 银弹"
cheat8_code = "ZAEZGZGO"
cheat8_enable = false

cheat9_desc = "拾取 2x 银弹"
cheat9_code = "AZEZGZGO"
cheat9_enable = false

cheat10_desc = "拾取 3x 银弹"
cheat10_code = "GLEZGZGO"
cheat10_enable = false

cheat11_desc = "所有武器都有无限弹药！"
cheat11_code = "AAVLKIIA"
cheat11_enable = false

cheat12_desc = "无限能量"
cheat12_code = "05C5:08"
cheat12_enable = false

cheat13_desc = "无限弹药"
cheat13_code = "05BF:0A"
cheat13_enable = false

cheat14_desc = "无限燃料"
cheat14_code = "05B0:3C"
cheat14_enable = false

cheat15_desc = "击中任何地方"
cheat15_code = "GGVLOGEN+VAVLXKYU+KLVLUKOU"
cheat15_enable = false

cheat16_desc = "从任何地方获取物品"
cheat16_code = "AEXZGOAY"
cheat16_enable = false

cheat17_desc = "空中跳跃"
cheat17_code = "OXOLLGKI+IEOLGGGA+AUOLIGEI"
cheat17_enable = false

cheat18_desc = "无限健康"
cheat18_code = "05C5:0A"
cheat18_enable = false

cheat19_desc = "无限弹药/火箭等"
cheat19_code = "05BF:63"
cheat19_enable = false

cheat20_desc = "无限火箭动力"
cheat20_code = "05B0:27"
cheat20_enable = false

cheat21_desc = "面积修改器"
cheat21_code = "03EC:00"
cheat21_enable = false

cheat22_desc = "不能被击中"
cheat22_code = "05B8:10"
cheat22_enable = false