cheats = 24

cheat0_desc = "无限能量"
cheat0_code = "SXSZLUSE"
cheat0_enable = false

cheat1_desc = "从 3 个卷轴开始"
cheat1_code = "LASKNGAA+VAVKOGNA"
cheat1_enable = false

cheat2_desc = "击中任何地方"
cheat2_code = "SOLVSI"
cheat2_enable = false

cheat3_desc = "从剑开始"
cheat3_code = "VTVKEGSA+KAVKOGNA"
cheat3_enable = false

cheat4_desc = "从贝尔开始"
cheat4_code = "VTVKEGSA+SAVKOGNA"
cheat4_enable = false

cheat5_desc = "从同天开始"
cheat5_code = "VTVKEGSA+UAVKOGNA"
cheat5_enable = false

cheat6_desc = "从护身符开始"
cheat6_code = "VTVKEGSA+XAVKOGNA"
cheat6_enable = false

cheat7_desc = "从 6 个卷轴开始"
cheat7_code = "TASKNGAA+VAVKOGNA"
cheat7_enable = false

cheat8_desc = "受到攻击时受到的伤害更少"
cheat8_code = "OVSZPLSV+PESZZLAA"
cheat8_enable = false

cheat9_desc = "无限生命值"
cheat9_code = "0408:C8"
cheat9_enable = false

cheat10_desc = "最大生命值"
cheat10_code = "040A:C8"
cheat10_enable = false

cheat11_desc = "1 击中敌人致死"
cheat11_code = "0448:00"
cheat11_enable = false

cheat12_desc = "99卷轴"
cheat12_code = "0086:63"
cheat12_enable = false

cheat13_desc = "3 个水晶球"
cheat13_code = "0087:03"
cheat13_enable = false

cheat14_desc = "最强拳"
cheat14_code = "0076:03"
cheat14_enable = false

cheat15_desc = "最强踢"
cheat15_code = "0077:03"
cheat15_enable = false

cheat16_desc = "最高跳跃"
cheat16_code = "0078:03"
cheat16_enable = false

cheat17_desc = "最佳老虎动作"
cheat17_code = "0079:03"
cheat17_enable = false

cheat18_desc = "最佳幻影动作"
cheat18_code = "007A:03"
cheat18_enable = false

cheat19_desc = "拥有护身符"
cheat19_code = "0082:01"
cheat19_enable = false

cheat20_desc = "有通天"
cheat20_code = "0083:01"
cheat20_enable = false

cheat21_desc = "拥有圣剑"
cheat21_code = "0084:01"
cheat21_enable = false

cheat22_desc = "有铃"
cheat22_code = "0085:01"
cheat22_enable = false

cheat23_desc = "开始并继续无限滚动并拥有所有三个水晶"
cheat23_code = "EASKNGAA+VAVKOGNA"
cheat23_enable = false