cheats = 58

cheat0_desc = "从水平开始"
cheat0_code = ""
cheat0_enable = false

cheat1_desc = "无限生命"
cheat1_code = "SXPKAG"
cheat1_enable = false

cheat2_desc = "从 1 条生命开始"
cheat2_code = "AEZKLL"
cheat2_enable = false

cheat3_desc = "从 10 条生命开始"
cheat3_code = "PEZKLU"
cheat3_enable = false

cheat4_desc = "停止计时器"
cheat4_code = "SZIGAT"
cheat4_enable = false

cheat5_desc = "减少时间"
cheat5_code = "VPGKGG"
cheat5_enable = false

cheat6_desc = "增加定时器"
cheat6_code = "VYGKGK"
cheat6_enable = false

cheat7_desc = "从双威力炸弹爆炸开始"
cheat7_code = "AXKKALAP"
cheat7_enable = false

cheat8_desc = "从三重威力炸弹爆炸开始"
cheat8_code = "AUKKALAP"
cheat8_enable = false

cheat9_desc = "从最大威力的炸弹爆炸开始！"
cheat9_code = "EEKKALAP"
cheat9_enable = false

cheat10_desc = "增加炸弹爆炸时间"
cheat10_code = "NYXKUIEX"
cheat10_enable = false

cheat11_desc = "减少炸弹爆炸时间"
cheat11_code = "AYXKUIEZ"
cheat11_enable = false

cheat12_desc = "遥控器取走后永不丢失"
cheat12_code = "GXEKLGSA"
cheat12_enable = false

cheat13_desc = "演示开始（从遥控器开始，更大的炸弹和更多的炸弹小子）"
cheat13_code = "AESKGUIZ"
cheat13_enable = false

cheat14_desc = "免疫炸弹爆炸"
cheat14_code = "OXVGITSX"
cheat14_enable = false

cheat15_desc = "从第 20 阶段开始"
cheat15_code = "GOLGYL"
cheat15_enable = false

cheat16_desc = "从第 30 阶段开始"
cheat16_code = "TOLGYU"
cheat16_enable = false

cheat17_desc = "从第 40 阶段开始"
cheat17_code = "AXLGYU"
cheat17_enable = false

cheat18_desc = "从第 50 阶段开始"
cheat18_code = "ZULGYL"
cheat18_enable = false

cheat19_desc = "无限生命"
cheat19_code = "0068:02"
cheat19_enable = false

cheat20_desc = "无敌"
cheat20_code = "005C:00"
cheat20_enable = false

cheat21_desc = "从穿墙、雷管和免疫爆炸开始"
cheat21_code = "PEKKGLAA"
cheat21_enable = false

cheat22_desc = "从穿过炸弹开始"
cheat22_code = "PAEKLGAA"
cheat22_enable = false

cheat23_desc = "死后不要丢失物品"
cheat23_code = "PEEGTGAA"
cheat23_enable = false

cheat24_desc = "无限生命"
cheat24_code = "SXOEAGVG"
cheat24_enable = false

cheat25_desc = "从 99 条生命开始"
cheat25_code = "LVXKLLZA"
cheat25_enable = false

cheat26_desc = "无限时间"
cheat26_code = "SZSGATVG"
cheat26_enable = false

cheat27_desc = "无敌"
cheat27_code = "AEEIGAPA"
cheat27_enable = false

cheat28_desc = "无限时间"
cheat28_code = "0093:FE"
cheat28_enable = false

cheat29_desc = "最大炸弹威力"
cheat29_code = "0073:80"
cheat29_enable = false

cheat30_desc = "炸弹数量"
cheat30_code = "0074:0A"
cheat30_enable = false

cheat31_desc = "穿墙而过"
cheat31_code = "0076:01"
cheat31_enable = false

cheat32_desc = "有雷管"
cheat32_code = "0077:01"
cheat32_enable = false

cheat33_desc = "穿过炸弹"
cheat33_code = "0078:01"
cheat33_enable = false

cheat34_desc = "免疫爆炸"
cheat34_code = "0079:01"
cheat34_enable = false

cheat35_desc = "完美无敌"
cheat35_code = "ATNSPASZ"
cheat35_enable = false

cheat36_desc = "击中任何地方"
cheat36_code = "AAOGTYYL+AAOKIYAL"
cheat36_enable = false

cheat37_desc = "移除所有可破坏的方块"
cheat37_code = "AAVKXZZA"
cheat37_enable = false

cheat38_desc = "随时进门"
cheat38_code = "009C:00"
cheat38_enable = false

cheat39_desc = "即时炸弹"
cheat39_code = "03C7:01"
cheat39_enable = false

cheat40_desc = "自动完成阶段"
cheat40_code = "EYNGAGEI"
cheat40_enable = false

cheat41_desc = "敌人无法移动"
cheat41_code = "SZOIIXSO+SZOSYXSO"
cheat41_enable = false

cheat42_desc = "摧毁任何方块"
cheat42_code = "GESGPYZA+ENSGZYEI"
cheat42_enable = false

cheat43_desc = "炸弹无法摧毁道具"
cheat43_code = "AAOKXATA"
cheat43_enable = false

cheat44_desc = "被摧毁的方块总是会变成门"
cheat44_code = "GEKGLYAA"
cheat44_enable = false

cheat45_desc = "从第 10 阶段开始"
cheat45_code = "ZELGYU"
cheat45_enable = false

cheat46_desc = "使用最多 9 个炸弹"
cheat46_code = "XZEGNIVZ+PAEKEIGN"
cheat46_enable = false

cheat47_desc = "从遥控器开始并保留"
cheat47_code = "OXEKVPSX+AESKNKTA"
cheat47_enable = false

cheat48_desc = "穿墙而过"
cheat48_code = "OZNKNNPK+AEEGEYPA"
cheat48_enable = false

cheat49_desc = "阶段修改器"
cheat49_code = "0058:00"
cheat49_enable = false

cheat50_desc = "分数修正"
cheat50_code = "0061:00+0062:00+0063:00+0064:00+0065:00+0066:00+0067:00+0068:00"
cheat50_enable = false

cheat51_desc = "显示隐藏瓷砖的位置"
cheat51_code = "AAPKVL"
cheat51_enable = false

cheat52_desc = "穿过炸弹"
cheat52_code = "OXEGKNPK+AEEGSYPA"
cheat52_enable = false

cheat53_desc = "从远程/速度/Noclip/消防服/调试和 2 个炸弹开始"
cheat53_code = "PEGKGL"
cheat53_enable = false

cheat54_desc = "启用炸弹行走/无敌"
cheat54_code = "PAAKLG"
cheat54_enable = false

cheat55_desc = "死亡时保持诺克利普/炸弹行走/远程/消防服/刀枪不入"
cheat55_code = "PEAGTG"
cheat55_enable = false

cheat56_desc = "没有怪物"
cheat56_code = "AVPSZT"
cheat56_enable = false

cheat57_desc = "阻止怪物移动"
cheat57_code = "LEISYG"
cheat57_enable = false
