cheats = 48

cheat0_desc = "设置最大。炸弹数量[玩家1]"
cheat0_code = "0090:0C"
cheat0_enable = false

cheat1_desc = "设置最大。炸弹数量[玩家2]"
cheat1_code = "0091:0C"
cheat1_enable = false

cheat2_desc = "设置最大。炸弹数量[玩家3]"
cheat2_code = "0092:0C"
cheat2_enable = false

cheat3_desc = "设置最大。炸弹威力[玩家1]"
cheat3_code = "0093:0C"
cheat3_enable = false

cheat4_desc = "设置最大。炸弹威力[玩家2]"
cheat4_code = "0094:0C"
cheat4_enable = false

cheat5_desc = "设置最大。炸弹威力[玩家3]"
cheat5_code = "0095:0C"
cheat5_enable = false

cheat6_desc = "从 1 条生命开始"
cheat6_code = "AEEGEPZA"
cheat6_enable = false

cheat7_desc = "从 6 条生命开始"
cheat7_code = "IEEGEPZA"
cheat7_enable = false

cheat8_desc = "从 9 条生命开始"
cheat8_code = "AEEGEPZE"
cheat8_enable = false

cheat9_desc = "无限生命"
cheat9_code = "GXKGKXVK"
cheat9_enable = false

cheat10_desc = "无限定时器"
cheat10_code = "GXXONEVK"
cheat10_enable = false

cheat11_desc = "较慢的计时器"
cheat11_code = "LVXOUELL"
cheat11_enable = false

cheat12_desc = "更快的计时器"
cheat12_code = "TOXOUELU"
cheat12_enable = false

cheat13_desc = "总是有雷管"
cheat13_code = "AEKAZYLA"
cheat13_enable = false

cheat14_desc = "炸弹的引信更长"
cheat14_code = "YNEOLXLK"
cheat14_enable = false

cheat15_desc = "炸弹的引信较短"
cheat15_code = "AXEOLXLG"
cheat15_enable = false

cheat16_desc = "阻止炸弹爆炸"
cheat16_code = "GXOLSXVS"
cheat16_enable = false

cheat17_desc = "美元符号充当火焰脸"
cheat17_code = "EASPTANG"
cheat17_enable = false

cheat18_desc = "美元符号充当炸弹"
cheat18_code = "GYSPTANG"
cheat18_enable = false

cheat19_desc = "美元符号充当带有炸弹的心脏"
cheat19_code = "KASPTANK"
cheat19_enable = false

cheat20_desc = "美元符号充当滑板"
cheat20_code = "OPSPTANG"
cheat20_enable = false

cheat21_desc = "美元符号在短时间内充当马甲"
cheat21_code = "OZSPTANK"
cheat21_enable = false

cheat22_desc = "无限生命"
cheat22_code = "SUKGKXVK"
cheat22_enable = false

cheat23_desc = "无敌"
cheat23_code = "SXSKKTSA+SLVAPZSP"
cheat23_enable = false

cheat24_desc = "击中任何地方"
cheat24_code = "SZXATLOU+LPXAYUYX+PTXEAUPZ+XTXEPLEE"
cheat24_enable = false

cheat25_desc = "移除所有可破坏的方块"
cheat25_code = "AAKLVPAZ+SZKUNPAX"
cheat25_enable = false

cheat26_desc = "超级开始"
cheat26_code = "GAXKSTAA+GASKKTAA"
cheat26_enable = false

cheat27_desc = "总是穿过炸弹"
cheat27_code = "OXXAPYSX+PEXAZNVZ"
cheat27_enable = false

cheat28_desc = "永远穿墙走"
cheat28_code = "OXOEGYSX+PEOEINSZ"
cheat28_enable = false

cheat29_desc = "无敌"
cheat29_code = "XTUEIZSO"
cheat29_enable = false

cheat30_desc = "P1 胜利修改器"
cheat30_code = "055E:00"
cheat30_enable = false

cheat31_desc = "P2 获胜修改器"
cheat31_code = "055F:00"
cheat31_enable = false

cheat32_desc = "P3 胜利修改器"
cheat32_code = "0560:00"
cheat32_enable = false

cheat33_desc = "时间修饰符 - 百位数字"
cheat33_code = "0559:00"
cheat33_enable = false

cheat34_desc = "时间修饰符 - 十位数字"
cheat34_code = "055A:00"
cheat34_enable = false

cheat35_desc = "时间修饰符 - 个位数字"
cheat35_code = "055B:00"
cheat35_enable = false

cheat36_desc = "无限生命 P1"
cheat36_code = "04E5:09"
cheat36_enable = false

cheat37_desc = "阶段修改器"
cheat37_code = "003E:00"
cheat37_enable = false

cheat38_desc = "设置最大。炸弹数量（玩家 1）"
cheat38_code = "0090:0C"
cheat38_enable = false

cheat39_desc = "设置最大。炸弹数量（玩家 2）"
cheat39_code = "0091:0C"
cheat39_enable = false

cheat40_desc = "设置最大。炸弹数量（玩家 3）"
cheat40_code = "0092:0C"
cheat40_enable = false

cheat41_desc = "设置最大。炸弹威力（玩家 1）"
cheat41_code = "0093:0C"
cheat41_enable = false

cheat42_desc = "设置最大。炸弹威力（玩家 2）"
cheat42_code = "0094:0C"
cheat42_enable = false

cheat43_desc = "设置最大。炸弹威力（玩家 3）"
cheat43_code = "0095:0C"
cheat43_enable = false

cheat44_desc = "无敌（玩家 1）"
cheat44_code = "0069:05"
cheat44_enable = false

cheat45_desc = "无敌（玩家 2）"
cheat45_code = "006A:05"
cheat45_enable = false

cheat46_desc = "无敌（玩家 3）"
cheat46_code = "006B:05"
cheat46_enable = false

cheat47_desc = "跳过介绍屏幕"
cheat47_code = "AESUYOOT"
cheat47_enable = false