cheats = 7

cheat0_desc = "无限生命"
cheat0_code = "SZSYXZVG"
cheat0_enable = false

cheat1_desc = "无限生命"
cheat1_code = "0086:04"
cheat1_enable = false

cheat2_desc = "始终拥有特殊权力"
cheat2_code = "008E:80"
cheat2_enable = false

cheat3_desc = "无敌"
cheat3_code = "ESUYZLEY"
cheat3_enable = false

cheat4_desc = "更改限制菜单已启用"
cheat4_code = "AAOSIKAP"
cheat4_enable = false

cheat5_desc = "声音测试菜单已启用"
cheat5_code = "AASSAKTA"
cheat5_enable = false

cheat6_desc = "刀枪不入"
cheat6_code = "AVNEGSEA"
cheat6_enable = false