cheats = 133

cheat0_desc = "无限生命"
cheat0_code = "SUNEUKSO"
cheat0_enable = false

cheat1_desc = "超级、超级、超级统计！ 【222】"
cheat1_code = "VSINAV"
cheat1_enable = false

cheat2_desc = "耐力&amp;最大功率200！"
cheat2_code = "EKYYIV"
cheat2_enable = false

cheat3_desc = "灰色和蓝色"
cheat3_code = "GGGGGG"
cheat3_enable = false

cheat4_desc = "金钱消失得很快，一些武器从天而降"
cheat4_code = "YZPZZZ"
cheat4_enable = false

cheat5_desc = "一击敌人就死"
cheat5_code = "SOIPPP"
cheat5_enable = false

cheat6_desc = "橙色和老板们都很酷"
cheat6_code = "OSITTT"
cheat6_enable = false

cheat7_desc = "超强力拳"
cheat7_code = "EKISSS"
cheat7_enable = false

cheat8_desc = "无限生命值"
cheat8_code = "04BF:63"
cheat8_enable = false

cheat9_desc = "无限HP2"
cheat9_code = "045D:63"
cheat9_enable = false

cheat10_desc = "无限金钱"
cheat10_code = "04C8:99"
cheat10_enable = false

cheat11_desc = "P1 99 拳"
cheat11_code = "049F:99"
cheat11_enable = false

cheat12_desc = "P1 踢 99"
cheat12_code = "04A3:99"
cheat12_enable = false

cheat13_desc = "P1 武器 99"
cheat13_code = "04A7:99"
cheat13_enable = false

cheat14_desc = "P1 99 投掷"
cheat14_code = "04AB:99"
cheat14_enable = false

cheat15_desc = "P1 敏捷 99"
cheat15_code = "04AF:99"
cheat15_enable = false

cheat16_desc = "P1 防御 99"
cheat16_code = "04B3:99"
cheat16_enable = false

cheat17_desc = "P1 强度 99"
cheat17_code = "04B7:99"
cheat17_enable = false

cheat18_desc = "P1 意志力 99"
cheat18_code = "04BB:99"
cheat18_enable = false

cheat19_desc = "P2 99 拳"
cheat19_code = "04A0:99"
cheat19_enable = false

cheat20_desc = "P2 踢 99"
cheat20_code = "04A4:99"
cheat20_enable = false

cheat21_desc = "P2 武器 99"
cheat21_code = "04A8:99"
cheat21_enable = false

cheat22_desc = "P2 投掷99"
cheat22_code = "04AC:99"
cheat22_enable = false

cheat23_desc = "P2 敏捷 99"
cheat23_code = "04B0:99"
cheat23_enable = false

cheat24_desc = "P2 防御 99"
cheat24_code = "04B4:99"
cheat24_enable = false

cheat25_desc = "P2 强度 99"
cheat25_code = "04B8:99"
cheat25_enable = false

cheat26_desc = "P2 意志力 99"
cheat26_code = "04BC:99"
cheat26_enable = false

cheat27_desc = "从每个属性加倍开始！"
cheat27_code = "TOSNAVYE"
cheat27_enable = false

cheat28_desc = "体力增加到99"
cheat28_code = "LVNYIVYL"
cheat28_enable = false

cheat29_desc = "玩家 1 开始时拥有双倍金钱"
cheat29_code = "AGENAYAZ"
cheat29_enable = false

cheat30_desc = "玩家 2 开始时拥有双倍金钱"
cheat30_code = "AGOYYYAZ"
cheat30_enable = false

cheat31_desc = "玩家 1 开始需额外支付 100 美元"
cheat31_code = "PAENIYAA"
cheat31_enable = false

cheat32_desc = "玩家 2 开始需额外支付 100 美元"
cheat32_code = "PAONGYAA"
cheat32_enable = false

cheat33_desc = "从 Grotto 购物中心开始"
cheat33_code = "ZAKYTTAA"
cheat33_enable = false

cheat34_desc = "从最大统计数据开始"
cheat34_code = "LVSNAVYA"
cheat34_enable = false

cheat35_desc = "最大冲床"
cheat35_code = "YYVOIUYU"
cheat35_enable = false

cheat36_desc = "最大踢球"
cheat36_code = "YYVOTUYU"
cheat36_enable = false

cheat37_desc = "最大武器"
cheat37_code = "YYVOYUYU"
cheat37_enable = false

cheat38_desc = "最大投掷"
cheat38_code = "YYNPAUYU"
cheat38_enable = false

cheat39_desc = "最大敏捷度"
cheat39_code = "YYNPPUYU"
cheat39_enable = false

cheat40_desc = "最大防御"
cheat40_code = "YYNPZUYU"
cheat40_enable = false

cheat41_desc = "最大强度"
cheat41_code = "YYNPLUYU"
cheat41_enable = false

cheat42_desc = "最大意志力"
cheat42_code = "YYNPGUYU"
cheat42_enable = false

cheat43_desc = "无限耐力"
cheat43_code = "NYNPIUYN"
cheat43_enable = false

cheat44_desc = "最大耐力"
cheat44_code = "NYNPTUYN"
cheat44_enable = false

cheat45_desc = "失去一切后体力达到最大"
cheat45_code = "OZEXVNZK+EGEXNNZK"
cheat45_enable = false

cheat46_desc = "从最大耐力开始"
cheat46_code = "NNNYIVYU"
cheat46_enable = false

cheat47_desc = "无限意志力"
cheat47_code = "SLOXNNSO"
cheat47_enable = false

cheat48_desc = "从最大金币 P1 开始"
cheat48_code = "OPEYLYAE+OPENAYAX+OPENIYAE"
cheat48_enable = false

cheat49_desc = "从最大金币P2开始"
cheat49_code = "OPOYZYAE+OPOYYYAX+OPONGYAE"
cheat49_enable = false

cheat50_desc = "无限金币"
cheat50_code = "SUKOOXSO+SUSPEXSO+SUSPNXSO"
cheat50_enable = false

cheat51_desc = "最大价值的硬币"
cheat51_code = "LZXTXGLP"
cheat51_enable = false

cheat52_desc = "石手给出了所有的技术"
cheat52_code = "NYVUEYPE"
cheat52_enable = false

cheat53_desc = "扔掉书籍时不要失去技巧"
cheat53_code = "OUEUONOO"
cheat53_enable = false

cheat54_desc = "上升&amp; Shine Cafe 出售 Excaliber Zeus 魔杖 Rodan Wing 金牌和 Texas Boots"
cheat54_code = "LLKXTKZS+GLKXYKLS+ILSZAKGS+TLSZPKIS+IZSZZKTI"
cheat54_enable = false

cheat55_desc = "Metro Bakery 出售 Excaliber Zeus 魔杖 Rodan Wing 金牌和 Texas Boots"
cheat55_code = "LLVZLGPE+GLVZGGZE+ILVZIGLE+TLVZTGGE+IZVZYGIA"
cheat55_enable = false

cheat56_desc = "920 雄鹿"
cheat56_code = "PAENIYAE"
cheat56_enable = false

cheat57_desc = "所有统计数据均为 127 级"
cheat57_code = "YNSNAVYE"
cheat57_enable = false

cheat58_desc = "亚历克斯和瑞安的无限耐力"
cheat58_code = "OOELVUOU+OXVUVUOV"
cheat58_enable = false

cheat59_desc = "跳跃后下落速度更快"
cheat59_code = "AEUILVOY"
cheat59_enable = false

cheat60_desc = "比 Boss 跳得少得多"
cheat60_code = "ZEXZSZIA"
cheat60_enable = false

cheat61_desc = "跳得和老板一样低"
cheat61_code = "LEXZSZIA"
cheat61_enable = false

cheat62_desc = "人死了但他们复活了。"
cheat62_code = "NLVEAINO"
cheat62_enable = false

cheat63_desc = "当男人在左边时，男人会向后走，而在商场里，一个女孩开始胡言乱语"
cheat63_code = "XNKAZYGE"
cheat63_enable = false

cheat64_desc = "失败后不要亏钱"
cheat64_code = "ATSVEKTI"
cheat64_enable = false

cheat65_desc = "男人总是生气"
cheat65_code = "OXOAGSPX+OEOAISNA"
cheat65_enable = false

cheat66_desc = "超级模式"
cheat66_code = "APNXOUZA"
cheat66_enable = false

cheat67_desc = "敌人跳得更高"
cheat67_code = "PESOUXPX"
cheat67_enable = false

cheat68_desc = "瘟疫是游戏中唯一的地盘"
cheat68_code = "SXKUTSOU+ENKUYSET"
cheat68_enable = false

cheat69_desc = "查看制作人员名单"
cheat69_code = "ENVYZZEI"
cheat69_enable = false

cheat70_desc = "无限金钱"
cheat70_code = "04C8:53"
cheat70_enable = false

cheat71_desc = "P1 99 拳"
cheat71_code = "049F:99"
cheat71_enable = false

cheat72_desc = "P1 踢 99"
cheat72_code = "04A3:99"
cheat72_enable = false

cheat73_desc = "P1 武器 99"
cheat73_code = "04A7:99"
cheat73_enable = false

cheat74_desc = "P1 99 投掷"
cheat74_code = "04AB:99"
cheat74_enable = false

cheat75_desc = "P1 敏捷 99"
cheat75_code = "04AF:99"
cheat75_enable = false

cheat76_desc = "P1 防御 99"
cheat76_code = "04B3:99"
cheat76_enable = false

cheat77_desc = "P1 强度 99"
cheat77_code = "04B7:99"
cheat77_enable = false

cheat78_desc = "P1 意志力 99"
cheat78_code = "04BB:99"
cheat78_enable = false

cheat79_desc = "P2 99 拳"
cheat79_code = "04A0:99"
cheat79_enable = false

cheat80_desc = "P2 踢 99"
cheat80_code = "04A4:99"
cheat80_enable = false

cheat81_desc = "P2 武器 99"
cheat81_code = "04A8:99"
cheat81_enable = false

cheat82_desc = "P2 投掷99"
cheat82_code = "04AC:99"
cheat82_enable = false

cheat83_desc = "P2 敏捷 99"
cheat83_code = "04B0:99"
cheat83_enable = false

cheat84_desc = "P2 防御 99"
cheat84_code = "04B4:99"
cheat84_enable = false

cheat85_desc = "P2 强度 99"
cheat85_code = "04B8:99"
cheat85_enable = false

cheat86_desc = "P2 意志力 99"
cheat86_code = "04BC:99"
cheat86_enable = false

cheat87_desc = "硬币不会消失"
cheat87_code = "SUXZNYVY"
cheat87_enable = false

cheat88_desc = "轻松收集金币（扩大收集半径）"
cheat88_code = "GPOSAKAA+PPXITKAA"
cheat88_enable = false

cheat89_desc = "远程控制（几乎）一切"
cheat89_code = "SXVSPSSU"
cheat89_enable = false

cheat90_desc = "屏幕滚动阈值设置为 1/3 而不是 1/4"
cheat90_code = "IIEVLPAG+IIUVZPAG+UZOTIPEK+UZUVIPEK"
cheat90_enable = false

cheat91_desc = "屏幕滚动阈值设置为 2/5 而不是 1/4"
cheat91_code = "TTEVLPAG+TTUVZPAG+XPOTIPEK+XPUVIPEK"
cheat91_enable = false

cheat92_desc = "屏幕滚动阈值设置为中心"
cheat92_code = "EAEVLPAG+EAUVZPAG+EAOTIPEG+EAUVIPEG"
cheat92_enable = false

cheat93_desc = "受伤时不要丢失武器（影响所有人）"
cheat93_code = "AEVZITAG"
cheat93_enable = false

cheat94_desc = "轻松拾取武器（扩大拾取半径）"
cheat94_code = "TAXIYZTE+ZPUIIZAO"
cheat94_enable = false

cheat95_desc = "所有武器在投掷时都会直线飞行"
cheat95_code = "AAVZKGYA+NYXLZOIE"
cheat95_enable = false

cheat96_desc = "直飞武器飞得更快"
cheat96_code = "EZVUAZAL"
cheat96_enable = false

cheat97_desc = "直飞武器飞行速度较慢"
cheat97_code = "IPVUAZAL"
cheat97_enable = false

cheat98_desc = "遥控武器"
cheat98_code = "AAVZKGYA+NYXLZOIE+EGOLILNT+OYOLTLSS+SXKYEPAE+YEKYOPAE+LEKYXPAA+SEKYUPAE+LOKYKPAA+LEKYSPAA+SEKYVPAE+GOKYNPAA+LEKNEPAA+SEKNOPAE+IOKNXPAA+LEKNUPAA+AXKNKPAA+NVKNSPAA+SSKNVPAA+AVKNNPAA"
cheat98_enable = false

cheat99_desc = "超快速攻击（影响所有人）"
cheat99_code = "AEEXOLTP"
cheat99_enable = false

cheat100_desc = "每个人都走得/跑得更快"
cheat100_code = "ZAOXLUZK"
cheat100_enable = false

cheat101_desc = "每个人都走得/跑得更快"
cheat101_code = "ZAOXLUZK+XTOXGUZK"
cheat101_enable = false

cheat102_desc = "每个人都走/跑得超快"
cheat102_code = "ZAOXLUZK+ZAOXGUZK"
cheat102_enable = false

cheat103_desc = "月球跳跃"
cheat103_code = "AGOXUZEA"
cheat103_enable = false

cheat104_desc = "月球跳跃（更高）"
cheat104_code = "ALOXUZEA"
cheat104_enable = false

cheat105_desc = "月球跳跃（更高）"
cheat105_code = "AZOXUZEA"
cheat105_enable = false

cheat106_desc = "跳得更低更快"
cheat106_code = "ELOXUZEE"
cheat106_enable = false

cheat107_desc = "跳得更高"
cheat107_code = "YEXZSZIA+YEXXOZIA+AEXXSZTE+ZEUZOXAE"
cheat107_enable = false

cheat108_desc = "跳得更高"
cheat108_code = "PEXZSZIE+PEXXOZIE+ZEXXSZTE+GEUZOXAE"
cheat108_enable = false

cheat109_desc = "更好的跳跃"
cheat109_code = "TEXXOZIA+YEXXSZTA"
cheat109_enable = false

cheat110_desc = "禁用友军火力（2 人）"
cheat110_code = "OZSEZESX+ZASELEAL+XTSEGAAE"
cheat110_enable = false

cheat111_desc = "玩家 1 拥有所有技能"
cheat111_code = "04DF:FF"
cheat111_enable = false

cheat112_desc = "玩家 2 拥有所有技能"
cheat112_code = "04E0:FF"
cheat112_enable = false

cheat113_desc = "玩家 1 插槽 1"
cheat113_code = ""
cheat113_enable = false

cheat114_desc = "玩家 1 插槽 2"
cheat114_code = ""
cheat114_enable = false

cheat115_desc = "玩家 1 插槽 3"
cheat115_code = ""
cheat115_enable = false

cheat116_desc = "玩家 1 插槽 4"
cheat116_code = ""
cheat116_enable = false

cheat117_desc = "玩家 1 插槽 5"
cheat117_code = ""
cheat117_enable = false

cheat118_desc = "玩家 1 插槽 6"
cheat118_code = ""
cheat118_enable = false

cheat119_desc = "玩家 1 插槽 7"
cheat119_code = ""
cheat119_enable = false

cheat120_desc = "玩家 1 插槽 8"
cheat120_code = ""
cheat120_enable = false

cheat121_desc = "玩家 1 进入第 8 个物品栏"
cheat121_code = "058F:07"
cheat121_enable = false

cheat122_desc = "玩家 2 插槽 1"
cheat122_code = ""
cheat122_enable = false

cheat123_desc = "玩家 2 插槽 2"
cheat123_code = ""
cheat123_enable = false

cheat124_desc = "玩家 2 插槽 3"
cheat124_code = ""
cheat124_enable = false

cheat125_desc = "玩家 2 插槽 4"
cheat125_code = ""
cheat125_enable = false

cheat126_desc = "玩家 2 插槽 5"
cheat126_code = ""
cheat126_enable = false

cheat127_desc = "玩家 2 插槽 6"
cheat127_code = ""
cheat127_enable = false

cheat128_desc = "玩家 2 插槽 7"
cheat128_code = ""
cheat128_enable = false

cheat129_desc = "玩家 2 插槽 8"
cheat129_code = ""
cheat129_enable = false

cheat130_desc = "玩家 2 进入第 8 个物品栏"
cheat130_code = "0590:07"
cheat130_enable = false

cheat131_desc = "2p 游戏 B 可选"
cheat131_code = "LEXNGIZA"
cheat131_enable = false

cheat132_desc = "瑞恩的无限耐力"
cheat132_code = "OOELVUOU"
cheat132_enable = false