cheats = 17

cheat0_desc = "得分始终为 255 分"
cheat0_code = "0166:FF"
cheat0_enable = false

cheat1_desc = "时间修改器"
cheat1_code = "06C2:00+06C3:00+06C4:00"
cheat1_enable = false

cheat2_desc = "第 2 队得分修正"
cheat2_code = "0167:00"
cheat2_enable = false

cheat3_desc = "项目修饰符代码"
cheat3_code = ""
cheat3_enable = false

cheat4_desc = "最大耐力"
cheat4_code = "0621:07"
cheat4_enable = false

cheat5_desc = "最大功率"
cheat5_code = "0625:07"
cheat5_enable = false

cheat6_desc = "最大速度"
cheat6_code = "0615:07"
cheat6_enable = false

cheat7_desc = "最大跳跃"
cheat7_code = "0619:07"
cheat7_enable = false

cheat8_desc = "最大射击"
cheat8_code = "061D:07"
cheat8_enable = false

cheat9_desc = "左下环"
cheat9_code = "057E:00"
cheat9_enable = false

cheat10_desc = "右下环"
cheat10_code = "057F:00"
cheat10_enable = false

cheat11_desc = "左中环"
cheat11_code = "0580:00"
cheat11_enable = false

cheat12_desc = "右中环"
cheat12_code = "0581:00"
cheat12_enable = false

cheat13_desc = "左上环"
cheat13_code = "0582:00"
cheat13_enable = false

cheat14_desc = "右上环"
cheat14_code = "0583:00"
cheat14_enable = false

cheat15_desc = "标题画面音乐修改器"
cheat15_code = ""
cheat15_enable = false

cheat16_desc = "DPCM 爆音减少器"
cheat16_code = ""
cheat16_enable = false