cheats = 13

cheat0_desc = "P1团队修改器"
cheat0_code = "007B:80"
cheat0_enable = false

cheat1_desc = "P1 团队颜色修改器"
cheat1_code = "069C:00"
cheat1_enable = false

cheat2_desc = "队长脸部修饰"
cheat2_code = "06AE:0F"
cheat2_enable = false

cheat3_desc = "P1 1号成员 无限能量"
cheat3_code = "058B:FF"
cheat3_enable = false

cheat4_desc = "P1 第二名无限能量"
cheat4_code = "0553:FF"
cheat4_enable = false

cheat5_desc = "P1 第三名无限能量"
cheat5_code = "051B:FF"
cheat5_enable = false

cheat6_desc = "P2 第 1 名成员没有能量（1 击杀）"
cheat6_code = "043B:00"
cheat6_enable = false

cheat7_desc = "P2 第二名成员没有能量（1击杀）"
cheat7_code = "0403:00"
cheat7_enable = false

cheat8_desc = "P2 第三名成员没有能量（1击杀）"
cheat8_code = "03CB:00"
cheat8_enable = false

cheat9_desc = "无限健康（团队 1 - 可能性 1）"
cheat9_code = "0019:8F"
cheat9_enable = false

cheat10_desc = "无限健康（团队 1 - 可能性 2）"
cheat10_code = "001A:8F"
cheat10_enable = false

cheat11_desc = "无限健康（团队 1 - 可能性 3）"
cheat11_code = "001B:8F"
cheat11_enable = false

cheat12_desc = "无限健康（团队 1 - 可能性 4）"
cheat12_code = "001E:8F"
cheat12_enable = false