cheats = 14

cheat0_desc = "无限生命"
cheat0_code = "SZKIOGVG"
cheat0_enable = false

cheat1_desc = "从 1 条生命开始"
cheat1_code = "AANSOGZA"
cheat1_enable = false

cheat2_desc = "从 6 条生命开始"
cheat2_code = "IANSOGZA"
cheat2_enable = false

cheat3_desc = "从 9 条生命开始"
cheat3_code = "AANSOGZE"
cheat3_enable = false

cheat4_desc = "来自胶囊的额外能量"
cheat4_code = "GEVVGIPA"
cheat4_enable = false

cheat5_desc = "受到最小的伤害"
cheat5_code = "OVUYEGSV+PEUYOGTA"
cheat5_enable = false

cheat6_desc = "从第 2 阶段开始"
cheat6_code = "PENYGIAA"
cheat6_enable = false

cheat7_desc = "从第 3 阶段开始"
cheat7_code = "ZENYGIAA"
cheat7_enable = false

cheat8_desc = "从第 4 阶段开始"
cheat8_code = "LENYGIAA"
cheat8_enable = false

cheat9_desc = "从第 5 阶段开始"
cheat9_code = "GENYGIAA"
cheat9_enable = false

cheat10_desc = "无限能量"
cheat10_code = "00B0:10"
cheat10_enable = false

cheat11_desc = "扮演轰炸机王"
cheat11_code = "005F:01"
cheat11_enable = false

cheat12_desc = "无限生命"
cheat12_code = "00AF:09"
cheat12_enable = false

cheat13_desc = "无限健康"
cheat13_code = "00B0:10"
cheat13_enable = false