cheats = 31

cheat0_desc = "无限能量"
cheat0_code = "KENNZSAA"
cheat0_enable = false

cheat1_desc = "小硬币价值三倍"
cheat1_code = "YEEAYZIE"
cheat1_enable = false

cheat2_desc = "无敌"
cheat2_code = "SXUATUSE"
cheat2_enable = false

cheat3_desc = "不要因危险而受到伤害"
cheat3_code = "SXNOENSE"
cheat3_enable = false

cheat4_desc = "无限生命"
cheat4_code = "SXSPPNVK"
cheat4_enable = false

cheat5_desc = "对破坏地面无敌"
cheat5_code = "AVUPXNSZ"
cheat5_enable = false

cheat6_desc = "机器人帮手无敌"
cheat6_code = "AVOAPKOP"
cheat6_enable = false

cheat7_desc = "价值2610的小硬币"
cheat7_code = "AEEEGZLA"
cheat7_enable = false

cheat8_desc = "从 1 条生命开始"
cheat8_code = "AEVNAIZA"
cheat8_enable = false

cheat9_desc = "从 6 条生命开始"
cheat9_code = "IEVNAIZA"
cheat9_enable = false

cheat10_desc = "从 9 条生命开始"
cheat10_code = "AEVNAIZE"
cheat10_enable = false

cheat11_desc = "用更少的精力玩游戏"
cheat11_code = "GENNZSAA"
cheat11_enable = false

cheat12_desc = "能量提升不会消耗金币"
cheat12_code = "AAKKSPPA"
cheat12_enable = false

cheat13_desc = "大硬币价值翻倍"
cheat13_code = "AXXAZZGO"
cheat13_enable = false

cheat14_desc = "大硬币只值1/2"
cheat14_code = "ZEXAZZGO"
cheat14_enable = false

cheat15_desc = "无限能量"
cheat15_code = "05C5:08"
cheat15_enable = false

cheat16_desc = "无限生命"
cheat16_code = "071C:09"
cheat16_enable = false

cheat17_desc = "无敌-机器人套装"
cheat17_code = "05C2:7E"
cheat17_enable = false

cheat18_desc = "通电 - 红背心"
cheat18_code = "05C8:03"
cheat18_enable = false

cheat19_desc = "开始新游戏以查看隐藏的测试模式调试菜单"
cheat19_code = "GZNKVIZP"
cheat19_enable = false

cheat20_desc = "开始新游戏以查看片尾字幕"
cheat20_code = "ZZNKVIZP"
cheat20_enable = false

cheat21_desc = "击中任何地方"
cheat21_code = "GXNEYGEP+GXNALGEL+GXSELGEP+AIOEPIEL"
cheat21_enable = false

cheat22_desc = "无限健康 P1"
cheat22_code = "05C5:08"
cheat22_enable = false

cheat23_desc = "无限生命 P1"
cheat23_code = "071C:09"
cheat23_enable = false

cheat24_desc = "有很多钱"
cheat24_code = "05C6:FF+05C7:FF"
cheat24_enable = false

cheat25_desc = "第一阶段后进入最后阶段"
cheat25_code = "002D:1F"
cheat25_enable = false

cheat26_desc = "走在天花板上"
cheat26_code = "05CB:80"
cheat26_enable = false

cheat27_desc = "冰冷的地板"
cheat27_code = "05CD:30"
cheat27_enable = false

cheat28_desc = "跳跃高度修改器"
cheat28_code = "05E8:80"
cheat28_enable = false

cheat29_desc = "月球跳跃"
cheat29_code = "05E9:01"
cheat29_enable = false

cheat30_desc = "Boss 一击必杀"
cheat30_code = "06F0:00"
cheat30_enable = false