cheats = 12

cheat0_desc = "无敌"
cheat0_code = "03B4:01"
cheat0_enable = false

cheat1_desc = "无敌"
cheat1_code = "EINILGEY"
cheat1_enable = false

cheat2_desc = "无限生命"
cheat2_code = "SXVNLXVK"
cheat2_enable = false

cheat3_desc = "等级修改器"
cheat3_code = "0120:00"
cheat3_enable = false

cheat4_desc = "无限生命"
cheat4_code = "0132:09"
cheat4_enable = false

cheat5_desc = "启用天花板行走"
cheat5_code = "03D7:03"
cheat5_enable = false

cheat6_desc = "喷气背包"
cheat6_code = "03E4:01+03E6:01"
cheat6_enable = false

cheat7_desc = "超级跳跃"
cheat7_code = "03FC:08"
cheat7_enable = false

cheat8_desc = "按住跳跃缓慢下降"
cheat8_code = "03FD:00"
cheat8_enable = false

cheat9_desc = "射击修改/无敌"
cheat9_code = "039E:00"
cheat9_enable = false

cheat10_desc = "点修改 Boss 战"
cheat10_code = "05A4:00"
cheat10_enable = false

cheat11_desc = "无限时间 Boss 战"
cheat11_code = "05A5:3C"
cheat11_enable = false