cheats = 37

cheat0_desc = "清除A轮数据以完成A轮和B轮"
cheat0_code = "LTKPOLAA+PGKPVLZG"
cheat0_enable = false

cheat1_desc = "每枚硬币都会给您一个积分"
cheat1_code = "PAVOEXTP"
cheat1_enable = false

cheat2_desc = "总是得到蓝色怪物"
cheat2_code = "OZSUNAOU+EYVLEAUL"
cheat2_enable = false

cheat3_desc = "总是获得 1 行怪物"
cheat3_code = "VTSLEESE"
cheat3_enable = false

cheat4_desc = "停止仙女"
cheat4_code = "6DD8:01"
cheat4_enable = false

cheat5_desc = "重启仙女运动"
cheat5_code = "6DD8:00"
cheat5_enable = false

cheat6_desc = "投掷炸弹修改器"
cheat6_code = "6538:32"
cheat6_enable = false

cheat7_desc = "没有硬币掉落"
cheat7_code = "EESOTNVG"
cheat7_enable = false

cheat8_desc = "仅 1 个硬币掉落"
cheat8_code = "VXSOTNVK"
cheat8_enable = false

cheat9_desc = "无限金币掉落"
cheat9_code = "XVXOEEVK"
cheat9_enable = false

cheat10_desc = "隐形硬币"
cheat10_code = "ENXPSPEI"
cheat10_enable = false

cheat11_desc = "价值 5 枚的硬币"
cheat11_code = "XVXPSESE"
cheat11_enable = false

cheat12_desc = "隐形蟾蜍"
cheat12_code = "SXOIOASA"
cheat12_enable = false

cheat13_desc = "无限时间"
cheat13_code = "XTNXLOVK"
cheat13_enable = false

cheat14_desc = "瓦里奥不会导致天花板掉落，也不会导致敌人掉落"
cheat14_code = "OXNATNSE"
cheat14_enable = false

cheat15_desc = "仅限伯多时间一枚炸弹"
cheat15_code = "XTKXGXVK"
cheat15_enable = false

cheat16_desc = "钻石在课程模式下不会形成"
cheat16_code = "NYSZUSOO"
cheat16_enable = false

cheat17_desc = "时间"
cheat17_code = "6524:11"
cheat17_enable = false

cheat18_desc = "定时器2"
cheat18_code = "00BE:02"
cheat18_enable = false

cheat19_desc = "蓝色敌人"
cheat19_code = "6D3B:00"
cheat19_enable = false

cheat20_desc = "绿色敌人"
cheat20_code = "6D35:00"
cheat20_enable = false

cheat21_desc = "红色敌人"
cheat21_code = "6D3A:00"
cheat21_enable = false

cheat22_desc = "粉红敌人"
cheat22_code = "6D37:00"
cheat22_enable = false

cheat23_desc = "黄色敌人"
cheat23_code = "6D36:00"
cheat23_enable = false

cheat24_desc = "白人敌人"
cheat24_code = "6D38:02"
cheat24_enable = false

cheat25_desc = "浅蓝色的敌人"
cheat25_code = "6D39:00"
cheat25_enable = false

cheat26_desc = "降低"
cheat26_code = "6FDB:01"
cheat26_enable = false

cheat27_desc = "更容易击败Boss"
cheat27_code = "70D1:02+70D3:02"
cheat27_enable = false

cheat28_desc = "时间修正（秒）（时间竞赛）"
cheat28_code = "00BE:00"
cheat28_enable = false

cheat29_desc = "时间修正（分钟）（时间竞赛）"
cheat29_code = "00BF:00"
cheat29_enable = false

cheat30_desc = "Boss 一击毙命"
cheat30_code = "70D0:00"
cheat30_enable = false

cheat31_desc = "Boss 无法传送"
cheat31_code = "6524:01"
cheat31_enable = false

cheat32_desc = "老板不会树敌"
cheat32_code = "651E:01"
cheat32_enable = false

cheat33_desc = "老板不使用他们的特殊攻击"
cheat33_code = "652E:01"
cheat33_enable = false

cheat34_desc = "无限生命"
cheat34_code = "00A9:09+6E98:09+7B6B:09"
cheat34_enable = false

cheat35_desc = "炸弹总是以最慢的速度掉落"
cheat35_code = "6516:00"
cheat35_enable = false

cheat36_desc = "纵横皆可击败一切敌人"
cheat36_code = "6AD5:F0+6AD6:F0"
cheat36_enable = false