cheats = 8

cheat0_desc = "所有代码均以 0000 开头"
cheat0_code = "SEXGKASZ"
cheat0_enable = false

cheat1_desc = "埃德娜的电话号码是 0000"
cheat1_code = "6133:00+6134:00+6135:00+6136:00"
cheat1_enable = false

cheat2_desc = "安全组合是 0000"
cheat2_code = "6137:00+6138:00+6139:00+613A:00"
cheat2_enable = false

cheat3_desc = "Seckrit 实验室代码是 0000"
cheat3_code = "613B:00+613C:00+613D:00+613E:00"
cheat3_enable = false

cheat4_desc = "警察无线电代码是 0000"
cheat4_code = "614D:00+614E:00+614F:00+6150:00"
cheat4_enable = false

cheat5_desc = "控制字符修饰符"
cheat5_code = "6100:00"
cheat5_enable = false

cheat6_desc = "CD播放器始终打开（虽然听不到音乐）"
cheat6_code = "6638:63"
cheat6_enable = false

cheat7_desc = "扮演不同的角色"
cheat7_code = ""
cheat7_enable = false