cheats = 29

cheat0_desc = "没有随机战斗"
cheat0_code = "0494:01"
cheat0_enable = false

cheat1_desc = "无限金钱"
cheat1_code = "00B2:FF"
cheat1_enable = false

cheat2_desc = "1 击杀"
cheat2_code = "046D:00"
cheat2_enable = false

cheat3_desc = "最大统计数据"
cheat3_code = "05C0:FF+05C1:FF+05C2:FF+05C3:FF+05C4:FF+05C5:FF+05C6:FF+05C7:FF+05C8:FF+05C9:FF+05CA:FF"
cheat3_enable = false

cheat4_desc = "无限能量积分"
cheat4_code = "00B0:FF+00B1:FF"
cheat4_enable = false

cheat5_desc = "角色1"
cheat5_code = "0513:64"
cheat5_enable = false

cheat6_desc = "人物2"
cheat6_code = "0523:64"
cheat6_enable = false

cheat7_desc = "角色3"
cheat7_code = "0533:64"
cheat7_enable = false

cheat8_desc = "角色 4"
cheat8_code = "0543:64"
cheat8_enable = false

cheat9_desc = "人物5"
cheat9_code = "0553:64"
cheat9_enable = false

cheat10_desc = "人物 6"
cheat10_code = "0563:64"
cheat10_enable = false

cheat11_desc = "角色 7"
cheat11_code = "0573:64"
cheat11_enable = false

cheat12_desc = "字符 8"
cheat12_code = "0583:64"
cheat12_enable = false

cheat13_desc = "人物 9"
cheat13_code = "0593:64"
cheat13_enable = false

cheat14_desc = "人物 10"
cheat14_code = "05A3:64"
cheat14_enable = false

cheat15_desc = "人物 11"
cheat15_code = "05B3:64"
cheat15_enable = false

cheat16_desc = "角色1"
cheat16_code = "0514:64"
cheat16_enable = false

cheat17_desc = "人物2"
cheat17_code = "0524:64"
cheat17_enable = false

cheat18_desc = "角色3"
cheat18_code = "0534:64"
cheat18_enable = false

cheat19_desc = "角色 4"
cheat19_code = "0544:64"
cheat19_enable = false

cheat20_desc = "人物5"
cheat20_code = "0554:64"
cheat20_enable = false

cheat21_desc = "人物 6"
cheat21_code = "0564:64"
cheat21_enable = false

cheat22_desc = "角色 7"
cheat22_code = "0574:64"
cheat22_enable = false

cheat23_desc = "字符 8"
cheat23_code = "0584:64"
cheat23_enable = false

cheat24_desc = "人物 9"
cheat24_code = "0594:64"
cheat24_enable = false

cheat25_desc = "人物 10"
cheat25_code = "05A4:64"
cheat25_enable = false

cheat26_desc = "人物 11"
cheat26_code = "05B4:64"
cheat26_enable = false

cheat27_desc = "穿墙而过"
cheat27_code = "GZEAXGAL"
cheat27_enable = false

cheat28_desc = "没有随机战斗"
cheat28_code = "AAVOUYGA"
cheat28_enable = false