cheats = 19

cheat0_desc = "无限生命"
cheat0_code = "SZNSTPVG"
cheat0_enable = false

cheat1_desc = "从双重生活开始"
cheat1_code = "IEKEYIZA"
cheat1_enable = false

cheat2_desc = "从三重生命开始"
cheat2_code = "AEKEYIZE"
cheat2_enable = false

cheat3_desc = "无限油"
cheat3_code = "SXKPZGVG"
cheat3_enable = false

cheat4_desc = "从额外的油开始"
cheat4_code = "AXSAPIIA"
cheat4_enable = false

cheat5_desc = "从第 1 级开始"
cheat5_code = "PEKEIIAA"
cheat5_enable = false

cheat6_desc = "从第 2 级开始"
cheat6_code = "ZEKEIIAA"
cheat6_enable = false

cheat7_desc = "从第 3 级开始"
cheat7_code = "LEKEIIAA"
cheat7_enable = false

cheat8_desc = "从第 4 级开始"
cheat8_code = "GEKEIIAA"
cheat8_enable = false

cheat9_desc = "从第 5 级开始"
cheat9_code = "IEKEIIAA"
cheat9_enable = false

cheat10_desc = "无限能量"
cheat10_code = "00A2:02"
cheat10_enable = false

cheat11_desc = "无限生命 P1&P2"
cheat11_code = "00A2:09"
cheat11_enable = false

cheat12_desc = "无限油P1&P2"
cheat12_code = "00A4:63"
cheat12_enable = false

cheat13_desc = "拥有巨大的MI P1&P2"
cheat13_code = "00A5:FF"
cheat13_enable = false

cheat14_desc = "立即完成关卡"
cheat14_code = "AAVIIPLT"
cheat14_enable = false

cheat15_desc = "禁止悬挂旗帜的猫"
cheat15_code = "SAEOLNSU"
cheat15_enable = false

cheat16_desc = "没有警察"
cheat16_code = ""
cheat16_enable = false

cheat17_desc = "没有尖刺/冰柱"
cheat17_code = "EISPUZEL"
cheat17_enable = false

cheat18_desc = "总是尖刺/冰柱"
cheat18_code = "SLSPSZSZ"
cheat18_enable = false