cheats = 17

cheat0_desc = "无限健康"
cheat0_code = "0440:06"
cheat0_enable = false

cheat1_desc = "设置最大。卫生单位"
cheat1_code = "042F:0E"
cheat1_enable = false

cheat2_desc = "无限生命"
cheat2_code = "048F:03"
cheat2_enable = false

cheat3_desc = "无敌"
cheat3_code = "0057:03"
cheat3_enable = false

cheat4_desc = "无限魔法"
cheat4_code = "0490:FA"
cheat4_enable = false

cheat5_desc = "设置所有项目"
cheat5_code = "0064:FA+0065:FA"
cheat5_enable = false

cheat6_desc = "一击击败大多数 Boss"
cheat6_code = "0446:00"
cheat6_enable = false

cheat7_desc = "阶段选择"
cheat7_code = "0066:00"
cheat7_enable = false

cheat8_desc = "无敌"
cheat8_code = "SXNYNESE+SEVIGGSZ+ATEYUOSA"
cheat8_enable = false

cheat9_desc = "无限生命"
cheat9_code = "SXKVTOVK"
cheat9_enable = false

cheat10_desc = "无限能量"
cheat10_code = "SXNYNESE"
cheat10_enable = false

cheat11_desc = "无敌"
cheat11_code = "AVNYNESA"
cheat11_enable = false

cheat12_desc = "角色调色板修改器"
cheat12_code = "00DD:00+00DE:00+00DF:00"
cheat12_enable = false

cheat13_desc = "月亮跳跃（按住跳跃）"
cheat13_code = "0420:05"
cheat13_enable = false

cheat14_desc = "一击杀死普通敌人"
cheat14_code = "0447:00+0448:00+0449:00+044A:00+044B:00"
cheat14_enable = false

cheat15_desc = "修复无敌闪现"
cheat15_code = "0460:09"
cheat15_enable = false

cheat16_desc = "击中任何地方"
cheat16_code = "EVNNGYEZ+AZEYOAPX"
cheat16_enable = false