cheats = 12

cheat0_desc = "无限生命"
cheat0_code = "SZSAKNVK"
cheat0_enable = false

cheat1_desc = "无限生命"
cheat1_code = "SXNZXOVK"
cheat1_enable = false

cheat2_desc = "第一击后无敌"
cheat2_code = "AVXPYIVG"
cheat2_enable = false

cheat3_desc = "无限呼吸力"
cheat3_code = "SXEXVXVK+SXOZOXVK"
cheat3_enable = false

cheat4_desc = "无限升力"
cheat4_code = "SZXZXUVK+SZXZSUVK"
cheat4_enable = false

cheat5_desc = "角色修改器"
cheat5_code = "004D:00"
cheat5_enable = false

cheat6_desc = "总是大镜头"
cheat6_code = "00A3:0C"
cheat6_enable = false

cheat7_desc = "不能被击中"
cheat7_code = "00AD:51"
cheat7_enable = false

cheat8_desc = "始终充满动力"
cheat8_code = "03F0:06"
cheat8_enable = false

cheat9_desc = "无限金钱"
cheat9_code = "05D1:63"
cheat9_enable = false

cheat10_desc = "无限健康"
cheat10_code = "05D2:03"
cheat10_enable = false

cheat11_desc = "无限生命"
cheat11_code = "05D3:63"
cheat11_enable = false