cheats = 33

cheat0_desc = "无限生命"
cheat0_code = "SZVSGXVK"
cheat0_enable = false

cheat1_desc = "无限炸弹"
cheat1_code = "SZNYXOVK"
cheat1_enable = false

cheat2_desc = "从 1 条生命开始"
cheat2_code = "AEUGZIZA"
cheat2_enable = false

cheat3_desc = "从 6 条生命开始"
cheat3_code = "IEUGZIZA"
cheat3_enable = false

cheat4_desc = "从 9 条生命开始"
cheat4_code = "AEUGZIZE"
cheat4_enable = false

cheat5_desc = "继续后从 1 条生命开始"
cheat5_code = "AANKLTZA"
cheat5_enable = false

cheat6_desc = "继续后以 6 条生命开始"
cheat6_code = "IANKLTZA"
cheat6_enable = false

cheat7_desc = "继续后以 9 条生命开始"
cheat7_code = "AANKLTZE"
cheat7_enable = false

cheat8_desc = "无限继续"
cheat8_code = "AAKKYTPA"
cheat8_enable = false

cheat9_desc = "9 继续"
cheat9_code = "PEOKIIIE"
cheat9_enable = false

cheat10_desc = "从 9 个炸弹开始"
cheat10_code = "ZAEGKILE"
cheat10_enable = false

cheat11_desc = "从 20 个炸弹开始"
cheat11_code = "GPEGKILA"
cheat11_enable = false

cheat12_desc = "死后9枚炸弹"
cheat12_code = "ZANIAZLE"
cheat12_enable = false

cheat13_desc = "死后20枚炸弹"
cheat13_code = "GPNIAZLA"
cheat13_enable = false

cheat14_desc = "自动射击"
cheat14_code = "AAOYVOLP"
cheat14_enable = false

cheat15_desc = "死后保留武器类型"
cheat15_code = "GZNITZSA"
cheat15_enable = false

cheat16_desc = "死后保留超级充电器"
cheat16_code = "GZNSAZSA"
cheat16_enable = false

cheat17_desc = "无限生命"
cheat17_code = "049C:02"
cheat17_enable = false

cheat18_desc = "无限炸弹"
cheat18_code = "049E:03"
cheat18_enable = false

cheat19_desc = "无限生命 P1"
cheat19_code = "049C:09"
cheat19_enable = false

cheat20_desc = "无限副武器P1"
cheat20_code = "049E:09"
cheat20_enable = false

cheat21_desc = "无敌"
cheat21_code = "EIKSLAEY"
cheat21_enable = false

cheat22_desc = "最大武器开机拾取"
cheat22_code = "OXUEPTEU+IEUEZTZA+SEUELTVT"
cheat22_enable = false

cheat23_desc = "死后保留武器力量"
cheat23_code = "SZNSAZSA"
cheat23_enable = false

cheat24_desc = "死后保留P星"
cheat24_code = "SZNSIZSA"
cheat24_enable = false

cheat25_desc = "无敌"
cheat25_code = "00F4:01"
cheat25_enable = false

cheat26_desc = "最大武器威力"
cheat26_code = "00EB:05"
cheat26_enable = false

cheat27_desc = "弹药类型修改器"
cheat27_code = "00F1:00"
cheat27_enable = false

cheat28_desc = "死后保持当前弹药类型"
cheat28_code = "SZNITZSA"
cheat28_enable = false

cheat29_desc = "弹药拾取器始终是红色碟形弹药"
cheat29_code = "SXXEIVOU"
cheat29_enable = false

cheat30_desc = "弹药拾取器始终是绿色碟形弹药"
cheat30_code = "SXXEIVOU+VKXETTKG"
cheat30_enable = false

cheat31_desc = "弹药拾取器始终是蓝色碟形弹药"
cheat31_code = "SXXEIVOU+SKXETTKG"
cheat31_enable = false

cheat32_desc = "弹药拾取器始终是棕色碟子弹药"
cheat32_code = "SXXEIVOU+NKXETTKG"
cheat32_enable = false