cheats = 22

cheat0_desc = "要塞外的无限生命"
cheat0_code = "SZUPKGVG"
cheat0_enable = false

cheat1_desc = "从 1 条生命开始"
cheat1_code = "PAVPKZLA"
cheat1_enable = false

cheat2_desc = "从 6 条生命开始"
cheat2_code = "TAVPKZLA"
cheat2_enable = false

cheat3_desc = "从 9 条生命开始"
cheat3_code = "PAVPKZLE"
cheat3_enable = false

cheat4_desc = "捡起双炸弹"
cheat4_code = "APKZNGIA"
cheat4_enable = false

cheat5_desc = "无限光束子弹"
cheat5_code = "AAKPSTPA"
cheat5_enable = false

cheat6_desc = "不要在要塞内受到伤害"
cheat6_code = "GXKKSIST+GXNKNIST"
cheat6_enable = false

cheat7_desc = "获取额外能量"
cheat7_code = "YYNXUZGV+YNEZEZGV"
cheat7_enable = false

cheat8_desc = "无限生命"
cheat8_code = "SGUPKGVG"
cheat8_enable = false

cheat9_desc = "无敌"
cheat9_code = "ESSXAYEY+ENSXIYEI"
cheat9_enable = false

cheat10_desc = "无限能量"
cheat10_code = "SXKKNSSE+SZEGOVSE"
cheat10_enable = false

cheat11_desc = "击中任何地方"
cheat11_code = "GGSOXKKU+OZSOUGKZ+KPSOKGGV+SXNOSGSP"
cheat11_enable = false

cheat12_desc = "击中任何地方"
cheat12_code = "SZVZSLSP+AAOZNULL+GGXZNUSN+GIXXEUGK+UZXXOLIV"
cheat12_enable = false

cheat13_desc = "从 2 级开始"
cheat13_code = "XZSOXXPZ+PASOUZYA+VASOKZSA"
cheat13_enable = false

cheat14_desc = "从第 3 级开始"
cheat14_code = "XZSOXXPZ+ZASOUZYA+VASOKZSA"
cheat14_enable = false

cheat15_desc = "从 4 级开始"
cheat15_code = "XZSOXXPZ+LASOUZYA+VASOKZSA"
cheat15_enable = false

cheat16_desc = "从第 5 级开始"
cheat16_code = "XZSOXXPZ+GASOUZYA+VASOKZSA"
cheat16_enable = false

cheat17_desc = "从 6 级开始"
cheat17_code = "XZSOXXPZ+IASOUZYA+VASOKZSA"
cheat17_enable = false

cheat18_desc = "从 7 级开始"
cheat18_code = "XZSOXXPZ+TASOUZYA+VASOKZSA"
cheat18_enable = false

cheat19_desc = "无限生命"
cheat19_code = "0046:09"
cheat19_enable = false

cheat20_desc = "射击穿透敌人"
cheat20_code = "SZVZSLSP+SXNOSGSP"
cheat20_enable = false

cheat21_desc = "逃离堡垒的无限时间"
cheat21_code = "OLSIAUVV"
cheat21_enable = false