cheats = 36

cheat0_desc = "无限生命"
cheat0_code = "0084:04"
cheat0_enable = false

cheat1_desc = "无限子弹"
cheat1_code = "0080:64"
cheat1_enable = false

cheat2_desc = "开始/住宿 超级阿马贡"
cheat2_code = "01A0:01+0085:12"
cheat2_enable = false

cheat3_desc = "子弹像平常一样射出，但随后直接向上飞"
cheat3_code = "STTVYY"
cheat3_enable = false

cheat4_desc = "没有音乐"
cheat4_code = "IIISSS"
cheat4_enable = false

cheat5_desc = "从无限生命开始"
cheat5_code = "AAXGNYPA"
cheat5_enable = false

cheat6_desc = "从 1 条生命开始"
cheat6_code = "PEOVIZGA"
cheat6_enable = false

cheat7_desc = "从 8 条生命开始"
cheat7_code = "AEOVIZGE"
cheat7_enable = false

cheat8_desc = "无限巨力"
cheat8_code = "GZSZIZSP"
cheat8_enable = false

cheat9_desc = "从没有子弹开始！"
cheat9_code = "PEOVPZGA"
cheat9_enable = false

cheat10_desc = "从 600 颗子弹开始"
cheat10_code = "YEOVPZGA"
cheat10_enable = false

cheat11_desc = "从无限子弹开始"
cheat11_code = "AAVYLTPA"
cheat11_enable = false

cheat12_desc = "拾取时获得 10 颗子弹"
cheat12_code = "PAVKUIZA"
cheat12_enable = false

cheat13_desc = "拾取时获得 30 颗子弹"
cheat13_code = "LAVKUIZA"
cheat13_enable = false

cheat14_desc = "贱民、普通或超级阿马贡"
cheat14_code = "0327:32"
cheat14_enable = false

cheat15_desc = "无限生命"
cheat15_code = "SLXKEYSP"
cheat15_enable = false

cheat16_desc = "无限弹药"
cheat16_code = "SLVYGTSP"
cheat16_enable = false

cheat17_desc = "对敌人无敌"
cheat17_code = "AVOXGOOZ"
cheat17_enable = false

cheat18_desc = "子弹无敌等"
cheat18_code = "ATXZPOOZ"
cheat18_enable = false

cheat19_desc = "对区域首领无敌"
cheat19_code = "AVNZAOOZ"
cheat19_enable = false

cheat20_desc = "击中任何地方"
cheat20_code = "AEUNYTZT"
cheat20_enable = false

cheat21_desc = "空中跳跃"
cheat21_code = "AANKKTTA+AEEKVTGA+AEEGNTTE"
cheat21_enable = false

cheat22_desc = "一击必杀"
cheat22_code = "AESYZVTG"
cheat22_enable = false

cheat23_desc = "等级修改器"
cheat23_code = "0022:00"
cheat23_enable = false

cheat24_desc = "没有敌人"
cheat24_code = "0196:00"
cheat24_enable = false

cheat25_desc = "开始/住宿 超级阿马贡"
cheat25_code = "01A0:01+0085:18"
cheat25_enable = false

cheat26_desc = "无限子弹"
cheat26_code = "0080:00"
cheat26_enable = false

cheat27_desc = "无限生命"
cheat27_code = "0084:09"
cheat27_enable = false

cheat28_desc = "无限弹药（一个人的数字）"
cheat28_code = "0082:07"
cheat28_enable = false

cheat29_desc = "铁面无私、普通或超级阿马贡"
cheat29_code = "0327:50"
cheat29_enable = false

cheat30_desc = "无音频"
cheat30_code = "EPVETTEL"
cheat30_enable = false

cheat31_desc = "自动拍摄"
cheat31_code = "EIOILGEY"
cheat31_enable = false

cheat32_desc = "敌人无法移动"
cheat32_code = "EIKTTTEY"
cheat32_enable = false

cheat33_desc = "低重力下最大跳跃"
cheat33_code = "ESSKVZEY"
cheat33_enable = false

cheat34_desc = "超级跳跃/加速"
cheat34_code = "0061:03"
cheat34_enable = false

cheat35_desc = "跳过介绍屏幕"
cheat35_code = "AAXGTIIA"
cheat35_enable = false