cheats = 9

cheat0_desc = "无限时间"
cheat0_code = "0074:99"
cheat0_enable = false

cheat1_desc = "无限健康"
cheat1_code = "0089:40"
cheat1_enable = false

cheat2_desc = "没有敌人"
cheat2_code = "011B:90+0090:09"
cheat2_enable = false

cheat3_desc = "最高分数"
cheat3_code = "076C:99+076D:99+076E:09"
cheat3_enable = false

cheat4_desc = "角色修饰符 (P1)"
cheat4_code = "0077:00"
cheat4_enable = false

cheat5_desc = "奇怪的悬停代码"
cheat5_code = "0018:07"
cheat5_enable = false

cheat6_desc = "Boss瞬间死亡"
cheat6_code = "0099:00"
cheat6_enable = false

cheat7_desc = "阶段修改器"
cheat7_code = "006E:BE"
cheat7_enable = false

cheat8_desc = "箭头进度修改器"
cheat8_code = "0072:00"
cheat8_enable = false