cheats = 8

cheat0_desc = "无限生命"
cheat0_code = "002C:02"
cheat0_enable = false

cheat1_desc = "无敌"
cheat1_code = "0076:00"
cheat1_enable = false

cheat2_desc = "无限生命"
cheat2_code = "SXUGIGSA"
cheat2_enable = false

cheat3_desc = "无敌"
cheat3_code = "AASYIATY+AASYLAIY"
cheat3_enable = false

cheat4_desc = "在游戏结束屏幕上显示隐藏的制作人员名单"
cheat4_code = "EYZGGI"
cheat4_enable = false

cheat5_desc = "从 8 条生命开始"
cheat5_code = "ZVZGIN"
cheat5_enable = false

cheat6_desc = "无限生命"
cheat6_code = "AELGGG"
cheat6_enable = false

cheat7_desc = "无敌"
cheat7_code = "SZIYGA"
cheat7_enable = false