cheats = 26

cheat0_desc = "无限生命（玩家 1）"
cheat0_code = "GZOEAYVG"
cheat0_enable = false

cheat1_desc = "无限生命（玩家2）"
cheat1_code = "GZOEIYVG"
cheat1_enable = false

cheat2_desc = "开始时有 1 条生命（玩家 1）"
cheat2_code = "PAVSTPIA"
cheat2_enable = false

cheat3_desc = "开始时有 1 条生命（玩家 2）"
cheat3_code = "PANITPIA"
cheat3_enable = false

cheat4_desc = "从 10 条生命开始（玩家 1）"
cheat4_code = "ZAVSTPIE"
cheat4_enable = false

cheat5_desc = "从 10 条生命开始（玩家 2）"
cheat5_code = "ZANITPIE"
cheat5_enable = false

cheat6_desc = "永不失去战俘"
cheat6_code = "AENASIPA"
cheat6_enable = false

cheat7_desc = "无敌"
cheat7_code = "AIUAPPEI"
cheat7_enable = false

cheat8_desc = "始终拥有 255 点战力"
cheat8_code = "SAVSNNSX"
cheat8_enable = false

cheat9_desc = "从 255 条生命开始"
cheat9_code = "NYVSTPIE"
cheat9_enable = false

cheat10_desc = "总有255条命"
cheat10_code = "SEOIETSZ"
cheat10_enable = false

cheat11_desc = "跳入半空中"
cheat11_code = "AUSALYOY+NXSAGNUE+SZUZENNY+GAUZONNY+PZUZXNNN+AAUZUNNN+EYUZKNNY+LAUZSNNY+AZUZVNNY+EYUZNNNN+OAUXENNN+AZUXONNY+OYUXXNNY+UAUXUNNN+ATUXKNNY"
cheat11_enable = false

cheat12_desc = "击中任何地方"
cheat12_code = "ASKELZEL+LUKEGXLV+GGXAAIEU+YLXAPSGI+SAXAZSOL"
cheat12_enable = false

cheat13_desc = "无敌（游戏中始终无敌）"
cheat13_code = "KAXAGYIA+KAXEYYIA"
cheat13_enable = false

cheat14_desc = "无限生命 P1"
cheat14_code = "0022:09"
cheat14_enable = false

cheat15_desc = "无限生命（玩家 2）"
cheat15_code = "0023:05"
cheat15_enable = false

cheat16_desc = "无敌（玩家 1）"
cheat16_code = "050C:FA"
cheat16_enable = false

cheat17_desc = "无敌（玩家 2）"
cheat17_code = "052C:FA"
cheat17_enable = false

cheat18_desc = "无限武器战俘（玩家 1）"
cheat18_code = "051C:03"
cheat18_enable = false

cheat19_desc = "无限武器战俘（玩家 2）"
cheat19_code = "053C:03"
cheat19_enable = false

cheat20_desc = "设置武器 POW 修改器（玩家 1）"
cheat20_code = "051D:00"
cheat20_enable = false

cheat21_desc = "设置武器 POW 修改器（玩家 2）"
cheat21_code = "053D:00"
cheat21_enable = false

cheat22_desc = "阶段目标选择"
cheat22_code = "0020:00"
cheat22_enable = false

cheat23_desc = "永远有手榴弹"
cheat23_code = "AIUAKIEI"
cheat23_enable = false

cheat24_desc = "如果玩家 1 被杀，1P 会增加生命"
cheat24_code = "VTOEAYVG"
cheat24_enable = false

cheat25_desc = "如果玩家 2 被杀，2P 会增加生命"
cheat25_code = "VTOEIYVG"
cheat25_enable = false