cheats = 6

cheat0_desc = "随时随地击球"
cheat0_code = "AEEKUIIL+AENKUVSG+AENGSTUI+AAEGSYUG+AASTZZZA"
cheat0_enable = false

cheat1_desc = "走路时性格有点问题"
cheat1_code = "TEYNIS"
cheat1_enable = false

cheat2_desc = "P1 分数修正"
cheat2_code = "0058:00"
cheat2_enable = false

cheat3_desc = "P2 分数修正"
cheat3_code = "0059:00"
cheat3_enable = false

cheat4_desc = "仅获得 2 分就赢得奖杯"
cheat4_code = "EIUVXAEY+APOTXAEI"
cheat4_enable = false

cheat5_desc = "CPU 得分的所有分数都归您所有"
cheat5_code = "PEKVGGZA+PEUVIGZA+PEXVTGAA+PEOVPGZA+PAKVZZZA+PAXTAZZA+PAOVZZZA"
cheat5_enable = false