cheats = 35

cheat0_desc = "无限生命"
cheat0_code = "007A:63"
cheat0_enable = false

cheat1_desc = "无限射击"
cheat1_code = "007D:63"
cheat1_enable = false

cheat2_desc = "始终拥有投篮能力"
cheat2_code = "GENXEEUY"
cheat2_enable = false

cheat3_desc = "无限生命"
cheat3_code = "GZXPVLVG"
cheat3_enable = false

cheat4_desc = "从 1 条生命开始"
cheat4_code = "PESPXPIA"
cheat4_enable = false

cheat5_desc = "从 10 条生命开始"
cheat5_code = "ZESPXPIE"
cheat5_enable = false

cheat6_desc = "从 15 条生命开始"
cheat6_code = "YESPXPIE"
cheat6_enable = false

cheat7_desc = "从 2 个魔法镜头开始"
cheat7_code = "ZAEPSZAA"
cheat7_enable = false

cheat8_desc = "从 4 个魔法镜头开始"
cheat8_code = "GAEPSZAA"
cheat8_enable = false

cheat9_desc = "永远不会丢失魔法镜头"
cheat9_code = "GXNXUAVG"
cheat9_enable = false

cheat10_desc = "从世界5开始"
cheat10_code = "GEUPKPAA"
cheat10_enable = false

cheat11_desc = "从世界10开始"
cheat11_code = "PEUPKPAE"
cheat11_enable = false

cheat12_desc = "从世界15开始"
cheat12_code = "TEUPKPAE"
cheat12_enable = false

cheat13_desc = "从世界20开始"
cheat13_code = "LOUPKPAA"
cheat13_enable = false

cheat14_desc = "从世界25开始"
cheat14_code = "AOUPKPAE"
cheat14_enable = false

cheat15_desc = "从世界30开始"
cheat15_code = "IOUPKPAE"
cheat15_enable = false

cheat16_desc = "无限生命"
cheat16_code = "SZXPVLVG"
cheat16_enable = false

cheat17_desc = "无限射击"
cheat17_code = "SXNXUAVG"
cheat17_enable = false

cheat18_desc = "无敌"
cheat18_code = "AVUXXLVT"
cheat18_enable = false

cheat19_desc = "走过任何事物"
cheat19_code = "GZOXIIEY"
cheat19_enable = false

cheat20_desc = "始终射击"
cheat20_code = "ENNZXAEI+GENXEEUY"
cheat20_enable = false

cheat21_desc = "更快的步行速度"
cheat21_code = "ZEKXYTPA+VNSZLVNN+VNUXIVNN+ZEKZPTPA"
cheat21_enable = false

cheat22_desc = "一击气泡射弹杀死"
cheat22_code = "GZSXXZEP+GENXEEUY"
cheat22_enable = false

cheat23_desc = "气泡射弹击中任何地方"
cheat23_code = "EIEXSZEL+ILEXVXZE+GENXEEUY"
cheat23_enable = false

cheat24_desc = "125条生命"
cheat24_code = "NESPXPIA"
cheat24_enable = false

cheat25_desc = "特殊物品始终激活"
cheat25_code = "0082:00+0083:00+0084:00"
cheat25_enable = false

cheat26_desc = "宝箱永远打开"
cheat26_code = "00AB:FF+0166:09"
cheat26_enable = false

cheat27_desc = "可以穿过门进入下一个级别"
cheat27_code = "0086:01"
cheat27_enable = false

cheat28_desc = "拥有所有物品"
cheat28_code = "LAOXNAZA+XAXZXAEN+SPXZUELE+IYXZKAKU+AAXZSAOA+SENZSASZ+OXNUYEOV+AAELAPET"
cheat28_enable = false

cheat29_desc = "从最终 Boss 开始"
cheat29_code = "0078:32"
cheat29_enable = false

cheat30_desc = "从最终 Boss 开始"
cheat30_code = "ZUUPKPAA"
cheat30_enable = false

cheat31_desc = "查看结局"
cheat31_code = "LUUPKPAA"
cheat31_enable = false

cheat32_desc = "沙子不会减慢你的速度"
cheat32_code = "009A:05"
cheat32_enable = false

cheat33_desc = "对美杜莎和所有即时杀戮无敌"
cheat33_code = "ATEKVESA"
cheat33_enable = false

cheat34_desc = "在最后的战斗中魔鬼无法伤害你"
cheat34_code = "SXXGYASA"
cheat34_enable = false