cheats = 22

cheat0_desc = "无限生命"
cheat0_code = "VVKOPZVI"
cheat0_enable = false

cheat1_desc = "玩家 1 开始时有 1 条生命"
cheat1_code = "PEEALYLA"
cheat1_enable = false

cheat2_desc = "玩家 1 开始时有 6 条生命"
cheat2_code = "TEEALYLA"
cheat2_enable = false

cheat3_desc = "玩家 1 开始时有 9 条生命"
cheat3_code = "PEEALYLE"
cheat3_enable = false

cheat4_desc = "两名玩家开始时的生命均为 1"
cheat4_code = "PANEAYLA"
cheat4_enable = false

cheat5_desc = "双方玩家一开始都有 6 条生命"
cheat5_code = "TANEAYLA"
cheat5_enable = false

cheat6_desc = "两名玩家一开始都有 9 条生命"
cheat6_code = "PANEAYLE"
cheat6_enable = false

cheat7_desc = "几乎无限的能量"
cheat7_code = "AAEEGLPA+AEEATIPA"
cheat7_enable = false

cheat8_desc = "拾取时获得双倍力量"
cheat8_code = "ZANAIZPA+ZEVAPIPA"
cheat8_enable = false

cheat9_desc = "拾取时获得三重力量"
cheat9_code = "LANAIZPA+ZEVAPZPA"
cheat9_enable = false

cheat10_desc = "无限生命"
cheat10_code = "0058:0A"
cheat10_enable = false

cheat11_desc = "级别选择"
cheat11_code = "0011:01"
cheat11_enable = false

cheat12_desc = "击中任何地方"
cheat12_code = "AASEAUNT+SXOEZUOO+AEEEELXY+AEOEELXT+AEOAEUXT+SXEAZUOO+AAUEZKKT"
cheat12_enable = false

cheat13_desc = "无限生命 P1"
cheat13_code = "0058:09"
cheat13_enable = false

cheat14_desc = "无限点击 P1"
cheat14_code = "0520:63"
cheat14_enable = false

cheat15_desc = "最高分数 P1"
cheat15_code = "00B2:09+00B3:09+00B4:09+00B5:09+00B6:09+00B7:09+00B8:09+00B9:09"
cheat15_enable = false

cheat16_desc = "无敌P1？"
cheat16_code = "0056:60"
cheat16_enable = false

cheat17_desc = "1 击杀死 Boss"
cheat17_code = "04B0:00"
cheat17_enable = false

cheat18_desc = "武器修改器"
cheat18_code = "007A:00"
cheat18_enable = false

cheat19_desc = "无敌的横向卷轴关卡"
cheat19_code = "0054:A0+005A:00"
cheat19_enable = false

cheat20_desc = "无敌的垂直滚动关卡"
cheat20_code = "0078:89"
cheat20_enable = false

cheat21_desc = "射击穿透敌人"
cheat21_code = "SXOEZUOO"
cheat21_enable = false