cheats = 36

cheat0_desc = "无限能量-动力套装"
cheat0_code = "VTOENZVG"
cheat0_enable = false

cheat1_desc = "1 条生命"
cheat1_code = "AAXYZYZA"
cheat1_enable = false

cheat2_desc = "6 条生命"
cheat2_code = "IAXYZYZA"
cheat2_enable = false

cheat3_desc = "9条生命"
cheat3_code = "AAXYZYZE"
cheat3_enable = false

cheat4_desc = "无限生命"
cheat4_code = "SZSIAAVG"
cheat4_enable = false

cheat5_desc = "受到最小的伤害"
cheat5_code = "SZKAKXOU"
cheat5_enable = false

cheat6_desc = "不要受到怪物的伤害！"
cheat6_code = "OTKESZSV"
cheat6_enable = false

cheat7_desc = "超级跳跃"
cheat7_code = "AZXSAVAU"
cheat7_enable = false

cheat8_desc = "死后不要失去回旋镖的力量"
cheat8_code = "GZUITAVG+GZVITASA"
cheat8_enable = false

cheat9_desc = "死亡时不要丢失多回旋镖"
cheat9_code = "GZUSGAVG+GZVSZASA"
cheat9_enable = false

cheat10_desc = "无敌"
cheat10_code = "0569:00+04AB:10"
cheat10_enable = false

cheat11_desc = "交替无敌"
cheat11_code = "0569:02"
cheat11_enable = false

cheat12_desc = "无限生命"
cheat12_code = "0027:09"
cheat12_enable = false

cheat13_desc = "无限能量"
cheat13_code = "04AB:10"
cheat13_enable = false

cheat14_desc = "级别选择"
cheat14_code = "002A:00"
cheat14_enable = false

cheat15_desc = "击中任何地方"
cheat15_code = "AEPANG+ENAEUG"
cheat15_enable = false

cheat16_desc = "击中任何地方"
cheat16_code = "AEOANGZZ+ENEEUGEP"
cheat16_enable = false

cheat17_desc = "开始新游戏查看结局"
cheat17_code = "YANNLTZA"
cheat17_enable = false

cheat18_desc = "按开始完成当前级别"
cheat18_code = "AEEIPPPE+AOEILOIK+AVEIGOOZ"
cheat18_enable = false

cheat19_desc = "无限健康"
cheat19_code = "04AB:12"
cheat19_enable = false

cheat20_desc = "无限磁带单元"
cheat20_code = "009A:09"
cheat20_enable = false

cheat21_desc = "无限力量（请阅读注意！）"
cheat21_code = "005C:12"
cheat21_enable = false

cheat22_desc = "无限时间（百位和千位）"
cheat22_code = "0095:09"
cheat22_enable = false

cheat23_desc = "无限时间（十位和个位数字）"
cheat23_code = "0096:99"
cheat23_enable = false

cheat24_desc = "从最后一个阶段开始"
cheat24_code = "0059:3F"
cheat24_enable = false

cheat25_desc = "无限炸弹"
cheat25_code = "005A:09"
cheat25_enable = false

cheat26_desc = "无限能量补充"
cheat26_code = "005B:09"
cheat26_enable = false

cheat27_desc = "通电回旋镖"
cheat27_code = "005E:03"
cheat27_enable = false

cheat28_desc = "三重回旋镖"
cheat28_code = "0099:02"
cheat28_enable = false

cheat29_desc = "套装模式"
cheat29_code = "009C:03"
cheat29_enable = false

cheat30_desc = "Boss 一击必杀"
cheat30_code = "04BA:00"
cheat30_enable = false

cheat31_desc = "月球跳跃"
cheat31_code = "051D:C0"
cheat31_enable = false

cheat32_desc = "声音测试模式"
cheat32_code = "IPKYYVGA"
cheat32_enable = false

cheat33_desc = "对尖刺无敌"
cheat33_code = "IXOSGVPO+ZEKSLVUY+ATXIYNAL"
cheat33_enable = false

cheat34_desc = "无限时间"
cheat34_code = "SXXGZISA"
cheat34_enable = false

cheat35_desc = "从无限生命开始"
cheat35_code = ""
cheat35_enable = false