cheats = 37

cheat0_desc = "从 1 条生命开始"
cheat0_code = "AEKEPTZA"
cheat0_enable = false

cheat1_desc = "从 6 条生命开始"
cheat1_code = "IEKEPTZA"
cheat1_enable = false

cheat2_desc = "从 9 条生命开始"
cheat2_code = "AEKEPTZE"
cheat2_enable = false

cheat3_desc = "无限生命"
cheat3_code = "GZSILAVG"
cheat3_enable = false

cheat4_desc = "无限能量（尖峰除外）"
cheat4_code = "OVSLZLSV"
cheat4_enable = false

cheat5_desc = "停止计时器"
cheat5_code = "ATKKXZSZ"
cheat5_enable = false

cheat6_desc = "加速定时器"
cheat6_code = "YPKGNXYU"
cheat6_enable = false

cheat7_desc = "减慢计时器"
cheat7_code = "YYKGNXYU"
cheat7_enable = false

cheat8_desc = "无限生命坦克"
cheat8_code = "GXEVXTVG"
cheat8_enable = false

cheat9_desc = "无限能量罐"
cheat9_code = "GZEIPLVG"
cheat9_enable = false

cheat10_desc = "投掷回旋镖时投掷计不会减少"
cheat10_code = "SAKSZZSZ"
cheat10_enable = false

cheat11_desc = "受到最小的伤害"
cheat11_code = "OVSLZLSV+PESLLLAA"
cheat11_enable = false

cheat12_desc = "拾取时的最大投掷能力"
cheat12_code = "OZVULSOK+SANLZIVT"
cheat12_enable = false

cheat13_desc = "无限健康"
cheat13_code = "049A:10"
cheat13_enable = false

cheat14_desc = "最大武器威力"
cheat14_code = "0054:10"
cheat14_enable = false

cheat15_desc = "无限能量"
cheat15_code = "00A0:10"
cheat15_enable = false

cheat16_desc = "几乎无敌"
cheat16_code = "058B:10"
cheat16_enable = false

cheat17_desc = "无限生命"
cheat17_code = "009F:04"
cheat17_enable = false

cheat18_desc = "冻结定时器"
cheat18_code = "0096:81"
cheat18_enable = false

cheat19_desc = "击中任何地方"
cheat19_code = "AATULT+AATLPT+AEAUTT+APGUYT+APGLAT"
cheat19_enable = false

cheat20_desc = "击中任何地方"
cheat20_code = "AAVULVLP+AAVLPTIZ+AEEUTTZT+APKUYTEL+APKLATEL"
cheat20_enable = false

cheat21_desc = "开始新游戏查看结局"
cheat21_code = "YAXTNTLA"
cheat21_enable = false

cheat22_desc = "无限健康"
cheat22_code = "049A:12"
cheat22_enable = false

cheat23_desc = "无限生命"
cheat23_code = "009F:99"
cheat23_enable = false

cheat24_desc = "无限时间（百位和千位）"
cheat24_code = "0095:09"
cheat24_enable = false

cheat25_desc = "无限时间（十位和个位数字）"
cheat25_code = "0096:99"
cheat25_enable = false

cheat26_desc = "具有双电源刀片（可与下面的代码结合使用）"
cheat26_code = "0099:01"
cheat26_enable = false

cheat27_desc = "有红色动力刀片（可以与上面的代码结合使用）"
cheat27_code = "00A2:01"
cheat27_enable = false

cheat28_desc = "拥有最大能量"
cheat28_code = "00A0:12"
cheat28_enable = false

cheat29_desc = "拥有最大功率"
cheat29_code = "0054:0F"
cheat29_enable = false

cheat30_desc = "等级修改器（请阅读注释！）"
cheat30_code = "0053:00"
cheat30_enable = false

cheat31_desc = "舞台荧光笔"
cheat31_code = "0022:00"
cheat31_enable = false

cheat32_desc = "看到游戏结局"
cheat32_code = "0018:07"
cheat32_enable = false

cheat33_desc = "声音测试模式"
cheat33_code = "AXVVESAZ"
cheat33_enable = false

cheat34_desc = "对尖刺无敌"
cheat34_code = "AVNLIUOZ"
cheat34_enable = false

cheat35_desc = "无限时间"
cheat35_code = "SZVKXZSA"
cheat35_enable = false

cheat36_desc = "从87条生命开始"
cheat36_code = ""
cheat36_enable = false