cheats = 8

cheat0_desc = "无限能量"
cheat0_code = "05C2:04"
cheat0_enable = false

cheat1_desc = "无限生命"
cheat1_code = "05C1:02"
cheat1_enable = false

cheat2_desc = "查看现在结束"
cheat2_code = "01DF:81"
cheat2_enable = false

cheat3_desc = "等级修改器"
cheat3_code = "05C4:00"
cheat3_enable = false

cheat4_desc = "武器修改器"
cheat4_code = "05C6:00"
cheat4_enable = false

cheat5_desc = "穿过敌人"
cheat5_code = "05DA:50"
cheat5_enable = false

cheat6_desc = "保护免受敌人侵害"
cheat6_code = "SXNNUXSE+SZEXLEVK"
cheat6_enable = false

cheat7_desc = "穿墙而过"
cheat7_code = "0422:03"
cheat7_enable = false