cheats = 14

cheat0_desc = "无限生命"
cheat0_code = "SZSESXVK"
cheat0_enable = false

cheat1_desc = "从 1 条生命开始"
cheat1_code = "PAKAVIGA"
cheat1_enable = false

cheat2_desc = "从 8 条生命开始"
cheat2_code = "AAKAVIGE"
cheat2_enable = false

cheat3_desc = "继续后 1 条生命"
cheat3_code = "PAXELPLA"
cheat3_enable = false

cheat4_desc = "继续后有 8 条生命"
cheat4_code = "AAXELPLE"
cheat4_enable = false

cheat5_desc = "从装满药剂的瓶子开始"
cheat5_code = "GAOEUIZA"
cheat5_enable = false

cheat6_desc = "从没有药水开始"
cheat6_code = "AAOEUIZA"
cheat6_enable = false

cheat7_desc = "永远不要用完药水"
cheat7_code = "SUSPIXVS"
cheat7_enable = false

cheat8_desc = "多跳"
cheat8_code = "SXUXYGAX"
cheat8_enable = false

cheat9_desc = "无限生命（帽子）"
cheat9_code = "0789:09"
cheat9_enable = false

cheat10_desc = "无限绿色药水"
cheat10_code = "0784:04"
cheat10_enable = false

cheat11_desc = "无限黄色药水"
cheat11_code = "0785:04"
cheat11_enable = false

cheat12_desc = "无限淡紫色药水"
cheat12_code = "0786:04"
cheat12_enable = false

cheat13_desc = "无限深紫色药水"
cheat13_code = "0787:04"
cheat13_enable = false