cheats = 60

cheat0_desc = "从1-3开始"
cheat0_code = "ZAKGALAA"
cheat0_enable = false

cheat1_desc = "2-1 开始"
cheat1_code = "LAKGALAA"
cheat1_enable = false

cheat2_desc = "从4-2开始"
cheat2_code = "ZAKGALAE"
cheat2_enable = false

cheat3_desc = "从1-2开始"
cheat3_code = "PAKGALAA"
cheat3_enable = false

cheat4_desc = "9-2 开始"
cheat4_code = "IPKGALAA"
cheat4_enable = false

cheat5_desc = "8-1 开始"
cheat5_code = "LPKGALAA"
cheat5_enable = false

cheat6_desc = "7-2 开始"
cheat6_code = "ZPKGALAA"
cheat6_enable = false

cheat7_desc = "从 7-1 开始"
cheat7_code = "PPKGALAA"
cheat7_enable = false

cheat8_desc = "6-2 开始"
cheat8_code = "APKGALAA"
cheat8_enable = false

cheat9_desc = "6-1 开始"
cheat9_code = "YAKGALAE"
cheat9_enable = false

cheat10_desc = "5-3 开始"
cheat10_code = "TAKGALAE"
cheat10_enable = false

cheat11_desc = "无限生命"
cheat11_code = "03A6:19"
cheat11_enable = false

cheat12_desc = "无限特别"
cheat12_code = "03C0:0A"
cheat12_enable = false

cheat13_desc = "特别等级4"
cheat13_code = "03BF:04"
cheat13_enable = false

cheat14_desc = "设置能力修改器"
cheat14_code = "03C6:00"
cheat14_enable = false

cheat15_desc = "设置 99 个菲利克斯图标"
cheat15_code = "03A7:19+03A8:19"
cheat15_enable = false

cheat16_desc = "无敌"
cheat16_code = "03CD:03"
cheat16_enable = false

cheat17_desc = "无限时间"
cheat17_code = "03AB:19"
cheat17_enable = false

cheat18_desc = "阶段“回合”选择"
cheat18_code = "0033:00"
cheat18_enable = false

cheat19_desc = "从 9 条生命开始"
cheat19_code = "APUGAGZO"
cheat19_enable = false

cheat20_desc = "从 6 条生命开始"
cheat20_code = "IPUGAGZP"
cheat20_enable = false

cheat21_desc = "从 1 条生命开始"
cheat21_code = "APUGAGZP"
cheat21_enable = false

cheat22_desc = "无限生命"
cheat22_code = "AEUYKPPA"
cheat22_enable = false

cheat23_desc = "瓶子无法补充心脏"
cheat23_code = "AAEENAZA"
cheat23_enable = false

cheat24_desc = "瓶子补充更多的心"
cheat24_code = "GAEENAZA"
cheat24_enable = false

cheat25_desc = "瓶子补充更多的心"
cheat25_code = "AAEENAZE"
cheat25_enable = false

cheat26_desc = "除非你从屏幕上掉下来，否则永远不要失去当前的武器（也可以起到无敌的作用！）"
cheat26_code = "GZUKOSVK"
cheat26_enable = false

cheat27_desc = "拿起 1 个头，得到 2 个！"
cheat27_code = "ZAOSOZPA+APNSOXPO"
cheat27_enable = false

cheat28_desc = "无限生命"
cheat28_code = "SUKNOOSO"
cheat28_enable = false

cheat29_desc = "无敌"
cheat29_code = "XYOTAENN"
cheat29_enable = false

cheat30_desc = "冻结时间"
cheat30_code = "SUNNGNSO"
cheat30_enable = false

cheat31_desc = "无限能量"
cheat31_code = "AEXYYYPA"
cheat31_enable = false

cheat32_desc = "9-1 开始"
cheat32_code = "GPKGALAA"
cheat32_enable = false

cheat33_desc = "9-3 开始"
cheat33_code = "TPKGALAA"
cheat33_enable = false

cheat34_desc = "查看结局"
cheat34_code = "YPKGALAA"
cheat34_enable = false

cheat35_desc = "从2-2开始"
cheat35_code = "GAKGALAA"
cheat35_enable = false

cheat36_desc = "从2-3开始"
cheat36_code = "IAKGALAA"
cheat36_enable = false

cheat37_desc = "4-1开始"
cheat37_code = "PAKGALAE"
cheat37_enable = false

cheat38_desc = "从3-2开始"
cheat38_code = "YAKGALAA"
cheat38_enable = false

cheat39_desc = "从 3-1 开始"
cheat39_code = "TAKGALAA"
cheat39_enable = false

cheat40_desc = "从3-3开始"
cheat40_code = "AAKGALAE"
cheat40_enable = false

cheat41_desc = "5-2 开始"
cheat41_code = "IAKGALAE"
cheat41_enable = false

cheat42_desc = "5-1 开始"
cheat42_code = "GAKGALAE"
cheat42_enable = false

cheat43_desc = "从4-3开始"
cheat43_code = "LAKGALAE"
cheat43_enable = false

cheat44_desc = "空中跳跃"
cheat44_code = "GXUIGYEY"
cheat44_enable = false

cheat45_desc = "空中跳跃"
cheat45_code = "03AF:01"
cheat45_enable = false

cheat46_desc = "每个阶段的飞行模式"
cheat46_code = "03C5:01"
cheat46_enable = false

cheat47_desc = "老板没有恢复时间"
cheat47_code = "0429:00"
cheat47_enable = false

cheat48_desc = "轻松的老板"
cheat48_code = "066F:00"
cheat48_enable = false

cheat49_desc = "无限生命"
cheat49_code = "03A6:25"
cheat49_enable = false

cheat50_desc = "无限特别"
cheat50_code = "03C0:10"
cheat50_enable = false

cheat51_desc = "阶段回合选择"
cheat51_code = "0033:00"
cheat51_enable = false

cheat52_desc = "武器射程更远"
cheat52_code = "AONEXTAL"
cheat52_enable = false

cheat53_desc = "无音效"
cheat53_code = "ELEEATEP"
cheat53_enable = false

cheat54_desc = "敌人死亡后最高得分"
cheat54_code = "EUVSUIEP"
cheat54_enable = false

cheat55_desc = "敌人死亡值得更高分数"
cheat55_code = "EUNSVIEP"
cheat55_enable = false

cheat56_desc = "敌人从地板上掉下来，或者漂浮在空中"
cheat56_code = "EINPPIEY"
cheat56_enable = false

cheat57_desc = "敌人试图转身时被困在原地"
cheat57_code = "EIXPYIEY"
cheat57_enable = false

cheat58_desc = "穿墙而行"
cheat58_code = "AYOIPPEI+AYXSZPEI"
cheat58_enable = false

cheat59_desc = "从 127 条生命开始"
cheat59_code = ""
cheat59_enable = false