cheats = 24

cheat0_desc = "从 1 条生命开始"
cheat0_code = "AEXVNTZA"
cheat0_enable = false

cheat1_desc = "从 6 条生命开始"
cheat1_code = "IEXVNTZA"
cheat1_enable = false

cheat2_desc = "从 9 条生命开始"
cheat2_code = "AEXVNTZE"
cheat2_enable = false

cheat3_desc = "无限生命（玩家 1）"
cheat3_code = "SZONIEVK"
cheat3_enable = false

cheat4_desc = "无限能量（玩家1）"
cheat4_code = "GZVIKIST"
cheat4_enable = false

cheat5_desc = "无限能量（玩家2）"
cheat5_code = "GZNSNIST"
cheat5_enable = false

cheat6_desc = "从食物中获取最大能量（玩家 1）"
cheat6_code = "AENIOIIA"
cheat6_enable = false

cheat7_desc = "从食物中获取最大能量（玩家 2）"
cheat7_code = "AAEINTIA"
cheat7_enable = false

cheat8_desc = "食物中没有能量！"
cheat8_code = "AVVIXSGZ"
cheat8_enable = false

cheat9_desc = "无限能量"
cheat9_code = "0365:4F"
cheat9_enable = false

cheat10_desc = "无限生命"
cheat10_code = "0367:09"
cheat10_enable = false

cheat11_desc = "超级跳跃（按住跳跃）"
cheat11_code = "0323:10"
cheat11_enable = false

cheat12_desc = "穿过敌人"
cheat12_code = "03CA:00"
cheat12_enable = false

cheat13_desc = "跳得更高"
cheat13_code = "044A:00"
cheat13_enable = false

cheat14_desc = "无限生命"
cheat14_code = "SZXNLEVK"
cheat14_enable = false

cheat15_desc = "无限生命"
cheat15_code = ""
cheat15_enable = false

cheat16_desc = "无限能量"
cheat16_code = ""
cheat16_enable = false

cheat17_desc = "无限健康 P1"
cheat17_code = "0365:6F"
cheat17_enable = false

cheat18_desc = "无限生命 P1"
cheat18_code = "0367:09"
cheat18_enable = false

cheat19_desc = "蛋糕改良剂"
cheat19_code = "0487:00"
cheat19_enable = false

cheat20_desc = "最大绿球"
cheat20_code = "0363:63"
cheat20_enable = false

cheat21_desc = "最大绿色顶针"
cheat21_code = "0364:63"
cheat21_enable = false

cheat22_desc = "最高分数"
cheat22_code = "0355:09+0356:09+0357:09+0358:09+0359:09+035A:09"
cheat22_enable = false

cheat23_desc = "世界地图打开"
cheat23_code = "PAOPUPAA"
cheat23_enable = false