cheats = 37

cheat0_desc = "敌人无法触及，射击"
cheat0_code = "04C8:15"
cheat0_enable = false

cheat1_desc = "无限能量"
cheat1_code = "0140:40"
cheat1_enable = false

cheat2_desc = "无限蝙蝠镖"
cheat2_code = "0141:09"
cheat2_enable = false

cheat3_desc = "无限蝙蝠镖"
cheat3_code = "SXSKGKVK"
cheat3_enable = false

cheat4_desc = "从 9 个蝙蝠镖开始"
cheat4_code = "PAXELAIE"
cheat4_enable = false

cheat5_desc = "从充满能量开始"
cheat5_code = "YLOALEAX"
cheat5_enable = false

cheat6_desc = "从更少的能量开始"
cheat6_code = "APOALEAZ"
cheat6_enable = false

cheat7_desc = "不要因旋转攻击而损失能量"
cheat7_code = "AAVASZZA"
cheat7_enable = false

cheat8_desc = "几乎无限的生命和能量"
cheat8_code = "GZEGLVSE"
cheat8_enable = false

cheat9_desc = "小小的心灵蕴藏着更多的能量"
cheat9_code = "AUSAPPAP"
cheat9_enable = false

cheat10_desc = "动力冲床"
cheat10_code = "YAKZTIZE"
cheat10_enable = false

cheat11_desc = "动力滑行攻击"
cheat11_code = "YAKXLIIE"
cheat11_enable = false

cheat12_desc = "强力跳踢"
cheat12_code = "ZPKXZIIE"
cheat12_enable = false

cheat13_desc = "无敌"
cheat13_code = "0310:83"
cheat13_enable = false

cheat14_desc = "关卡结束时的无敌修复"
cheat14_code = "0310:81"
cheat14_enable = false

cheat15_desc = "级别选择"
cheat15_code = "003E:01"
cheat15_enable = false

cheat16_desc = "走得更快"
cheat16_code = "GESAKIPA+GEVEVIPA"
cheat16_enable = false

cheat17_desc = "从世界 2-1 开始"
cheat17_code = "ZASKTYAA"
cheat17_enable = false

cheat18_desc = "从世界 3-1 开始"
cheat18_code = "AASKTYAE"
cheat18_enable = false

cheat19_desc = "从世界 4-1 开始"
cheat19_code = "TASKTYAE"
cheat19_enable = false

cheat20_desc = "从世界 5-1 开始"
cheat20_code = "PPSKTYAA"
cheat20_enable = false

cheat21_desc = "从世界 6-1 开始"
cheat21_code = "LPSKTYAA"
cheat21_enable = false

cheat22_desc = "开始最后的战斗"
cheat22_code = "IPSKTYAA"
cheat22_enable = false

cheat23_desc = "启用级别选择"
cheat23_code = "PAOGVSPX"
cheat23_enable = false

cheat24_desc = "击中任何地方"
cheat24_code = "ESUZZPEP+ESUXIPEP"
cheat24_enable = false

cheat25_desc = "敌人不断袭击任何地方"
cheat25_code = "GZOZIZEL+ANUXAPEL+AUXXIPEY+ESUZZPEP+ESUXIPEP"
cheat25_enable = false

cheat26_desc = "一击必杀"
cheat26_code = "GZOZIZEL"
cheat26_enable = false

cheat27_desc = "心的价值相当于健康的一半"
cheat27_code = "AESAPPAO"
cheat27_enable = false

cheat28_desc = "心的价值加倍健康"
cheat28_code = "AXSAPPAP"
cheat28_enable = false

cheat29_desc = "无限健康"
cheat29_code = "0140:41"
cheat29_enable = false

cheat30_desc = "敌人和射击都无法触及"
cheat30_code = "04C8:15"
cheat30_enable = false

cheat31_desc = "屏幕上的第一个敌人被击中 1 次后死亡"
cheat31_code = "0145:00"
cheat31_enable = false

cheat32_desc = "屏幕上的第二个敌人被击中 1 次后死亡"
cheat32_code = "0146:00"
cheat32_enable = false

cheat33_desc = "屏幕上的第三个敌人被 1 击中而死亡"
cheat33_code = "0147:00"
cheat33_enable = false

cheat34_desc = "套装调色板修改器"
cheat34_code = "018C:20+018D:1C"
cheat34_enable = false

cheat35_desc = "阶段选择"
cheat35_code = "AAOKOIGA"
cheat35_enable = false

cheat36_desc = "无限健康"
cheat36_code = "SZEGLVSE"
cheat36_enable = false