cheats = 56

cheat0_desc = "信息。生活"
cheat0_code = "0482:04"
cheat0_enable = false

cheat1_desc = "信息。活力"
cheat1_code = "0478:0C"
cheat1_enable = false

cheat2_desc = "敌人无法触及，射击"
cheat2_code = "047A:40"
cheat2_enable = false

cheat3_desc = "不会受到子弹或导弹的伤害"
cheat3_code = "GZXZONSE"
cheat3_enable = false

cheat4_desc = "不会受到物体或敌人的伤害"
cheat4_code = "GZSZKXSE"
cheat4_enable = false

cheat5_desc = "Boss战中所向无敌"
cheat5_code = "SZVUIASE"
cheat5_enable = false

cheat6_desc = "穿过敌人和被击中后的投射物"
cheat6_code = "SXEUIOSE"
cheat6_enable = false

cheat7_desc = "从 9 条生命开始"
cheat7_code = "YEXILGZE"
cheat7_enable = false

cheat8_desc = "颜色较深"
cheat8_code = "SOTILL"
cheat8_enable = false

cheat9_desc = "柔和的音乐"
cheat9_code = "NUTAIS"
cheat9_enable = false

cheat10_desc = "改变颜色"
cheat10_code = "ANZAST"
cheat10_enable = false

cheat11_desc = "防御敌人子弹"
cheat11_code = "SZXZONSE"
cheat11_enable = false

cheat12_desc = "防止碰撞"
cheat12_code = "SZSZKXSE"
cheat12_enable = false

cheat13_desc = "“电网”保护"
cheat13_code = "SXSATXSE"
cheat13_enable = false

cheat14_desc = "从 1 条生命开始"
cheat14_code = "AEXILGZA"
cheat14_enable = false

cheat15_desc = "从 100 条生命开始"
cheat15_code = "GVXILGZA"
cheat15_enable = false

cheat16_desc = "每个背包能量胶囊算作两个"
cheat16_code = "GAVXVLZA"
cheat16_enable = false

cheat17_desc = "每个背包能量胶囊算作四个"
cheat17_code = "AAVXVLZE"
cheat17_enable = false

cheat18_desc = "无敌持续到下一阶段"
cheat18_code = "AAKOPIZA"
cheat18_enable = false

cheat19_desc = "从 7 个背包能量胶囊开始，而不是没有"
cheat19_code = "GEOSPKVN"
cheat19_enable = false

cheat20_desc = "以 3 生命增量而不是 8 生命增量开始游戏 - 注意：仅在新游戏开始时有效"
cheat20_code = "GEOSTKTA"
cheat20_enable = false

cheat21_desc = "以 3 点生命增量（而不是 8 点）继续游戏 - 注意：仅在你失去生命后才有效"
cheat21_code = "GASOTOTA"
cheat21_enable = false

cheat22_desc = "无限生命"
cheat22_code = "SZXSZSVK"
cheat22_enable = false

cheat23_desc = "被击中时不要被击晕"
cheat23_code = "GXEUIOSE"
cheat23_enable = false

cheat24_desc = "无限生命"
cheat24_code = "SLXSZSVK"
cheat24_enable = false

cheat25_desc = "无敌"
cheat25_code = "SXOLZOSE+SZSZKXSE+SZXZONSE"
cheat25_enable = false

cheat26_desc = "跳得更高"
cheat26_code = "AEUAOLZE"
cheat26_enable = false

cheat27_desc = "跳得很高"
cheat27_code = "AOUAOLZA"
cheat27_enable = false

cheat28_desc = "武器静止不动时已充满电"
cheat28_code = "ALUATYAA"
cheat28_enable = false

cheat29_desc = "跳跃时武器已充满电"
cheat29_code = "AUXESGAA"
cheat29_enable = false

cheat30_desc = "步行时武器已充满电"
cheat30_code = "ALSASLAA"
cheat30_enable = false

cheat31_desc = "蹲下时武器已充满电"
cheat31_code = "AUUEEAAA"
cheat31_enable = false

cheat32_desc = "飞行时武器已充满电"
cheat32_code = "ALKOPZAA"
cheat32_enable = false

cheat33_desc = "3-2 的尖峰不再困扰"
cheat33_code = "SXSTGAIT+EESIUPAA"
cheat33_enable = false

cheat34_desc = "坚守阵地"
cheat34_code = "AEUUAPGA+GXKLAOKE"
cheat34_enable = false

cheat35_desc = "被击中时强烈击退"
cheat35_code = "VNULTONN+PEUUGPAA"
cheat35_enable = false

cheat36_desc = "无限健康"
cheat36_code = "0478:08"
cheat36_enable = false

cheat37_desc = "无限生命"
cheat37_code = "0482:09"
cheat37_enable = false

cheat38_desc = "无限生命值蝙蝠侠（在 Boss 战中）"
cheat38_code = "00B3:2A"
cheat38_enable = false

cheat39_desc = "被击中一次后穿过敌人和射弹"
cheat39_code = "0479:00"
cheat39_enable = false

cheat40_desc = "Boss 的生命值损失得非常快"
cheat40_code = "00AA:00"
cheat40_enable = false

cheat41_desc = "老板没有健康"
cheat41_code = "00F1:00"
cheat41_enable = false

cheat42_desc = "修改蝙蝠侠的动画"
cheat42_code = "0466:00"
cheat42_enable = false

cheat43_desc = "武器修改器"
cheat43_code = "0476:00"
cheat43_enable = false

cheat44_desc = "无限健康"
cheat44_code = "0140:40"
cheat44_enable = false

cheat45_desc = "分数修正"
cheat45_code = "06D3:01+06D4:01+06D5:01+06D6:01+06D7:01+06D8:01"
cheat45_enable = false

cheat46_desc = "无法被敌人/武器触及"
cheat46_code = "04CB:1C"
cheat46_enable = false

cheat47_desc = "无限巴特兰"
cheat47_code = "0141:0A"
cheat47_enable = false

cheat48_desc = "滚动修改器"
cheat48_code = "00C3:81"
cheat48_enable = false

cheat49_desc = "套装调色板修改器"
cheat49_code = "04F2:00+04F3:00"
cheat49_enable = false

cheat50_desc = "无害的尖刺"
cheat50_code = "ENXKUZAL"
cheat50_enable = false

cheat51_desc = "标题画面音乐/音效修改器"
cheat51_code = ""
cheat51_enable = false

cheat52_desc = "跳高"
cheat52_code = "009E:80"
cheat52_enable = false

cheat53_desc = "超级跳跃"
cheat53_code = "047D:03"
cheat53_enable = false

cheat54_desc = "敌人因接触而死亡"
cheat54_code = "0473:80"
cheat54_enable = false

cheat55_desc = "走在风景后面"
cheat55_code = "046F:20"
cheat55_enable = false