cheats = 60

cheat0_desc = "无限健康"
cheat0_code = "00B7:08"
cheat0_enable = false

cheat1_desc = "无限武器，全3种"
cheat1_code = "00B8:63"
cheat1_enable = false

cheat2_desc = "完全无敌"
cheat2_code = "00CC:A4"
cheat2_enable = false

cheat3_desc = "无限生命"
cheat3_code = "PPOPEZVG"
cheat3_enable = false

cheat4_desc = "无限生命（不同）"
cheat4_code = "SKGGTT"
cheat4_enable = false

cheat5_desc = "重生你的生命"
cheat5_code = "SKGGGT"
cheat5_enable = false

cheat6_desc = "月亮跳跃"
cheat6_code = "NZUOAUPA"
cheat6_enable = false

cheat7_desc = "穿越敌人/无敌"
cheat7_code = "SZOPEZVK"
cheat7_enable = false

cheat8_desc = "承受 4 倍伤害"
cheat8_code = "SZOPKZSE"
cheat8_enable = false

cheat9_desc = "电影院屏幕颜色改变，音乐也不同"
cheat9_code = "LATESO"
cheat9_enable = false

cheat10_desc = "敌人很少"
cheat10_code = "OXOESGSK"
cheat10_enable = false

cheat11_desc = "出拳杀死屏幕上的所有敌人"
cheat11_code = "SZKPNUGK"
cheat11_enable = false

cheat12_desc = "无限健康"
cheat12_code = "NUXGLTSP"
cheat12_enable = false

cheat13_desc = "无限生命"
cheat13_code = "SZUGGTVG"
cheat13_enable = false

cheat14_desc = "从 1 条生命开始"
cheat14_code = "AEESKGZA"
cheat14_enable = false

cheat15_desc = "从 6 条生命开始"
cheat15_code = "IEESKGZA"
cheat15_enable = false

cheat16_desc = "从 9 条生命开始"
cheat16_code = "AEESKGZE"
cheat16_enable = false

cheat17_desc = "心脏拾取时的额外能量"
cheat17_code = "GEEPOTPA"
cheat17_enable = false

cheat18_desc = "拾取后无限颗粒"
cheat18_code = "GZNOUGST"
cheat18_enable = false

cheat19_desc = "拾取时双倍普通颗粒"
cheat19_code = "GPSPXVZA"
cheat19_enable = false

cheat20_desc = "拾取时一半普通颗粒"
cheat20_code = "IASPXVZA"
cheat20_enable = false

cheat21_desc = "无限能量"
cheat21_code = "SGOPEZVG"
cheat21_enable = false

cheat22_desc = "无限武器"
cheat22_code = "SXEPOGSA"
cheat22_enable = false

cheat23_desc = "无敌"
cheat23_code = "ATOPEZVG"
cheat23_enable = false

cheat24_desc = "跳入半空中"
cheat24_code = "SNUPIKKI"
cheat24_enable = false

cheat25_desc = "随处打拳"
cheat25_code = "AAXPOLIZ"
cheat25_enable = false

cheat26_desc = "攻击任何地方的武器"
cheat26_code = "AAVOUZKI"
cheat26_enable = false

cheat27_desc = "从 35 弹药开始"
cheat27_code = "ELIAPK"
cheat27_enable = false

cheat28_desc = "扭曲的音乐"
cheat28_code = "ELTAIT"
cheat28_enable = false

cheat29_desc = "从天花板掉下来的炸弹不会掉下来"
cheat29_code = "IXTAZU"
cheat29_enable = false

cheat30_desc = "敌人不断袭击任何地方"
cheat30_code = "GZXOSZEY+AAXPOLIZ"
cheat30_enable = false

cheat31_desc = "255 最大生命值单位"
cheat31_code = "NNEPSVAE+NNEOOVAE"
cheat31_enable = false

cheat32_desc = "蝙蝠侠有黑色服装"
cheat32_code = "AAVKVPLP+APNGEPZZ"
cheat32_enable = false

cheat33_desc = "无敌"
cheat33_code = "00CC:72"
cheat33_enable = false

cheat34_desc = "超级枪武器"
cheat34_code = "00A6:55"
cheat34_enable = false

cheat35_desc = "无敌"
cheat35_code = "00CC:A4"
cheat35_enable = false

cheat36_desc = "超级枪武器"
cheat36_code = "00A6:FF"
cheat36_enable = false

cheat37_desc = "等级修改器"
cheat37_code = "0088:BE+00E8:BE"
cheat37_enable = false

cheat38_desc = "敌人没有生命值"
cheat38_code = "05E0:00+05E1:00+05E2:00+05E3:00+05E4:00+05E5:00+05E6:00"
cheat38_enable = false

cheat39_desc = "有 2 个尖刺的滚动物体总是移动得很快"
cheat39_code = "PYPPPP"
cheat39_enable = false

cheat40_desc = "当你处于同一水平时，带有 2 个尖刺的滚动物体移动速度会变慢"
cheat40_code = "PPPPPP"
cheat40_enable = false

cheat41_desc = "走在风景后面"
cheat41_code = "0080:20+0081:20+0082:20+0083:20"
cheat41_enable = false

cheat42_desc = "套装调色板修改器"
cheat42_code = "0611:00+0613:10"
cheat42_enable = false

cheat43_desc = "敌人触碰你后就会消失"
cheat43_code = "ENVPVPEI"
cheat43_enable = false

cheat44_desc = "不能从壁架上掉下来（正确的方向）"
cheat44_code = "ESEOOLEY"
cheat44_enable = false

cheat45_desc = "刀枪不入"
cheat45_code = "ESVOSLEY"
cheat45_enable = false

cheat46_desc = "刀枪不入（替代）"
cheat46_code = "APEPNZAL"
cheat46_enable = false

cheat47_desc = "跌倒时缓慢下降"
cheat47_code = "AUOPLIAP"
cheat47_enable = false

cheat48_desc = "蝙蝠侠的动作在第 2-3 阶段不受跑步机影响"
cheat48_code = "00CD:00"
cheat48_enable = false

cheat49_desc = "没有敌人"
cheat49_code = "05C0:00+05C1:00+05C2:00+05C3:00"
cheat49_enable = false

cheat50_desc = "穿墙/悬浮"
cheat50_code = "0025:90"
cheat50_enable = false

cheat51_desc = "跳得更高一点"
cheat51_code = "00D2:00"
cheat51_enable = false

cheat52_desc = "蝙蝠侠精灵修改器"
cheat52_code = ""
cheat52_enable = false

cheat53_desc = "跳过介绍屏幕"
cheat53_code = "OXSEPVPX+OZOAGNPX"
cheat53_enable = false

cheat54_desc = "穿墙而过（在地面上时）"
cheat54_code = "SZVOOLAX+AAOONLIT"
cheat54_enable = false

cheat55_desc = "穿墙而过"
cheat55_code = "SZVOOLAX+SXUPOLAX+SXEOULAX+SZKOVLAX"
cheat55_enable = false

cheat56_desc = "跳过屋顶"
cheat56_code = "AEEPTUZA+SXEPALAX"
cheat56_enable = false

cheat57_desc = "收集敌人/头目/射击作为红心"
cheat57_code = "AEVPNOIP"
cheat57_enable = false

cheat58_desc = "在背景危险中立于不败之地"
cheat58_code = "IKSPKZIL+ELEOELAI+APXPAGAL+AAEPNLZA"
cheat58_enable = false

cheat59_desc = "小丑枪无敌"
cheat59_code = "ASVTNLEL"
cheat59_enable = false