cheats = 38

cheat0_desc = "强大的快速出拳"
cheat0_code = "AEEIZGGE"
cheat0_enable = false

cheat1_desc = "超强力快速出拳"
cheat1_code = "TOEIZGGA"
cheat1_enable = false

cheat2_desc = "冻结计时器"
cheat2_code = "GZOTZLVG"
cheat2_enable = false

cheat3_desc = "加快计时器的速度"
cheat3_code = "LENVTZTA"
cheat3_enable = false

cheat4_desc = "成为更强大的战士"
cheat4_code = "AAXSLLPA"
cheat4_enable = false

cheat5_desc = "成为较弱的战士"
cheat5_code = "LAXSLLPA"
cheat5_enable = false

cheat6_desc = "无限能量"
cheat6_code = "00CA:99"
cheat6_enable = false

cheat7_desc = "无限耐力"
cheat7_code = "SXNKNTSP"
cheat7_enable = false

cheat8_desc = "一拳制胜"
cheat8_code = "0309:00"
cheat8_enable = false

cheat9_desc = "冻结对手"
cheat9_code = "0310:00"
cheat9_enable = false

cheat10_desc = "无限时间（一个人的数字）"
cheat10_code = "0081:09"
cheat10_enable = false

cheat11_desc = "无限时间（十位数字）"
cheat11_code = "0080:09"
cheat11_enable = false

cheat12_desc = "无限生命 P1"
cheat12_code = "0329:09"
cheat12_enable = false

cheat13_desc = "无限生命 CPU/P2"
cheat13_code = "0309:00"
cheat13_enable = false

cheat14_desc = "灰度"
cheat14_code = "VGXSZASZ"
cheat14_enable = false

cheat15_desc = "游戏自己玩"
cheat15_code = "PEVGULAA"
cheat15_enable = false

cheat16_desc = "玩家从不开始战斗"
cheat16_code = ""
cheat16_enable = false

cheat17_desc = "无背景"
cheat17_code = ""
cheat17_enable = false

cheat18_desc = "回合立即开始"
cheat18_code = "AAKSZPAG"
cheat18_enable = false

cheat19_desc = "没有耐力或时间显示"
cheat19_code = "XTKGUIEN"
cheat19_enable = false

cheat20_desc = "图形代码"
cheat20_code = "PPKGETAA"
cheat20_enable = false

cheat21_desc = "玩家2控制玩家1"
cheat21_code = ""
cheat21_enable = false

cheat22_desc = "走到CPU对手面前轻松获胜（算作把他打下水道）"
cheat22_code = "ZEKTPKYP"
cheat22_enable = false

cheat23_desc = "对手从不前进或攻击（仅限开始回合）"
cheat23_code = "EPKIXYSZ"
cheat23_enable = false

cheat24_desc = "对手从不前进或攻击"
cheat24_code = "OZKIXYSX"
cheat24_enable = false

cheat25_desc = "对手虽然从未进攻但仍取得进展"
cheat25_code = "ETKIXYSZ"
cheat25_enable = false

cheat26_desc = "没有警车（除非时间到了）"
cheat26_code = "OKNSXLVV"
cheat26_enable = false

cheat27_desc = "锅从来不乱扔"
cheat27_code = "OGNVZASX"
cheat27_enable = false

cheat28_desc = "禁用标题演示"
cheat28_code = ""
cheat28_enable = false

cheat29_desc = "第一轮"
cheat29_code = ""
cheat29_enable = false

cheat30_desc = "第二轮"
cheat30_code = ""
cheat30_enable = false

cheat31_desc = "第三轮"
cheat31_code = ""
cheat31_enable = false

cheat32_desc = "圆形介绍"
cheat32_code = ""
cheat32_enable = false

cheat33_desc = "下一轮"
cheat33_code = ""
cheat33_enable = false

cheat34_desc = "游戏选择"
cheat34_code = ""
cheat34_enable = false

cheat35_desc = "回合开始"
cheat35_code = ""
cheat35_enable = false

cheat36_desc = "胜利"
cheat36_code = ""
cheat36_enable = false

cheat37_desc = "音乐在循环 2 次后就会出现故障"
cheat37_code = ""
cheat37_enable = false