cheats = 31

cheat0_desc = "从 1 条生命开始"
cheat0_code = "AAEETAGA"
cheat0_enable = false

cheat1_desc = "从 9 条生命开始"
cheat1_code = "PAEETAGE"
cheat1_enable = false

cheat2_desc = "无限生命"
cheat2_code = "SZUATPVG"
cheat2_enable = false

cheat3_desc = "变得无敌！"
cheat3_code = "AEUIPGZA"
cheat3_enable = false

cheat4_desc = "受到更少的伤害"
cheat4_code = "PEUIPGZA"
cheat4_enable = false

cheat5_desc = "承受更多伤害"
cheat5_code = "LEUIPGZA"
cheat5_enable = false

cheat6_desc = "失去生命后保持能量提升"
cheat6_code = "GZOAZPSA"
cheat6_enable = false

cheat7_desc = "被击中时保持能量提升"
cheat7_code = "AEKIYGZA"
cheat7_enable = false

cheat8_desc = "更快的肯"
cheat8_code = "ZESESPPA"
cheat8_enable = false

cheat9_desc = "无限时间"
cheat9_code = "0649:0A+00B8:09"
cheat9_enable = false

cheat10_desc = "无敌"
cheat10_code = "EYSSLGEI"
cheat10_enable = false

cheat11_desc = "无限时间"
cheat11_code = "SLUKAZSP"
cheat11_enable = false

cheat12_desc = "门户始终保持开放"
cheat12_code = "SXVTVUVK"
cheat12_enable = false

cheat13_desc = "无限时间"
cheat13_code = "00B8:09"
cheat13_enable = false

cheat14_desc = "无限生命"
cheat14_code = "00B5:05"
cheat14_enable = false

cheat15_desc = "无限健康"
cheat15_code = "00B1:0A"
cheat15_enable = false

cheat16_desc = "击中任何地方"
cheat16_code = "SZNSLSOS+EINSTIEL+AZNSYIPP"
cheat16_enable = false

cheat17_desc = "最大功率"
cheat17_code = "00B2:0A"
cheat17_enable = false

cheat18_desc = "次元之门打开得更快"
cheat18_code = "007D:0A"
cheat18_enable = false

cheat19_desc = "始终拥有 O Power-Up"
cheat19_code = "00B4:01"
cheat19_enable = false

cheat20_desc = "始终拥有 S 电源"
cheat20_code = "00B3:01"
cheat20_enable = false

cheat21_desc = "阶段修改器 (A)"
cheat21_code = ""
cheat21_enable = false

cheat22_desc = "阶段修改器 (B)"
cheat22_code = ""
cheat22_enable = false

cheat23_desc = "无敌"
cheat23_code = "AVKIAGSZ"
cheat23_enable = false

cheat24_desc = "受到伤害后永不闪光"
cheat24_code = "SXVITGSA"
cheat24_enable = false

cheat25_desc = "刀枪不入"
cheat25_code = "PYEIXYAX"
cheat25_enable = false

cheat26_desc = "有些敌人不动"
cheat26_code = "GGXXIIAX"
cheat26_enable = false

cheat27_desc = "无限时间（交替）"
cheat27_code = "ETUGTXOT"
cheat27_enable = false

cheat28_desc = "超级跳跃"
cheat28_code = "TENEUAGA"
cheat28_enable = false

cheat29_desc = "超级跳跃"
cheat29_code = "YENEUAGA"
cheat29_enable = false

cheat30_desc = "超跳跃"
cheat30_code = "AENEUAGE"
cheat30_enable = false