cheats = 21

cheat0_desc = "无限健康"
cheat0_code = "SZOAAVVK"
cheat0_enable = false

cheat1_desc = "无限能量"
cheat1_code = "0113:01"
cheat1_enable = false

cheat2_desc = "无限现金"
cheat2_code = "0109:FF"
cheat2_enable = false

cheat3_desc = "停止健康流失"
cheat3_code = "SXVEZSVK"
cheat3_enable = false

cheat4_desc = "物品免费"
cheat4_code = "AVVEXGOY"
cheat4_enable = false

cheat5_desc = "无限健康"
cheat5_code = "0105:14"
cheat5_enable = false

cheat6_desc = "贱民"
cheat6_code = "0111:22"
cheat6_enable = false

cheat7_desc = "无限金钱"
cheat7_code = "0109:FF+010A:FF"
cheat7_enable = false

cheat8_desc = "龙卷风叶"
cheat8_code = "0118:63"
cheat8_enable = false

cheat9_desc = "蜗牛炸弹"
cheat9_code = "011A:63"
cheat9_enable = false

cheat10_desc = "火球"
cheat10_code = "011C:63"
cheat10_enable = false

cheat11_desc = "雷"
cheat11_code = "011E:63"
cheat11_enable = false

cheat12_desc = "贱民"
cheat12_code = "SZVSNUVK"
cheat12_enable = false

cheat13_desc = "无限副武器"
cheat13_code = "SUSEGXVS"
cheat13_enable = false

cheat14_desc = "无敌"
cheat14_code = "AAVIXUPP"
cheat14_enable = false

cheat15_desc = "等级修改器"
cheat15_code = "0102:00"
cheat15_enable = false

cheat16_desc = "有刀"
cheat16_code = "010C:01"
cheat16_enable = false

cheat17_desc = "速度调节器"
cheat17_code = "010D:00"
cheat17_enable = false

cheat18_desc = "有盾"
cheat18_code = "010E:02"
cheat18_enable = false

cheat19_desc = "武器修改器"
cheat19_code = "0116:00"
cheat19_enable = false

cheat20_desc = "一击必杀"
cheat20_code = "036B:00+037B:00+038B:00+039B:00+03AB:00"
cheat20_enable = false