cheats = 17

cheat0_desc = "不收集普通星星"
cheat0_code = "AEXIAIPA"
cheat0_enable = false

cheat1_desc = "对角行走的敌人"
cheat1_code = "GEIKOI"
cheat1_enable = false

cheat2_desc = "无限生命"
cheat2_code = "SLSIXXVS"
cheat2_enable = false

cheat3_desc = "1 条生命"
cheat3_code = "AAVZLPZA"
cheat3_enable = false

cheat4_desc = "5条生命"
cheat4_code = "IAVZLPZA"
cheat4_enable = false

cheat5_desc = "9条生命"
cheat5_code = "AAVZLPZE"
cheat5_enable = false

cheat6_desc = "玩家 1 拥有更多生命"
cheat6_code = "KEXLXKSE"
cheat6_enable = false

cheat7_desc = "玩家 2 拥有更多生命"
cheat7_code = "KEXLSKSE"
cheat7_enable = false

cheat8_desc = "摘取更多星星"
cheat8_code = "IEXIAIPA"
cheat8_enable = false

cheat9_desc = "玩家 1 获得玩家 2 的加速"
cheat9_code = "SZUIOOSU+VTUSEOVN"
cheat9_enable = false

cheat10_desc = "自动通过 A Level"
cheat10_code = "051B:00"
cheat10_enable = false

cheat11_desc = "无限生命"
cheat11_code = "012F:63"
cheat11_enable = false

cheat12_desc = "无限星星"
cheat12_code = "06D7:99"
cheat12_enable = false

cheat13_desc = "最高得分"
cheat13_code = "000D:09+000E:09+000F:09+0010:09+0011:09+0012:09"
cheat13_enable = false

cheat14_desc = "最高分数 P1"
cheat14_code = "0013:09+0014:09+0015:09+0016:09+0017:09+0018:09"
cheat14_enable = false

cheat15_desc = "刀枪不入"
cheat15_code = "EASXLPAA"
cheat15_enable = false

cheat16_desc = "135 条命"
cheat16_code = ""
cheat16_enable = false