cheats = 6

cheat0_desc = "无限金钱"
cheat0_code = "044A:FF"
cheat0_enable = false

cheat1_desc = "骰子修改器"
cheat1_code = "04D8:00"
cheat1_enable = false

cheat2_desc = "最大经验（战士）"
cheat2_code = "03EA:06+03EE:55+03F2:35"
cheat2_enable = false

cheat3_desc = "最大经验（矮人）"
cheat3_code = "03EB:06+03EF:55+03F3:35"
cheat3_enable = false

cheat4_desc = "最大经验（精灵）"
cheat4_code = "03EC:06+03F0:55+03F4:35"
cheat4_enable = false

cheat5_desc = "最大经验（半精灵）"
cheat5_code = "03ED:06+03F1:55+03F5:35"
cheat5_enable = false