cheats = 13

cheat0_desc = "无限健康"
cheat0_code = "PZVZUGSV+AAEOPIGA"
cheat0_enable = false

cheat1_desc = "无限物品"
cheat1_code = "YTKLOAZV"
cheat1_enable = false

cheat2_desc = "全刀刃加电"
cheat2_code = "OZNUKAEN"
cheat2_enable = false

cheat3_desc = "击中任何地方"
cheat3_code = "AEKZVEAG+XTOZOPAV+AASZTSIP+VGSXAIVT+AAUXTSLP"
cheat3_enable = false

cheat4_desc = "最大武器威力 - 剑"
cheat4_code = "AANUSAYP+ZEEUVAGE"
cheat4_enable = false

cheat5_desc = "最大武器威力 - 晨星"
cheat5_code = "AAOLSAYP+AAOUSAIA"
cheat5_enable = false

cheat6_desc = "所有手里剑都是匕首手里剑"
cheat6_code = "AESUGYLT+UONLZYKP"
cheat6_enable = false

cheat7_desc = "所有手里剑都是探索者手里剑"
cheat7_code = "AESUGYLT+KOVLYYUP"
cheat7_enable = false

cheat8_desc = "P1 武器修改器"
cheat8_code = "06B2:00"
cheat8_enable = false

cheat9_desc = "P2武器修改器"
cheat9_code = "06B6:00"
cheat9_enable = false

cheat10_desc = "P1 最大武器威力"
cheat10_code = "0680:0A"
cheat10_enable = false

cheat11_desc = "P2 最大武器威力"
cheat11_code = "0684:0A"
cheat11_enable = false

cheat12_desc = "无限继续"
cheat12_code = "0044:09"
cheat12_enable = false