cheats = 25

cheat0_desc = "带走一些敌人"
cheat0_code = "KILLIT"
cheat0_enable = false

cheat1_desc = "坦克排单向射击"
cheat1_code = "APZYYT"
cheat1_enable = false

cheat2_desc = "行走的士兵不开枪"
cheat2_code = "AEZXLN"
cheat2_enable = false

cheat3_desc = "双方玩家都有无限生命"
cheat3_code = "SZPTSI"
cheat3_enable = false

cheat4_desc = "两名玩家开始时的生命均为 1"
cheat4_code = "PAPKXZ"
cheat4_enable = false

cheat5_desc = "两名玩家一开始都有 9 条生命"
cheat5_code = "PAPKXX"
cheat5_enable = false

cheat6_desc = "死后保留武器"
cheat6_code = "GXZTSG"
cheat6_enable = false

cheat7_desc = "死后武器齐全"
cheat7_code = "LEZTKG"
cheat7_enable = false

cheat8_desc = "无限能量"
cheat8_code = "0031:05"
cheat8_enable = false

cheat9_desc = "无敌"
cheat9_code = "0052:01"
cheat9_enable = false

cheat10_desc = "无敌"
cheat10_code = "ASUVZIEI"
cheat10_enable = false

cheat11_desc = "P1 不能死"
cheat11_code = "0530:01"
cheat11_enable = false

cheat12_desc = "P2 无敌"
cheat12_code = "0053:8D"
cheat12_enable = false

cheat13_desc = "P2 无限生命"
cheat13_code = "0032:05"
cheat13_enable = false

cheat14_desc = "P2 不能死"
cheat14_code = "0531:01"
cheat14_enable = false

cheat15_desc = "无限生命 P1"
cheat15_code = "0031:09"
cheat15_enable = false

cheat16_desc = "P1无敌"
cheat16_code = "0052:8D"
cheat16_enable = false

cheat17_desc = "最高分数"
cheat17_code = "07E4:99+07E5:99+07E6:99"
cheat17_enable = false

cheat18_desc = "一些老板被认为“死了”按游戏"
cheat18_code = "06D8:00+06DB:00+06DD:00+06DE:00"
cheat18_enable = false

cheat19_desc = "等级修改器"
cheat19_code = "0030:00"
cheat19_enable = false

cheat20_desc = "无敌"
cheat20_code = "AEVTVPVI"
cheat20_enable = false

cheat21_desc = "吉普车颜色修改器"
cheat21_code = ""
cheat21_enable = false

cheat22_desc = "跳过直升机空降介绍/禁用音乐"
cheat22_code = "001C:01"
cheat22_enable = false

cheat23_desc = "大多数敌人朝一个方向开火"
cheat23_code = "0014:01+0015:01"
cheat23_enable = false

cheat24_desc = "两名玩家一开始的生命都是无限的"
cheat24_code = ""
cheat24_enable = false