cheats = 10

cheat0_desc = "开始世界："
cheat0_code = "OXXTUASX+EXTKAP"
cheat0_enable = false

cheat1_desc = "从世界的boss开始："
cheat1_code = "OXXTUASX+EXTKAP"
cheat1_enable = false

cheat2_desc = "无限生命"
cheat2_code = "ALSKLIVG"
cheat2_enable = false

cheat3_desc = "与完全升级的索菲亚开始新游戏"
cheat3_code = "NYOGZLAE"
cheat3_enable = false

cheat4_desc = "死了你就会看到游戏的结局"
cheat4_code = "ALSKTITP"
cheat4_enable = false

cheat5_desc = "从世界 1/2/3/4/5/6/7/8 开始"
cheat5_code = "VSXTKAPE"
cheat5_enable = false

cheat6_desc = "从世界 1/2/3/4/5/6/7/8 开始"
cheat6_code = "VSXTKAPE+IEXTSEPG+NSXTVEAE"
cheat6_enable = false

cheat7_desc = "无限继续"
cheat7_code = "NAVGASTY"
cheat7_enable = false

cheat8_desc = "从每种武器 99 件开始"
cheat8_code = "LTKKGLAA"
cheat8_enable = false

cheat9_desc = "无限继续"
cheat9_code = "NAUKGSTY"
cheat9_enable = false