cheats = 707

cheat0_desc = "马里奥生活模组"
cheat0_code = "0736:63"
cheat0_enable = false

cheat1_desc = "无限时间"
cheat1_code = "05EE:09+05EF:09+05F0:09"
cheat1_enable = false

cheat2_desc = "最大 P 计"
cheat2_code = "03DD:7F"
cheat2_enable = false

cheat3_desc = "Hammer Bros. 1 地图修改器 [参见注释！]"
cheat3_code = "7F17:00"
cheat3_enable = false

cheat4_desc = "Hammer Bros. 2 地图修改器"
cheat4_code = "7F18:00"
cheat4_enable = false

cheat5_desc = "Hammer Bros. 3 地图修改器"
cheat5_code = "7F19:00"
cheat5_enable = false

cheat6_desc = "Hammer Bros. 4 地图修改器"
cheat6_code = "7F1A:00"
cheat6_enable = false

cheat7_desc = "死后生命加倍"
cheat7_code = "YLXPLOVS"
cheat7_enable = false

cheat8_desc = "每次你打A？阻止、收集能量提升、或者杀死敌人，您将获得 1-UP 而不是积分"
cheat8_code = "NEPZXZ"
cheat8_enable = false

cheat9_desc = "金币和积分不断增加"
cheat9_code = "KKGZTO"
cheat9_enable = false

cheat10_desc = "月球跳跃，只是不要射中植物"
cheat10_code = "SXLZSK"
cheat10_enable = false

cheat11_desc = "结束"
cheat11_code = "NKGZSO"
cheat11_enable = false

cheat12_desc = "调试模式"
cheat12_code = "KKKZSPIU"
cheat12_enable = false

cheat13_desc = "永远在后台"
cheat13_code = "AAOGNYTA"
cheat13_enable = false

cheat14_desc = "被马里奥击败的可重新进入的关卡"
cheat14_code = "AEUGNSSL"
cheat14_enable = false

cheat15_desc = "可重新进入的蘑菇屋被马里奥殴打"
cheat15_code = "AKUGNSSL"
cheat15_enable = false

cheat16_desc = "熔岩不再杀死马里奥"
cheat16_code = "NYNZPAKO"
cheat16_enable = false

cheat17_desc = "当狸木马里奥变成雕像时，他反而获得了魔法白块的力量"
cheat17_code = "EEVZLUZN"
cheat17_enable = false

cheat18_desc = "将所有砖块变成硬币"
cheat18_code = "AGOGVLYT"
cheat18_enable = false

cheat19_desc = "许多区块内都会有无限多的硬币"
cheat19_code = "LVUSVKYI"
cheat19_enable = false

cheat20_desc = "开始并保持无敌马里奥的身份"
cheat20_code = "ONKXGLIE"
cheat20_enable = false

cheat21_desc = "开始游戏为???"
cheat21_code = "AEUXKGAE"
cheat21_enable = false

cheat22_desc = "无涡轮运行"
cheat22_code = "AANZKLLE"
cheat22_enable = false

cheat23_desc = "2 马里奥斯当你按“B”时"
cheat23_code = "EANZKLLA"
cheat23_enable = false

cheat24_desc = "无限时间 2（适用于所有级别）"
cheat24_code = "SXKXKNVK"
cheat24_enable = false

cheat25_desc = "世界无限时间 1-1"
cheat25_code = "EKEUXLAA"
cheat25_enable = false

cheat26_desc = "世界无限时间1-2"
cheat26_code = "EGUZXNAE"
cheat26_enable = false

cheat27_desc = "世界无限时间1-3"
cheat27_code = "EGOZOTAA"
cheat27_enable = false

cheat28_desc = "世界无限时间 1-5"
cheat28_code = "OGKXOZPA"
cheat28_enable = false

cheat29_desc = "世界无限时间 1-6"
cheat29_code = "EKULAUAE"
cheat29_enable = false

cheat30_desc = "无敌马里奥"
cheat30_code = "AENINEZZ"
cheat30_enable = false

cheat31_desc = "康斯坦斯塔曼"
cheat31_code = "AEVGEVZZ"
cheat31_enable = false

cheat32_desc = "马里奥和路易吉无限次重复使用物品"
cheat32_code = "ATUXYVOP"
cheat32_enable = false

cheat33_desc = "1 硬币换 1 Up"
cheat33_code = "PEEULAGT+PEOLAAGT"
cheat33_enable = false

cheat34_desc = "所有力量都能飞翔"
cheat34_code = "AEVZVKAA"
cheat34_enable = false

cheat35_desc = "所有力量都扔锤子"
cheat35_code = "AAKZPKLI+AEVZPZPA+AASZAZYP"
cheat35_enable = false

cheat36_desc = "筋斗马里奥"
cheat36_code = "AAKXSKTP"
cheat36_enable = false

cheat37_desc = "翻筋斗时进入向上的管道（即使用星力）"
cheat37_code = ""
cheat37_enable = false

cheat38_desc = "事物的向后动画（背景、一些精灵动画）"
cheat38_code = "VKAYPI"
cheat38_enable = false

cheat39_desc = "火球将大多数固体物体变成硬币"
cheat39_code = "AAKXTIYP+AAVZAIIA"
cheat39_enable = false

cheat40_desc = "浣熊/狸猫马里奥的尾巴摇摆导致悬停["
cheat40_code = "UYOZNIAP"
cheat40_enable = false

cheat41_desc = "浣熊/狸猫马里奥的尾巴摇动引起了小震动"
cheat41_code = "EIOZNIAO"
cheat41_enable = false

cheat42_desc = "冰模式【所有物体都给予冰牵引力】"
cheat42_code = "PEVUKIAA"
cheat42_enable = false

cheat43_desc = "超级冰模式【牵引力更滑】"
cheat43_code = "ZEVUKIAA"
cheat43_enable = false

cheat44_desc = "被踢的炮弹穿过物体"
cheat44_code = "SZVIAPSP"
cheat44_enable = false

cheat45_desc = "敌人穿过固体物体"
cheat45_code = ""
cheat45_enable = false

cheat46_desc = "无敌"
cheat46_code = "VXKXGLIE"
cheat46_enable = false

cheat47_desc = "飞天马里奥"
cheat47_code = "KUKXGLIE"
cheat47_enable = false

cheat48_desc = "99 生命后继续"
cheat48_code = "YNKPTZGE"
cheat48_enable = false

cheat49_desc = "让超级马里奥被击中时变得火热"
cheat49_code = "KGSIUZZA"
cheat49_enable = false

cheat50_desc = "让超级马里奥被击中时变成狸猫"
cheat50_code = "SGSIUZZA"
cheat50_enable = false

cheat51_desc = "让超级马里奥被击中时变成青蛙"
cheat51_code = "VGSIUZZA"
cheat51_enable = false

cheat52_desc = "超级蘑菇让马里奥变小"
cheat52_code = "PEOXNAZA"
cheat52_enable = false

cheat53_desc = "超级蘑菇将马里奥变成火马里奥"
cheat53_code = "LEOXNAZA"
cheat53_enable = false

cheat54_desc = "超级蘑菇将马里奥变成浣熊马里奥"
cheat54_code = "GEOXNAZA"
cheat54_enable = false

cheat55_desc = "超级蘑菇将马里奥变成青蛙马里奥"
cheat55_code = "IEOXNAZA"
cheat55_enable = false

cheat56_desc = "超级蘑菇将马里奥变成狸猫马里奥"
cheat56_code = "TEOXNAZA"
cheat56_enable = false

cheat57_desc = "超级蘑菇将马里奥变成锤子马里奥"
cheat57_code = "YEOXNAZA"
cheat57_enable = false

cheat58_desc = "火花让马里奥变小"
cheat58_code = "PAEXNZLA"
cheat58_enable = false

cheat59_desc = "火花将马里奥变成大马里奥"
cheat59_code = "ZAEXNZLA"
cheat59_enable = false

cheat60_desc = "火花将马里奥变成浣熊马里奥"
cheat60_code = "GAEXNZLA"
cheat60_enable = false

cheat61_desc = "火花将马里奥变成青蛙 马里奥"
cheat61_code = "IAEXNZLA"
cheat61_enable = false

cheat62_desc = "火花将马里奥变成了狸木马里奥"
cheat62_code = "TAEXNZLA"
cheat62_enable = false

cheat63_desc = "火花将马里奥变成锤子马里奥"
cheat63_code = "YAEXNZLA"
cheat63_enable = false

cheat64_desc = "超级叶子让马里奥变小"
cheat64_code = "PAKXVGGA"
cheat64_enable = false

cheat65_desc = "超级叶子将马里奥变成大马里奥"
cheat65_code = "ZAKXVGGA"
cheat65_enable = false

cheat66_desc = "超级叶子将马里奥变成火马里奥"
cheat66_code = "LAKXVGGA"
cheat66_enable = false

cheat67_desc = "超级叶子将马里奥变成青蛙马里奥"
cheat67_code = "IAKXVGGA"
cheat67_enable = false

cheat68_desc = "超级叶子将马里奥变成了狸木马里奥"
cheat68_code = "TAKXVGGA"
cheat68_enable = false

cheat69_desc = "超级叶子将马里奥变成锤子马里奥"
cheat69_code = "YAKXVGGA"
cheat69_enable = false

cheat70_desc = "当马里奥开始飞行时，他获得 P 翼能力（永远飞行直到被击中）"
cheat70_code = "NNOXXGEE"
cheat70_enable = false

cheat71_desc = "小马里奥可以飞/漂浮"
cheat71_code = "PEVGALAA"
cheat71_enable = false

cheat72_desc = "大马里奥可以飞/漂浮"
cheat72_code = "PEVGPLAA"
cheat72_enable = false

cheat73_desc = "火马里奥可以飞/漂浮"
cheat73_code = "PEVGZLAA"
cheat73_enable = false

cheat74_desc = "浣熊马里奥无法飞行/漂浮"
cheat74_code = "AEVGLLPA"
cheat74_enable = false

cheat75_desc = "青蛙马里奥会飞（祝你好运获得完整的 P 计）/漂浮"
cheat75_code = "LEVGGLZA"
cheat75_enable = false

cheat76_desc = "狸木马里奥无法飞/漂浮"
cheat76_code = "AEVGILPA"
cheat76_enable = false

cheat77_desc = "锤子马里奥可以飞/漂浮"
cheat77_code = "LEVGTLZA"
cheat77_enable = false

cheat78_desc = "小马里奥扔火球而不是火马里奥"
cheat78_code = "AAKXTZZA"
cheat78_enable = false

cheat79_desc = "大马里奥扔火球而不是火马里奥"
cheat79_code = "PAKXTZZA"
cheat79_enable = false

cheat80_desc = "浣熊马里奥扔火球而不是火马里奥"
cheat80_code = "LAKXTZZA"
cheat80_enable = false

cheat81_desc = "青蛙马里奥扔火球而不是火马里奥"
cheat81_code = "GAKXTZZA"
cheat81_enable = false

cheat82_desc = "狸木马里奥扔火球而不是火马里奥"
cheat82_code = "IAKXTZZA"
cheat82_enable = false

cheat83_desc = "每个人都扔火球[除了锤子马里奥]"
cheat83_code = "AASZAZYP"
cheat83_enable = false

cheat84_desc = "蘑菇现在变成了火焰花"
cheat84_code = "PONZPKIE"
cheat84_enable = false

cheat85_desc = "蘑菇现在变成了超级叶子"
cheat85_code = "TONZPKIE"
cheat85_enable = false

cheat86_desc = "蘑菇现在是超级明星"
cheat86_code = "GENZPKIE"
cheat86_enable = false

cheat87_desc = "蘑菇现在成了 Kuribo 的鞋子"
cheat87_code = "LXNZPKIE"
cheat87_enable = false

cheat88_desc = "超级叶子现在是超级明星"
cheat88_code = "GEVXYKTO"
cheat88_enable = false

cheat89_desc = "Super Leafs 现在是 Kuribo 的鞋子"
cheat89_code = "LXVXYKTO"
cheat89_enable = false

cheat90_desc = "超级叶子现在是海龟壳"
cheat90_code = "GVVXYKTO"
cheat90_enable = false

cheat91_desc = "踩踏时将飞行的库帕斯变成 1-Ups"
cheat91_code = "LEOZGEGV"
cheat91_enable = false

cheat92_desc = "从超级马里奥开始"
cheat92_code = "PEUXKGAA"
cheat92_enable = false

cheat93_desc = "可以步行到世界地图上的任何地方"
cheat93_code = "OXKIPZOS+APKSALAZ"
cheat93_enable = false

cheat94_desc = "可以通过大多数阶段"
cheat94_code = "EIXKXTEY"
cheat94_enable = false

cheat95_desc = "平原 1"
cheat95_code = "GGNUGGXE+NZNUIKUL"
cheat95_enable = false

cheat96_desc = "平原2"
cheat96_code = "KZNUGGXE+OZNUIKUL"
cheat96_enable = false

cheat97_desc = "地下城"
cheat97_code = "ZZXUAGPZ+GINUGGXA+NLNUIKUL"
cheat97_enable = false

cheat98_desc = "地下2"
cheat98_code = "LZXUAGPZ+ZGNUGGXA+KLNUIKUL"
cheat98_enable = false

cheat99_desc = "天空1号"
cheat99_code = "GZXUAGPZ+SGNUGGXE+SZNUIKUU"
cheat99_enable = false

cheat100_desc = "天空3号"
cheat100_code = "GZXUAGPZ+KGNUGGXA+ELNUIKUL"
cheat100_enable = false

cheat101_desc = "多云 1"
cheat101_code = "IZXUAGPX+OZNUGGXE+KZNUIKUU"
cheat101_enable = false

cheat102_desc = "管道液位"
cheat102_code = "AZXUAGPX+APNUGGXE+NZNUIKUU"
cheat102_enable = false

cheat103_desc = "丘陵级别"
cheat103_code = "LZXUAGPZ+SINUGGXE+ELNUIKUL"
cheat103_enable = false

cheat104_desc = "冰/水位"
cheat104_code = "GZXUAGPX+XLNUGGXE+NLNUIKUL"
cheat104_enable = false

cheat105_desc = "多云级别"
cheat105_code = "IZXUAGPX+UZNUGGXE+SZNUIKUU"
cheat105_enable = false

cheat106_desc = "马里奥和路易吉的无限生命"
cheat106_code = "SLXPLOVS"
cheat106_enable = false

cheat107_desc = "继续后马里奥和路易吉的生命为 1"
cheat107_code = "AEKPTZGA"
cheat107_enable = false

cheat108_desc = "继续后马里奥和路易吉的生命为 9"
cheat108_code = "AEKPTZGE"
cheat108_enable = false

cheat109_desc = "力量跳跃"
cheat109_code = "ELKZYVEK"
cheat109_enable = false

cheat110_desc = "超级力量跳跃"
cheat110_code = "EZKZYVEK"
cheat110_enable = false

cheat111_desc = "超级力量跳跃"
cheat111_code = "EAKZYVEK"
cheat111_enable = false

cheat112_desc = "多跳"
cheat112_code = "GZUXNGEI"
cheat112_enable = false

cheat113_desc = "天行者"
cheat113_code = "SXEZSKOZ"
cheat113_enable = false

cheat114_desc = "超高速奔跑"
cheat114_code = "OXKZELSX"
cheat114_enable = false

cheat115_desc = "涡轮增压运行"
cheat115_code = "XVUXNUEE"
cheat115_enable = false

cheat116_desc = "可以在静止状态下升高功率计，以便您可以从站立开始飞行"
cheat116_code = "AANZKLLA"
cheat116_enable = false

cheat117_desc = "马里奥（不是路易吉）可以一次又一次地重复使用物品"
cheat117_code = "YPXXLVGE"
cheat117_enable = false

cheat118_desc = "播放动作场景后恢复能力"
cheat118_code = "SZUEXNSO"
cheat118_enable = false

cheat119_desc = "以火焰马里奥开始游戏"
cheat119_code = "ZEUXKGAA"
cheat119_enable = false

cheat120_desc = "以浣熊马里奥开始游戏"
cheat120_code = "LEUXKGAA"
cheat120_enable = false

cheat121_desc = "以青蛙马里奥开始游戏"
cheat121_code = "GEUXKGAA"
cheat121_enable = false

cheat122_desc = "以狸木马里奥开始游戏"
cheat122_code = "IEUXKGAA"
cheat122_enable = false

cheat123_desc = "以“大锤”马里奥开始游戏！"
cheat123_code = "TEUXKGAA"
cheat123_enable = false

cheat124_desc = "开始并保持超级马里奥的身份"
cheat124_code = "XUKXGLIE"
cheat124_enable = false

cheat125_desc = "开始并保持火力马里奥"
cheat125_code = "UXKXGLIA"
cheat125_enable = false

cheat126_desc = "开始并保持浣熊马里奥身份"
cheat126_code = "NXKXGLIE"
cheat126_enable = false

cheat127_desc = "开始并继续扮演青蛙马里奥"
cheat127_code = "OUKXGLIE"
cheat127_enable = false

cheat128_desc = "开始并继续扮演大锤马里奥"
cheat128_code = "XNKXGLIE"
cheat128_enable = false

cheat129_desc = "超级马里奥变身后的无敌"
cheat129_code = "SZKIKXSE"
cheat129_enable = false

cheat130_desc = "如果你从屏幕上掉下来死了，就换成超级马里奥"
cheat130_code = "AEOSSZPA+PAOZTGAA"
cheat130_enable = false

cheat131_desc = "如果你从屏幕上掉下来死了，就换成火焰马里奥"
cheat131_code = "AEOSSZPA+ZAOZTGAA"
cheat131_enable = false

cheat132_desc = "如果你从屏幕上掉下来死了，就换成浣熊马里奥"
cheat132_code = "AEOSSZPA+LAOZTGAA"
cheat132_enable = false

cheat133_desc = "如果你从屏幕上掉下来死了，就换成青蛙马里奥"
cheat133_code = "AEOSSZPA+GAOZTGAA"
cheat133_enable = false

cheat134_desc = "如果你从屏幕上掉下来死了，就换成狸猫马里奥"
cheat134_code = "AEOSSZPA+IAOZTGAA"
cheat134_enable = false

cheat135_desc = "如果你从屏幕上掉下来死了，就换成大锤马里奥"
cheat135_code = "AEOSSZPA+TAOZTGAA"
cheat135_enable = false

cheat136_desc = "从世界 2 开始"
cheat136_code = "PEUZUGAA"
cheat136_enable = false

cheat137_desc = "从世界 3 开始"
cheat137_code = "ZEUZUGAA"
cheat137_enable = false

cheat138_desc = "从世界 4 开始"
cheat138_code = "LEUZUGAA"
cheat138_enable = false

cheat139_desc = "从世界 5 开始"
cheat139_code = "GEUZUGAA"
cheat139_enable = false

cheat140_desc = "从世界 6 开始"
cheat140_code = "IEUZUGAA"
cheat140_enable = false

cheat141_desc = "从世界7开始"
cheat141_code = "TEUZUGAA"
cheat141_enable = false

cheat142_desc = "从世界8开始"
cheat142_code = "YEUZUGAA"
cheat142_enable = false

cheat143_desc = "始终使用 Goomba 的鞋子"
cheat143_code = "0577:01"
cheat143_enable = false

cheat144_desc = "永远获得白船"
cheat144_code = "LGNXKGPL"
cheat144_enable = false

cheat145_desc = "完美砖烧制代码"
cheat145_code = "AOSUZSSI"
cheat145_enable = false

cheat146_desc = "马里奥和路易吉可以在半空中跳跃"
cheat146_code = "ALUXNGEI"
cheat146_enable = false

cheat147_desc = "马里奥和路易吉在跳跃时摆动腿"
cheat147_code = "AOOZVPEY"
cheat147_enable = false

cheat148_desc = "你无法暂停游戏"
cheat148_code = "APVAVTEY"
cheat148_enable = false

cheat149_desc = "始终发射火球"
cheat149_code = "GZKXYZEI"
cheat149_enable = false

cheat150_desc = "火球击中任何地方"
cheat150_code = "AEXZAVUG+AEXXYVIG"
cheat150_enable = false

cheat151_desc = "尾巴击中任何地方"
cheat151_code = "GZSSOLEP"
cheat151_enable = false

cheat152_desc = "按开始完成当前级别"
cheat152_code = "GPNAETTY+AANAOTLA"
cheat152_enable = false

cheat153_desc = "敌人不断袭击任何地方3"
cheat153_code = "AAOSSUEY+AAKSSUEG+AAXISLEY+GZSSOLEP"
cheat153_enable = false

cheat154_desc = "每 10 个金币额外生命"
cheat154_code = "ZEEULAGV+ZEOLAAGV"
cheat154_enable = false

cheat155_desc = "每 30 个金币额外生命"
cheat155_code = "TOEULAGV+TOOLAAGV"
cheat155_enable = false

cheat156_desc = "每 50 个金币额外生命"
cheat156_code = "ZUEULAGT+ZUOLAAGT"
cheat156_enable = false

cheat157_desc = "每 150 个金币额外生命"
cheat157_code = "VOEULAGT+VOOLAAGT"
cheat157_enable = false

cheat158_desc = "每 200 个金币额外生命"
cheat158_code = "EKEULAGV+EKOLAAGV"
cheat158_enable = false

cheat159_desc = "每 250 个金币额外生命"
cheat159_code = "XNEULAGV+XNOLAAGV"
cheat159_enable = false

cheat160_desc = "敌人不断攻击各处2"
cheat160_code = "AEEIUANZ+AEUIEEYT+AENINEZZ+AAELPGLG+AAEUTGTL+APOLZGEI"
cheat160_enable = false

cheat161_desc = "在排列图片游戏中始终获胜"
cheat161_code = "AESSYPAZ"
cheat161_enable = false

cheat162_desc = "卡牌配对游戏的无限尝试"
cheat162_code = "GZVSSEVK"
cheat162_enable = false

cheat163_desc = "敌人不断袭击任何地方"
cheat163_code = "GZUZTLEY+AEXZAVUG+AEXXYVIG"
cheat163_enable = false

cheat164_desc = "当你完成一个关卡时总会出现卡牌游戏"
cheat164_code = "GXOZXGEY"
cheat164_enable = false

cheat165_desc = "当你完成一个关卡时，白蟾蜍屋总是会出现"
cheat165_code = "GXOZXGEY+OXKXKKSU+ZEKXSKYK+XVKXVKKX"
cheat165_enable = false

cheat166_desc = "当你完成一个关卡时，总会出现小白船关卡"
cheat166_code = "GXOZXGEY+OXKXKKSU+GEKXSKYK+XVKXVKKX"
cheat166_enable = false

cheat167_desc = "以 200 秒时钟开始所有阶段"
cheat167_code = "OXUOSESU+ZEUOVEEZ+XVUONANO"
cheat167_enable = false

cheat168_desc = "以 100 秒计时开始所有阶段"
cheat168_code = "OXUOSESU+PEUOVEEZ+XVUONANO"
cheat168_enable = false

cheat169_desc = "以 300 秒计时开始所有阶段"
cheat169_code = "OXUOSESU+LEUOVEEZ+XVUONANO"
cheat169_enable = false

cheat170_desc = "以 400 秒计时开始所有阶段"
cheat170_code = "OXUOSESU+GEUOVEEZ+XVUONANO"
cheat170_enable = false

cheat171_desc = "以 500 秒时钟开始所有阶段"
cheat171_code = "OXUOSESU+IEUOVEEZ+XVUONANO"
cheat171_enable = false

cheat172_desc = "以 600 秒时钟开始所有阶段"
cheat172_code = "OXUOSESU+TEUOVEEZ+XVUONANO"
cheat172_enable = false

cheat173_desc = "以 700 秒时钟开始所有阶段"
cheat173_code = "OXUOSESU+YEUOVEEZ+XVUONANO"
cheat173_enable = false

cheat174_desc = "以 800 秒时钟开始所有阶段"
cheat174_code = "OXUOSESU+AEUOVEEX+XVUONANO"
cheat174_enable = false

cheat175_desc = "以 900 秒时钟开始所有阶段"
cheat175_code = "OXUOSESU+PEUOVEEX+XVUONANO"
cheat175_enable = false

cheat176_desc = "计时器到期时不要死亡"
cheat176_code = "APUXTGEI"
cheat176_enable = false

cheat177_desc = "更快的计时器"
cheat177_code = "AOUZVNAZ"
cheat177_enable = false

cheat178_desc = "较慢的计时器"
cheat178_code = "ANUZVNAZ"
cheat178_enable = false

cheat179_desc = "站立时按 B 升高 P 计"
cheat179_code = "AINZULAL"
cheat179_enable = false

cheat180_desc = "无需为 P 表充电即可使屏幕向上滚动"
cheat180_code = "NYKUPXNV"
cheat180_enable = false

cheat181_desc = "所有级别和区域都有跳鱼"
cheat181_code = "OXOUUUSX+PEOUKLTT+XVOUSLIE"
cheat181_enable = false

cheat182_desc = "用移动平台填充所有级别"
cheat182_code = "IXOUNUYP"
cheat182_enable = false

cheat183_desc = "快速输入级别"
cheat183_code = "ASXEEAAL"
cheat183_enable = false

cheat184_desc = "进入关卡的新过渡效果"
cheat184_code = "AAKZOILA"
cheat184_enable = false

cheat185_desc = "自动完成关卡"
cheat185_code = "AEEZPPZA"
cheat185_enable = false

cheat186_desc = "将贝壳和冰块放在身后"
cheat186_code = "EYEGOYEI"
cheat186_enable = false

cheat187_desc = "可重复使用的冰块"
cheat187_code = "XSSKNNNG+AIESAPEI"
cheat187_enable = false

cheat188_desc = "可重复使用的冰块 #2"
cheat188_code = "XSSKNNNG+AIESAPEI+AAVIGZAZ"
cheat188_enable = false

cheat189_desc = "持有冰块没有时间限制"
cheat189_code = "AIESAPEI"
cheat189_enable = false

cheat190_desc = "足球积木！"
cheat190_code = "AOKSIPEI+XSSKNNNG+AAVIGZAZ"
cheat190_enable = false

cheat191_desc = "足球块和壳"
cheat191_code = "AOKSIPEI+XSSKNNNG+AAVIGZAZ+LENIGPTA+AIESAPEI"
cheat191_enable = false

cheat192_desc = "闪避时移动"
cheat192_code = "GAXXTNYA"
cheat192_enable = false

cheat193_desc = "冰块破碎时会产生痛苦的弹跳火球"
cheat193_code = "GAKZYILO"
cheat193_enable = false

cheat194_desc = "所有冰块里面都藏着一个小 Goomba"
cheat194_code = "GEOZLZLA"
cheat194_enable = false

cheat195_desc = "许多敌人无法射击"
cheat195_code = "EYSGYGEI"
cheat195_enable = false

cheat196_desc = "敌人数量成倍增加"
cheat196_code = "AYNUNAAL"
cheat196_enable = false

cheat197_desc = "干骨头一碰就会掉下来"
cheat197_code = "AYSUTYEP"
cheat197_enable = false

cheat198_desc = "干骨头永不倒"
cheat198_code = "ZAVLPNPA"
cheat198_enable = false

cheat199_desc = "干燥的骨头被踩踏后不会留在原处"
cheat199_code = "SZVLGNOZ+SLVLIYAE"
cheat199_enable = false

cheat200_desc = "一些敌人跳跃！"
cheat200_code = "ESNLGLEY"
cheat200_enable = false

cheat201_desc = "库帕斯无法被完全践踏"
cheat201_code = "APXILPEI"
cheat201_enable = false

cheat202_desc = "库帕斯再也站不起来"
cheat202_code = "AIXILPEI"
cheat202_enable = false

cheat203_desc = "食人鱼植物发射更多火球"
cheat203_code = "ENNZTYEI"
cheat203_enable = false

cheat204_desc = "食人鱼植物发射弹跳火球"
cheat204_code = "GEXZKAIE"
cheat204_enable = false

cheat205_desc = "缓慢的敌人 x1"
cheat205_code = "XVNSSKZE"
cheat205_enable = false

cheat206_desc = "缓慢的敌人 x2"
cheat206_code = "XVNSSKZE+XVNSVKZE"
cheat206_enable = false

cheat207_desc = "缓慢的敌人 x3"
cheat207_code = "XVNSSKZE+XVNSVKZE+XVNSNKZE"
cheat207_enable = false

cheat208_desc = "缓慢的敌人 x4"
cheat208_code = "XVNSSKZE+XVNSVKZE+XVNSNKZE+XTEIESZE"
cheat208_enable = false

cheat209_desc = "可以践踏大多数敌人"
cheat209_code = "AAVIGZAZ"
cheat209_enable = false

cheat210_desc = "可以踢大多数敌人"
cheat210_code = "AYUITLEI+EYSGXIEL"
cheat210_enable = false

cheat211_desc = "可以踢并抓住大多数敌人"
cheat211_code = "ELXILPEI+EYSGXIEL+AYUITLEI+APVKOLEY"
cheat211_enable = false

cheat212_desc = "可以踢、抓住和踩踏大多数敌人"
cheat212_code = "ELXILPEI+EYSGXIEL+AYUITLEI+AAVIGZAZ+APVKOLEY"
cheat212_enable = false

cheat213_desc = "火球以轻微上升的弧度离开你的身体"
cheat213_code = "VNVZYZLE"
cheat213_enable = false

cheat214_desc = "火球以巨大的上升弧线离开你的身体"
cheat214_code = "KNVZYZLE"
cheat214_enable = false

cheat215_desc = "火球速度超慢"
cheat215_code = "PENZGZLA"
cheat215_enable = false

cheat216_desc = "火球速度更快"
cheat216_code = "IENZGZLA"
cheat216_enable = false

cheat217_desc = "火球速度超快"
cheat217_code = "PENZGZLE"
cheat217_enable = false

cheat218_desc = "回旋镖火球"
cheat218_code = "ALUZTLEY"
cheat218_enable = false

cheat219_desc = "从上面撞击或打破可玩的方块"
cheat219_code = "ASSUTTEY"
cheat219_enable = false

cheat220_desc = "从任何一侧碰撞或打破可玩的方块"
cheat220_code = "ANVLZTAP+OZELYNSU+NYEUAYUS+XTEUPYVU"
cheat220_enable = false

cheat221_desc = "多个硬币盒永远有效"
cheat221_code = "OZOUVESX"
cheat221_enable = false

cheat222_desc = "快速输入管道"
cheat222_code = "ZASLXNGL"
cheat222_enable = false

cheat223_desc = "在白色方块上闪避无需等待"
cheat223_code = "EYSUKTEI"
cheat223_enable = false

cheat224_desc = "可以从更多类型的方块中获得神奇的白色力量"
cheat224_code = "TZKLOTLE"
cheat224_enable = false

cheat225_desc = "用你的后端撞块"
cheat225_code = "OLSLUOOG"
cheat225_enable = false

cheat226_desc = "可以在流沙中向左/向右移动"
cheat226_code = "SUSUNTTT"
cheat226_enable = false

cheat227_desc = "永不沉入流沙"
cheat227_code = "AEKUNTTA"
cheat227_enable = false

cheat228_desc = "在流沙中缓慢下沉"
cheat228_code = "PEKUNTTA"
cheat228_enable = false

cheat229_desc = "在流沙中快速下沉"
cheat229_code = "TEKUNTTE"
cheat229_enable = false

cheat230_desc = "上坡时永远不要失去速度"
cheat230_code = "IXOUNUPZ"
cheat230_enable = false

cheat231_desc = "获得更快的滑下斜坡速度"
cheat231_code = "AXVUVLAG"
cheat231_enable = false

cheat232_desc = "非常缓慢地滑下斜坡"
cheat232_code = "VKVLXUIV"
cheat232_enable = false

cheat233_desc = "按需滑动"
cheat233_code = "ANKLXLEI"
cheat233_enable = false

cheat234_desc = "自动滑下斜坡"
cheat234_code = "AOSUULEI"
cheat234_enable = false

cheat235_desc = "在世界地图上的任何地方行走：正常步骤"
cheat235_code = "ESKILZEY+EIEGOTEY"
cheat235_enable = false

cheat236_desc = "在世界地图上走到任何地方：半步"
cheat236_code = "ESKILZEY+EIEGOTEY+APKSALAZ"
cheat236_enable = false

cheat237_desc = "可以在任何地方输入级别+重新输入节拍级别"
cheat237_code = "ESKKKTEY+PEUUVGIA"
cheat237_enable = false

cheat238_desc = "所有普通砖块都将作为冰块加载"
cheat238_code = "ZLOGVLYT"
cheat238_enable = false

cheat239_desc = "所有单币“？”块将作为冰块加载"
cheat239_code = "ZLOGNLLT"
cheat239_enable = false

cheat240_desc = "所有单币“？”块将作为绿色音符块加载"
cheat240_code = "KLOGNLLV"
cheat240_enable = false

cheat241_desc = "所有单币“？”块将作为普通砖块加载"
cheat241_code = "YTOGNLLT"
cheat241_enable = false

cheat242_desc = "所有单个木块都将作为冰块加载"
cheat242_code = "ZLOKOUPY"
cheat242_enable = false

cheat243_desc = "所有单个木块都将作为绿色音符块加载"
cheat243_code = "KLOKOUPN"
cheat243_enable = false

cheat244_desc = "所有单个木块都将作为普通砖块装载"
cheat244_code = "YTOKOUPY"
cheat244_enable = false

cheat245_desc = "所有免费旋转的硬币都将作为冰块加载"
cheat245_code = "ZLOKSLAG"
cheat245_enable = false

cheat246_desc = "所有免费旋转的硬币都将作为绿色音符块加载"
cheat246_code = "KLOKSLAK"
cheat246_enable = false

cheat247_desc = "大型灌木丛将作为冰块装载"
cheat247_code = "OZEGEGSX+ZLEGOGLA"
cheat247_enable = false

cheat248_desc = "用冰块替换所有常规云"
cheat248_code = "ZUOSPUYP+ZUOSZLZZ+ZUOSLLAZ+ZUOSGLLZ+ZUOSILPZ+ZUOSTLGZ"
cheat248_enable = false

cheat249_desc = "用冰块代替螺旋云"
cheat249_code = "ZLUXAYEG+ZLUXYYXG+ZLUZAYUG"
cheat249_enable = false

cheat250_desc = "用音符块替换螺旋云"
cheat250_code = "TZUXAYEK+TZUXYYXK+TZUZAYUK"
cheat250_enable = false

cheat251_desc = "用带有藤蔓的砖块和藤蔓取代大型白色椭圆形云朵。无敌星"
cheat251_code = "ZVUZSIZO+YVUXKILO"
cheat251_enable = false

cheat252_desc = "用绿色音符块替换 BG 金字塔顶"
cheat252_code = "KUSZVSGK+KUNZUSUE"
cheat252_enable = false

cheat253_desc = "用冰块替换许多平台顶部"
cheat253_code = "OXUSGESU+ZUUSIAYL+XVUSTAES"
cheat253_enable = false

cheat254_desc = "用冰块代替低矮的植物"
cheat254_code = "ZUESIZVA+ZUEIEZOA+ZUEINZXA+ZUOIXZUA"
cheat254_enable = false

cheat255_desc = "用白色和白色取代低矮的植物绿色音符块"
cheat255_code = "TXESIZVE+KUEIEZOE+TXEINZXE+KUOIXZUE"
cheat255_enable = false

cheat256_desc = "用冰块代替流沙表面"
cheat256_code = "ZLKKVNPG"
cheat256_enable = false

cheat257_desc = "用冰块代替水面"
cheat257_code = "ZLKSXPXG+ZLUXUXUA+ZLKKONKI"
cheat257_enable = false

cheat258_desc = "玩家 1 控制玩家 2"
cheat258_code = "SXVXZGSL+SXNZTGSL+SZOXTISL+SXXXIISL+SXSZPISL+KZSZITKL+SXXXIGSL+SXNXTTSL+SZUZGYSL+SXEZKASL"
cheat258_enable = false

cheat259_desc = "不能死"
cheat259_code = "ZAELIGPA+PAOUYGZA"
cheat259_enable = false

cheat260_desc = "触摸任何敌人以踢它并收集它的硬币（不会死）"
cheat260_code = "EUNLTLEI"
cheat260_enable = false

cheat261_desc = "只需 3 枚硬币即可获胜"
cheat261_code = "LEEUAGIA"
cheat261_enable = false

cheat262_desc = "只需 1 个硬币即可获胜"
cheat262_code = "PEEUAGIA"
cheat262_enable = false

cheat263_desc = "跳得更高"
cheat263_code = "PASXTTZA"
cheat263_enable = false

cheat264_desc = "跳低"
cheat264_code = "LASXTTZA"
cheat264_enable = false

cheat265_desc = "火球经常出现"
cheat265_code = "ENKXVLEI"
cheat265_enable = false

cheat266_desc = "火球从未出现"
cheat266_code = "AESZOLTA"
cheat266_enable = false

cheat267_desc = "X 射线视觉：查看哪些盒子里装有硬币"
cheat267_code = "ENEXSTEI"
cheat267_enable = false

cheat268_desc = "被踢的盒子变成带刺的生物"
cheat268_code = "AEUZVELA"
cheat268_enable = false

cheat269_desc = "被踢的盒子变成火球"
cheat269_code = "TEUZVELA"
cheat269_enable = false

cheat270_desc = "从侧面触摸盒子时自动踢盒子"
cheat270_code = "ESEXEAEY"
cheat270_enable = false

cheat271_desc = "游戏速度较慢"
cheat271_code = "PENOATAA"
cheat271_enable = false

cheat272_desc = "超慢的游戏速度"
cheat272_code = "ZENOATAA"
cheat272_enable = false

cheat273_desc = "水有空气物理"
cheat273_code = "AISZOPEY"
cheat273_enable = false

cheat274_desc = "可以拿着物体攀爬藤蔓 v.2"
cheat274_code = "ELNZSAEI"
cheat274_enable = false

cheat275_desc = "可以拿着物体攀爬藤蔓 #2"
cheat275_code = "ELNZSAEI+AIXILPEI+AIESAPEI"
cheat275_enable = false

cheat276_desc = "火球杀死更多敌人"
cheat276_code = "ESUZITEY"
cheat276_enable = false

cheat277_desc = "无法用火球杀死敌人"
cheat277_code = "ZENXPTTA"
cheat277_enable = false

cheat278_desc = "火球在最低点反弹"
cheat278_code = "NNOZISSN"
cheat278_enable = false

cheat279_desc = "火球弹得更高"
cheat279_code = "KNOZISSN"
cheat279_enable = false

cheat280_desc = "火球弹得更高"
cheat280_code = "UNOZISSN"
cheat280_enable = false

cheat281_desc = "蹲伏时可以发射火球"
cheat281_code = "EPSXYZEI"
cheat281_enable = false

cheat282_desc = "常规子弹钞票生成器生成 Goombas"
cheat282_code = "ZYNUUNAY"
cheat282_enable = false

cheat283_desc = "常规子弹比尔发生器生产 1-UP 蘑菇"
cheat283_code = "LANUUNAN"
cheat283_enable = false

cheat284_desc = "常规子弹钞票发生器产生无敌之星"
cheat284_code = "GANUUNAN"
cheat284_enable = false

cheat285_desc = "仅用白色音符块替换低矮植物"
cheat285_code = "TXESIZVE+TXEIEZOE+TXEINZXE+TXOIXZUE"
cheat285_enable = false

cheat286_desc = "所有单币“？”块将作为白色音符块加载"
cheat286_code = "TZOGNLLV"
cheat286_enable = false

cheat287_desc = "用硬币块替换许多平台顶部"
cheat287_code = "OXUSGESU+LVUSIAYL+XVUSTAES"
cheat287_enable = false

cheat288_desc = "用多个硬币砖块替换许多平台顶部"
cheat288_code = "OXUSGESU+IVUSIAYU+XVUSTAES"
cheat288_enable = false

cheat289_desc = "用白色音符块替换许多平台顶部"
cheat289_code = "OXUSGESU+TXUSIAYU+XVUSTAES"
cheat289_enable = false

cheat290_desc = "用绿色音符块替换许多平台顶部"
cheat290_code = "OXUSGESU+KUUSIAYU+XVUSTAES"
cheat290_enable = false

cheat291_desc = "用木块替换许多平台顶部"
cheat291_code = "OXUSGESU+PNUSIAYU+XVUSTAES"
cheat291_enable = false

cheat292_desc = "用普通砖块替换许多平台顶部"
cheat292_code = "OXUSGESU+YVUSIAYL+XVUSTAES"
cheat292_enable = false

cheat293_desc = "用免费硬币替换所有正常的背景云"
cheat293_code = "AKOSPUYP+AKOSZLZZ+AKOSLLAZ+AKOSGLLZ+AKOSILPZ+AKOSTLGZ"
cheat293_enable = false

cheat294_desc = "在空中飞行并按下选择键（仅限 PRG1）"
cheat294_code = "VUKYNTZP+NOKNEVNN+SXUPVNNY+NNUPNNNY+PXUOENNN+AXUOONNY+ENUOXNNY+GXUOUNNY+AOUOKNNN+SXUOSNNY+ESUOVNNN+PXUONNNN+LEKPENNY+ENKPONNY+IOKPXNNN+AOKPUNNN+OXKPKNNN+AEKPSNNY+SEKPVNNY+NKKPNNNN+SXKOENNY+NNKOONNY+PXKOXNNN+AEKOUNNN+ENKOKNNY+TEKOSNNY+AOKOVNNN+OXKONNNN+NSSPENNN+SESPONNN+NKSPXNNN+AESPUNNY+SXSPKNNY+NNSPSNNY+PXSPVNNN+GESPNNNY+ENSOENNY+TESOONNY+AOSOXNNN+OXSOUNNN+LXSOKNNY+SESOSNNN+NKSOVNNN+AESONNNY+GKVPENNN+ZOVPONNY+NNVPXNNN"
cheat294_enable = false

cheat295_desc = "所有级别都有无限时间"
cheat295_code = "SXUZENVK"
cheat295_enable = false

cheat296_desc = "从 10,200 秒开始"
cheat296_code = "IELOVE"
cheat296_enable = false

cheat297_desc = "无限时间雕像变形时间（狸木马里奥）"
cheat297_code = "SENZSNVK"
cheat297_enable = false

cheat298_desc = "完美的烧砖代码！"
cheat298_code = "EOSUZIXY"
cheat298_enable = false

cheat299_desc = "几乎所有阶段的坑都不会致命"
cheat299_code = "YYOLIGAE"
cheat299_enable = false

cheat300_desc = "总是被检测为小（即使是大马里奥也可以低于 1 格高间隙）"
cheat300_code = "TXULPGTA"
cheat300_enable = false

cheat301_desc = "总是被检测为大（即使是小马里奥也不能低于 1 格高间隙）"
cheat301_code = "AEXUZGYA"
cheat301_enable = false

cheat302_desc = "小马里奥可以打破砖块"
cheat302_code = "OZKLNASX"
cheat302_enable = false

cheat303_desc = "随意在地图上移动"
cheat303_code = "OXKIPZOS"
cheat303_enable = false

cheat304_desc = "天行者（替补）"
cheat304_code = "SXEZSKOX"
cheat304_enable = false

cheat305_desc = "可以步行到世界地图上的任何地方"
cheat305_code = "OXKIPZOS+APKSALAZ"
cheat305_enable = false

cheat306_desc = "无敌"
cheat306_code = "TVKKEVSX"
cheat306_enable = false

cheat307_desc = "被击中后无敌"
cheat307_code = "SXKKSVVK"
cheat307_enable = false

cheat308_desc = "特殊卡牌游戏无限尝试"
cheat308_code = "SAVSSEVG"
cheat308_enable = false

cheat309_desc = "马里奥（不是路易吉）可以一次又一次地重复使用物品"
cheat309_code = "APXXLVGE"
cheat309_enable = false

cheat310_desc = "马里奥接触到的一切都是 1-Up"
cheat310_code = "OEPZXZ"
cheat310_enable = false

cheat311_desc = "杀死敌人可获得 1000 点积分"
cheat311_code = "GEPZXZ"
cheat311_enable = false

cheat312_desc = "里面有冰块的绿色块"
cheat312_code = "ZLLSTA"
cheat312_enable = false

cheat313_desc = "看不清自己身处哪个世界！"
cheat313_code = "NNYLPA"
cheat313_enable = false

cheat314_desc = "二段跳"
cheat314_code = "OXEZSKOZ"
cheat314_enable = false

cheat315_desc = "开始游戏为??? （与上面类似）"
cheat315_code = "AXUXKGAA"
cheat315_enable = false

cheat316_desc = "所有力量都有狸猫套装的旋转攻击和雕像力量（图形故障）"
cheat316_code = "EZSZVOZA+ZASZNOEX"
cheat316_enable = false

cheat317_desc = "低重力+只要按住按钮就可以跳到任意高度"
cheat317_code = "YEKZUGGE+AUKZXGAP"
cheat317_enable = false

cheat318_desc = "超高速背景动画"
cheat318_code = "TASAXVAP+XTSAUVZK+XTSAKVZK"
cheat318_enable = false

cheat319_desc = "跳跃疯狂马里奥（不断跳跃）"
cheat319_code = "AAUZNGTT"
cheat319_enable = false

cheat320_desc = "火球将大多数固体物体变成硬币"
cheat320_code = "AAKXTIYP+AAVZAIIA"
cheat320_enable = false

cheat321_desc = "火球几乎不反弹"
cheat321_code = "VNOZISSN"
cheat321_enable = false

cheat322_desc = "火球弹跳很高"
cheat322_code = "XNOZISSN"
cheat322_enable = false

cheat323_desc = "火球弹跳超高"
cheat323_code = "ENOZISSN"
cheat323_enable = false

cheat324_desc = "火球被抛到空中很高"
cheat324_code = "XNVZYZLE"
cheat324_enable = false

cheat325_desc = "火球被扔到空中超级高"
cheat325_code = "ENVZYZLE"
cheat325_enable = false

cheat326_desc = "低下落速度"
cheat326_code = "AONLXYAG+AONLVYAG"
cheat326_enable = false

cheat327_desc = "重型马里奥（从更高的地方坠落，他的最大坠落速度更大）"
cheat327_code = "ANNLXYAG+ANNLVYAG"
cheat327_enable = false

cheat328_desc = "更高的跳跃+更长的停留时间"
cheat328_code = "AOUXEGET"
cheat328_enable = false

cheat329_desc = "从奖励关卡返回时，金币总是会在关卡中重新生成"
cheat329_code = "AAUKVLIA"
cheat329_enable = false

cheat330_desc = "目标卡现在为您提供物品"
cheat330_code = "EAVNOSKP+EAKNSSKP+GPSYUILE"
cheat330_enable = false

cheat331_desc = "踩踏时将飞行的库帕斯变成锤子兄弟"
cheat331_code = "OEOZGEGT"
cheat331_enable = false

cheat332_desc = "踩踏时将飞行的库帕斯变成回旋镖兄弟"
cheat332_code = "XEOZGEGT"
cheat332_enable = false

cheat333_desc = "踩踏时将飞行的库帕斯变成雪橇兄弟"
cheat333_code = "VEOZGEGT"
cheat333_enable = false

cheat334_desc = "踩踏时将飞行的库帕斯变成火焰兄弟"
cheat334_code = "NEOZGEGT"
cheat334_enable = false

cheat335_desc = "大多数敌人无法攻击"
cheat335_code = "PGTIPS"
cheat335_enable = false

cheat336_desc = "退出关卡时失去特殊能力"
cheat336_code = "KZUEXNSO"
cheat336_enable = false

cheat337_desc = "马里奥/路易吉套装修改器"
cheat337_code = "00ED:00"
cheat337_enable = false

cheat338_desc = "奖励方块 1 修改器"
cheat338_code = "7D9C:00"
cheat338_enable = false

cheat339_desc = "Bonus Square 2 修改器"
cheat339_code = "7D9D:00"
cheat339_enable = false

cheat340_desc = "Bonus Square 3 修改器"
cheat340_code = "7D9E:00"
cheat340_enable = false

cheat341_desc = "永星动力P1"
cheat341_code = "0553:80"
cheat341_enable = false

cheat342_desc = "无限生命 P1"
cheat342_code = "0736:63"
cheat342_enable = false

cheat343_desc = "从任何地方飞 P1"
cheat343_code = "03DD:7F"
cheat343_enable = false

cheat344_desc = "P1 始终拥有 99 个金币（每枚金币 1 个额外生命）"
cheat344_code = "7DA2:63"
cheat344_enable = false

cheat345_desc = "无限生命 P2"
cheat345_code = "0737:63"
cheat345_enable = false

cheat346_desc = "P2 始终拥有 99 个金币（每枚金币 1 点额外生命）"
cheat346_code = "07C5:63"
cheat346_enable = false

cheat347_desc = "假无限时间"
cheat347_code = "0321:F9+0320:F9+031F:F9"
cheat347_enable = false

cheat348_desc = "块状纹理世界"
cheat348_code = "7EBD:03"
cheat348_enable = false

cheat349_desc = "世界修改器"
cheat349_code = "0727:BE+073A:BE"
cheat349_enable = false

cheat350_desc = "宝箱修改器中的物品"
cheat350_code = "0669:00"
cheat350_enable = false

cheat351_desc = "Hammer Bros. 1 地图修改器（见注释！）"
cheat351_code = "7F17:00"
cheat351_enable = false

cheat352_desc = "Hammer Bros. 2 地图修改器"
cheat352_code = "7F18:00"
cheat352_enable = false

cheat353_desc = "Hammer Bros. 3 地图修改器"
cheat353_code = "7F19:00"
cheat353_enable = false

cheat354_desc = "Hammer Bros. 4 地图修改器"
cheat354_code = "7F1A:00"
cheat354_enable = false

cheat355_desc = "库存修改器插槽 1"
cheat355_code = "7D80:00"
cheat355_enable = false

cheat356_desc = "库存修改槽 2"
cheat356_code = "7D81:00"
cheat356_enable = false

cheat357_desc = "库存修改器插槽 3"
cheat357_code = "7D82:00"
cheat357_enable = false

cheat358_desc = "库存修改槽 4"
cheat358_code = "7D83:00"
cheat358_enable = false

cheat359_desc = "库存修改槽 5"
cheat359_code = "7D84:00"
cheat359_enable = false

cheat360_desc = "库存修改器插槽 6"
cheat360_code = "7D85:00"
cheat360_enable = false

cheat361_desc = "库存修改器插槽 7"
cheat361_code = "7D86:00"
cheat361_enable = false

cheat362_desc = "库存修改槽 8"
cheat362_code = "7D87:00"
cheat362_enable = false

cheat363_desc = "库存修改器插槽 9"
cheat363_code = "7D88:00"
cheat363_enable = false

cheat364_desc = "库存修改器插槽 10"
cheat364_code = "7D89:00"
cheat364_enable = false

cheat365_desc = "库存修改器插槽 11"
cheat365_code = "7D8A:00"
cheat365_enable = false

cheat366_desc = "库存修改器插槽 12"
cheat366_code = "7D8B:00"
cheat366_enable = false

cheat367_desc = "库存修改器插槽 13"
cheat367_code = "7D8C:00"
cheat367_enable = false

cheat368_desc = "库存修改器插槽 14"
cheat368_code = "7D8D:00"
cheat368_enable = false

cheat369_desc = "库存修改器插槽 15"
cheat369_code = "7D8E:00"
cheat369_enable = false

cheat370_desc = "库存修改器插槽 16"
cheat370_code = "7D8F:00"
cheat370_enable = false

cheat371_desc = "库存修改器插槽 17"
cheat371_code = "7D90:00"
cheat371_enable = false

cheat372_desc = "库存修改器插槽 18"
cheat372_code = "7D91:00"
cheat372_enable = false

cheat373_desc = "库存修改器插槽 19"
cheat373_code = "7D92:00"
cheat373_enable = false

cheat374_desc = "库存修改器插槽 20"
cheat374_code = "7D93:00"
cheat374_enable = false

cheat375_desc = "库存修改器插槽 21"
cheat375_code = "7D94:00"
cheat375_enable = false

cheat376_desc = "库存修改器插槽 22"
cheat376_code = "7D95:00"
cheat376_enable = false

cheat377_desc = "库存修改器插槽 23"
cheat377_code = "7D96:00"
cheat377_enable = false

cheat378_desc = "库存修改器插槽 24"
cheat378_code = "7D97:00"
cheat378_enable = false

cheat379_desc = "库存修改器插槽 25"
cheat379_code = "7D98:00"
cheat379_enable = false

cheat380_desc = "库存修改器插槽 26"
cheat380_code = "7D99:00"
cheat380_enable = false

cheat381_desc = "库存修改器插槽 27"
cheat381_code = "7D9A:00"
cheat381_enable = false

cheat382_desc = "库存修改器插槽 28"
cheat382_code = "7D9B:00"
cheat382_enable = false

cheat383_desc = "速度调节器/穿墙"
cheat383_code = "00BD:38"
cheat383_enable = false

cheat384_desc = "缓慢的敌人"
cheat384_code = "00BF:FF+00C0:FF+00C1:FF+00C2:FF"
cheat384_enable = false

cheat385_desc = "不能被击中"
cheat385_code = "0552:01"
cheat385_enable = false

cheat386_desc = "游泳"
cheat386_code = "0575:02"
cheat386_enable = false

cheat387_desc = "走在风景后面"
cheat387_code = "0588:01"
cheat387_enable = false

cheat388_desc = "每个敌人都会产生 1UP"
cheat388_code = "05F4:08"
cheat388_enable = false

cheat389_desc = "敌人修正"
cheat389_code = "0671:26+0672:26+0673:26+0674:26+0675:26"
cheat389_enable = false

cheat390_desc = "问题框修改器"
cheat390_code = "068F:00"
cheat390_enable = false

cheat391_desc = "敌人颜色修改器"
cheat391_code = "7FE7:00+7FE8:00+7FE9:00+7FEA:00+7FEB:00"
cheat391_enable = false

cheat392_desc = "禁用自动滚动"
cheat392_code = "APULZPEY"
cheat392_enable = false

cheat393_desc = "践踏敌人 1-Up"
cheat393_code = "ZITGAG"
cheat393_enable = false

cheat394_desc = "安静尾巴摆动浣熊/tanookie"
cheat394_code = "04E2:00"
cheat394_enable = false

cheat395_desc = "Inf 尝试翻转卡"
cheat395_code = "0435:01"
cheat395_enable = false

cheat396_desc = "一直有P飞的效果"
cheat396_code = "056E:FF"
cheat396_enable = false

cheat397_desc = "白色西装"
cheat397_code = "07D2:30"
cheat397_enable = false

cheat398_desc = "黑色西装"
cheat398_code = "07D2:0F"
cheat398_enable = false

cheat399_desc = "深蓝色套装"
cheat399_code = "07D2:02"
cheat399_enable = false

cheat400_desc = "天蓝色套装"
cheat400_code = "07D2:21"
cheat400_enable = false

cheat401_desc = "柠檬绿套装"
cheat401_code = "07D2:29"
cheat401_enable = false

cheat402_desc = "冰蓝色套装"
cheat402_code = "07D2:2C"
cheat402_enable = false

cheat403_desc = "灰色西装"
cheat403_code = "07D2:2D"
cheat403_enable = false

cheat404_desc = "紫色套装"
cheat404_code = "07D2:03"
cheat404_enable = false

cheat405_desc = "酒红色西装"
cheat405_code = "07D2:05"
cheat405_enable = false

cheat406_desc = "SMB1套装颜色"
cheat406_code = "07D3:27"
cheat406_enable = false

cheat407_desc = "1 级完成（世界 1）"
cheat407_code = "7D04:80"
cheat407_enable = false

cheat408_desc = "2 级完成（世界 1）"
cheat408_code = "7D08:80"
cheat408_enable = false

cheat409_desc = "完成第 3 级（世界 1）"
cheat409_code = "7D0A:80"
cheat409_enable = false

cheat410_desc = "蟾蜍蘑菇屋 W1-L1 随时可用"
cheat410_code = "7D0C:00"
cheat410_enable = false

cheat411_desc = "上帝模式（无论如何都死不了）"
cheat411_code = "00F1:00"
cheat411_enable = false

cheat412_desc = "上帝模式"
cheat412_code = "SXZSKX"
cheat412_enable = false

cheat413_desc = "消灭几乎所有敌人"
cheat413_code = ""
cheat413_enable = false

cheat414_desc = "继续快速获得分数"
cheat414_code = "ENKZTPEI"
cheat414_enable = false

cheat415_desc = "在没有火力的情况下发射火球"
cheat415_code = "EYKXYZEI"
cheat415_enable = false

cheat416_desc = "在没有火力的情况下发射火球（替代）"
cheat416_code = "EIKXLZEY"
cheat416_enable = false

cheat417_desc = "瞬间击败舞台"
cheat417_code = "ESEEKYEY"
cheat417_enable = false

cheat418_desc = "移除食拉纳植物"
cheat418_code = "EYSXVAEI"
cheat418_enable = false

cheat419_desc = "获得比平常更多的积分"
cheat419_code = "ENSZKZEI"
cheat419_enable = false

cheat420_desc = "蘑菇通电保持不变"
cheat420_code = "EYNXKAEI"
cheat420_enable = false

cheat421_desc = "马里奥是灰色的"
cheat421_code = "EYKXTIEI"
cheat421_enable = false

cheat422_desc = "马里奥蹲着"
cheat422_code = "EYUZPYEI"
cheat422_enable = false

cheat423_desc = "在陆地上游泳（替代）"
cheat423_code = "EISZOPEY"
cheat423_enable = false

cheat424_desc = "背景为黑色，HUD 旋转"
cheat424_code = "EINEUYEY"
cheat424_enable = false

cheat425_desc = "跳跃后，缓慢落下"
cheat425_code = "EYNLLIEI"
cheat425_enable = false

cheat426_desc = "倒退走"
cheat426_code = "EYXZETEI"
cheat426_enable = false

cheat427_desc = "不受火球攻击"
cheat427_code = "EYOUEAEI"
cheat427_enable = false

cheat428_desc = "不受火球攻击（替代）"
cheat428_code = "EYOUNAEI"
cheat428_enable = false

cheat429_desc = "火球击中你并且不会造成任何伤害"
cheat429_code = "EYUUOAEI"
cheat429_enable = false

cheat430_desc = "无法跳向敌人"
cheat430_code = ""
cheat430_enable = false

cheat431_desc = "无法跳到敌人身上（替代）"
cheat431_code = "EYNSZZEI"
cheat431_enable = false

cheat432_desc = "跳到敌人身上会自动踢它"
cheat432_code = "ENXIAZEI"
cheat432_enable = false

cheat433_desc = "快速移动（右方向）"
cheat433_code = "EYXZSPEI"
cheat433_enable = false

cheat434_desc = "原地慢跑"
cheat434_code = "EYEZNTEI"
cheat434_enable = false

cheat435_desc = "原地慢跑（替代）"
cheat435_code = "EYEXUTEI"
cheat435_enable = false

cheat436_desc = "始终面向正确的方向"
cheat436_code = "EYOZKTEI"
cheat436_enable = false

cheat437_desc = "始终面向正确的方向（替代）"
cheat437_code = "EIOXXTEY"
cheat437_enable = false

cheat438_desc = "自动行走"
cheat438_code = "ENXXVLEI"
cheat438_enable = false

cheat439_desc = "在空中运行动画"
cheat439_code = "ENOZXPEI"
cheat439_enable = false

cheat440_desc = "在空中运行动画（替代）"
cheat440_code = "EIXXUGEY"
cheat440_enable = false

cheat441_desc = "看起来你有无敌星"
cheat441_code = "ENSKXTEI"
cheat441_enable = false

cheat442_desc = "自动上浮"
cheat442_code = "EYVXPAEI"
cheat442_enable = false

cheat443_desc = "马里奥用屁股滑来滑去"
cheat443_code = "ESXZSTEY"
cheat443_enable = false

cheat444_desc = "穿墙而行"
cheat444_code = "EINULGEY"
cheat444_enable = false

cheat445_desc = "穿过敌人和能量提升"
cheat445_code = "ESEGVPEY"
cheat445_enable = false

cheat446_desc = "穿过敌人和能量提升（替代）"
cheat446_code = "EYSIEAEI"
cheat446_enable = false

cheat447_desc = "超快滑动"
cheat447_code = "ENUXSLEI"
cheat447_enable = false

cheat448_desc = "皮拉纳植物发射 2 个火球"
cheat448_code = "ENNZTYEI"
cheat448_enable = false

cheat449_desc = "皮拉纳植物发射 3 个火球"
cheat449_code = ""
cheat449_enable = false

cheat450_desc = "皮拉纳植物快速进入管道而不发射任何火球"
cheat450_code = "EYEXUAEI"
cheat450_enable = false

cheat451_desc = "皮拉纳植物不会发射火球"
cheat451_code = "EYSGYGEI"
cheat451_enable = false

cheat452_desc = "皮拉纳植物不会发射火球（替代）"
cheat452_code = "EYULVZEI"
cheat452_enable = false

cheat453_desc = "皮拉纳植物不会发射火球 (alt2)"
cheat453_code = "EIKKGGEY"
cheat453_enable = false

cheat454_desc = "皮拉纳植物不会发射火球 (alt3)"
cheat454_code = "EINXXYEY"
cheat454_enable = false

cheat455_desc = "皮拉纳植物火球直接落下"
cheat455_code = "EIELKZEY"
cheat455_enable = false

cheat456_desc = "还能继续打吗？硬币盒"
cheat456_code = "EYOUIYEI"
cheat456_enable = false

cheat457_desc = "通电从底部出来？盒子代替顶部"
cheat457_code = "ENVXEAEI"
cheat457_enable = false

cheat458_desc = "蘑菇通电是叶子，叶子通电是蘑菇"
cheat458_code = "EIELUAEY"
cheat458_enable = false

cheat459_desc = "通电穿过风景/墙壁"
cheat459_code = "ESXKGYEY"
cheat459_enable = false

cheat460_desc = "蘑菇通电像在水中一样移动"
cheat460_code = "ESSGTTEY"
cheat460_enable = false

cheat461_desc = "Powerup 在空中移动"
cheat461_code = "EIVXVPEY"
cheat461_enable = false

cheat462_desc = "通电有低重力坠落"
cheat462_code = "EINZVPEY"
cheat462_enable = false

cheat463_desc = "从小马里奥到大马里奥的更快动画"
cheat463_code = "ESXZVAEY"
cheat463_enable = false

cheat464_desc = "大马里奥不动腿走路"
cheat464_code = "ESXUIAEY"
cheat464_enable = false

cheat465_desc = "不能踢乌龟壳"
cheat465_code = "EYOGXLEI"
cheat465_enable = false

cheat466_desc = "乌龟的壳是压不碎的"
cheat466_code = "EYXILPEI"
cheat466_enable = false

cheat467_desc = "海龟壳会弹起来吗？积木"
cheat467_code = "ENUGOGEI"
cheat467_enable = false

cheat468_desc = "海龟壳不会弹开吗？积木"
cheat468_code = "ENVKNGEI"
cheat468_enable = false

cheat469_desc = "跳到乌龟身上一次就会杀死它"
cheat469_code = "ESEIZZEY"
cheat469_enable = false

cheat470_desc = "跳到乌龟身上一次就会杀死它（替代）"
cheat470_code = "EIESPLEY"
cheat470_enable = false

cheat471_desc = "跳到乌龟身上一次会使龟壳浮起来"
cheat471_code = "EIOKVLEY"
cheat471_enable = false

cheat472_desc = "被踢的海龟壳直飞"
cheat472_code = "EINKNGEY"
cheat472_enable = false

cheat473_desc = "踢乌龟壳会杀死它"
cheat473_code = "EIESSGEY"
cheat473_enable = false

cheat474_desc = "浣熊尾叶是绿色而不是棕色"
cheat474_code = "ESKZSLEY"
cheat474_enable = false

cheat475_desc = "浣熊马里奥不动腿走路"
cheat475_code = "EIKLLAEY"
cheat475_enable = false

cheat476_desc = "尾巴旋转让马里奥旋转更多次"
cheat476_code = "EYELPPEI"
cheat476_enable = false

cheat477_desc = "尾部旋转使马里奥旋转更多次（替代）"
cheat477_code = "ESNUIAEY"
cheat477_enable = false

cheat478_desc = "有翅膀的蘑菇敌人走向相反的方向"
cheat478_code = "ENOXNTEI"
cheat478_enable = false

cheat479_desc = "有翅膀的蘑菇敌人不会飞"
cheat479_code = "ENNXETEI"
cheat479_enable = false

cheat480_desc = "有翅膀的蘑菇敌人不会飞（alt）"
cheat480_code = "ESKXVTEY"
cheat480_enable = false

cheat481_desc = "有翼蘑菇敌人无法水平移动"
cheat481_code = "EIOZSYEY"
cheat481_enable = false

cheat482_desc = "如果你是浣熊马里奥，跳跃后你下落的速度会变慢"
cheat482_code = "ESVXOGEY"
cheat482_enable = false

cheat483_desc = "用尾巴击中敌人后，他们不会升到空中"
cheat483_code = ""
cheat483_enable = false

cheat484_desc = "目视去除带翅膀的乌龟的翅膀"
cheat484_code = "EIULAIEY"
cheat484_enable = false

cheat485_desc = "有翼龟只会轻微跳跃"
cheat485_code = "ESNUYLEY"
cheat485_enable = false

cheat486_desc = "掉坑后立即前往地图"
cheat486_code = "ENNSPTEI"
cheat486_enable = false

cheat487_desc = "加满仪表后可继续飞行"
cheat487_code = "ESKXPGEY"
cheat487_enable = false

cheat488_desc = "立即进入管道内部"
cheat488_code = "EYNIPLEI"
cheat488_enable = false

cheat489_desc = "按选择更改当前的加电能力"
cheat489_code = "EYXXUTEI"
cheat489_enable = false

cheat490_desc = "通关第一阶段即可通关整个游戏（仅限 PRG0）"
cheat490_code = "ESVAOYEY"
cheat490_enable = false

cheat491_desc = "在阶段结束时获得 1up"
cheat491_code = "ESSUUGEY"
cheat491_enable = false

cheat492_desc = "移除大绿“树”"
cheat492_code = "ESSGXLEY"
cheat492_enable = false

cheat493_desc = "进入管道，从另一侧出来（而不是进入内部）"
cheat493_code = "EIXUSYEY"
cheat493_enable = false

cheat494_desc = "在起始级别（世界 1）进行游戏"
cheat494_code = "XTOGNYES"
cheat494_enable = false

cheat495_desc = "黑桃游戏成本币"
cheat495_code = "XZUIAXPP+IYUIPZGE+XZXIIXPP+IYXITZGE"
cheat495_enable = false

cheat496_desc = "给 P 表充电，并保持充满状态"
cheat496_code = "XVSZPKEE"
cheat496_enable = false

cheat497_desc = "按选择更改套装"
cheat497_code = "AAXXKVLZ"
cheat497_enable = false

cheat498_desc = "即使没有尾巴，也总是能慢慢坠落"
cheat498_code = "ANVZSGEY"
cheat498_enable = false

cheat499_desc = "不受大多数​​伤害"
cheat499_code = "AIVIPLEI"
cheat499_enable = false

cheat500_desc = "无限时间作为狸套装雕像（备用）"
cheat500_code = "SKNZSNVK"
cheat500_enable = false

cheat501_desc = "当你开始一个级别时，你很快就会击败该级别（不适用于船舶级别）"
cheat501_code = "VVEANNSA"
cheat501_enable = false

cheat502_desc = "背景有蘑菇、花等"
cheat502_code = "VIIOOK"
cheat502_enable = false

cheat503_desc = "马里奥是绿色的"
cheat503_code = "GPPIGE"
cheat503_enable = false

cheat504_desc = "蘑菇给予暂时的无敌"
cheat504_code = "LOGZXA"
cheat504_enable = false

cheat505_desc = "没有敌人"
cheat505_code = "GPPIUE"
cheat505_enable = false

cheat506_desc = "一切都是白色和蓝色"
cheat506_code = "YGEOKSOL"
cheat506_enable = false

cheat507_desc = "所有级别的盒子随机堆叠"
cheat507_code = "AAAGOG"
cheat507_enable = false

cheat508_desc = "没有能量从方块中出来"
cheat508_code = "PAKNSESZ"
cheat508_enable = false

cheat509_desc = "无限生命"
cheat509_code = "GAXPLOVI"
cheat509_enable = false

cheat510_desc = "9999990 分数"
cheat510_code = "VVOLPOSE"
cheat510_enable = false

cheat511_desc = "无限时间"
cheat511_code = "NNXZVNSX"
cheat511_enable = false

cheat512_desc = "多色级别"
cheat512_code = "ZPKUVAKX"
cheat512_enable = false

cheat513_desc = "所有的能量块都是蘑菇卡"
cheat513_code = "PXNZPKIA"
cheat513_enable = false

cheat514_desc = "所有能量块都是花卡"
cheat514_code = "ZXNZPKIA"
cheat514_enable = false

cheat515_desc = "所有加电块都是星卡"
cheat515_code = "LXNZPKIA"
cheat515_enable = false

cheat516_desc = "所有加电模块均已通过关卡"
cheat516_code = "IUNZPKIA"
cheat516_enable = false

cheat517_desc = "当小时，所有加电块都会变成带有 Tanooki 套装的大奖励块"
cheat517_code = "EONZPKIE"
cheat517_enable = false

cheat518_desc = "当小时，所有加电块都会变成带有青蛙套装的大奖励块"
cheat518_code = "OONZPKIE"
cheat518_enable = false

cheat519_desc = "当小时，所有加电块都会变成带有锤子套装的大奖励块"
cheat519_code = "XONZPKIE"
cheat519_enable = false

cheat520_desc = "所有 Powerup 块均为 1 Ups"
cheat520_code = "LENZPKIE"
cheat520_enable = false

cheat521_desc = "所有的 Powerup 方块都是 Kuribo 的鞋子"
cheat521_code = "LXNZPKIE"
cheat521_enable = false

cheat522_desc = "所有能量块都包含无敌星"
cheat522_code = "GENZPKIE"
cheat522_enable = false

cheat523_desc = "当你升级时，你会得到一套不同的套装（蘑菇 = 火马里奥，叶子 = 青蛙马里奥）"
cheat523_code = "XVVXYUEE"
cheat523_enable = false

cheat524_desc = "当你获得能量时，你会得到不同的套装 2（蘑菇 = 浣熊马里奥，叶子 = 浣熊马里奥）"
cheat524_code = "EKVXYUEE"
cheat524_enable = false

cheat525_desc = "你不会因为掉进坑里而死"
cheat525_code = "AAXZZGZA"
cheat525_enable = false

cheat526_desc = "马里奥死后跳得更高"
cheat526_code = "EXXIXZEG"
cheat526_enable = false

cheat527_desc = "在后台（尽管游戏仍然认为您位于前台）"
cheat527_code = "AAPGNY"
cheat527_enable = false

cheat528_desc = "当狸木马里奥变成雕像时，他反而获得了魔法白块的力量"
cheat528_code = "EEVZLUZN"
cheat528_enable = false

cheat529_desc = "不会受到伤害或死亡（如果你没有掉进坑里）"
cheat529_code = "AVSIUOSZ"
cheat529_enable = false

cheat530_desc = "你可以受到伤害但不会死（如果你没有掉进坑里）"
cheat530_code = "ATNSXZVZ"
cheat530_enable = false

cheat531_desc = "当你死的时候表现得就像你死了一样，但你并没有"
cheat531_code = "AEXSUZPA"
cheat531_enable = false

cheat532_desc = "控制器寄存器控制音乐音调"
cheat532_code = ""
cheat532_enable = false

cheat533_desc = "替代级别乐谱表"
cheat533_code = ""
cheat533_enable = false

cheat534_desc = "冰冻模式"
cheat534_code = "ESNOOGEG"
cheat534_enable = false

cheat535_desc = "火球穿透敌人"
cheat535_code = "SXOXYKSO"
cheat535_enable = false

cheat536_desc = "大多数敌人都会从地板上掉下来"
cheat536_code = "GIOAKAAA"
cheat536_enable = false

cheat537_desc = "完成一个阶段后可获得 3 条额外生命"
cheat537_code = "KGVSUISU"
cheat537_enable = false

cheat538_desc = "每个阶段都以无敌的方式开始"
cheat538_code = "ONXYUIAA"
cheat538_enable = false

cheat539_desc = "食人鱼植物火球总是向上移动"
cheat539_code = "EANXEELE"
cheat539_enable = false

cheat540_desc = "不同的地图到舞台过渡效果"
cheat540_code = "TXVGEKSE"
cheat540_enable = false

cheat541_desc = "向大多数关卡添加硬币、方块和砖块"
cheat541_code = "AAXKULTA"
cheat541_enable = false

cheat542_desc = "为大多数关卡添加更多金币、方块和砖块"
cheat542_code = "AAXKXUSZ"
cheat542_enable = false

cheat543_desc = "浣熊和狸猫马里奥的尾巴猛击不会杀死大多数敌人"
cheat543_code = "UTUOULSX"
cheat543_enable = false

cheat544_desc = "P 计始终满"
cheat544_code = "YEKAIGEY"
cheat544_enable = false

cheat545_desc = "更改大多数舞台上的舞台调色板"
cheat545_code = "AEEKOUYL"
cheat545_enable = false

cheat546_desc = "大多数 Shell 攻击的 1-Ups"
cheat546_code = "ALKAESVN"
cheat546_enable = false

cheat547_desc = "所有硬币都是硬币块"
cheat547_code = "APKGELTP"
cheat547_enable = false

cheat548_desc = "跳过介绍屏幕"
cheat548_code = "AAKXVPTA+AASXEOST"
cheat548_enable = false

cheat549_desc = "开始时有 7 条生命，而不是 4 条 - 两名玩家"
cheat549_code = "YESZOAGA"
cheat549_enable = false

cheat550_desc = "从 10 条生命开始 - 双方玩家"
cheat550_code = "ZESZOAGE"
cheat550_enable = false

cheat551_desc = "从 15 条生命开始 - 双方玩家"
cheat551_code = "YESZOAGE"
cheat551_enable = false

cheat552_desc = "从 25 条生命开始 - 双方玩家"
cheat552_code = "POSZOAGE"
cheat552_enable = false

cheat553_desc = "从 50 条生命开始 - 双方玩家"
cheat553_code = "ZUSZOAGA"
cheat553_enable = false

cheat554_desc = "从 75 条生命开始 - 双方玩家"
cheat554_code = "LKSZOAGE"
cheat554_enable = false

cheat555_desc = "从 99 条生命开始 - 双方玩家"
cheat555_code = "LVSZOAGA"
cheat555_enable = false

cheat556_desc = "继续 7 条命 - 双方玩家"
cheat556_code = "YEKPTZGA"
cheat556_enable = false

cheat557_desc = "继续 10 条生命 - 双方玩家"
cheat557_code = "ZEKPTZGE"
cheat557_enable = false

cheat558_desc = "继续 15 条生命 - 双方玩家"
cheat558_code = "YEKPTZGE"
cheat558_enable = false

cheat559_desc = "继续 25 条生命 - 双方玩家"
cheat559_code = "POKPTZGE"
cheat559_enable = false

cheat560_desc = "继续 50 条生命 - 双方玩家"
cheat560_code = "ZUKPTZGA"
cheat560_enable = false

cheat561_desc = "继续 75 条生命 - 双方玩家"
cheat561_code = "LKKPTZGE"
cheat561_enable = false

cheat562_desc = "继续 99 条命 - 双方玩家"
cheat562_code = "LVKPTZGA"
cheat562_enable = false

cheat563_desc = "所有项目"
cheat563_code = "SAZZUU"
cheat563_enable = false

cheat564_desc = "用花代替箱子里的蘑菇"
cheat564_code = "ZAKILPPA"
cheat564_enable = false

cheat565_desc = "用叶子替换箱子中的蘑菇"
cheat565_code = "LAKILPPA"
cheat565_enable = false

cheat566_desc = "用青蛙套装替换箱子里的蘑菇"
cheat566_code = "GAKILPPA"
cheat566_enable = false

cheat567_desc = "用 Hammer Bros 套装替换箱子中的蘑菇"
cheat567_code = "TAKILPPA"
cheat567_enable = false

cheat568_desc = "用狸猫套装替换箱子里的蘑菇"
cheat568_code = "IAKILPPA"
cheat568_enable = false

cheat569_desc = "用云替换宝箱中的蘑菇"
cheat569_code = "YAKILPPA"
cheat569_enable = false

cheat570_desc = "用 P 翼替换箱子中的蘑菇"
cheat570_code = "AAKILPPE"
cheat570_enable = false

cheat571_desc = "用星星替换箱子中的蘑菇"
cheat571_code = "PAKILPPE"
cheat571_enable = false

cheat572_desc = "用锚替换箱子中的蘑菇"
cheat572_code = "ZAKILPPE"
cheat572_enable = false

cheat573_desc = "用锤子替换箱子里的蘑菇"
cheat573_code = "LAKILPPE"
cheat573_enable = false

cheat574_desc = "用扭曲哨子替换箱子中的蘑菇"
cheat574_code = "GAKILPPE"
cheat574_enable = false

cheat575_desc = "用扭曲音乐盒替换箱子中的蘑菇"
cheat575_code = "IAKILPPE"
cheat575_enable = false

cheat576_desc = "用蘑菇替换箱子里的花"
cheat576_code = "PAKIGPZA+PAKIYPZA+PAKSZPZA"
cheat576_enable = false

cheat577_desc = "用叶子替换箱子中的花朵"
cheat577_code = "LAKIGPZA+LAKIYPZA+LAKSZPZA"
cheat577_enable = false

cheat578_desc = "用蘑菇替换箱子中的叶子"
cheat578_code = "PAKIIPLA+PAKSAPLA+PAKSLPLA"
cheat578_enable = false

cheat579_desc = "用花代替箱子里的叶子"
cheat579_code = "ZAKIIPLA+ZAKSAPLA+ZAKSLPLA"
cheat579_enable = false

cheat580_desc = "用青蛙套装替换箱子里的叶子"
cheat580_code = "GAKIIPLA+GAKSAPLA+GAKSLPLA"
cheat580_enable = false

cheat581_desc = "用狸猫套装替换箱子里的叶子"
cheat581_code = "IAKIIPLA+IAKSAPLA+IAKSLPLA"
cheat581_enable = false

cheat582_desc = "用 Hammer Bros 套装替换箱子中的叶子"
cheat582_code = "TAKIIPLA+TAKSAPLA+TAKSLPLA"
cheat582_enable = false

cheat583_desc = "用云替换箱子中的叶子"
cheat583_code = "YAKIIPLA+YAKSAPLA+YAKSLPLA"
cheat583_enable = false

cheat584_desc = "用 P 翼替换箱子中的叶子"
cheat584_code = "AAKIIPLE+AAKSAPLE+AAKSLPLE"
cheat584_enable = false

cheat585_desc = "用锚替换箱子中的叶子"
cheat585_code = "ZAKIIPLE+ZAKSAPLE+ZAKSLPLE"
cheat585_enable = false

cheat586_desc = "将箱子中的叶子替换为星星"
cheat586_code = "PAKIIPLE+PAKSAPLE+PAKSLPLE"
cheat586_enable = false

cheat587_desc = "用锤子替换箱子里的叶子"
cheat587_code = "LAKIIPLE+LAKSAPLE+LAKSLPLE"
cheat587_enable = false

cheat588_desc = "用扭曲哨子替换箱子里的叶子"
cheat588_code = "GAKIIPLE+GAKSAPLE+GAKSLPLE"
cheat588_enable = false

cheat589_desc = "用音乐盒代替箱子里的叶子"
cheat589_code = "IAKIIPLE+IAKSAPLE+IAKSLPLE"
cheat589_enable = false

cheat590_desc = "用蘑菇替换箱子里的青蛙套装"
cheat590_code = "PAUSIPGA+PAKIAPGA+PAKITPGA"
cheat590_enable = false

cheat591_desc = "用花替换箱子里的青蛙套装"
cheat591_code = "ZAUSIPGA+ZAKIAPGA+ZAKITPGA"
cheat591_enable = false

cheat592_desc = "用叶子替换箱子里的青蛙套装"
cheat592_code = "LAUSIPGA+LAKIAPGA+LAKITPGA"
cheat592_enable = false

cheat593_desc = "用狸猫套装替换箱子里的青蛙套装"
cheat593_code = "IAUSIPGA+IAKIAPGA+IAKITPGA"
cheat593_enable = false

cheat594_desc = "将箱子中的青蛙套装替换为锤子兄弟套装"
cheat594_code = "TAUSIPGA+TAKIAPGA+TAKITPGA"
cheat594_enable = false

cheat595_desc = "用云替换胸前的青蛙服"
cheat595_code = "YAUSIPGA+YAKIAPGA+YAKITPGA"
cheat595_enable = false

cheat596_desc = "用 P-Wing 替换胸前的青蛙服"
cheat596_code = "AAUSIPGE+AAKIAPGE+AAKITPGE"
cheat596_enable = false

cheat597_desc = "将胸前的青蛙套装换成星星"
cheat597_code = "PAUSIPGE+PAKIAPGE+PAKITPGE"
cheat597_enable = false

cheat598_desc = "用锚替换胸部的青蛙服"
cheat598_code = "ZAUSIPGE+ZAKIAPGE+ZAKITPGE"
cheat598_enable = false

cheat599_desc = "用锤子替换胸部的青蛙套装"
cheat599_code = "LAUSIPGE+LAKIAPGE+LAKITPGE"
cheat599_enable = false

cheat600_desc = "用扭曲口哨替换胸前的青蛙套装"
cheat600_code = "GAUSIPGE+GAKIAPGE+GAKITPGE"
cheat600_enable = false

cheat601_desc = "用音乐盒替换胸前的青蛙套装"
cheat601_code = "IAUSIPGE+IAKIAPGE+IAKITPGE"
cheat601_enable = false

cheat602_desc = "用蘑菇替换胸部的狸猫套装"
cheat602_code = "PAUSTPIA+PAKIPPIA+PAKSPPIA"
cheat602_enable = false

cheat603_desc = "用花替换胸部的狸木套装"
cheat603_code = "ZAUSTPIA+ZAKIPPIA+ZAKSPPIA"
cheat603_enable = false

cheat604_desc = "将胸部的狸猫套装替换为青蛙套装"
cheat604_code = "GAUSTPIA+GAKIPPIA+GAKSPPIA"
cheat604_enable = false

cheat605_desc = "用 Hammer Bros 套装替换胸部的 Tanooki 套装"
cheat605_code = "TAUSTPIA+TAKIPPIA+TAKSPPIA"
cheat605_enable = false

cheat606_desc = "将胸部的 Tanooki 套装替换为 Cloud"
cheat606_code = "YAUSTPIA+YAKIPPIA+YAKSPPIA"
cheat606_enable = false

cheat607_desc = "用 P 翼替换胸部的 Tanooki 套装"
cheat607_code = "AAUSTPIE+AAKIPPIE+AAKSPPIE"
cheat607_enable = false

cheat608_desc = "将胸部的 Tanooki 套装替换为星星"
cheat608_code = "PAUSTPIE+PAKIPPIE+PAKSPPIE"
cheat608_enable = false

cheat609_desc = "用锚替换胸部的 Tanooki 套装"
cheat609_code = "ZAUSTPIE+ZAKIPPIE+ZAKSPPIE"
cheat609_enable = false

cheat610_desc = "用锤子替换胸部的狸木套装"
cheat610_code = "LAUSTPIE+LAKIPPIE+LAKSPPIE"
cheat610_enable = false

cheat611_desc = "用扭曲哨子替换胸部的狸猫套装"
cheat611_code = "GAUSTPIE+GAKIPPIE+GAKSPPIE"
cheat611_enable = false

cheat612_desc = "用音乐盒替换胸部的 Tanooki 套装"
cheat612_code = "IAUSTPIE+IAKIPPIE+IAKSPPIE"
cheat612_enable = false

cheat613_desc = "用蘑菇替换胸部的锤子兄弟套装"
cheat613_code = "PAUSYPTA+PAKIZPTA"
cheat613_enable = false

cheat614_desc = "用花朵替换胸前的 Hammer Bros 套装"
cheat614_code = "ZAUSYPTA+ZAKIZPTA"
cheat614_enable = false

cheat615_desc = "将胸部的 Hammer Bros 套装替换为 Leaf"
cheat615_code = "LAUSYPTA+LAKIZPTA"
cheat615_enable = false

cheat616_desc = "将胸前的锤子兄弟套装换成青蛙套装"
cheat616_code = "GAUSYPTA+GAKIZPTA"
cheat616_enable = false

cheat617_desc = "用 Tanooki 套装替换胸前的 Hammer Bros 套装"
cheat617_code = "IAUSYPTA+IAKIZPTA"
cheat617_enable = false

cheat618_desc = "将胸前的 Hammer Bros 套装替换为 Cloud"
cheat618_code = "YAUSYPTA+YAKIZPTA"
cheat618_enable = false

cheat619_desc = "将胸前的 Hammer Bros 套装替换为 P-Wing"
cheat619_code = "AAUSYPTE+AAKIZPTE"
cheat619_enable = false

cheat620_desc = "将胸前的 Hammer Bros 套装替换为星星"
cheat620_code = "PAUSYPTE+PAKIZPTE"
cheat620_enable = false

cheat621_desc = "用锚替换胸部的 Hammer Bros 套装"
cheat621_code = "ZAUSYPTE+ZAKIZPTE"
cheat621_enable = false

cheat622_desc = "将胸部的 Hammer Bros 套装替换为 Hammer"
cheat622_code = "LAUSYPTE+LAKIZPTE"
cheat622_enable = false

cheat623_desc = "将胸部的 Hammer Bros 套装替换为 Warp Whistle"
cheat623_code = "GAUSYPTE+GAKIZPTE"
cheat623_enable = false

cheat624_desc = "用音乐盒替换胸前的 Hammer Bros 套装"
cheat624_code = "IAUSYPTE+IAKIZPTE"
cheat624_enable = false

cheat625_desc = "用蘑菇替换箱子中的扭曲口哨"
cheat625_code = "PAUSLOGA"
cheat625_enable = false

cheat626_desc = "用花替换箱子中的扭曲口哨"
cheat626_code = "ZAUSLOGA"
cheat626_enable = false

cheat627_desc = "用叶子替换箱子中的扭曲口哨"
cheat627_code = "LAUSLOGA"
cheat627_enable = false

cheat628_desc = "用青蛙套装替换箱子中的扭曲口哨"
cheat628_code = "GAUSLOGA"
cheat628_enable = false

cheat629_desc = "用狸猫套装替换箱子中的扭曲口哨"
cheat629_code = "IAUSLOGA"
cheat629_enable = false

cheat630_desc = "用 Hammer Bros 套装替换箱子中的扭曲口哨"
cheat630_code = "TAUSLOGA"
cheat630_enable = false

cheat631_desc = "用云替换宝箱中的扭曲口哨"
cheat631_code = "YAUSLOGA"
cheat631_enable = false

cheat632_desc = "用 P-Wing 替换箱子中的扭曲口哨"
cheat632_code = "AAUSLOGE"
cheat632_enable = false

cheat633_desc = "用星星替换宝箱中的扭曲口哨"
cheat633_code = "PAUSLOGE"
cheat633_enable = false

cheat634_desc = "用锚替换箱子中的扭曲口哨"
cheat634_code = "ZAUSLOGE"
cheat634_enable = false

cheat635_desc = "用锤子替换箱子中的扭曲口哨"
cheat635_code = "AUSLOGAE"
cheat635_enable = false

cheat636_desc = "用音乐盒替换箱子中的扭曲口哨"
cheat636_code = "IAUSLOGE"
cheat636_enable = false

cheat637_desc = "在单人游戏中扮演路易吉（游戏内代码）"
cheat637_code = "LZEUPPTX+LZSXGITX"
cheat637_enable = false

cheat638_desc = "在 1 人游戏中扮演 Luigi（世界地图和过场动画代码）"
cheat638_code = "LZNAPTTX+LXKUEATX+LXXIAATX+LXELILTX+LXSLEATX"
cheat638_enable = false

cheat639_desc = "在游戏中按“开始”即可调出物品状态栏"
cheat639_code = "XYNAETTY+IANAOTLA"
cheat639_enable = false

cheat640_desc = "在世界地图上跳过标题卡（1 名玩家）"
cheat640_code = "PEUAPGAA"
cheat640_enable = false

cheat641_desc = "将胸部的 Tanooki 套装替换为 Leaf"
cheat641_code = "LAUSTPIA+LAKIPPIA+LAKSPPIA"
cheat641_enable = false

cheat642_desc = "锤子套装滑行而不是闪避"
cheat642_code = "VVKUEUSV"
cheat642_enable = false

cheat643_desc = "锤子和青蛙套装幻灯片"
cheat643_code = "EXKLNLKZ"
cheat643_enable = false

cheat644_desc = "马里奥和路易吉试图滑行时被暂停"
cheat644_code = "SUNUSUVK+SUVLSUSE"
cheat644_enable = false

cheat645_desc = "简易管道"
cheat645_code = "PYKGGTOU+PYKGITXU"
cheat645_enable = false

cheat646_desc = "疯狂的分数增加"
cheat646_code = ""
cheat646_enable = false

cheat647_desc = "禁用星人筋斗跳"
cheat647_code = "SZVZXKSE"
cheat647_enable = false

cheat648_desc = "死亡计数器游戏模式（练习模式或对战模式）"
cheat648_code = "VYXPLOVS+AESZOAGA+SXVIGXVV+SUOLYEVN+SUNXNXVN+SUEUOSVN+SUXSTXVN+SLNXGESO"
cheat648_enable = false

cheat649_desc = "蟾蜍物品箱总是包含蘑菇"
cheat649_code = "OXUIPOSU+XVUILPOS+PEUIZOLL"
cheat649_enable = false

cheat650_desc = "蟾蜍物品箱始终包含火焰花"
cheat650_code = "OXUIPOSU+XVUILPOS+ZEUIZOLL"
cheat650_enable = false

cheat651_desc = "蟾蜍物品箱总是包含浣熊叶"
cheat651_code = "OXUIPOSU+XVUILPOS+LEUIZOLL"
cheat651_enable = false

cheat652_desc = "蟾蜍物品箱总是包含青蛙套装"
cheat652_code = "OXUIPOSU+XVUILPOS+GEUIZOLL"
cheat652_enable = false

cheat653_desc = "蟾蜍物品箱总是包含狸猫套装"
cheat653_code = "OXUIPOSU+XVUILPOS+IEUIZOLL"
cheat653_enable = false

cheat654_desc = "蟾蜍物品箱总是包含锤子套装"
cheat654_code = "OXUIPOSU+XVUILPOS+TEUIZOLL"
cheat654_enable = false

cheat655_desc = "蟾蜍物品箱始终包含云"
cheat655_code = "OXUIPOSU+XVUILPOS+YEUIZOLL"
cheat655_enable = false

cheat656_desc = "蟾蜍物品箱始终包含 P 翼"
cheat656_code = "OXUIPOSU+XVUILPOS+AEUIZOLU"
cheat656_enable = false

cheat657_desc = "蟾蜍物品箱总是包含星星"
cheat657_code = "OXUIPOSU+XVUILPOS+PEUIZOLU"
cheat657_enable = false

cheat658_desc = "蟾蜍物品箱始终包含锚"
cheat658_code = "OXUIPOSU+XVUILPOS+ZEUIZOLU"
cheat658_enable = false

cheat659_desc = "蟾蜍物品箱总是包含锤子"
cheat659_code = "OXUIPOSU+XVUILPOS+LEUIZOLU"
cheat659_enable = false

cheat660_desc = "蟾蜍物品箱总是包含扭曲哨子"
cheat660_code = "OXUIPOSU+XVUILPOS+GEUIZOLU"
cheat660_enable = false

cheat661_desc = "蟾蜍物品箱总是包含音乐盒"
cheat661_code = "OXUIPOSU+XVUILPOS+IEUIZOLU"
cheat661_enable = false

cheat662_desc = "Hammer Bros. 物品箱始终包含蘑菇"
cheat662_code = "OZXZPUSX+XTXZLUPN+PAXZZLLT"
cheat662_enable = false

cheat663_desc = "Hammer Bros. 物品箱始终包含火焰花"
cheat663_code = "OZXZPUSX+XTXZLUPN+ZAXZZLLT"
cheat663_enable = false

cheat664_desc = "Hammer Bros. 物品箱始终包含浣熊叶"
cheat664_code = "OZXZPUSX+XTXZLUPN+LAXZZLLT"
cheat664_enable = false

cheat665_desc = "Hammer Bros. 物品箱始终包含青蛙套装"
cheat665_code = "OZXZPUSX+XTXZLUPN+GAXZZLLT"
cheat665_enable = false

cheat666_desc = "Hammer Bros. 物品箱始终包含 Tanooki 套装"
cheat666_code = "OZXZPUSX+XTXZLUPN+IAXZZLLT"
cheat666_enable = false

cheat667_desc = "Hammer Bros. 物品箱始终包含 Hammer 套装"
cheat667_code = "OZXZPUSX+XTXZLUPN+TAXZZLLT"
cheat667_enable = false

cheat668_desc = "Hammer Bros. 物品箱始终包含云"
cheat668_code = "OZXZPUSX+XTXZLUPN+YAXZZLLT"
cheat668_enable = false

cheat669_desc = "Hammer Bros. 物品箱始终包含 P 翼"
cheat669_code = "OZXZPUSX+XTXZLUPN+AAXZZLLV"
cheat669_enable = false

cheat670_desc = "Hammer Bros. 物品箱始终包含星星"
cheat670_code = "OZXZPUSX+XTXZLUPN+PAXZZLLV"
cheat670_enable = false

cheat671_desc = "Hammer Bros. 物品箱始终包含锚"
cheat671_code = "OZXZPUSX+XTXZLUPN+ZAXZZLLV"
cheat671_enable = false

cheat672_desc = "Hammer Bros. 物品箱始终包含 Hammer"
cheat672_code = "OZXZPUSX+XTXZLUPN+LAXZZLLV"
cheat672_enable = false

cheat673_desc = "Hammer Bros. 物品箱始终包含扭曲哨子"
cheat673_code = "OZXZPUSX+XTXZLUPN+GAXZZLLV"
cheat673_enable = false

cheat674_desc = "Hammer Bros. 物品箱始终包含音乐盒"
cheat674_code = "OZXZPUSX+XTXZLUPN+IAXZZLLV"
cheat674_enable = false

cheat675_desc = "无敌（大部分）"
cheat675_code = "AEKKKVZA+ASSGXTEY"
cheat675_enable = false

cheat676_desc = "不会受到伤害或死亡（如果你没有掉进坑里）2"
cheat676_code = "ENVINPEI"
cheat676_enable = false

cheat677_desc = "对坑和熔岩无敌（按住 B 跳得更高）"
cheat677_code = "KZOZTGAE+NGOXAKSV+ALOXPGAZ+GAOXZKGN+AVEZIOSA"
cheat677_enable = false

cheat678_desc = "被击中后眨眼时间延长 1.5 倍"
cheat678_code = "ELVSVZPY"
cheat678_enable = false

cheat679_desc = "被击中后眨眼时间延长 2 倍"
cheat679_code = "NYVSVZPN"
cheat679_enable = false

cheat680_desc = "无敌之星强化持续时间稍长"
cheat680_code = "NYOZOAEV"
cheat680_enable = false

cheat681_desc = "禁用组合"
cheat681_code = "SXVIGXVV"
cheat681_enable = false

cheat682_desc = "100 枚金币后不再获得生命"
cheat682_code = "SUOLYEVN"
cheat682_enable = false

cheat683_desc = "不要从 1-Up 蘑菇中获得生命"
cheat683_code = "SUNXNXVN"
cheat683_enable = false

cheat684_desc = "完成 3 个关卡后不会获得 1-Up"
cheat684_code = "SUEUOSVN"
cheat684_enable = false

cheat685_desc = "老虎机游戏中没有生命"
cheat685_code = "SUXSTXVN"
cheat685_enable = false

cheat686_desc = "不要从马里奥兄弟迷你游戏中获得生命"
cheat686_code = "SLNXGESO"
cheat686_enable = false

cheat687_desc = "死亡时增加生命指示物"
cheat687_code = "VYXPLOVS"
cheat687_enable = false

cheat688_desc = "零死亡游戏模式"
cheat688_code = "GGXPLOVS+NYXPIPYE+AGXPGPTL"
cheat688_enable = false

cheat689_desc = "火球造成的伤害与锤子相同"
cheat689_code = "ASUZITEY"
cheat689_enable = false

cheat690_desc = "干净地穿过墙壁"
cheat690_code = "EUOZIYEI+EUNUIGEI"
cheat690_enable = false

cheat691_desc = "按住一会儿即可转到背景任意位置"
cheat691_code = "APKLXTEP+OZKLEVOK"
cheat691_enable = false

cheat692_desc = "跳过屋顶"
cheat692_code = "SZSUAISA"
cheat692_enable = false

cheat693_desc = "可以在墙内跳跃"
cheat693_code = "SXOXPYSA+EEOXGNYY"
cheat693_enable = false

cheat694_desc = "积木并不能阻止你的跳跃"
cheat694_code = "SZUZTVSO+SZUZPVSO"
cheat694_enable = false

cheat695_desc = "始终拥有所有物品"
cheat695_code = "AXEXVKSA+EEEXNGXN+SXOZEGGE+OLUXYVOO"
cheat695_enable = false

cheat696_desc = "文本期间跳转"
cheat696_code = "ESUSIPEY"
cheat696_enable = false

cheat697_desc = "走/跑/跳坑"
cheat697_code = "KZOLIGAA+SXSUXZIT+AANKLZPA"
cheat697_enable = false

cheat698_desc = "当你走下悬崖时，空中行走"
cheat698_code = "SZNUPISA"
cheat698_enable = false

cheat699_desc = "永远持有贝壳"
cheat699_code = "SXUGUOVS"
cheat699_enable = false

cheat700_desc = "前三级已完成"
cheat700_code = "EESAAGAA"
cheat700_enable = false

cheat701_desc = "输入地图上的任何图块"
cheat701_code = "ASSKNTEL"
cheat701_enable = false

cheat702_desc = "在国王密室中行走/奔跑/跳跃"
cheat702_code = "ESUSIPEY+SXNZATSA"
cheat702_enable = false

cheat703_desc = "在空中时按向上键可进入任何管道，按向下键可进入任何管道"
cheat703_code = "ASSLNGEP+AEULNKNT"
cheat703_enable = false

cheat704_desc = "飞行时在非滚动级别启用向上滚动"
cheat704_code = "AZKOEAAT"
cheat704_enable = false

cheat705_desc = "通过地图上的任何阶段移动"
cheat705_code = "SXNKESOS"
cheat705_enable = false

cheat706_desc = "永远不会停止向右滚动"
cheat706_code = "LSEUTOSN"
cheat706_enable = false