cheats = 13

cheat0_desc = "无限能量"
cheat0_code = "04E3:80"
cheat0_enable = false

cheat1_desc = "Rpg 模式下的无限能量"
cheat1_code = "03C3:80"
cheat1_enable = false

cheat2_desc = "金钱修改器"
cheat2_code = "03B4:00+03B5:00"
cheat2_enable = false

cheat3_desc = "最大限度"
cheat3_code = "03FF:09"
cheat3_enable = false

cheat4_desc = "经验调整"
cheat4_code = "03B7:00+03B8:00"
cheat4_enable = false

cheat5_desc = "1场战斗后最高等级"
cheat5_code = "03B9:09"
cheat5_enable = false

cheat6_desc = "生命值修正"
cheat6_code = "03BB:00"
cheat6_enable = false

cheat7_desc = "NP修饰符"
cheat7_code = "03BC:00"
cheat7_enable = false

cheat8_desc = "第一个统计修正"
cheat8_code = "03BD:00"
cheat8_enable = false

cheat9_desc = "第二个统计修正"
cheat9_code = "03BE:00"
cheat9_enable = false

cheat10_desc = "第三个统计修正"
cheat10_code = "03BF:00"
cheat10_enable = false

cheat11_desc = "场景修改器"
cheat11_code = "03F6:00"
cheat11_enable = false

cheat12_desc = "自动赢得战斗"
cheat12_code = "0435:00"
cheat12_enable = false