cheats = 11

cheat0_desc = "没有声音"
cheat0_code = "SZPATO"
cheat0_enable = false

cheat1_desc = "无限能量"
cheat1_code = "007B:40"
cheat1_enable = false

cheat2_desc = "无限生命"
cheat2_code = "0074:05"
cheat2_enable = false

cheat3_desc = "无限健康"
cheat3_code = "007B:40"
cheat3_enable = false

cheat4_desc = "水上行驶"
cheat4_code = "0059:00"
cheat4_enable = false

cheat5_desc = "阶段修改器"
cheat5_code = "0064:00"
cheat5_enable = false

cheat6_desc = "不能被击中"
cheat6_code = "0078:09"
cheat6_enable = false

cheat7_desc = "驶过水和坑"
cheat7_code = "SLOSVISA+SUSIVGSA"
cheat7_enable = false

cheat8_desc = "永远在陆地上"
cheat8_code = "SLXSVISA"
cheat8_enable = false

cheat9_desc = "不能死"
cheat9_code = "SLEPELSA"
cheat9_enable = false

cheat10_desc = "无敌"
cheat10_code = "AESOSXPY"
cheat10_enable = false