cheats = 20

cheat0_desc = "无限生命【简单模式】"
cheat0_code = "SZVKUYVG"
cheat0_enable = false

cheat1_desc = "无限生命【普通模式】"
cheat1_code = "SZVKOYVG"
cheat1_enable = false

cheat2_desc = "无限能量"
cheat2_code = "008A:04"
cheat2_enable = false

cheat3_desc = "无限生命"
cheat3_code = "0034:02"
cheat3_enable = false

cheat4_desc = "无敌"
cheat4_code = "00BA:FF"
cheat4_enable = false

cheat5_desc = "飞"
cheat5_code = "0088:00"
cheat5_enable = false

cheat6_desc = "无限生命"
cheat6_code = "SGNZEGVG"
cheat6_enable = false

cheat7_desc = "无敌"
cheat7_code = "EIEGTAEY+EIEGZAEY"
cheat7_enable = false

cheat8_desc = "冻结定时器"
cheat8_code = "0057:99"
cheat8_enable = false

cheat9_desc = "悬浮"
cheat9_code = "0080:00"
cheat9_enable = false

cheat10_desc = "跳得更高"
cheat10_code = "0082:00"
cheat10_enable = false

cheat11_desc = "上升"
cheat11_code = "0086:FF"
cheat11_enable = false

cheat12_desc = "敌人因接触而死亡"
cheat12_code = "008C:50"
cheat12_enable = false

cheat13_desc = "大多数 Boss 一击必杀"
cheat13_code = "0542:01+0544:01"
cheat13_enable = false

cheat14_desc = "等级修改器"
cheat14_code = "0033:00+0037:00"
cheat14_enable = false

cheat15_desc = "攻击任何地方的普通敌人"
cheat15_code = "AEOLVGTZ+AAKTZTIG"
cheat15_enable = false

cheat16_desc = "按开始以获得临时无敌"
cheat16_code = "NYVZKIPE+XLVZVIGX"
cheat16_enable = false

cheat17_desc = "跳过介绍屏幕"
cheat17_code = "AANZIEXY+AIVXTAEL"
cheat17_enable = false

cheat18_desc = "启用级别选择"
cheat18_code = "001D:01"
cheat18_enable = false

cheat19_desc = "在标题屏幕上启用级别选择"
cheat19_code = "AAUAYSZA+AAUEIIGA"
cheat19_enable = false