cheats = 18

cheat0_desc = "双方玩家都有无限生命"
cheat0_code = "GZUKYPVG"
cheat0_enable = false

cheat1_desc = "冻结武器计时器"
cheat1_code = "GZKSLZVG"
cheat1_enable = false

cheat2_desc = "玩家 1 开始时有 1 条生命"
cheat2_code = "PEUKPZLA"
cheat2_enable = false

cheat3_desc = "玩家 2 开始时有 1 条生命"
cheat3_code = "PEKGGZLA"
cheat3_enable = false

cheat4_desc = "玩家 1 开始时有 6 条生命"
cheat4_code = "TEUKPZLA"
cheat4_enable = false

cheat5_desc = "玩家 2 开始时有 6 条生命"
cheat5_code = "TEKGGZLA"
cheat5_enable = false

cheat6_desc = "玩家 1 开始时有 9 条生命"
cheat6_code = "PEUKPZLE"
cheat6_enable = false

cheat7_desc = "玩家 2 开始时有 9 条生命"
cheat7_code = "PEKGGZLE"
cheat7_enable = false

cheat8_desc = "每条生命都以 3 向射击和 99 秒开始"
cheat8_code = "LTUKTLAA"
cheat8_enable = false

cheat9_desc = "从第 2 级开始游戏"
cheat9_code = "ZANKLZPA"
cheat9_enable = false

cheat10_desc = "从第 3 级开始游戏"
cheat10_code = "LANKLZPA"
cheat10_enable = false

cheat11_desc = "从第 4 级开始游戏"
cheat11_code = "GANKLZPA"
cheat11_enable = false

cheat12_desc = "从第 5 级开始游戏"
cheat12_code = "IANKLZPA"
cheat12_enable = false

cheat13_desc = "无限生命"
cheat13_code = "00B2:03"
cheat13_enable = false

cheat14_desc = "无限生命"
cheat14_code = "SLUKYPVK"
cheat14_enable = false

cheat15_desc = "无敌"
cheat15_code = "SXKVTZSA"
cheat15_enable = false

cheat16_desc = "幽灵模式"
cheat16_code = "003D:00"
cheat16_enable = false

cheat17_desc = "无限生命 P1"
cheat17_code = "00B2:09"
cheat17_enable = false