cheats = 7

cheat0_desc = "每半场仅持续10分钟"
cheat0_code = "APOOKZIP"
cheat0_enable = false

cheat1_desc = "每半场持续50分钟！"
cheat1_code = "AIOOKZIP"
cheat1_enable = false

cheat2_desc = "玩家 1 开始 1 个进球"
cheat2_code = "PASLVTAA+KASUOTSA+KASUUVSE"
cheat2_enable = false

cheat3_desc = "球员 1 开始 3 个进球"
cheat3_code = "LASLVTAA+KASUOTSA+KASUUVSE"
cheat3_enable = false

cheat4_desc = "无限时间（分钟）"
cheat4_code = "0043:99"
cheat4_enable = false

cheat5_desc = "无限时间（秒）"
cheat5_code = "0044:99"
cheat5_enable = false

cheat6_desc = "分数修改器 (CPU/P2)"
cheat6_code = "0084:00"
cheat6_enable = false