cheats = 34

cheat0_desc = "从 1 条生命开始"
cheat0_code = "PAXSGLLA"
cheat0_enable = false

cheat1_desc = "从 5 条生命开始"
cheat1_code = "IAXSGLLA"
cheat1_enable = false

cheat2_desc = "从 9 条生命开始"
cheat2_code = "PAXSGLLE"
cheat2_enable = false

cheat3_desc = "无限生命"
cheat3_code = "SXULYUVK+OXUSZLEN"
cheat3_enable = false

cheat4_desc = "从一半能量开始"
cheat4_code = "AXVYEIAG"
cheat4_enable = false

cheat5_desc = "从两倍的能量开始"
cheat5_code = "EEVYEIAG"
cheat5_enable = false

cheat6_desc = "从很少的能量开始"
cheat6_code = "LEVYEIAG"
cheat6_enable = false

cheat7_desc = "无限能量"
cheat7_code = "SZOIOVSE"
cheat7_enable = false

cheat8_desc = "一击，你就立于不败之地"
cheat8_code = "OZVZOLEN"
cheat8_enable = false

cheat9_desc = "被击中后完全不闪现"
cheat9_code = "AAOSOVGL"
cheat9_enable = false

cheat10_desc = "被击中后几乎不闪光"
cheat10_code = "IAOSOVGL"
cheat10_enable = false

cheat11_desc = "被击中后不要闪现"
cheat11_code = "IPOSOVGL"
cheat11_enable = false

cheat12_desc = "无限魔法点"
cheat12_code = "SUELOISP"
cheat12_enable = false

cheat13_desc = "从更多经验和魔法点开始"
cheat13_code = "ITUSLLAT"
cheat13_enable = false

cheat14_desc = "无限生命"
cheat14_code = "SXUIYUVK"
cheat14_enable = false

cheat15_desc = "无敌"
cheat15_code = "APOSXTSA+SZOIOVSE+TAOSUTXI"
cheat15_enable = false

cheat16_desc = "超级漂浮跳跃"
cheat16_code = "00D1:C0"
cheat16_enable = false

cheat17_desc = "穿过敌人"
cheat17_code = "00D2:10"
cheat17_enable = false

cheat18_desc = "无限MP"
cheat18_code = "00EA:69+00EB:69+00EC:69"
cheat18_enable = false

cheat19_desc = "拥有所有法术"
cheat19_code = "06BE:FF+06BF:FF"
cheat19_enable = false

cheat20_desc = "无限闪电时间"
cheat20_code = "0590:10+0591:10+0592:10+05A7:96"
cheat20_enable = false

cheat21_desc = "无限健康"
cheat21_code = "06B9:36"
cheat21_enable = false

cheat22_desc = "无限生命"
cheat22_code = "030E:09"
cheat22_enable = false

cheat23_desc = "自动杀死敌人"
cheat23_code = "06EF:69"
cheat23_enable = false

cheat24_desc = "最大经验（假的？）"
cheat24_code = "00ED:69+00EE:69+00EF:69+00F0:69"
cheat24_enable = false

cheat25_desc = "老板没有健康"
cheat25_code = "0437:00"
cheat25_enable = false

cheat26_desc = "已强化角色"
cheat26_code = "00D3:06"
cheat26_enable = false

cheat27_desc = "等级修改器"
cheat27_code = "009A:0B"
cheat27_enable = false

cheat28_desc = "击中任何地方"
cheat28_code = ""
cheat28_enable = false

cheat29_desc = "快速升级"
cheat29_code = ""
cheat29_enable = false

cheat30_desc = "角色等级修改器"
cheat30_code = "EYEUTYEI"
cheat30_enable = false

cheat31_desc = "阶段和回合选择"
cheat31_code = "EYXUZYEI"
cheat31_enable = false

cheat32_desc = "获得经验后升级"
cheat32_code = "ATKITLPT+SLOZLYSP"
cheat32_enable = false

cheat33_desc = "没有升级"
cheat33_code = "ZTKITLPV"
cheat33_enable = false