cheats = 35

cheat0_desc = "均衡炮只能在距离它一格的地方发射"
cheat0_code = "OUVZAPOP"
cheat0_enable = false

cheat1_desc = "冰棒没有积分"
cheat1_code = "SZOXTVSE+SZNUSKSE"
cheat1_enable = false

cheat2_desc = "大炮无害"
cheat2_code = "EZVZZPEY"
cheat2_enable = false

cheat3_desc = "有些敌人移动得更快"
cheat3_code = "OUXSALOP"
cheat3_enable = false

cheat4_desc = "涡轮式 A&B"
cheat4_code = "OLEKOZOP"
cheat4_enable = false

cheat5_desc = "1-Up Hearts 没有生命"
cheat5_code = "OLOXTVSE"
cheat5_enable = false

cheat6_desc = "洛基被困在他被冻住的牢房里"
cheat6_code = "OLOZAIOP"
cheat6_enable = false

cheat7_desc = "洛基解冻后冰冻时间更长"
cheat7_code = "OUSXPGOP"
cheat7_enable = false

cheat8_desc = "敌人永不解冻"
cheat8_code = "XVSKGISE"
cheat8_enable = false

cheat9_desc = "敌人立即解冻"
cheat9_code = "OXSKGISE"
cheat9_enable = false

cheat10_desc = "无限生命"
cheat10_code = "SXEAATVG"
cheat10_enable = false

cheat11_desc = "停止计时器"
cheat11_code = "SXNGSVVK"
cheat11_enable = false

cheat12_desc = "更快的计时器"
cheat12_code = "YENKXVZA"
cheat12_enable = false

cheat13_desc = "较慢的计时器"
cheat13_code = "YENKXVZE"
cheat13_enable = false

cheat14_desc = "从陆地2开始"
cheat14_code = "GZKATXSE+GZUISOSE+PAUIOPAA"
cheat14_enable = false

cheat15_desc = "从陆地开始 3"
cheat15_code = "GZKATXSE+GZUISOSE+ZAUIOPAA"
cheat15_enable = false

cheat16_desc = "从陆地开始 4"
cheat16_code = "GZKATXSE+GZUISOSE+LAUIOPAA"
cheat16_enable = false

cheat17_desc = "无限时间"
cheat17_code = "ANTKVT"
cheat17_enable = false

cheat18_desc = "即时“时间到”"
cheat18_code = "NETELL"
cheat18_enable = false

cheat19_desc = "冰柱创建了 6 格以上"
cheat19_code = "XUALIT"
cheat19_enable = false

cheat20_desc = "冰柱向下创建 4 个单元格，如果面向方向则创建 2 个单元格"
cheat20_code = "AUALIT"
cheat20_enable = false

cheat21_desc = "重复着陆"
cheat21_code = "KILIPA"
cheat21_enable = false

cheat22_desc = "当冰块被推动时，它们会破碎"
cheat22_code = "KVALPT"
cheat22_enable = false

cheat23_desc = "一旦冰块被摧毁就不再来了"
cheat23_code = "ATTVET"
cheat23_enable = false

cheat24_desc = "无限生命"
cheat24_code = "VXEAATVG"
cheat24_enable = false

cheat25_desc = "立即赢得关卡"
cheat25_code = "ESSATLEY"
cheat25_enable = false

cheat26_desc = "无敌"
cheat26_code = "SEEXPAOL+SANXAPOL"
cheat26_enable = false

cheat27_desc = "从陆地开始 2"
cheat27_code = "GZKATXSE+GZUISOSE+PAUIOPAA"
cheat27_enable = false

cheat28_desc = "从陆地开始 3"
cheat28_code = "GZKATXSE+GZUISOSE+ZAUIOPAA"
cheat28_enable = false

cheat29_desc = "从陆地开始 4"
cheat29_code = "GZKATXSE+GZUISOSE+LAUIOPAA"
cheat29_enable = false

cheat30_desc = "无限生命"
cheat30_code = "00B6:09"
cheat30_enable = false

cheat31_desc = "无限时间"
cheat31_code = "00BD:99+00BE:99"
cheat31_enable = false

cheat32_desc = "最高分数（自动节拍级别）"
cheat32_code = "00B1:99+00B2:99+00B3:99+00B4:99+00B5:99"
cheat32_enable = false

cheat33_desc = "高分（但不会自动击败关卡）"
cheat33_code = "00B2:99+00B3:99+00B4:99+00B5:99"
cheat33_enable = false

cheat34_desc = "奇怪的等级修改器"
cheat34_code = "010B:BE"
cheat34_enable = false