cheats = 13

cheat0_desc = "无限能量"
cheat0_code = "04E5:10"
cheat0_enable = false

cheat1_desc = "Boss 战无限点击"
cheat1_code = "002C:88"
cheat1_enable = false

cheat2_desc = "Boss即时获胜"
cheat2_code = "002D:80"
cheat2_enable = false

cheat3_desc = "有钥匙+一些物品"
cheat3_code = "04E0:FF"
cheat3_enable = false

cheat4_desc = "拥有所有角色"
cheat4_code = "04E1:07"
cheat4_enable = false

cheat5_desc = "生命储备罐"
cheat5_code = "04E2:FF+04E3:FF"
cheat5_enable = false

cheat6_desc = "大多数其他物品"
cheat6_code = "04E6:FF"
cheat6_enable = false

cheat7_desc = "跳转到屏幕顶部的浮动位置"
cheat7_code = "0503:00"
cheat7_enable = false

cheat8_desc = "缓慢下降"
cheat8_code = "0505:00"
cheat8_enable = false

cheat9_desc = "湿滑地板改良剂"
cheat9_code = "050A:00"
cheat9_enable = false

cheat10_desc = "角色修改器"
cheat10_code = "0510:00"
cheat10_enable = false

cheat11_desc = "精灵修改器"
cheat11_code = "051B:00"
cheat11_enable = false

cheat12_desc = "穿过敌人"
cheat12_code = "051C:0F"
cheat12_enable = false