cheats = 8

cheat0_desc = "无限时间"
cheat0_code = "SXVLEXVK"
cheat0_enable = false

cheat1_desc = "无限时间"
cheat1_code = "0774:64"
cheat1_enable = false

cheat2_desc = "无限畅饮"
cheat2_code = "079E:01"
cheat2_enable = false

cheat3_desc = "FAKE 无限时间（一个人的数字）"
cheat3_code = "0506:34"
cheat3_enable = false

cheat4_desc = "无限时间（秒）"
cheat4_code = "0774:37"
cheat4_enable = false

cheat5_desc = "没有什么可以阻止你速度调节器"
cheat5_code = "007D:00"
cheat5_enable = false

cheat6_desc = "浅蓝色方块不会让你放慢脚步"
cheat6_code = "0716:00"
cheat6_enable = false

cheat7_desc = "圆形修改器"
cheat7_code = "07B4:00"
cheat7_enable = false