cheats = 27

cheat0_desc = "无限继续"
cheat0_code = "IEVUNSPA"
cheat0_enable = false

cheat1_desc = "永不死"
cheat1_code = "AESSLZTL"
cheat1_enable = false

cheat2_desc = "无限杂志"
cheat2_code = "AAVSIIPA"
cheat2_enable = false

cheat3_desc = "无限手榴弹"
cheat3_code = "AAEIATPA"
cheat3_enable = false

cheat4_desc = "每个弹匣内有双子弹"
cheat4_code = "GANIYIZA"
cheat4_enable = false

cheat5_desc = "在关卡之间完全治愈"
cheat5_code = "NNESZALE"
cheat5_enable = false

cheat6_desc = "手榴弹造成双倍伤害"
cheat6_code = "GANULZZA"
cheat6_enable = false

cheat7_desc = "超级能量饮料"
cheat7_code = "ZAELGPIE"
cheat7_enable = false

cheat8_desc = "增加杂志"
cheat8_code = "PEVKVYYE+PAVSIIIE"
cheat8_enable = false

cheat9_desc = "增加手榴弹"
cheat9_code = "PENGXYIE+PAVSIILE"
cheat9_enable = false

cheat10_desc = "开始执行任务 2"
cheat10_code = "PESZIGAA"
cheat10_enable = false

cheat11_desc = "开始任务 3"
cheat11_code = "ZESZIGAA"
cheat11_enable = false

cheat12_desc = "开始执行任务 4"
cheat12_code = "LESZIGAA"
cheat12_enable = false

cheat13_desc = "开始执行任务 5"
cheat13_code = "GESZIGAA"
cheat13_enable = false

cheat14_desc = "开始执行任务 6"
cheat14_code = "IESZIGAA"
cheat14_enable = false

cheat15_desc = "按开始完成当前级别"
cheat15_code = "ZOOKAOUT"
cheat15_enable = false

cheat16_desc = "拍摄之间没有延迟"
cheat16_code = "AAOZSIPL"
cheat16_enable = false

cheat17_desc = "击中任何地方"
cheat17_code = "AIKEPZEI+PTKEZXTE"
cheat17_enable = false

cheat18_desc = "无限子弹（一个人的数字）"
cheat18_code = "0050:09"
cheat18_enable = false

cheat19_desc = "无限子弹（十位数）"
cheat19_code = "0051:09"
cheat19_enable = false

cheat20_desc = "无限手榴弹"
cheat20_code = "0053:09"
cheat20_enable = false

cheat21_desc = "无限弹药轮"
cheat21_code = "0052:09"
cheat21_enable = false

cheat22_desc = "无限伤害"
cheat22_code = "0031:00"
cheat22_enable = false

cheat23_desc = "按开始重置伤害条"
cheat23_code = "PUOKAOUT"
cheat23_enable = false

cheat24_desc = "无限子弹"
cheat24_code = "SZSSIISA"
cheat24_enable = false

cheat25_desc = "不受伤害"
cheat25_code = "SZOEVLVT+SXELZZSA"
cheat25_enable = false

cheat26_desc = "减少伤害"
cheat26_code = "SZOEVLVT"
cheat26_enable = false