cheats = 27

cheat0_desc = "无限生命"
cheat0_code = "0032:03"
cheat0_enable = false

cheat1_desc = "无限时间"
cheat1_code = "00C5:FF"
cheat1_enable = false

cheat2_desc = "完全无敌"
cheat2_code = "0764:00"
cheat2_enable = false

cheat3_desc = "从 247 条生命开始"
cheat3_code = "ENEKOLLE"
cheat3_enable = false

cheat4_desc = "从 1 条生命开始"
cheat4_code = "PEEKOLLA"
cheat4_enable = false

cheat5_desc = "从 6 条生命开始"
cheat5_code = "TEEKOLLA"
cheat5_enable = false

cheat6_desc = "从 9 条生命开始"
cheat6_code = "PEEKOLLE"
cheat6_enable = false

cheat7_desc = "无限生命"
cheat7_code = "OXEENYVK"
cheat7_enable = false

cheat8_desc = "从直式破碎机开始"
cheat8_code = "PEOPAGAA"
cheat8_enable = false

cheat9_desc = "从场快门开始"
cheat9_code = "ZEOPAGAA"
cheat9_enable = false

cheat10_desc = "从圆形开始"
cheat10_code = "LEOPAGAA"
cheat10_enable = false

cheat11_desc = "从振动器开始"
cheat11_code = "GEOPAGAA"
cheat11_enable = false

cheat12_desc = "从复卷机开始"
cheat12_code = "IEOPAGAA"
cheat12_enable = false

cheat13_desc = "从等离子闪光开始"
cheat13_code = "TEOPAGAA"
cheat13_enable = false

cheat14_desc = "从速射开始！"
cheat14_code = "YEOPAGAA"
cheat14_enable = false

cheat15_desc = "副武器修改器"
cheat15_code = "005C:00"
cheat15_enable = false

cheat16_desc = "阶段修改器"
cheat16_code = "0091:01"
cheat16_enable = false

cheat17_desc = "击中任何地方"
cheat17_code = "ALSEGZEU+ATSEIZPL+SZOELXOO"
cheat17_enable = false

cheat18_desc = "无限生命 P1"
cheat18_code = "0032:09"
cheat18_enable = false

cheat19_desc = "将你的船变成幽灵/炸弹之物"
cheat19_code = "0576:24"
cheat19_enable = false

cheat20_desc = "武器升级"
cheat20_code = "019B:FF"
cheat20_enable = false

cheat21_desc = "无敌"
cheat21_code = "IESASIIO+SESAVSSX+EEVAKIAA"
cheat21_enable = false

cheat22_desc = "死亡后和等级开始时的暂时无敌持续时间延长 2 倍"
cheat22_code = "EEEEKGAG"
cheat22_enable = false

cheat23_desc = "死亡后和等级开始时的暂时无敌持续时间延长 3 倍"
cheat23_code = "EKEEKGAG"
cheat23_enable = false

cheat24_desc = "死亡后和等级开始时的暂时无敌持续时间延长 4 倍"
cheat24_code = "NNEEKGAK"
cheat24_enable = false

cheat25_desc = "无限时间"
cheat25_code = "SXKUNPVG"
cheat25_enable = false

cheat26_desc = "无敌"
cheat26_code = "05AA:80+0764:40"
cheat26_enable = false