cheats = 13

cheat0_desc = "麦克斯·金"
cheat0_code = "6931:FF"
cheat0_enable = false

cheat1_desc = "快速升级"
cheat1_code = "6903:FF"
cheat1_enable = false

cheat2_desc = "没有随机战斗"
cheat2_code = "007E:17"
cheat2_enable = false

cheat3_desc = "主角健康"
cheat3_code = "6908:FF"
cheat3_enable = false

cheat4_desc = "主角魔法"
cheat4_code = "690C:64"
cheat4_enable = false

cheat5_desc = "第二角色健康"
cheat5_code = "6948:FF"
cheat5_enable = false

cheat6_desc = "第二个角色魔法"
cheat6_code = "694C:64"
cheat6_enable = false

cheat7_desc = "第二次角色体验"
cheat7_code = "6943:FF"
cheat7_enable = false

cheat8_desc = "第三角色健康状况"
cheat8_code = "6988:FF"
cheat8_enable = false

cheat9_desc = "第三角色魔法"
cheat9_code = "698C:64"
cheat9_enable = false

cheat10_desc = "第三角色体验"
cheat10_code = "6983:FF"
cheat10_enable = false

cheat11_desc = ""
cheat11_code = ""
cheat11_enable = false

cheat12_desc = ""
cheat12_code = ""
cheat12_enable = false