cheats = 24

cheat0_desc = "无限生命"
cheat0_code = "0087:09"
cheat0_enable = false

cheat1_desc = "对敌人无敌"
cheat1_code = "AVVTXYSZ"
cheat1_enable = false

cheat2_desc = "无敌墙"
cheat2_code = "EIUISSOZ+PYUIVIZA"
cheat2_enable = false

cheat3_desc = "无限生命【生命永不减少】"
cheat3_code = "PEIGPN"
cheat3_enable = false

cheat4_desc = "无限生命[死亡时生命增加]"
cheat4_code = "VVIGAY"
cheat4_enable = false

cheat5_desc = "无敌"
cheat5_code = "0086:00+008A:00"
cheat5_enable = false

cheat6_desc = "击中任何地方"
cheat6_code = "ESSYIPEP+EUUYPPEP+EUNNZPEI+GZOYAZAL"
cheat6_enable = false

cheat7_desc = "Boss 1 击杀"
cheat7_code = "03DE:00"
cheat7_enable = false

cheat8_desc = "等级修改器"
cheat8_code = "003D:00"
cheat8_enable = false

cheat9_desc = "分数修正"
cheat9_code = "0300:09+0301:09+0302:09+0303:09+0304:09+0305:09"
cheat9_enable = false

cheat10_desc = "从 1 条生命开始"
cheat10_code = "AESGTTZA"
cheat10_enable = false

cheat11_desc = "从 6 条生命开始"
cheat11_code = "IESGTTZA"
cheat11_enable = false

cheat12_desc = "从 9 条生命开始"
cheat12_code = "AESGTTZE"
cheat12_enable = false

cheat13_desc = "无限生命"
cheat13_code = "SXSGAYVG"
cheat13_enable = false

cheat14_desc = "从 2 级开始"
cheat14_code = "ZANGKGPA"
cheat14_enable = false

cheat15_desc = "从 3 级开始"
cheat15_code = "LANGKGPA"
cheat15_enable = false

cheat16_desc = "从 4 级开始"
cheat16_code = "IANGKGPA"
cheat16_enable = false

cheat17_desc = "从 6 级开始"
cheat17_code = "TANGKGPA"
cheat17_enable = false

cheat18_desc = "加快整个游戏的速度"
cheat18_code = "ZEVGLTPA"
cheat18_enable = false

cheat19_desc = "设置速度"
cheat19_code = "008B:0A"
cheat19_enable = false

cheat20_desc = "武器射击克隆人"
cheat20_code = "008C:FF"
cheat20_enable = false

cheat21_desc = "完全无敌"
cheat21_code = "EIESEIEY+EYESKTEI"
cheat21_enable = false

cheat22_desc = "刀枪不入"
cheat22_code = "AAESOSAA"
cheat22_enable = false

cheat23_desc = "所有道具"
cheat23_code = "AEEGVTPL"
cheat23_enable = false