cheats = 17

cheat0_desc = "无限生命"
cheat0_code = "GXVYPZVI"
cheat0_enable = false

cheat1_desc = "从 1 条生命开始"
cheat1_code = "PAOYIILA"
cheat1_enable = false

cheat2_desc = "从 6 条生命开始"
cheat2_code = "TAOYIILA"
cheat2_enable = false

cheat3_desc = "从 9 条生命开始"
cheat3_code = "PAOYIILE"
cheat3_enable = false

cheat4_desc = "无限导弹"
cheat4_code = "AAUNLIPP"
cheat4_enable = false

cheat5_desc = "无限炸弹"
cheat5_code = "GZXYZTVI"
cheat5_enable = false

cheat6_desc = "从双炸弹开始"
cheat6_code = "TENNPZLA"
cheat6_enable = false

cheat7_desc = "从三重炸弹开始"
cheat7_code = "PENNPZLE"
cheat7_enable = false

cheat8_desc = "自动开火！"
cheat8_code = "ZANYGSZA"
cheat8_enable = false

cheat9_desc = "无限生命"
cheat9_code = "008B:03"
cheat9_enable = false

cheat10_desc = "无限炸弹"
cheat10_code = "008D:03"
cheat10_enable = false

cheat11_desc = "无敌"
cheat11_code = "0480:C0+0504:04"
cheat11_enable = false

cheat12_desc = "无限生命 P1"
cheat12_code = "008B:09"
cheat12_enable = false

cheat13_desc = "无限轰炸运行 P1"
cheat13_code = "008D:09"
cheat13_enable = false

cheat14_desc = "无限生命 P2"
cheat14_code = "008C:09"
cheat14_enable = false

cheat15_desc = "无限轰炸跑 P2"
cheat15_code = "008E:09"
cheat15_enable = false

cheat16_desc = "立即查看秘密结局"
cheat16_code = "00B0:01"
cheat16_enable = false