cheats = 34

cheat0_desc = "P1 & P2 重型枪管无限能量"
cheat0_code = "XTZUUT+XTZUUT"
cheat0_enable = false

cheat1_desc = "阶段选择"
cheat1_code = "0096:00"
cheat1_enable = false

cheat2_desc = "P1&amp; P2 重桶无限能量"
cheat2_code = "0054:00"
cheat2_enable = false

cheat3_desc = "玩家 1 自动开火"
cheat3_code = "ENSTPVSN"
cheat3_enable = false

cheat4_desc = "玩家 2 自动开火"
cheat4_code = "EYNVINSN"
cheat4_enable = false

cheat5_desc = "手持武器的使用寿命延长 4 倍"
cheat5_code = "AEKVXLII"
cheat5_enable = false

cheat6_desc = "只有1把手武器"
cheat6_code = "ZAOVEPAA"
cheat6_enable = false

cheat7_desc = "玩家 1 和 2 可获得无限手部武器"
cheat7_code = "ENVVKLEI"
cheat7_enable = false

cheat8_desc = "玩家 1 和 2 可获得无限手持武器和枪支"
cheat8_code = "OXVVVLVS"
cheat8_enable = false

cheat9_desc = "敌人不会开手枪"
cheat9_code = "XVKZVEXK"
cheat9_enable = false

cheat10_desc = "变得隐形、无敌！"
cheat10_code = "XTOVVEXK"
cheat10_enable = false

cheat11_desc = "无限生命"
cheat11_code = "SZOTXTVG"
cheat11_enable = false

cheat12_desc = "无限炸弹"
cheat12_code = "SXVVVLVI"
cheat12_enable = false

cheat13_desc = "无敌"
cheat13_code = "AVVUEUPA"
cheat13_enable = false

cheat14_desc = "用无限时间的重桶开始新游戏"
cheat14_code = "AKEYYLAA+AOVGYIEA+SZXUUTVT"
cheat14_enable = false

cheat15_desc = "无限钥匙"
cheat15_code = "SUKUZISP"
cheat15_enable = false

cheat16_desc = "无限狼牙棒"
cheat16_code = "OXNUTNPV"
cheat16_enable = false

cheat17_desc = "无限生命（玩家 1）"
cheat17_code = "00B4:09"
cheat17_enable = false

cheat18_desc = "无限生命（玩家 2）"
cheat18_code = "00B5:05"
cheat18_enable = false

cheat19_desc = "无限B武器（玩家2）"
cheat19_code = "00A1:3F"
cheat19_enable = false

cheat20_desc = "无限武器（玩家 1）"
cheat20_code = "00A2:3F"
cheat20_enable = false

cheat21_desc = "无限武器（玩家2）"
cheat21_code = "00A3:3F"
cheat21_enable = false

cheat22_desc = "启用速射 B 武器（玩家 1）"
cheat22_code = "00A4:FF"
cheat22_enable = false

cheat23_desc = "启用速射 B 武器（玩家 2）"
cheat23_code = "00A5:FF"
cheat23_enable = false

cheat24_desc = "设置无限钥匙（玩家 1）"
cheat24_code = "00A8:04"
cheat24_enable = false

cheat25_desc = "设置无限钥匙（玩家 2）"
cheat25_code = "00A9:04"
cheat25_enable = false

cheat26_desc = "无敌（玩家 1）"
cheat26_code = "0415:FA"
cheat26_enable = false

cheat27_desc = "无敌（玩家 2）"
cheat27_code = "0435:FA"
cheat27_enable = false

cheat28_desc = "P1 B 武器类型"
cheat28_code = "009C:3C"
cheat28_enable = false

cheat29_desc = "P1 A 武器类型"
cheat29_code = "009E:3C"
cheat29_enable = false

cheat30_desc = "P2 B 武器类型"
cheat30_code = "009D:00"
cheat30_enable = false

cheat31_desc = "P2 A 武器类型"
cheat31_code = ""
cheat31_enable = false

cheat32_desc = "P1 & P2 重型枪管无限能量"
cheat32_code = "0054:00"
cheat32_enable = false

cheat33_desc = "第一个 Boss 能量较少"
cheat33_code = "002C:01"
cheat33_enable = false