cheats = 32

cheat0_desc = "从 1 条生命开始"
cheat0_code = "AAKVEIZA"
cheat0_enable = false

cheat1_desc = "从 5 条生命开始"
cheat1_code = "GAKVEIZA"
cheat1_enable = false

cheat2_desc = "从 7 条生命开始"
cheat2_code = "TAKVEIZA"
cheat2_enable = false

cheat3_desc = "从 9 条生命开始"
cheat3_code = "AAKVEIZE"
cheat3_enable = false

cheat4_desc = "从 6 颗心开始"
cheat4_code = "TASTOILA"
cheat4_enable = false

cheat5_desc = "从8颗心开始"
cheat5_code = "AASTOILE"
cheat5_enable = false

cheat6_desc = "不要承受大部分伤害"
cheat6_code = "GXSGSVVK"
cheat6_enable = false

cheat7_desc = "直接进入关卡首领——使用最后 10 个代码之一来选择哪个首领"
cheat7_code = "XNUVKIKG"
cheat7_enable = false

cheat8_desc = "无限生命"
cheat8_code = "SASSZEVK+SEKIYEVK"
cheat8_enable = false

cheat9_desc = "无限的心"
cheat9_code = "GXSGSVVK+GZNKVVVK+GXUKUSVK"
cheat9_enable = false

cheat10_desc = "从第 1 场比赛开始，第 1 赛段结束"
cheat10_code = "EKUVKIKK"
cheat10_enable = false

cheat11_desc = "从第 1 场比赛开始，第 2 赛段结束"
cheat11_code = "NKUVKIKK"
cheat11_enable = false

cheat12_desc = "从第 1 场比赛开始，第 3 赛段结束"
cheat12_code = "KSUVKIKG"
cheat12_enable = false

cheat13_desc = "从第 2 场比赛开始，第 1 赛段结束"
cheat13_code = "ESUVVIVS"
cheat13_enable = false

cheat14_desc = "从第 2 场比赛开始，第 2 赛段结束"
cheat14_code = "KSUVVIVS"
cheat14_enable = false

cheat15_desc = "从第 2 场比赛开始，第 3 赛段结束"
cheat15_code = "EVUVVIVI"
cheat15_enable = false

cheat16_desc = "从第 3 场比赛开始，第 1 赛段结束"
cheat16_code = "KVKTEIXT"
cheat16_enable = false

cheat17_desc = "从第 3 场比赛开始，第 2 赛段结束"
cheat17_code = "EVKTEIXV"
cheat17_enable = false

cheat18_desc = "从第 3 场比赛开始，第 3 赛段结束"
cheat18_code = "KVKTEIXV"
cheat18_enable = false

cheat19_desc = "从第 3 场比赛开始，第 4 赛段结束"
cheat19_code = "ENKTEIXT"
cheat19_enable = false

cheat20_desc = "无限能量"
cheat20_code = "0459:03"
cheat20_enable = false

cheat21_desc = "无敌"
cheat21_code = "0452:11"
cheat21_enable = false

cheat22_desc = "交替无敌"
cheat22_code = "0453:01"
cheat22_enable = false

cheat23_desc = "无限生命"
cheat23_code = "SGSSZEVK"
cheat23_enable = false

cheat24_desc = "无限能量"
cheat24_code = "SKSGSVVK+SKUKUSVK"
cheat24_enable = false

cheat25_desc = "无敌"
cheat25_code = "SXSGZAAX+SXVGPAAX+SXVGGAAX"
cheat25_enable = false

cheat26_desc = "无限骨头"
cheat26_code = "SXOILNSE"
cheat26_enable = false

cheat27_desc = "无限生命"
cheat27_code = "APSIGESZ+AASIIEIS"
cheat27_enable = false

cheat28_desc = "无限时间（秒）"
cheat28_code = "00A4:59"
cheat28_enable = false

cheat29_desc = "无限宝石"
cheat29_code = "042F:63"
cheat29_enable = false

cheat30_desc = "无限生命"
cheat30_code = "045D:63"
cheat30_enable = false

cheat31_desc = "无限点击（红心）"
cheat31_code = "0459:03"
cheat31_enable = false