cheats = 79

cheat0_desc = "直接扔石头"
cheat0_code = "YEEGIZSZ"
cheat0_enable = false

cheat1_desc = "无限生命值"
cheat1_code = "0505:20"
cheat1_enable = false

cheat2_desc = "朋友死亡时间"
cheat2_code = "058D:09"
cheat2_enable = false

cheat3_desc = "设置武器修改器"
cheat3_code = "0506:00"
cheat3_enable = false

cheat4_desc = "设置字符修饰符"
cheat4_code = "0507:00"
cheat4_enable = false

cheat5_desc = "设置时间修改器"
cheat5_code = "0508:00"
cheat5_enable = false

cheat6_desc = "设置打火机“火炬”"
cheat6_code = "0517:01"
cheat6_enable = false

cheat7_desc = "设置手电筒"
cheat7_code = "0518:01"
cheat7_enable = false

cheat8_desc = "设置无限医学[9]"
cheat8_code = "0519:09"
cheat8_enable = false

cheat9_desc = "设置密钥"
cheat9_code = "051A:01"
cheat9_enable = false

cheat10_desc = "设置动力角色"
cheat10_code = "051B:03"
cheat10_enable = false

cheat11_desc = "杰森的生命值只剩下一根了"
cheat11_code = "051C:01"
cheat11_enable = false

cheat12_desc = "无限的孩子"
cheat12_code = "0504:05"
cheat12_enable = false

cheat13_desc = "无敌"
cheat13_code = "0488:03"
cheat13_enable = false

cheat14_desc = "活跃辅导员的无限能量"
cheat14_code = "OTEIVISV"
cheat14_enable = false

cheat15_desc = "维生素可以更好地治愈活跃的辅导员"
cheat15_code = "ZZOUAGTE"
cheat15_enable = false

cheat16_desc = "维生素可以更好地治愈他人"
cheat16_code = "AZEVXLGE"
cheat16_enable = false

cheat17_desc = "自动射击"
cheat17_code = "INNLIZGY"
cheat17_enable = false

cheat18_desc = "每个人都可以跳得很高！"
cheat18_code = "GAEUZIAE"
cheat18_enable = false

cheat19_desc = "无限的孩子"
cheat19_code = "SZSLUEVK+IYKLSEAY"
cheat19_enable = false

cheat20_desc = "从55个孩子开始"
cheat20_code = "IEVANTPA+YUNESVYA"
cheat20_enable = false

cheat21_desc = "涡轮运行"
cheat21_code = "SZVLGXOU+YPVLIXAV"
cheat21_enable = false

cheat22_desc = "无限能量"
cheat22_code = "SZESKSSE"
cheat22_enable = false

cheat23_desc = "无敌"
cheat23_code = "SZEXSYAX"
cheat23_enable = false

cheat24_desc = "冻结时间"
cheat24_code = "SZNUGYAX"
cheat24_enable = false

cheat25_desc = "击中任何地方"
cheat25_code = "AIKIUGEI"
cheat25_enable = false

cheat26_desc = "一击必杀"
cheat26_code = "AEOSOGZP"
cheat26_enable = false

cheat27_desc = "从任何地方获取物品"
cheat27_code = "AEKYTGOT+AEVYZGSG+AEKNZKSI"
cheat27_enable = false

cheat28_desc = "没有敌人"
cheat28_code = "AEKGKLZA+SXXISXVN"
cheat28_enable = false

cheat29_desc = "敌人自动死亡"
cheat29_code = "AESGXZZZ"
cheat29_enable = false

cheat30_desc = "传递武器时一定要拿到火炬"
cheat30_code = "OZUTVUSX+AAUTNLTA+XTUVELIE"
cheat30_enable = false

cheat31_desc = "传递武器时一定要拿起刀"
cheat31_code = "OZUTVUSX+PAUTNLTA+XTUVELIE"
cheat31_enable = false

cheat32_desc = "传递武器时一定要拿斧头"
cheat32_code = "OZUTVUSX+ZAUTNLTA+XTUVELIE"
cheat32_enable = false

cheat33_desc = "传递武器时一定要拿到石头"
cheat33_code = "OZUTVUSX+LAUTNLTA+XTUVELIE"
cheat33_enable = false

cheat34_desc = "传递武器时始终拿起砍刀"
cheat34_code = "OZUTVUSX+GAUTNLTA+XTUVELIE"
cheat34_enable = false

cheat35_desc = "传递武器时始终拿起干草叉"
cheat35_code = "OZUTVUSX+IAUTNLTA+XTUVELIE"
cheat35_enable = false

cheat36_desc = "从并保留武器开始"
cheat36_code = "OUSESTOP+SZONASSE+AAEAXYLA"
cheat36_enable = false

cheat37_desc = "跳跃并且屏幕冻结"
cheat37_code = "TZZOPE"
cheat37_enable = false

cheat38_desc = "活跃的辅导员没有能量（但他们仍然会死）"
cheat38_code = "SIZESO"
cheat38_enable = false

cheat39_desc = "更改某些项目和背景的颜色"
cheat39_code = "SAGEYN"
cheat39_enable = false

cheat40_desc = "活跃的辅导员是粉红色的"
cheat40_code = "ITPAYY"
cheat40_enable = false

cheat41_desc = "主动辅导员无法向右移动，时间错位"
cheat41_code = "AVGANY"
cheat41_enable = false

cheat42_desc = "几乎无敌的辅导员！"
cheat42_code = "EEISSS"
cheat42_enable = false

cheat43_desc = "改变音乐"
cheat43_code = "ZZZYYY"
cheat43_enable = false

cheat44_desc = "主动辅导员为灰色，并在离开机舱或按开始后改变颜色"
cheat44_code = "PPPAIN"
cheat44_enable = false

cheat45_desc = "僵尸出不来"
cheat45_code = "KKGSXX"
cheat45_enable = false

cheat46_desc = "乌鸦取代僵尸"
cheat46_code = "VVTSXX"
cheat46_enable = false

cheat47_desc = "活跃的辅导员拥有无限的能量"
cheat47_code = "AAASSS"
cheat47_enable = false

cheat48_desc = "什么！？"
cheat48_code = "ESIZXX"
cheat48_enable = false

cheat49_desc = "跳跃时不要指望会下来"
cheat49_code = "PXPZSP"
cheat49_enable = false

cheat50_desc = "除了杰森，没有敌人"
cheat50_code = "NNYSXX"
cheat50_enable = false

cheat51_desc = "辅导员滑翔"
cheat51_code = "VTTXXX"
cheat51_enable = false

cheat52_desc = "小故障背景"
cheat52_code = ""
cheat52_enable = false

cheat53_desc = "小故障背景 2"
cheat53_code = "ANGELS"
cheat53_enable = false

cheat54_desc = "混乱的音乐"
cheat54_code = "PIGNIN"
cheat54_enable = false

cheat55_desc = "华而不实的游戏加上没有音乐和声音"
cheat55_code = "YYYYYY"
cheat55_enable = false

cheat56_desc = "现在是什么时间修改器"
cheat56_code = "INAOVE"
cheat56_enable = false

cheat57_desc = "游戏标题音乐一直在播放"
cheat57_code = "SSAASS"
cheat57_enable = false

cheat58_desc = "所有房屋内部都是红色地板和红色地板。白墙"
cheat58_code = "VVTVVV"
cheat58_enable = false

cheat59_desc = "跳过游戏版权"
cheat59_code = "SAYTAS"
cheat59_enable = false

cheat60_desc = "即时死亡模式"
cheat60_code = "OTAIVI"
cheat60_enable = false

cheat61_desc = "即时死亡模式2"
cheat61_code = "AOLSUK"
cheat61_enable = false

cheat62_desc = "无敌模式"
cheat62_code = "ATAIVI"
cheat62_enable = false

cheat63_desc = "无敌模式2"
cheat63_code = "SSISSS"
cheat63_enable = false

cheat64_desc = "名字永远看不见"
cheat64_code = "EEAAKA"
cheat64_enable = false

cheat65_desc = "向僵尸等投掷武器时发出奇怪的声音"
cheat65_code = "NETNET"
cheat65_enable = false

cheat66_desc = "时间冻结模式"
cheat66_code = "SEALLL"
cheat66_enable = false

cheat67_desc = "当你移动时一切都会移动"
cheat67_code = "SOIEXY"
cheat67_enable = false

cheat68_desc = "无法进入/离开场所"
cheat68_code = "LEGOOO"
cheat68_enable = false

cheat69_desc = "每个区域仅可杀死 3 只僵尸"
cheat69_code = "SEASEE"
cheat69_enable = false

cheat70_desc = "僵尸是无敌的"
cheat70_code = "LIAING"
cheat70_enable = false

cheat71_desc = "月球行走僵尸"
cheat71_code = "AAGGKK"
cheat71_enable = false

cheat72_desc = "没有僵尸"
cheat72_code = "IIISOO"
cheat72_enable = false

cheat73_desc = "无限生命值"
cheat73_code = "0505:32"
cheat73_enable = false

cheat74_desc = "无限生命值"
cheat74_code = "0505:FF"
cheat74_enable = false

cheat75_desc = "无限朋友死亡时间（第 1 部分和第 2 部分）"
cheat75_code = "058D:09"
cheat75_enable = false

cheat76_desc = "设置打火机手电筒"
cheat76_code = "0517:01"
cheat76_enable = false

cheat77_desc = "无限药套装 (9)"
cheat77_code = "0519:09"
cheat77_enable = false

cheat78_desc = "跳过介绍屏幕"
cheat78_code = "OXUVZSPX+AAUTYIOT+AANTLIVY"
cheat78_enable = false
