cheats = 15

cheat0_desc = "无限生命 P1"
cheat0_code = "0032:02"
cheat0_enable = false

cheat1_desc = "无限生命 P2"
cheat1_code = "0033:02"
cheat1_enable = false

cheat2_desc = "无敌P1"
cheat2_code = "0090:01"
cheat2_enable = false

cheat3_desc = "无限生命"
cheat3_code = "SZUSOPVI"
cheat3_enable = false

cheat4_desc = "无敌"
cheat4_code = "SXNVZPAX"
cheat4_enable = false

cheat5_desc = "无限生命"
cheat5_code = "SLUSOPVI"
cheat5_enable = false

cheat6_desc = "P1&amp; P2 无敌"
cheat6_code = "NNXIALAE"
cheat6_enable = false

cheat7_desc = "P1 无限生命"
cheat7_code = "0032:0F"
cheat7_enable = false

cheat8_desc = "P2 无限生命"
cheat8_code = "0033:0F"
cheat8_enable = false

cheat9_desc = "P1 有武器修改器"
cheat9_code = "00AA:00"
cheat9_enable = false

cheat10_desc = "P2有武器修改器"
cheat10_code = "00AB:00"
cheat10_enable = false

cheat11_desc = "P1 无敌"
cheat11_code = "00B0:01"
cheat11_enable = false

cheat12_desc = "P2 无敌"
cheat12_code = "00B1:01"
cheat12_enable = false

cheat13_desc = "使用任何武器一击杀死任何敌人或头目"
cheat13_code = "057D:01+057E:01+057F:01+0580:01+0581:01+0582:01+0583:01+0584:01+0585:01+0586:01+0587:01+0588:01+0589:01+05F5:01+05C7:01"
cheat13_enable = false

cheat14_desc = "启用级别选择"
cheat14_code = "AIOGZPEY"
cheat14_enable = false