cheats = 24

cheat0_desc = "无限射击"
cheat0_code = "0057:63"
cheat0_enable = false

cheat1_desc = "始终拥有投篮能力"
cheat1_code = "ZEOAKXUY"
cheat1_enable = false

cheat2_desc = "让所有敌人无所事事，美杜莎不开枪"
cheat2_code = "ZZZEZZ"
cheat2_enable = false

cheat3_desc = "接机时每个房间均可无限拍摄"
cheat3_code = "SXOASZVG"
cheat3_enable = false

cheat4_desc = "无敌"
cheat4_code = "AVNPTTVT+ATXAVIVT"
cheat4_enable = false

cheat5_desc = "石头无法射击"
cheat5_code = "AVXZIESA"
cheat5_enable = false

cheat6_desc = "走过任何东西（内部关卡）"
cheat6_code = "GZKEYIEL"
cheat6_enable = false

cheat7_desc = "始终射击"
cheat7_code = "ENEEVZEI+ZEOAKXUY"
cheat7_enable = false

cheat8_desc = "更快的步行速度"
cheat8_code = "ZANALYPA+VYNAYNNN+VNEEPNNN+ZEEEIYPA"
cheat8_enable = false

cheat9_desc = "一击气泡射弹杀死"
cheat9_code = "GXUEKLEP+ZEOAKXUY"
cheat9_enable = false

cheat10_desc = "气泡射弹击中任何地方"
cheat10_code = "EIVEKLEL+PGVESUZE+ZEOAKXUY"
cheat10_enable = false

cheat11_desc = "从海洋开始"
cheat11_code = "014D:01"
cheat11_enable = false

cheat12_desc = "从地下世界开始"
cheat12_code = "014D:02"
cheat12_enable = false

cheat13_desc = "无限特殊物品使用"
cheat13_code = "SXXAOISO"
cheat13_enable = false

cheat14_desc = "可以穿过紧闭的门进入下一个级别"
cheat14_code = "0060:01"
cheat14_enable = false

cheat15_desc = "特殊物品始终激活"
cheat15_code = "005B:00+005C:00+005D:00"
cheat15_enable = false

cheat16_desc = "拥有所有物品"
cheat16_code = "LEUAXPZA+XEUASPEN+SOUAVOLE+YSUANPKL+AEUEEOLI+OXUEXISX+AEUEUSXY+SOUEKISI"
cheat16_enable = false

cheat17_desc = "从海洋开始"
cheat17_code = "PANVIZAA"
cheat17_enable = false

cheat18_desc = "从地下世界开始"
cheat18_code = "ZANVIZAA"
cheat18_enable = false

cheat19_desc = "宝箱永远打开"
cheat19_code = "AAOAUZPY"
cheat19_enable = false

cheat20_desc = "激活特殊密码"
cheat20_code = "AAOKLAPP"
cheat20_enable = false

cheat21_desc = "沙子不会减慢你的速度"
cheat21_code = "00D3:05"
cheat21_enable = false

cheat22_desc = "穿过世界地图上的墙壁"
cheat22_code = "SZEPINGK"
cheat22_enable = false

cheat23_desc = "首领在 3 次打击中死亡"
cheat23_code = "NNXZUYPE"
cheat23_enable = false