cheats = 15

cheat0_desc = "枪械改装 P1"
cheat0_code = ""
cheat0_enable = false

cheat1_desc = "枪械改装 P2"
cheat1_code = ""
cheat1_enable = false

cheat2_desc = "无限生命 P1/P2"
cheat2_code = "AEEAGIVI"
cheat2_enable = false

cheat3_desc = "两个角色都无敌"
cheat3_code = "AEENPTEZ"
cheat3_enable = false

cheat4_desc = "无敌侧面和顶级（不闪烁）- 双方玩家"
cheat4_code = "AUUEPGEY+TEUEZGZE+AOSAGPEP+AOVEELEP"
cheat4_enable = false

cheat5_desc = "Infinite Lives 侧面和顶层 - 双方玩家"
cheat5_code = "SUEAGIVI"
cheat5_enable = false

cheat6_desc = "在标题屏幕上按控制器 1 的右键以启用“从 30 条生命开始”作弊"
cheat6_code = "AEEZGXPA"
cheat6_enable = false

cheat7_desc = "在标题屏幕后启用区域选择菜单"
cheat7_code = "AEUTZKAA"
cheat7_enable = false

cheat8_desc = "P1 总是射击普通枪"
cheat8_code = "OXOEAAES+EEOEPEPA+SEOEZASL"
cheat8_enable = false

cheat9_desc = "P1 总是用机枪射击"
cheat9_code = "OXOEAAES+OEOEPEPA+SEOEZASL"
cheat9_enable = false

cheat10_desc = "P1 始终开枪射击"
cheat10_code = "OXOEAAES+XEOEPEPA+SEOEZASL"
cheat10_enable = false

cheat11_desc = "P1 始终发射激光枪"
cheat11_code = "OXOEAAES+UEOEPEPA+SEOEZASL"
cheat11_enable = false

cheat12_desc = "P1 始终发射火球枪"
cheat12_code = "OXOEAAES+KEOEPEPA+SEOEZASL"
cheat12_enable = false

cheat13_desc = "P1 永远射击超级火球枪"
cheat13_code = "OXOEAAES+SEOEPEPA+SEOEZASL"
cheat13_enable = false

cheat14_desc = "P1 始终发射弱火球枪"
cheat14_code = "OXOEAAES+VEOEPEPA+SEOEZASL"
cheat14_enable = false