cheats = 32

cheat0_desc = "仅播放音乐"
cheat0_code = "KUYEPS"
cheat0_enable = false

cheat1_desc = "一些敌人会爆炸"
cheat1_code = "OIPXUE"
cheat1_enable = false

cheat2_desc = "无限火力"
cheat2_code = "SUPILU"
cheat2_enable = false

cheat3_desc = "仅音效"
cheat3_code = "KUGAXE"
cheat3_enable = false

cheat4_desc = "无限生命"
cheat4_code = "0074:03"
cheat4_enable = false

cheat5_desc = "法伦的无敌"
cheat5_code = "0768:FA"
cheat5_enable = false

cheat6_desc = "套装水晶"
cheat6_code = "0099:01"
cheat6_enable = false

cheat7_desc = "套装跳鞋"
cheat7_code = "0079:01"
cheat7_enable = false

cheat8_desc = "设置无限金钱[9K]"
cheat8_code = "0076:90"
cheat8_enable = false

cheat9_desc = "打开 F/X 进行悬浮跳跃"
cheat9_code = "0077:FA"
cheat9_enable = false

cheat10_desc = "一击击败大多数敌人/首领 #1"
cheat10_code = "0549:00"
cheat10_enable = false

cheat11_desc = "一击击败大多数敌人/首领 #2"
cheat11_code = "054A:00"
cheat11_enable = false

cheat12_desc = "一击击败大多数敌人/首领 #3"
cheat12_code = "054B:00"
cheat12_enable = false

cheat13_desc = "阶段选择"
cheat13_code = "002B:00"
cheat13_enable = false

cheat14_desc = "无限生命"
cheat14_code = "GZVTAPAX"
cheat14_enable = false

cheat15_desc = "Farron 的无限能量"
cheat15_code = "SXXTAIAX"
cheat15_enable = false

cheat16_desc = "没有生命水晶的最大能量"
cheat16_code = "GPEYUXTA"
cheat16_enable = false

cheat17_desc = "买东西时不要花掉钱"
cheat17_code = "GZXVPPAX+GZUTZPAX"
cheat17_enable = false

cheat18_desc = "没有飞行水晶的超级跳跃要使最后两个代码起作用，您必须准备好超级跳跃。"
cheat18_code = "AAVIGTZA+PAVITTLA"
cheat18_enable = false

cheat19_desc = "将超级跳跃增加到超级跳跃"
cheat19_code = "IOUSLVTA"
cheat19_enable = false

cheat20_desc = "将超级跳跃增加到超级超级跳跃"
cheat20_code = "IKUSLVTA"
cheat20_enable = false

cheat21_desc = "无限生命"
cheat21_code = "SZVTLPSA"
cheat21_enable = false

cheat22_desc = "无限能量"
cheat22_code = "VVKSZOSU"
cheat22_enable = false

cheat23_desc = "无敌"
cheat23_code = "ESVIYPEY+SEVIIPSZ"
cheat23_enable = false

cheat24_desc = "无敌"
cheat24_code = "SXOVLIAX"
cheat24_enable = false

cheat25_desc = "没有飞行水晶的超级跳跃"
cheat25_code = "AAVIGTZA+PAVITTLA"
cheat25_enable = false

cheat26_desc = "无限生命"
cheat26_code = "0074:63"
cheat26_enable = false

cheat27_desc = "无限健康 Farron（男孩）"
cheat27_code = "0540:15"
cheat27_enable = false

cheat28_desc = "无限生命值攻击（狗）"
cheat28_code = "0541:2D"
cheat28_enable = false

cheat29_desc = "拥有大量金币"
cheat29_code = "0076:BF"
cheat29_enable = false

cheat30_desc = "设置无限金钱 (9K)"
cheat30_code = "0076:90"
cheat30_enable = false

cheat31_desc = "调试模式"
cheat31_code = "AAXIZOAA"
cheat31_enable = false