cheats = 11

cheat0_desc = "无限能量"
cheat0_code = "0052:04"
cheat0_enable = false

cheat1_desc = "无限生命"
cheat1_code = "0051:02"
cheat1_enable = false

cheat2_desc = "无限时间"
cheat2_code = "0058:95"
cheat2_enable = false

cheat3_desc = "无限生命"
cheat3_code = "SKOGOZVG"
cheat3_enable = false

cheat4_desc = "无限时间"
cheat4_code = "ATXGOZVG"
cheat4_enable = false

cheat5_desc = "月球跳跃"
cheat5_code = "0389:20"
cheat5_enable = false

cheat6_desc = "超级月亮跳跃附加组件"
cheat6_code = "038D:20"
cheat6_enable = false

cheat7_desc = "音效关闭"
cheat7_code = "06A0:00"
cheat7_enable = false

cheat8_desc = "射击修改器"
cheat8_code = "06A0:00"
cheat8_enable = false

cheat9_desc = "99 心"
cheat9_code = "0050:63"
cheat9_enable = false

cheat10_desc = "1 枪杀"
cheat10_code = "0518:00+0558:00"
cheat10_enable = false