cheats = 13

cheat0_desc = "无限能量"
cheat0_code = "007A:32"
cheat0_enable = false

cheat1_desc = "无限生命"
cheat1_code = "003D:02"
cheat1_enable = false

cheat2_desc = "无敌"
cheat2_code = "0068:01"
cheat2_enable = false

cheat3_desc = "无限能量"
cheat3_code = "0392:5A"
cheat3_enable = false

cheat4_desc = "无敌"
cheat4_code = "0352:FF"
cheat4_enable = false

cheat5_desc = "无限生命"
cheat5_code = "SKEGAGVG"
cheat5_enable = false

cheat6_desc = "无限能量"
cheat6_code = "SXOEIZSA"
cheat6_enable = false

cheat7_desc = "无敌"
cheat7_code = "EIEAVAEY+EISAZPEY"
cheat7_enable = false

cheat8_desc = "从最大能量开始"
cheat8_code = "AZUPGIAE"
cheat8_enable = false

cheat9_desc = "无限喷气背包"
cheat9_code = "SXOEUKVK"
cheat9_enable = false

cheat10_desc = "击中任何地方"
cheat10_code = "AEVEGLUI+OXNAGLEN+PXNEPLYO+SZSAGKOO"
cheat10_enable = false

cheat11_desc = "空中跳跃"
cheat11_code = "SZKAUZSA+SZSILZSA+AEVESGZA+SZEEXISA"
cheat11_enable = false

cheat12_desc = "空中跳跃"
cheat12_code = "0069:00"
cheat12_enable = false