cheats = 13

cheat0_desc = "无限能量"
cheat0_code = "0207:05"
cheat0_enable = false

cheat1_desc = "无限无线电"
cheat1_code = "0200:09"
cheat1_enable = false

cheat2_desc = "无限炸弹"
cheat2_code = "0201:09"
cheat2_enable = false

cheat3_desc = "无限扩散枪"
cheat3_code = "0202:09"
cheat3_enable = false

cheat4_desc = "无限喷气背包"
cheat4_code = "0203:09"
cheat4_enable = false

cheat5_desc = "无限远红外护目镜"
cheat5_code = "0204:09"
cheat5_enable = false

cheat6_desc = "无限氧气罐"
cheat6_code = "0205:09"
cheat6_enable = false

cheat7_desc = "无限气球"
cheat7_code = "0206:09"
cheat7_enable = false

cheat8_desc = "无限红宝石戒指"
cheat8_code = "0208:09"
cheat8_enable = false

cheat9_desc = "无限防弹背心"
cheat9_code = "0207:09"
cheat9_enable = false

cheat10_desc = "手枪射程长"
cheat10_code = "0094:00"
cheat10_enable = false

cheat11_desc = "不能被击中"
cheat11_code = "0032:10"
cheat11_enable = false

cheat12_desc = "刀枪不入"
cheat12_code = "OXVKPEPX"
cheat12_enable = false