cheats = 16

cheat0_desc = "无限能量"
cheat0_code = "SGONPTVG+SXOZVLSA"
cheat0_enable = false

cheat1_desc = "无限特别"
cheat1_code = "SZNSLASA"
cheat1_enable = false

cheat2_desc = "无敌"
cheat2_code = "ENUYGIEI+ENNYZYEI"
cheat2_enable = false

cheat3_desc = "角色修改器"
cheat3_code = "003B:01"
cheat3_enable = false

cheat4_desc = "武器修改器"
cheat4_code = "0086:00"
cheat4_enable = false

cheat5_desc = "无限健康"
cheat5_code = "0087:08"
cheat5_enable = false

cheat6_desc = "无限特殊攻击"
cheat6_code = "0088:01"
cheat6_enable = false

cheat7_desc = "穿过敌人"
cheat7_code = "008A:00"
cheat7_enable = false

cheat8_desc = "Boss 1击杀"
cheat8_code = "0617:00"
cheat8_enable = false

cheat9_desc = "A区清除"
cheat9_code = "004B:01"
cheat9_enable = false

cheat10_desc = "B区清除"
cheat10_code = "004C:01"
cheat10_enable = false

cheat11_desc = "区域 c 清除"
cheat11_code = "004D:01"
cheat11_enable = false

cheat12_desc = "d 区 清除"
cheat12_code = "004E:01"
cheat12_enable = false

cheat13_desc = "E区清除"
cheat13_code = "004F:01"
cheat13_enable = false

cheat14_desc = "攻击任何地方的普通敌人"
cheat14_code = "AEONZVLG"
cheat14_enable = false

cheat15_desc = "攻击任何地方的普通头目"
cheat15_code = "ASSPGPEL+YESPIPGU"
cheat15_enable = false