cheats = 23

cheat0_desc = "始终拥有最大龙能量"
cheat0_code = "KAUIEGSZ"
cheat0_enable = false

cheat1_desc = "无敌"
cheat1_code = "EYEVAIEI"
cheat1_enable = false

cheat2_desc = "无敌尖刺"
cheat2_code = "AESSILPA"
cheat2_enable = false

cheat3_desc = "启用硬模式"
cheat3_code = "007B:01"
cheat3_enable = false

cheat4_desc = "无敌"
cheat4_code = "004D:4F"
cheat4_enable = false

cheat5_desc = "充电"
cheat5_code = "0058:80"
cheat5_enable = false

cheat6_desc = "健康"
cheat6_code = "0050:08"
cheat6_enable = false

cheat7_desc = "龙能"
cheat7_code = "0053:18"
cheat7_enable = false

cheat8_desc = "射击修改器"
cheat8_code = "004F:00"
cheat8_enable = false

cheat9_desc = "启用硬模式"
cheat9_code = "AESEXTGA"
cheat9_enable = false

cheat10_desc = "启用硬模式（备用）"
cheat10_code = "AAVENNGA"
cheat10_enable = false

cheat11_desc = "总是拍摄特别节目"
cheat11_code = "AAXSZZLA"
cheat11_enable = false

cheat12_desc = "拍摄特价无需付费"
cheat12_code = "YYXSYZAE"
cheat12_enable = false

cheat13_desc = "无限健康"
cheat13_code = "SZSVGISA"
cheat13_enable = false

cheat14_desc = "滚动修改器"
cheat14_code = "0017:00"
cheat14_enable = false

cheat15_desc = "无限健康"
cheat15_code = "0050:09"
cheat15_enable = false

cheat16_desc = "最大辅助栏（魔法？）"
cheat16_code = "0053:18"
cheat16_enable = false

cheat17_desc = "1 击杀死第 1、第 3、第 4 个 Boss"
cheat17_code = "0488:00"
cheat17_enable = false

cheat18_desc = "1 击杀死第 2 个 Boss"
cheat18_code = "0489:00"
cheat18_enable = false

cheat19_desc = "有红色套装"
cheat19_code = "004F:01"
cheat19_enable = false

cheat20_desc = "拥有深蓝色西装"
cheat20_code = "004F:02"
cheat20_enable = false

cheat21_desc = "有灰色西装（见注释！）"
cheat21_code = "004F:03"
cheat21_enable = false

cheat22_desc = "阶段修改器"
cheat22_code = "0002:00"
cheat22_enable = false