cheats = 31

cheat0_desc = "无敌"
cheat0_code = "EYSKYAEI"
cheat0_enable = false

cheat1_desc = "1 条生命"
cheat1_code = "PEOZEALA"
cheat1_enable = false

cheat2_desc = "6 条生命"
cheat2_code = "TEOZEALA"
cheat2_enable = false

cheat3_desc = "9条生命"
cheat3_code = "PEOZEALE"
cheat3_enable = false

cheat4_desc = "无限生命"
cheat4_code = "SLKKAOVS"
cheat4_enable = false

cheat5_desc = "超级跳跃忍者"
cheat5_code = "IZNXNTZP"
cheat5_enable = false

cheat6_desc = "超高速忍者"
cheat6_code = "SYXESUVN+ZAXEULPA"
cheat6_enable = false

cheat7_desc = "从第 1-2 阶段开始"
cheat7_code = "PAEPTGAA"
cheat7_enable = false

cheat8_desc = "从第 2-1 阶段开始"
cheat8_code = "ZAEPTGAA"
cheat8_enable = false

cheat9_desc = "从第 2-2 阶段开始"
cheat9_code = "LAEPTGAA"
cheat9_enable = false

cheat10_desc = "从第 3-1 阶段开始"
cheat10_code = "GAEPTGAA"
cheat10_enable = false

cheat11_desc = "从第 3-2 阶段开始"
cheat11_code = "IAEPTGAA"
cheat11_enable = false

cheat12_desc = "从第 4-1 阶段开始"
cheat12_code = "TAEPTGAA"
cheat12_enable = false

cheat13_desc = "从第 4-2 阶段开始"
cheat13_code = "YAEPTGAA"
cheat13_enable = false

cheat14_desc = "从第 5-1 阶段开始"
cheat14_code = "AAEPTGAE"
cheat14_enable = false

cheat15_desc = "无敌"
cheat15_code = "0300:01"
cheat15_enable = false

cheat16_desc = "无限生命，玩家 1"
cheat16_code = "0303:03"
cheat16_enable = false

cheat17_desc = "击中任何地方"
cheat17_code = "GGNKNTEN+OSEGEVLP+VKEGOVOU"
cheat17_enable = false

cheat18_desc = "空中跳跃"
cheat18_code = "GZSXETEY"
cheat18_enable = false

cheat19_desc = "随处收集物品"
cheat19_code = "GZOXLTEL+GZXXTTEL"
cheat19_enable = false

cheat20_desc = "无限生命 P1"
cheat20_code = "0303:06"
cheat20_enable = false

cheat21_desc = "武器修改器 P1"
cheat21_code = "0309:00"
cheat21_enable = false

cheat22_desc = "最高分数 P1"
cheat22_code = "030A:09+030B:09+030C:09+030D:09+030E:09+030F:09"
cheat22_enable = false

cheat23_desc = "无限生命 P2"
cheat23_code = "0383:09"
cheat23_enable = false

cheat24_desc = "武器修改器 P2"
cheat24_code = "0389:00"
cheat24_enable = false

cheat25_desc = "最高分数 P2"
cheat25_code = "038A:09+038B:09+038C:09+038D:09+038E:09+038F:09"
cheat25_enable = false

cheat26_desc = "等级修改器"
cheat26_code = "00FA:00"
cheat26_enable = false

cheat27_desc = "跳得更高"
cheat27_code = "0307:00"
cheat27_enable = false

cheat28_desc = "月球跳跃"
cheat28_code = "0313:90"
cheat28_enable = false

cheat29_desc = "空中跳跃"
cheat29_code = "0316:00"
cheat29_enable = false

cheat30_desc = "没有敌人"
cheat30_code = "0400:00"
cheat30_enable = false