cheats = 20

cheat0_desc = "无限健康"
cheat0_code = "OZVZOZVG"
cheat0_enable = false

cheat1_desc = "永远的蓝龙"
cheat1_code = "KXOIKAKA"
cheat1_enable = false

cheat2_desc = "永远的金龙"
cheat2_code = "VEOIKAKA"
cheat2_enable = false

cheat3_desc = "任何武器加电都会让你成为绿龙或白龙"
cheat3_code = "VEUZNGSA"
cheat3_enable = false

cheat4_desc = "任何武器加电都会给你带来地震攻击，但你保留常规武器"
cheat4_code = "SOUZNGSA"
cheat4_enable = false

cheat5_desc = "被击中就会变成小龙"
cheat5_code = "KXAXEL"
cheat5_enable = false

cheat6_desc = "被击中会给你 2 个头"
cheat6_code = "EOAXEU"
cheat6_enable = false

cheat7_desc = "被击中会给你 3 个头并且无敌"
cheat7_code = "EXAXEU"
cheat7_enable = false

cheat8_desc = "Bieng 被击中后保持武器能量提升"
cheat8_code = "KKUZVLSA"
cheat8_enable = false

cheat9_desc = "蓝龙模式"
cheat9_code = "0054:01"
cheat9_enable = false

cheat10_desc = "金龙模式"
cheat10_code = "0054:00"
cheat10_enable = false

cheat11_desc = "无限健康"
cheat11_code = "0053:66"
cheat11_enable = false

cheat12_desc = "强大的绿龙"
cheat12_code = "004C:0E"
cheat12_enable = false

cheat13_desc = "3头&无敌"
cheat13_code = "004B:2B"
cheat13_enable = false

cheat14_desc = "无敌"
cheat14_code = "0588:00"
cheat14_enable = false

cheat15_desc = "击中任何地方"
cheat15_code = "OXXLOIES+OXNLEIES"
cheat15_enable = false

cheat16_desc = "受到打击会让你更上一层楼"
cheat16_code = "XVUZVLSE"
cheat16_enable = false

cheat17_desc = "1 击杀死 Boss"
cheat17_code = "0647:00"
cheat17_enable = false

cheat18_desc = "无限生命"
cheat18_code = "0051:09"
cheat18_enable = false

cheat19_desc = "面积修改器"
cheat19_code = "0055:00"
cheat19_enable = false